
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.03.27.csv

YF.download() has changed argument auto_adjust default to True

23 interval ago on 21-02-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -5.29

18 interval ago on 03-03-2025, new stocks found:
    1. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: 0.92

11 interval ago on 12-03-2025, new stocks found:
    1. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: 8.73

10 interval ago on 13-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 11.57

6 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -7.29

5 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -7.5

4 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -1.88

3 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -1.15
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 1.27

2 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -0.0

Higher % Stocks:
	- MANAPPURAM: 11.57%
	- MPSLTD: 8.73%
	- AARTIPHARM: 1.27%
	- KRN: 0.92%
	- SARDAEN: -0.0%
	- GABRIEL: -1.15%
	- CAMLINFINE: -1.88%
	- REDINGTON: -5.29%
	- TAJGVK: -7.29%
	- AXISCADES: -7.5%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.03.27.csv


20 interval ago on 27-02-2025, new stocks found:
    1. CHOLAFIN:
	URL: https://chartink.com/stocks/cholafin.html
	Change % Since: 5.81
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 2.26

17 interval ago on 04-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 16.04

16 interval ago on 05-03-2025, new stocks found:
    1. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Change % Since: 2.7
    2. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: 3.16

15 interval ago on 06-03-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 1.3
    2. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 12.32
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 1.84

14 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 0.82

13 interval ago on 10-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 15.1

12 interval ago on 11-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: 1.29
    2. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -0.01

11 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: -0.22

9 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 1.02

8 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 9.62

6 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 5.0

5 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 3.62

4 interval ago on 24-03-2025, new stocks found:
    1. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -0.18
    2. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 4.35
    3. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -4.03
    4. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: -1.64
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -1.97
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -1.88

3 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -2.6

2 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -0.0
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -0.0

1 interval ago on 27-03-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Date 2025-03-27 not found in data, using the last available close price.
	Change % Since: -0.0
    2. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Date 2025-03-27 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- SHAILY: 16.04%
	- GUJTHEM: 15.1%
	- ASTRAZEN: 12.32%
	- CHOLAHLDNG: 9.62%
	- CHOLAFIN: 5.81%
	- BAJAJHLDNG: 5.0%
	- GALLANTT: 4.35%
	- FORCEMOT: 3.62%
	- BLUESTARCO: 3.16%
	- PGEL: 2.7%
	- MEDANTA: 2.26%
	- NAVINFLUOR: 1.84%
	- HCG: 1.3%
	- WELCORP: 1.29%
	- MUTHOOTFIN: 1.02%
	- SDBL: 0.82%
	- BANARISUG: -0.0%
	- RADICO: -0.0%
	- GARFIBRES: -0.0%
	- BDL: 0.0%
	- VIMTALABS: -0.01%
	- KDDL: -0.18%
	- DOMS: -0.22%
	- STARCEMENT: -1.64%
	- CAMLINFINE: -1.88%
	- APOLLO: -1.97%
	- ITCHOTELS: -2.6%
	- INDHOTEL: -4.03%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.03.27.csv


25 interval ago on 31-01-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 4.99

24 interval ago on 03-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 19.21

23 interval ago on 04-02-2025, new stocks found:
    1. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -16.43

20 interval ago on 07-02-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 42.55

19 interval ago on 12-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 6.71

18 interval ago on 17-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 33.14

17 interval ago on 18-02-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -0.7
    2. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: 1.66

14 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.0

10 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 0.93

9 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 7.86

8 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 4.19

7 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 4.53

5 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 1.64

4 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -3.08
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 2.64
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -6.71

3 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -0.56

2 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 42.55%
	- KSCL: 33.14%
	- MANAPPURAM: 19.21%
	- GODFRYPHLP: 7.86%
	- SBICARD: 6.71%
	- SUNDARMFIN: 4.99%
	- CHOLAHLDNG: 4.53%
	- UPL: 4.19%
	- INDIASHLTR: 2.64%
	- MPSLTD: 1.66%
	- AAVAS: 1.64%
	- MEDANTA: 0.93%
	- ABBOTINDIA: 0.0%
	- GLAXO: -0.56%
	- VISHNU: -0.7%
	- SDBL: -3.08%
	- GULFOILLUB: -6.71%
	- MBAPL: -9.0%
	- CANTABIL: -16.43%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.03.27.csv


20 interval ago on 27-02-2025, new stocks found:
    1. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: -4.64
    2. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 2.1
    3. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: -3.54
    4. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 2.26

17 interval ago on 04-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 8.51
    2. ANANDRATHI:
	URL: https://chartink.com/stocks/anandrathi.html
	Change % Since: -9.41

16 interval ago on 05-03-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: 6.48
    2. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 10.72
    3. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 1.6
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -0.98

15 interval ago on 06-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 1.82

14 interval ago on 07-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 12.01
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 1.25

9 interval ago on 17-03-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: 1.47
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: 2.32

8 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -2.92
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 4.19

7 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: -5.76
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 10.55

6 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -3.37
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -0.33

5 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.29

3 interval ago on 25-03-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -0.21
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -1.68

2 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 0.0
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.0

1 interval ago on 27-03-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Date 2025-03-27 not found in data, using the last available close price.
	Change % Since: -0.0
    2. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Date 2025-03-27 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- GUJTHEM: 12.01%
	- SHAILY: 10.72%
	- FORCEMOT: 10.55%
	- BLUEJET: 8.51%
	- CARTRADE: 6.48%
	- UPL: 4.19%
	- WELCORP: 2.32%
	- MEDANTA: 2.26%
	- ABBOTINDIA: 2.1%
	- SARDAEN: 1.82%
	- HCG: 1.6%
	- VISHNU: 1.47%
	- SBICARD: 1.29%
	- AJAXENGG: 1.25%
	- AVANTIFEED: 0.0%
	- NAVINFLUOR: 0.0%
	- MFSL: -0.0%
	- BLUESTARCO: 0.0%
	- FLUOROCHEM: -0.21%
	- AGARWALEYE: -0.33%
	- AMIORG: -0.98%
	- GICRE: -1.68%
	- GULFOILLUB: -2.92%
	- STYRENIX: -3.37%
	- KRN: -3.54%
	- ASHOKLEY: -4.64%
	- JASH: -5.76%
	- ANANDRATHI: -9.41%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.03.27.csv


25 interval ago on 03-01-2025, new stocks found:
    1. BLS:
	URL: https://chartink.com/stocks/bls.html
	Change % Since: -20.0
    2. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -19.01
    3. EIHOTEL:
	URL: https://chartink.com/stocks/eihotel.html
	Change % Since: -12.58
    4. TI:
	URL: https://chartink.com/stocks/ti.html
	Change % Since: -46.21
    5. PRAJIND:
	URL: https://chartink.com/stocks/prajind.html
	Change % Since: -32.13

24 interval ago on 06-01-2025, new stocks found:
    1. PAGEIND:
	URL: https://chartink.com/stocks/pageind.html
	Change % Since: -10.26

23 interval ago on 07-01-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 22.67

21 interval ago on 10-01-2025, new stocks found:
    1. GENESYS:
	URL: https://chartink.com/stocks/genesys.html
	Change % Since: -24.87

20 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -4.36
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -11.57
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -23.68

19 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 9.88

18 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -23.85

17 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -15.76

16 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 7.92

15 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 21.48

14 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 5.96
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 16.74
    3. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 26.94
    4. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 16.28
    5. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -8.93

13 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -5.39

12 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -2.67

11 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.02

10 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.89

9 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 17.93

8 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 16.15
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -5.65

7 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.31

6 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 7.02
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 11.68

4 interval ago on 20-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 1.56

3 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 7.92
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.86

2 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.0

1 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Date 2025-03-26 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- AVANTIFEED: 26.94%
	- SHAILY: 22.67%
	- MANAPPURAM: 21.48%
	- NH: 17.93%
	- SWARAJENG: 16.74%
	- BLUEJET: 16.28%
	- AAVAS: 11.68%
	- REDINGTON: 9.88%
	- MUTHOOTFIN: 7.92%
	- CHOLAHLDNG: 7.92%
	- CHAMBLFERT: 7.02%
	- JLHL: 5.96%
	- SHRIRAMFIN: 1.56%
	- SBICARD: 1.02%
	- UPL: 0.89%
	- GODREJAGRO: 0.86%
	- NAVINFLUOR: 0.0%
	- TCPLPACK: 0.0%
	- MEDANTA: -0.31%
	- JKCEMENT: -2.67%
	- PATANJALI: -4.36%
	- WEL: -5.39%
	- MBAPL: -5.65%
	- V2RETAIL: -8.93%
	- PAGEIND: -10.26%
	- BIOCON: -11.57%
	- EIHOTEL: -12.58%
	- GRANULES: -15.76%
	- GHCL: -19.01%
	- BLS: -20.0%
	- PGIL: -23.68%
	- GANESHHOUC: -23.85%
	- GENESYS: -24.87%
	- PRAJIND: -32.13%
	- TI: -46.21%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.03.27.csv


25 interval ago on 10-02-2025, new stocks found:
    1. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -7.59
    2. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 5.4
    3. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -1.65

24 interval ago on 11-02-2025, new stocks found:
    1. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -21.58
    2. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -14.43

22 interval ago on 13-02-2025, new stocks found:
    1. JINDRILL:
	URL: https://chartink.com/stocks/jindrill.html
	Change % Since: -2.96

21 interval ago on 14-02-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 21.13
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 38.42
    3. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -0.65

16 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 9.54
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 0.68

15 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 15.55

13 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 4.92

10 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -1.26
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -3.69

8 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -9.91
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -3.9
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -10.01
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 2.24

5 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -5.79

3 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -1.15

2 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 0.0

1 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Date 2025-03-27 not found in data, using the last available close price.
	Change % Since: -0.0
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Date 2025-03-27 not found in data, using the last available close price.
	Change % Since: -0.0
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Date 2025-03-27 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- KSCL: 38.42%
	- SHAILY: 21.13%
	- CAMLINFINE: 15.55%
	- CHAMBLFERT: 9.54%
	- BLUEJET: 5.4%
	- TAJGVK: 4.92%
	- AXISCADES: 2.24%
	- MEDANTA: 0.68%
	- JSWHL: 0.0%
	- AAVAS: -0.0%
	- SBICARD: -0.0%
	- CANTABIL: -0.65%
	- GABRIEL: -1.15%
	- ABBOTINDIA: -1.26%
	- APOLLO: -1.65%
	- JINDRILL: -2.96%
	- REDINGTON: -3.69%
	- SRF: -3.9%
	- V2RETAIL: -7.59%
	- SARDAEN: -9.91%
	- MBAPL: -10.01%
	- LTTS: -14.43%
	- ZENSARTECH: -21.58%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.03.27.csv


25 interval ago on 12-02-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -8.03

21 interval ago on 20-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -12.0

19 interval ago on 25-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 26.48

17 interval ago on 03-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 9.3

14 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -2.62

13 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 0.82

12 interval ago on 10-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 14.91

11 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: -6.15

10 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 25.03

6 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 0.61
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -0.7

4 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -1.8
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 3.52
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 3.62

2 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -0.95

Higher % Stocks:
	- KSCL: 26.48%
	- NACLIND: 25.03%
	- AAVAS: 14.91%
	- INDIASHLTR: 9.3%
	- FORCEMOT: 3.62%
	- CHAMBLFERT: 3.52%
	- SDBL: 0.82%
	- SHRIRAMFIN: 0.61%
	- GLAXO: -0.7%
	- ITDCEM: -0.95%
	- SUNDARMFIN: -1.8%
	- MEDANTA: -2.62%
	- VADILALIND: -6.15%
	- VIMTALABS: -8.03%
	- MBAPL: -12.0%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.03.27.csv


25 interval ago on 12-02-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: -1.66
    2. GREENLAM:
	URL: https://chartink.com/stocks/greenlam.html
	Change % Since: -13.7
    3. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 21.59

24 interval ago on 13-02-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 14.66
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -6.43

23 interval ago on 17-02-2025, new stocks found:
    1. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: 1.82

22 interval ago on 19-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.36

21 interval ago on 20-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 2.52

19 interval ago on 25-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 8.93

17 interval ago on 03-03-2025, new stocks found:
    1. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -2.37

15 interval ago on 05-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 2.06

12 interval ago on 11-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 15.58

11 interval ago on 12-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 8.82
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 4.55

10 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 7.46
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -1.89

9 interval ago on 17-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 7.82

8 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: -4.87

6 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -0.36
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -1.47
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -4.95

5 interval ago on 21-03-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 2.0

4 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -6.71

3 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 0.12

2 interval ago on 26-03-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 0.0
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: -0.0
    3. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 0.0
    4. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 0.0
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: 0.0

1 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Date 2025-03-27 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- CAMLINFINE: 21.59%
	- GUJTHEM: 15.58%
	- GABRIEL: 14.66%
	- GODFRYPHLP: 8.93%
	- ASTRAZEN: 8.82%
	- SHRIRAMFIN: 7.82%
	- CHOLAHLDNG: 7.46%
	- GODREJAGRO: 4.55%
	- SBICARD: 2.52%
	- MEDANTA: 2.06%
	- MAZDOCK: 2.0%
	- AGARWALEYE: 1.82%
	- UPL: 0.36%
	- SWARAJENG: 0.12%
	- PANACEABIO: 0.0%
	- AMBER: -0.0%
	- JLHL: 0.0%
	- NACLIND: 0.0%
	- QUADFUTURE: 0.0%
	- FORCEMOT: 0.0%
	- SUNDARMFIN: -0.36%
	- GLAXO: -1.47%
	- SAREGAMA: -1.66%
	- SDBL: -1.89%
	- SUVENPHAR: -2.37%
	- VADILALIND: -4.87%
	- CASTROLIND: -4.95%
	- MBAPL: -6.43%
	- GULFOILLUB: -6.71%
	- GREENLAM: -13.7%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.03.27.csv


21 interval ago on 19-02-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: 2.03

20 interval ago on 20-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -12.0

19 interval ago on 21-02-2025, new stocks found:
    1. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -9.29

18 interval ago on 25-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 11.21

15 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 10.72
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -3.56

14 interval ago on 06-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 11.43
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 14.25

13 interval ago on 07-03-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -1.41
    2. KAMATHOTEL:
	URL: https://chartink.com/stocks/kamathotel.html
	Change % Since: -2.12

12 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 1.52

10 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 7.71
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 7.54

9 interval ago on 17-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 6.76
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 1.69
    3. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -3.86

8 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 7.62

7 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 0.61
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 2.75
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -7.84

5 interval ago on 21-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -0.83
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -1.19

4 interval ago on 24-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 1.32
    2. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 1.66
    3. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: -0.44

1 interval ago on 27-03-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Date 2025-03-27 not found in data, using the last available close price.
	Change % Since: -0.0
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Date 2025-03-27 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- AXISCADES: 14.25%
	- JSWHL: 11.43%
	- NH: 11.21%
	- SHAILY: 10.72%
	- NACLIND: 7.71%
	- KOTAKBANK: 7.62%
	- AAVAS: 7.54%
	- CHAMBLFERT: 6.76%
	- SWARAJENG: 2.75%
	- BAJAJHCARE: 2.03%
	- INDIASHLTR: 1.69%
	- SHREECEM: 1.66%
	- GRMOVER: 1.52%
	- BAJAJHLDNG: 1.32%
	- SHRIRAMFIN: 0.61%
	- GARFIBRES: -0.0%
	- MAZDOCK: -0.44%
	- MANAPPURAM: -0.83%
	- NAVINFLUOR: -1.19%
	- SRF: -1.41%
	- KAMATHOTEL: -2.12%
	- REDINGTON: -3.56%
	- ROHLTD: -3.86%
	- TAJGVK: -7.84%
	- DECCANCE: -9.29%
	- MBAPL: -12.0%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.03.27.csv


25 interval ago on 01-02-2025, new stocks found:
    1. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -10.04

24 interval ago on 03-02-2025, new stocks found:
    1. WELENT:
	URL: https://chartink.com/stocks/welent.html
	Change % Since: -26.15

23 interval ago on 04-02-2025, new stocks found:
    1. CYBERTECH:
	URL: https://chartink.com/stocks/cybertech.html
	Change % Since: -30.21
    2. MEDPLUS:
	URL: https://chartink.com/stocks/medplus.html
	Change % Since: -8.93

22 interval ago on 05-02-2025, new stocks found:
    1. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Change % Since: -14.31
    2. RADHIKAJWE:
	URL: https://chartink.com/stocks/radhikajwe.html
	Change % Since: -23.56
    3. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: -4.61
    4. ASKAUTOLTD:
	URL: https://chartink.com/stocks/askautoltd.html
	Change % Since: -5.27
    5. COFORGE:
	URL: https://chartink.com/stocks/coforge.html
	Change % Since: -13.37

21 interval ago on 06-02-2025, new stocks found:
    1. TVSELECT:
	URL: https://chartink.com/stocks/tvselect.html
	Change % Since: -25.39
    2. FSL:
	URL: https://chartink.com/stocks/fsl.html
	Change % Since: -19.95
    3. RGL:
	URL: https://chartink.com/stocks/rgl.html
	Change % Since: -32.4
    4. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -12.28

20 interval ago on 07-02-2025, new stocks found:
    1. KIRLOSBROS:
	URL: https://chartink.com/stocks/kirlosbros.html
	Change % Since: -19.95
    2. BIL:
	URL: https://chartink.com/stocks/bil.html
	Change % Since: -29.24

19 interval ago on 10-02-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -13.53
    2. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: -8.3
    3. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 21.29

17 interval ago on 13-02-2025, new stocks found:
    1. CRISIL:
	URL: https://chartink.com/stocks/crisil.html
	Change % Since: -13.76

16 interval ago on 14-02-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: -0.83

13 interval ago on 19-02-2025, new stocks found:
    1. ERIS:
	URL: https://chartink.com/stocks/eris.html
	Change % Since: -1.57
    2. DEEPINDS:
	URL: https://chartink.com/stocks/deepinds.html
	Change % Since: -7.48
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 10.38
    4. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: -2.22
    5. PERSISTENT:
	URL: https://chartink.com/stocks/persistent.html
	Change % Since: -12.42

12 interval ago on 20-02-2025, new stocks found:
    1. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: -2.87
    2. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -9.17
    3. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -19.98
    4. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: -9.68
    5. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 8.49

11 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -8.89
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 1.57
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -4.02
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: -7.64
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 2.46

9 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: -5.91

6 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -6.0
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: -1.54

5 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: -14.5
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -2.53
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -1.49

4 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 6.15

2 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -3.79

1 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Date 2025-03-19 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- JSWHL: 21.29%
	- SRF: 10.38%
	- COROMANDEL: 8.49%
	- SIMPLEXINF: 6.15%
	- JLHL: 2.46%
	- DICIND: 1.57%
	- REDINGTON: -0.0%
	- BHARTIHEXA: -0.83%
	- INDOTHAI: -1.49%
	- AIIL: -1.54%
	- ERIS: -1.57%
	- CHOICEIN: -2.22%
	- SUVENPHAR: -2.53%
	- SVLL: -2.87%
	- SHREEPUSHK: -3.79%
	- DCAL: -4.02%
	- STARCEMENT: -4.61%
	- ASKAUTOLTD: -5.27%
	- PARSVNATH: -5.91%
	- DEEPINDS: -7.48%
	- GMRP&UI: -7.64%
	- UBL: -8.3%
	- CAPLIPOINT: -8.89%
	- MEDPLUS: -8.93%
	- RPGLIFE: -9.17%
	- KARURVYSYA: -9.68%
	- BIOCON: -10.04%
	- APOLLO: -12.28%
	- PERSISTENT: -12.42%
	- COFORGE: -13.37%
	- GHCL: -13.53%
	- CRISIL: -13.76%
	- EIDPARRY: -14.31%
	- MEDICAMEQ: -14.5%
	- FSL: -19.95%
	- KIRLOSBROS: -19.95%
	- ESTER: -19.98%
	- RADHIKAJWE: -23.56%
	- TVSELECT: -25.39%
	- WELENT: -26.15%
	- BIL: -29.24%
	- CYBERTECH: -30.21%
	- RGL: -32.4%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.03.27.csv


25 interval ago on 27-01-2025, new stocks found:
    1. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: 14.99

22 interval ago on 06-02-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 24.67

21 interval ago on 14-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 2.63

18 interval ago on 21-02-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 1.34

17 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: -4.36

16 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: -5.97

15 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 16.64

14 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 0.88

13 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 8.33

12 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -0.54

11 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 14.33
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: -0.1

10 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 25.03

9 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 2.51

8 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -3.27

7 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -4.0

5 interval ago on 21-03-2025, new stocks found:
    1. ISEC:
	URL: https://chartink.com/stocks/isec.html
	Change % Since: -500
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -0.83

4 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -4.62

3 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: 1.49

1 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Date 2025-03-27 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 25.03%
	- GLAXO: 24.67%
	- KSB: 16.64%
	- LAURUSLABS: 14.99%
	- CHENNPETRO: 14.33%
	- KPIL: 8.33%
	- GODFRYPHLP: 2.63%
	- CARYSIL: 2.51%
	- GRAPHITE: 1.49%
	- GODREJIND: 1.34%
	- NH: 0.88%
	- JBCHEPHARM: 0.0%
	- INDUSINDBK: -0.1%
	- SUNDRMFAST: -0.54%
	- MANAPPURAM: -0.83%
	- ELGIEQUIP: -3.27%
	- MAHLIFE: -4.0%
	- PFIZER: -4.36%
	- FINCABLES: -4.62%
	- KEI: -5.97%
	- ISEC: -500%
