
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.22.csv

YF.download() has changed argument auto_adjust default to True

25 interval ago on 12-03-2025, new stocks found:
    1. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -7.23

24 interval ago on 13-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 12.11

20 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -9.4

19 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -9.81

18 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -4.91

17 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -0.35
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: -1.54

16 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 0.87

12 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 2.55
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 6.14

11 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 14.55

5 interval ago on 15-04-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 13.3

4 interval ago on 16-04-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -3.23

Higher % Stocks:
	- AJAXENGG: 14.55%
	- GUJTHEM: 13.3%
	- MANAPPURAM: 12.11%
	- SBICARD: 6.14%
	- UPL: 2.55%
	- SARDAEN: 0.87%
	- GABRIEL: -0.35%
	- AARTIPHARM: -1.54%
	- MEDANTA: -3.23%
	- CAMLINFINE: -4.91%
	- MPSLTD: -7.23%
	- TAJGVK: -9.4%
	- AXISCADES: -9.81%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.22.csv


25 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: 3.3

23 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: -3.78

22 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 25.33

20 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 1.74

19 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 9.92

18 interval ago on 24-03-2025, new stocks found:
    1. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -0.72
    2. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 7.03
    3. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 32.77
    4. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -10.31
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -3.98
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -4.91

17 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 4.07

16 interval ago on 26-03-2025, new stocks found:
    1. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 3.63
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -0.81

15 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 11.37

14 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 1.14

13 interval ago on 01-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 3.26
    2. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -8.64
    3. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -4.04
    4. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 4.92
    5. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 0.04

12 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 8.06
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -3.09

11 interval ago on 03-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 3.16
    2. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 3.33

10 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 8.24
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: 3.41

9 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 40.68

7 interval ago on 09-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 6.26
    2. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 12.26

6 interval ago on 11-04-2025, new stocks found:
    1. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: 1.52

5 interval ago on 15-04-2025, new stocks found:
    1. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: 4.43
    2. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 4.72
    3. RAMCOCEM:
	URL: https://chartink.com/stocks/ramcocem.html
	Change % Since: 1.31
    4. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 14.63

4 interval ago on 16-04-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 1.26
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 10.24
    3. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: 5.54
    4. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: 0.09

2 interval ago on 21-04-2025, new stocks found:
    1. SUDARSCHEM:
	URL: https://chartink.com/stocks/sudarschem.html
	Change % Since: 0.0
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -0.0
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -0.0
    4. SHAKTIPUMP:
	URL: https://chartink.com/stocks/shaktipump.html
	Change % Since: -0.0
    5. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 0.0
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -0.0
    7. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 0.0
    8. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: -0.0

1 interval ago on 22-04-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: 0.0
    2. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: -0.0
    3. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: 0.0
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 40.68%
	- GALLANTT: 32.77%
	- CHOLAHLDNG: 25.33%
	- AJAXENGG: 14.63%
	- DEEPAKFERT: 12.26%
	- BDL: 11.37%
	- KITEX: 10.24%
	- FORCEMOT: 9.92%
	- AIIL: 8.24%
	- AADHARHFC: 8.06%
	- STARCEMENT: 7.03%
	- MFSL: 6.26%
	- INDUSTOWER: 5.54%
	- WINDLAS: 4.92%
	- KPRMILL: 4.72%
	- THANGAMAYL: 4.43%
	- ITCHOTELS: 4.07%
	- RADICO: 3.63%
	- SUNFLAG: 3.41%
	- ASTERDM: 3.33%
	- DOMS: 3.3%
	- GARFIBRES: 3.26%
	- SPIC: 3.16%
	- BAJAJHLDNG: 1.74%
	- JUBLFOOD: 1.52%
	- RAMCOCEM: 1.31%
	- SRF: 1.26%
	- WINDMACHIN: 1.14%
	- HEG: 0.09%
	- SUMICHEM: 0.04%
	- SUDARSCHEM: 0.0%
	- SUVENPHAR: -0.0%
	- GULFOILLUB: -0.0%
	- SHAKTIPUMP: -0.0%
	- FLUOROCHEM: 0.0%
	- AAVAS: 0.0%
	- GRSE: -0.0%
	- TDPOWERSYS: -0.0%
	- WOCKPHARMA: 0.0%
	- AXISCADES: -0.0%
	- INDHOTEL: -0.72%
	- BANARISUG: -0.81%
	- GODREJAGRO: -3.09%
	- MUTHOOTFIN: -3.78%
	- APOLLO: -3.98%
	- MINDACORP: -4.04%
	- CAMLINFINE: -4.91%
	- NAVA: -8.64%
	- KDDL: -10.31%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.22.csv


24 interval ago on 06-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 34.09

22 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 3.68

21 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 32.52

20 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 7.19

19 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 19.52

17 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 9.35

16 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -0.66
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 9.64
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -4.33

15 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -0.67

14 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 1.06
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -6.87

10 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -1.33

9 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 47.71
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 4.77
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 17.95
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -2.78

8 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 3.49

6 interval ago on 11-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 3.53

5 interval ago on 15-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -0.69
    2. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Change % Since: 19.23
    3. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 2.26

4 interval ago on 16-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 1.94
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 2.37

3 interval ago on 17-04-2025, new stocks found:
    1. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: -0.65

2 interval ago on 21-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 0.0
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 0.0
    3. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 0.0

1 interval ago on 22-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: 0.0
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: 0.0
    3. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: -0.0
    4. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: -0.0
    5. TARIL:
	URL: https://chartink.com/stocks/taril.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 47.71%
	- GRMOVER: 34.09%
	- GODFRYPHLP: 32.52%
	- CHOLAHLDNG: 19.52%
	- OSWALAGRO: 19.23%
	- VADILALIND: 17.95%
	- INDIASHLTR: 9.64%
	- AAVAS: 9.35%
	- UPL: 7.19%
	- FORCEMOT: 4.77%
	- MEDANTA: 3.68%
	- AADHARHFC: 3.53%
	- SPIC: 3.49%
	- KIMS: 2.37%
	- SWARAJENG: 2.26%
	- ITCHOTELS: 1.94%
	- ABBOTINDIA: 1.06%
	- JKCEMENT: 0.0%
	- MAHSCOOTER: 0.0%
	- PENIND: 0.0%
	- AVALON: 0.0%
	- GICRE: 0.0%
	- MANGCHEFER: -0.0%
	- INDOSTAR: -0.0%
	- TARIL: 0.0%
	- VENTIVE: -0.65%
	- SDBL: -0.66%
	- GLAXO: -0.67%
	- GODREJIND: -0.69%
	- GABRIEL: -1.33%
	- QUADFUTURE: -2.78%
	- GULFOILLUB: -4.33%
	- AGARWALEYE: -6.87%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.22.csv


23 interval ago on 13-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 5.93

22 interval ago on 17-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -2.65
    2. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -3.92

21 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -0.45
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 7.19

20 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: 16.81
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 17.27
    3. PRABHA:
	URL: https://chartink.com/stocks/prabha.html
	Change % Since: 1.93

19 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 6.68
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -7.18

18 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 6.08

16 interval ago on 25-03-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -0.27
    2. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 5.02
    3. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 0.18

15 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -6.22
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.42

14 interval ago on 27-03-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 7.85
    2. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -7.39

13 interval ago on 28-03-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 8.56
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 12.92
    3. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -1.14

12 interval ago on 01-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 6.88
    2. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: -9.3
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: 0.67
    4. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: 4.99
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: -2.12

11 interval ago on 02-04-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -1.64
    2. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -1.18

10 interval ago on 03-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 13.03
    2. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 1.13
    3. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 17.08

9 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 1.84

8 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 1.15
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 9.38

7 interval ago on 09-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 9.64

6 interval ago on 11-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 7.72

5 interval ago on 15-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 3.09
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -2.18
    3. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 2.45

4 interval ago on 16-04-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 5.22
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 5.83

2 interval ago on 21-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -0.0
    2. NESCO:
	URL: https://chartink.com/stocks/nesco.html
	Change % Since: 0.0

1 interval ago on 22-04-2025, new stocks found:
    1. EMUDHRA:
	URL: https://chartink.com/stocks/emudhra.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: 0.0
    2. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: -0.0
    3. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- FORCEMOT: 17.27%
	- KSCL: 17.08%
	- JASH: 16.81%
	- BHARTIHEXA: 13.03%
	- AADHARHFC: 12.92%
	- SUNDARMFIN: 9.64%
	- NSIL: 9.38%
	- SAREGAMA: 8.56%
	- MFSL: 7.85%
	- BDL: 7.72%
	- UPL: 7.19%
	- KIMS: 6.88%
	- STYRENIX: 6.68%
	- SBICARD: 6.08%
	- GLAXO: 5.93%
	- AJAXENGG: 5.83%
	- PENIND: 5.02%
	- FEDERALBNK: 4.99%
	- GRSE: 2.45%
	- PRABHA: 1.93%
	- ITCHOTELS: 1.84%
	- BANARISUG: 1.15%
	- JKCEMENT: 1.13%
	- PCBL: 0.67%
	- NAVINFLUOR: 0.42%
	- GICRE: 0.18%
	- BALRAMCHIN: -0.0%
	- NESCO: 0.0%
	- EMUDHRA: 0.0%
	- CAMLINFINE: -0.0%
	- VENTIVE: 0.0%
	- FLUOROCHEM: -0.27%
	- GULFOILLUB: -0.45%
	- SUMICHEM: -1.14%
	- GLOBUSSPR: -1.18%
	- WINDMACHIN: -1.64%
	- DATAMATICS: -2.12%
	- WELCORP: -2.65%
	- VISHNU: -3.92%
	- AVANTIFEED: -6.22%
	- AGARWALEYE: -7.18%
	- BLUESTARCO: -7.39%
	- GLENMARK: -9.3%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.22.csv


25 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 6.32
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -15.85
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -31.94

24 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 0.68

23 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -22.26

22 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -22.03

21 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: -2.84

20 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 17.5

19 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -8.34
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 25.74
    3. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -32.51
    4. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 22.39
    5. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 0.71
    6. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -9.51
    7. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -21.85

18 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -4.04

17 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 3.71

16 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 6.56

15 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 1.38
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 48.56

14 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 32.76

13 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 12.34
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -10.34

12 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.29

11 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 17.34
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 15.52

8 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 10.67
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -0.82

7 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.93

6 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -14.35

5 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 13.12
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 8.24
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.8

4 interval ago on 15-04-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 2.06
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 6.84
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 1.45
    4. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 3.77

2 interval ago on 17-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.0
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.0
    3. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 0.0
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 0.0
    5. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -0.0

1 interval ago on 21-04-2025, new stocks found:
    1. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 48.56%
	- NH: 32.76%
	- SWARAJENG: 25.74%
	- AVANTIFEED: 22.39%
	- MANAPPURAM: 17.5%
	- CHAMBLFERT: 17.34%
	- AAVAS: 15.52%
	- VADILALIND: 13.12%
	- CHOLAHLDNG: 10.67%
	- GRMOVER: 8.24%
	- SBICARD: 6.56%
	- PATANJALI: 6.32%
	- AADHARHFC: 3.77%
	- JKCEMENT: 3.71%
	- ORIENTCEM: 1.8%
	- UPL: 1.38%
	- MEDANTA: 1.29%
	- NAVINFLUOR: 0.93%
	- BLUEJET: 0.71%
	- REDINGTON: 0.68%
	- SPIC: 0.0%
	- SRF: -0.0%
	- INDIANB: 0.0%
	- GODREJAGRO: -0.82%
	- MUTHOOTFIN: -2.84%
	- WEL: -4.04%
	- JLHL: -8.34%
	- V2RETAIL: -9.51%
	- MBAPL: -10.34%
	- TCPLPACK: -14.35%
	- BIOCON: -15.85%
	- LTTS: -21.85%
	- GRANULES: -22.03%
	- GANESHHOUC: -22.26%
	- PGIL: -31.94%
	- ZENSARTECH: -32.51%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.22.csv


25 interval ago on 14-02-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 19.95
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 60.94
    3. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -3.22

21 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 19.39
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 4.72

20 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 12.84

18 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 1.58

15 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -0.95
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -9.61

13 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -10.92
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -0.69
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -10.49
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -2.52

10 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -15.96

8 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -3.13

7 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 23.82

6 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 8.76
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -3.01
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 4.12

4 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 5.11
    2. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.8

2 interval ago on 17-04-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 0.0
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.0

1 interval ago on 21-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0
    2. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 60.94%
	- JSWHL: 23.82%
	- SHAILY: 19.95%
	- CHAMBLFERT: 19.39%
	- CAMLINFINE: 12.84%
	- COROMANDEL: 5.11%
	- MEDANTA: 4.72%
	- SBICARD: 4.12%
	- ORIENTCEM: 1.8%
	- TAJGVK: 1.58%
	- NH: 0.0%
	- CHOLAHLDNG: 0.0%
	- INDIANB: 0.0%
	- SRF: -0.69%
	- ABBOTINDIA: -0.95%
	- AXISCADES: -2.52%
	- AAVAS: -3.01%
	- GABRIEL: -3.13%
	- CANTABIL: -3.22%
	- REDINGTON: -9.61%
	- MBAPL: -10.49%
	- SARDAEN: -10.92%
	- BLUEJET: -15.96%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.22.csv


25 interval ago on 10-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 23.62

24 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 33.38

23 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 150.36

19 interval ago on 19-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -0.81

17 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 5.89
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 15.58
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 9.92

15 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -4.52

12 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 15.88

11 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 61.8

10 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 4.6

7 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.12

6 interval ago on 11-04-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 2.79

5 interval ago on 15-04-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 3.65
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -0.26
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 1.6
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -0.46

4 interval ago on 16-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 0.62
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 2.29
    3. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -3.23
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 3.26

3 interval ago on 17-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 4.57
    2. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: 1.33

2 interval ago on 21-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 0.0
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 0.0
    3. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: -0.0

1 interval ago on 22-04-2025, new stocks found:
    1. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: 0.0
    2. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 150.36%
	- VADILALIND: 33.38%
	- AAVAS: 23.62%
	- GALLANTT: 15.88%
	- CHAMBLFERT: 15.58%
	- FORCEMOT: 9.92%
	- SUNDARMFIN: 5.89%
	- AADHARHFC: 4.6%
	- CHOLAHLDNG: 4.57%
	- HCG: 3.65%
	- SBFC: 3.26%
	- PNBHOUSING: 2.79%
	- MFSL: 2.29%
	- BDL: 1.6%
	- ICEMAKE: 1.33%
	- ORIENTCEM: 1.12%
	- BHARTIHEXA: 0.0%
	- TFCILTD: -0.0%
	- HOMEFIRST: 0.0%
	- SANOFI: 0.0%
	- DIAMONDYD: -0.26%
	- INDIASHLTR: -0.46%
	- GLAXO: -0.81%
	- MEDANTA: -3.23%
	- ITDCEM: -4.52%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.22.csv


25 interval ago on 12-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 13.24
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 3.23

24 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 22.87
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 0.56

22 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 35.2

20 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 7.44
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -1.58
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -4.78

18 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -4.33

17 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 6.47

16 interval ago on 26-03-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 14.61
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: -1.55
    3. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -13.39
    4. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 100.24
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: 1.73

15 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 5.82

14 interval ago on 28-03-2025, new stocks found:
    1. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -1.61
    2. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: 0.17
    3. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 7.69
    4. ANUP:
	URL: https://chartink.com/stocks/anup.html
	Change % Since: -4.25
    5. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -5.23

13 interval ago on 01-04-2025, new stocks found:
    1. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: 2.07
    2. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Change % Since: -0.98
    3. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -9.54
    4. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 3.32
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 6.15
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -2.99

12 interval ago on 02-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 8.38
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 2.21
    3. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: 2.49

11 interval ago on 03-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 0.75
    2. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: 2.22
    3. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -2.59
    4. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -6.45
    5. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -1.51
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 4.64

10 interval ago on 04-04-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 3.39
    2. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 4.9
    3. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 1.05

9 interval ago on 07-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 7.37
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 2.74
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 24.76

8 interval ago on 08-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 5.63
    2. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 11.02
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: 6.42

7 interval ago on 09-04-2025, new stocks found:
    1. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 10.8
    2. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: 3.15
    3. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 5.25
    4. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 17.82
    5. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 10.99

4 interval ago on 16-04-2025, new stocks found:
    1. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: -0.01
    2. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Change % Since: 3.94
    3. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 5.98

3 interval ago on 17-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -0.61

1 interval ago on 22-04-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: 0.0
    2. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: 0.0
    3. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 100.24%
	- VADILALIND: 35.2%
	- GMRP&UI: 24.76%
	- CHOLAHLDNG: 22.87%
	- PARADEEP: 17.82%
	- PANACEABIO: 14.61%
	- ASTRAZEN: 13.24%
	- RPOWER: 11.02%
	- NSIL: 10.99%
	- MANGCHEFER: 10.8%
	- KIMS: 8.38%
	- STARCEMENT: 7.69%
	- SUNDARMFIN: 7.44%
	- AVALON: 7.37%
	- SWARAJENG: 6.47%
	- PCBL: 6.42%
	- MAHSCOOTER: 6.15%
	- BSE: 5.98%
	- FORCEMOT: 5.82%
	- AADHARHFC: 5.63%
	- SPIC: 5.25%
	- WINDMACHIN: 4.9%
	- WINDLAS: 4.64%
	- LEMONTREE: 3.94%
	- FLUOROCHEM: 3.39%
	- GICRE: 3.32%
	- GODREJAGRO: 3.23%
	- TCI: 3.15%
	- SUMICHEM: 2.74%
	- INDOSTAR: 2.49%
	- PTCIL: 2.22%
	- BANARISUG: 2.21%
	- AEGISLOG: 2.07%
	- QUADFUTURE: 1.73%
	- FORTIS: 1.05%
	- GARFIBRES: 0.75%
	- SDBL: 0.56%
	- LLOYDSME: 0.17%
	- KPRMILL: 0.0%
	- CHOICEIN: 0.0%
	- THANGAMAYL: -0.0%
	- NAZARA: -0.01%
	- MAXHEALTH: -0.98%
	- SIMPLEXINF: -1.51%
	- AMBER: -1.55%
	- GLAXO: -1.58%
	- WOCKPHARMA: -1.61%
	- GLOBUSSPR: -2.59%
	- ITCHOTELS: -2.99%
	- ANUP: -4.25%
	- GULFOILLUB: -4.33%
	- CASTROLIND: -4.78%
	- SENORES: -5.23%
	- SUPRIYA: -6.45%
	- 63MOONS: -9.54%
	- JLHL: -13.39%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.22.csv


25 interval ago on 07-03-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 3.2
    2. KAMATHOTEL:
	URL: https://chartink.com/stocks/kamathotel.html
	Change % Since: -10.51

24 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 18.74

22 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 115.67
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 15.69

21 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 8.62
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -2.95

20 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 12.46

19 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 5.25
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 9.26
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -9.94

17 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -0.54
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 15.58
    3. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -0.35
    4. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -0.77

16 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 5.82
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 4.25

13 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 8.98

11 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 7.26

10 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 14.73

6 interval ago on 11-04-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: -3.75
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 9.25

5 interval ago on 15-04-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 3.48
    2. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 2.37
    3. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -0.26

4 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 2.29
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -2.28
    3. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -1.37
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 3.26
    5. HDFCLIFE:
	URL: https://chartink.com/stocks/hdfclife.html
	Change % Since: -0.54
    6. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: 2.86

3 interval ago on 17-04-2025, new stocks found:
    1. BHARTIARTL:
	URL: https://chartink.com/stocks/bhartiartl.html
	Change % Since: -0.3
    2. INDIGO:
	URL: https://chartink.com/stocks/indigo.html
	Change % Since: 2.43
    3. ICICIBANK:
	URL: https://chartink.com/stocks/icicibank.html
	Change % Since: 0.22
    4. HDFCBANK:
	URL: https://chartink.com/stocks/hdfcbank.html
	Change % Since: 1.07

2 interval ago on 21-04-2025, new stocks found:
    1. BAJAJFINSV:
	URL: https://chartink.com/stocks/bajajfinsv.html
	Change % Since: 0.0

1 interval ago on 22-04-2025, new stocks found:
    1. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: 0.0
    2. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: 0.0
    3. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: -0.0
    4. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: 0.0
    5. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: -0.0
    6. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: 0.0
    7. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 115.67%
	- GRMOVER: 18.74%
	- AAVAS: 15.69%
	- CHAMBLFERT: 15.58%
	- VADILALIND: 14.73%
	- KOTAKBANK: 12.46%
	- SWARAJENG: 9.26%
	- BHARTIHEXA: 9.25%
	- NH: 8.98%
	- INDIASHLTR: 8.62%
	- COROMANDEL: 7.26%
	- SHREECEM: 5.82%
	- SHRIRAMFIN: 5.25%
	- MAZDOCK: 4.25%
	- PARADEEP: 3.48%
	- SBFC: 3.26%
	- SRF: 3.2%
	- SOLARINDS: 2.86%
	- INDIGO: 2.43%
	- MANGCHEFER: 2.37%
	- MFSL: 2.29%
	- HDFCBANK: 1.07%
	- ICICIBANK: 0.22%
	- BAJAJFINSV: 0.0%
	- RADICO: 0.0%
	- JKCEMENT: 0.0%
	- LAURUSLABS: -0.0%
	- PGEL: 0.0%
	- SDBL: 0.0%
	- DOMS: 0.0%
	- DIAMONDYD: -0.26%
	- BHARTIARTL: -0.3%
	- MANAPPURAM: -0.35%
	- BAJAJHLDNG: -0.54%
	- HDFCLIFE: -0.54%
	- NAVINFLUOR: -0.77%
	- PATANJALI: -1.37%
	- ROHLTD: -2.95%
	- TAJGVK: -9.94%
	- KAMATHOTEL: -10.51%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.22.csv


25 interval ago on 20-02-2025, new stocks found:
    1. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -6.13
    2. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -9.65
    3. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: 2.71
    4. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 26.24
    5. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: 36.0

24 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -6.07
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 9.53
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -4.59
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 23.1
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -1.48

22 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: 2.39

19 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -2.02
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 20.18

18 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: -1.96
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: 3.23
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: 0.91

17 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 32.15

15 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -14.53

14 interval ago on 17-03-2025, new stocks found:
    1. MGEL:
	URL: https://chartink.com/stocks/mgel.html
	Change % Since: -0.62

13 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 1.06

11 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -21.61

10 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 14.2

8 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -6.96
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -2.06
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -16.63

7 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -3.73
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 13.82

5 interval ago on 09-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 9.38

4 interval ago on 11-04-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 13.78
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 8.56
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 7.93
    4. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 11.64

3 interval ago on 16-04-2025, new stocks found:
    1. AJMERA:
	URL: https://chartink.com/stocks/ajmera.html
	Change % Since: 3.67
    2. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -2.96
    3. KILITCH:
	URL: https://chartink.com/stocks/kilitch.html
	Change % Since: 4.08
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -2.46
    5. MAHSEAMLES:
	URL: https://chartink.com/stocks/mahseamles.html
	Change % Since: 2.51
    6. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 2.87
    7. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 1.36

2 interval ago on 21-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 0.0

1 interval ago on 22-04-2025, new stocks found:
    1. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- SVLL: 36.0%
	- SIMPLEXINF: 32.15%
	- COROMANDEL: 26.24%
	- GMRP&UI: 23.1%
	- AIIL: 20.18%
	- MANAKCOAT: 14.2%
	- SUNDARMFIN: 13.82%
	- MAZDOCK: 13.78%
	- WINDMACHIN: 11.64%
	- DICIND: 9.53%
	- AVALON: 9.38%
	- MAHSCOOTER: 8.56%
	- SHYAMMETL: 7.93%
	- KILITCH: 4.08%
	- AJMERA: 3.67%
	- SUVENPHAR: 3.23%
	- MANAPPURAM: 2.87%
	- KARURVYSYA: 2.71%
	- MAHSEAMLES: 2.51%
	- PARSVNATH: 2.39%
	- ROHLTD: 1.36%
	- REDINGTON: 1.06%
	- INDOTHAI: 0.91%
	- GODREJIND: 0.0%
	- FORTIS: -0.0%
	- MGEL: -0.62%
	- JLHL: -1.48%
	- MEDICAMEQ: -1.96%
	- GHCL: -2.02%
	- DECCANCE: -2.06%
	- AMIORG: -2.46%
	- CANTABIL: -2.96%
	- CARTRADE: -3.73%
	- DCAL: -4.59%
	- CAPLIPOINT: -6.07%
	- RPGLIFE: -6.13%
	- BAJAJHCARE: -6.96%
	- ESTER: -9.65%
	- SHREEPUSHK: -14.53%
	- TEMBO: -16.63%
	- GRWRHITECH: -21.61%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.22.csv


25 interval ago on 21-02-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -0.28

24 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: -0.03

23 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: -3.43

22 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 19.89

21 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 12.87

20 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 8.6

19 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -3.7

18 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 15.2
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 26.26

17 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 150.36

16 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: -0.69

15 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -9.95

14 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -0.38

12 interval ago on 21-03-2025, new stocks found:
    1. ISEC:
	URL: https://chartink.com/stocks/isec.html
	Change % Since: -500
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -0.35

11 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -4.62

10 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -2.11

8 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: 2.66
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -6.85

7 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: -0.25
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 14.1
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 4.05

6 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: 1.3
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 8.69

4 interval ago on 11-04-2025, new stocks found:
    1. ATUL:
	URL: https://chartink.com/stocks/atul.html
	Change % Since: 4.31
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 4.51

3 interval ago on 16-04-2025, new stocks found:
    1. JBMA:
	URL: https://chartink.com/stocks/jbma.html
	Change % Since: 1.76

2 interval ago on 17-04-2025, new stocks found:
    1. SONATSOFTW:
	URL: https://chartink.com/stocks/sonatsoftw.html
	Change % Since: 2.0

1 interval ago on 22-04-2025, new stocks found:
    1. KAJARIACER:
	URL: https://chartink.com/stocks/kajariacer.html
	Date 2025-04-22 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 150.36%
	- INDUSINDBK: 26.26%
	- KSB: 19.89%
	- CHENNPETRO: 15.2%
	- PUNJABCHEM: 14.1%
	- NH: 12.87%
	- DBREALTY: 8.69%
	- KPIL: 8.6%
	- SARDAEN: 4.51%
	- ATUL: 4.31%
	- ASTERDM: 4.05%
	- JBCHEPHARM: 2.66%
	- SONATSOFTW: 2.0%
	- JBMA: 1.76%
	- HESTERBIO: 1.3%
	- KAJARIACER: -0.0%
	- PFIZER: -0.03%
	- BAYERCROP: -0.25%
	- GODREJIND: -0.28%
	- MANAPPURAM: -0.35%
	- MAHLIFE: -0.38%
	- CARYSIL: -0.69%
	- GRAPHITE: -2.11%
	- KEI: -3.43%
	- SUNDRMFAST: -3.7%
	- FINCABLES: -4.62%
	- RHIM: -6.85%
	- ELGIEQUIP: -9.95%
	- ISEC: -500%
