
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.03.21.csv

YF.download() has changed argument auto_adjust default to True

22 interval ago on 17-02-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 12.75
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 34.65

18 interval ago on 21-02-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -9.87

13 interval ago on 03-03-2025, new stocks found:
    1. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: 2.56

1 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Date 2025-03-20 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- AXISCADES: 34.65%
	- ASTRAZEN: 12.75%
	- KRN: 2.56%
	- TAJGVK: 0.0%
	- REDINGTON: -9.87%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.03.21.csv


24 interval ago on 13-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: 2.37

23 interval ago on 14-02-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: 31.21

22 interval ago on 17-02-2025, new stocks found:
    1. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -1.68

15 interval ago on 27-02-2025, new stocks found:
    1. CHOLAFIN:
	URL: https://chartink.com/stocks/cholafin.html
	Change % Since: 5.19
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 2.9

12 interval ago on 04-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 13.7

11 interval ago on 05-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: 3.7
    2. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Change % Since: 5.41

10 interval ago on 06-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 5.82
    2. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -1.98
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -1.17

9 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 5.98

8 interval ago on 10-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 2.41

7 interval ago on 11-03-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: 3.04
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -0.81

6 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: 4.6

4 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 5.51

3 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 4.87

1 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Date 2025-03-20 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- TCPLPACK: 31.21%
	- SHAILY: 13.7%
	- SDBL: 5.98%
	- ASTRAZEN: 5.82%
	- MUTHOOTFIN: 5.51%
	- PGEL: 5.41%
	- CHOLAFIN: 5.19%
	- CHOLAHLDNG: 4.87%
	- DOMS: 4.6%
	- BLUESTARCO: 3.7%
	- VIMTALABS: 3.04%
	- MEDANTA: 2.9%
	- GUJTHEM: 2.41%
	- MBAPL: 2.37%
	- BAJAJHLDNG: -0.0%
	- WELCORP: -0.81%
	- NAVINFLUOR: -1.17%
	- AGARWALEYE: -1.68%
	- HCG: -1.98%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.03.21.csv


24 interval ago on 24-01-2025, new stocks found:
    1. SIGNPOST:
	URL: https://chartink.com/stocks/signpost.html
	Change % Since: -39.88
    2. MARICO:
	URL: https://chartink.com/stocks/marico.html
	Change % Since: -6.58

23 interval ago on 28-01-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -3.96

22 interval ago on 29-01-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 8.88

20 interval ago on 31-01-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 2.73

19 interval ago on 03-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 9.82

18 interval ago on 04-02-2025, new stocks found:
    1. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -11.73

15 interval ago on 07-02-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 50.09

14 interval ago on 12-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 4.0

13 interval ago on 17-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 20.43

12 interval ago on 18-02-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -0.98
    2. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: 6.21

9 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -0.45

7 interval ago on 06-03-2025, new stocks found:
    1. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 6.91

5 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.57

4 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 6.66

3 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 3.22

2 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 50.09%
	- KSCL: 20.43%
	- MANAPPURAM: 9.82%
	- NAVINFLUOR: 8.88%
	- ROHLTD: 6.91%
	- GODFRYPHLP: 6.66%
	- MPSLTD: 6.21%
	- SBICARD: 4.0%
	- UPL: 3.22%
	- SUNDARMFIN: 2.73%
	- MEDANTA: 1.57%
	- CHOLAHLDNG: -0.0%
	- MBAPL: -0.45%
	- VISHNU: -0.98%
	- JKCEMENT: -3.96%
	- MARICO: -6.58%
	- CANTABIL: -11.73%
	- SIGNPOST: -39.88%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.03.21.csv


24 interval ago on 11-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 11.49

15 interval ago on 27-02-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 1.29
    2. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: -8.76
    3. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: -1.97
    4. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 2.9

12 interval ago on 04-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 15.67
    2. ANANDRATHI:
	URL: https://chartink.com/stocks/anandrathi.html
	Change % Since: -15.76

11 interval ago on 05-03-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: 9.83
    2. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -1.89
    3. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 8.48
    4. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -1.69

10 interval ago on 06-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 13.35

9 interval ago on 07-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -0.34
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 7.28

4 interval ago on 17-03-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: 1.19
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: 0.2

3 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: 4.82
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 3.22

2 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: 0.0
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 0.0

1 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Date 2025-03-20 not found in data, using the last available close price.
	Change % Since: 0.0
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Date 2025-03-20 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- BLUEJET: 15.67%
	- SARDAEN: 13.35%
	- CHAMBLFERT: 11.49%
	- CARTRADE: 9.83%
	- SHAILY: 8.48%
	- AJAXENGG: 7.28%
	- GULFOILLUB: 4.82%
	- UPL: 3.22%
	- MEDANTA: 2.9%
	- ABBOTINDIA: 1.29%
	- VISHNU: 1.19%
	- WELCORP: 0.2%
	- JASH: 0.0%
	- FORCEMOT: 0.0%
	- STYRENIX: 0.0%
	- AGARWALEYE: -0.0%
	- GUJTHEM: -0.34%
	- HCG: -1.69%
	- AMIORG: -1.89%
	- KRN: -1.97%
	- ASHOKLEY: -8.76%
	- ANANDRATHI: -15.76%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.03.21.csv


25 interval ago on 31-12-2024, new stocks found:
    1. APOLLOHOSP:
	URL: https://chartink.com/stocks/apollohosp.html
	Change % Since: -11.78
    2. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: 0.56
    3. ARIHANTSUP:
	URL: https://chartink.com/stocks/arihantsup.html
	Change % Since: -20.72
    4. MANINFRA:
	URL: https://chartink.com/stocks/maninfra.html
	Change % Since: -38.13

23 interval ago on 02-01-2025, new stocks found:
    1. NAUKRI:
	URL: https://chartink.com/stocks/naukri.html
	Change % Since: -23.98
    2. UTIAMC:
	URL: https://chartink.com/stocks/utiamc.html
	Change % Since: -29.14
    3. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Change % Since: -13.99
    4. POLYCAB:
	URL: https://chartink.com/stocks/polycab.html
	Change % Since: -26.42

22 interval ago on 03-01-2025, new stocks found:
    1. BLS:
	URL: https://chartink.com/stocks/bls.html
	Change % Since: -30.85
    2. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -17.94
    3. EIHOTEL:
	URL: https://chartink.com/stocks/eihotel.html
	Change % Since: -15.48
    4. TI:
	URL: https://chartink.com/stocks/ti.html
	Change % Since: -46.67
    5. PRAJIND:
	URL: https://chartink.com/stocks/prajind.html
	Change % Since: -32.61

21 interval ago on 06-01-2025, new stocks found:
    1. PAGEIND:
	URL: https://chartink.com/stocks/pageind.html
	Change % Since: -13.75

20 interval ago on 07-01-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 19.97

18 interval ago on 10-01-2025, new stocks found:
    1. GENESYS:
	URL: https://chartink.com/stocks/genesys.html
	Change % Since: -27.21

17 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -5.81
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -13.16
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -21.85

16 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 2.09

15 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -24.57

14 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -17.24

13 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 11.18

12 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 9.66

11 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -0.93
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 13.76
    3. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 24.22
    4. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 20.36
    5. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -11.81

10 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -1.5

9 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -4.92

8 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.48

7 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -0.15

6 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 17.77

5 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 4.85
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -1.39

4 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -2.0

3 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 2.25
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 9.46

1 interval ago on 20-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Date 2025-03-20 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- AVANTIFEED: 24.22%
	- BLUEJET: 20.36%
	- SHAILY: 19.97%
	- NH: 17.77%
	- SWARAJENG: 13.76%
	- MUTHOOTFIN: 11.18%
	- MANAPPURAM: 9.66%
	- AAVAS: 9.46%
	- CHAMBLFERT: 2.25%
	- REDINGTON: 2.09%
	- LAURUSLABS: 0.56%
	- SHRIRAMFIN: 0.0%
	- UPL: -0.15%
	- SBICARD: -0.48%
	- JLHL: -0.93%
	- MBAPL: -1.39%
	- WEL: -1.5%
	- MEDANTA: -2.0%
	- JKCEMENT: -4.92%
	- PATANJALI: -5.81%
	- APOLLOHOSP: -11.78%
	- V2RETAIL: -11.81%
	- BIOCON: -13.16%
	- PAGEIND: -13.75%
	- LEMONTREE: -13.99%
	- EIHOTEL: -15.48%
	- GRANULES: -17.24%
	- GHCL: -17.94%
	- ARIHANTSUP: -20.72%
	- PGIL: -21.85%
	- NAUKRI: -23.98%
	- GANESHHOUC: -24.57%
	- POLYCAB: -26.42%
	- GENESYS: -27.21%
	- UTIAMC: -29.14%
	- BLS: -30.85%
	- PRAJIND: -32.61%
	- MANINFRA: -38.13%
	- TI: -46.67%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.03.21.csv


25 interval ago on 29-01-2025, new stocks found:
    1. EMBDL:
	URL: https://chartink.com/stocks/embdl.html
	Change % Since: -22.72

24 interval ago on 30-01-2025, new stocks found:
    1. GOLDIAM:
	URL: https://chartink.com/stocks/goldiam.html
	Change % Since: -14.7

23 interval ago on 03-02-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: 3.45

20 interval ago on 10-02-2025, new stocks found:
    1. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -8.43
    2. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 12.35

19 interval ago on 11-02-2025, new stocks found:
    1. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -25.07
    2. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -11.97

17 interval ago on 13-02-2025, new stocks found:
    1. JINDRILL:
	URL: https://chartink.com/stocks/jindrill.html
	Change % Since: 3.28

16 interval ago on 14-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 25.2
    2. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 18.68
    3. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: 4.94

11 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 4.03
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.31

10 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 20.97

8 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 13.85

5 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -2.05
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -8.35

3 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 0.3
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -0.2
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -1.55
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 5.85

Higher % Stocks:
	- KSCL: 25.2%
	- CAMLINFINE: 20.97%
	- SHAILY: 18.68%
	- TAJGVK: 13.85%
	- BLUEJET: 12.35%
	- AXISCADES: 5.85%
	- CANTABIL: 4.94%
	- CHAMBLFERT: 4.03%
	- BAJAJHCARE: 3.45%
	- JINDRILL: 3.28%
	- MEDANTA: 1.31%
	- SARDAEN: 0.3%
	- SRF: -0.2%
	- MBAPL: -1.55%
	- ABBOTINDIA: -2.05%
	- REDINGTON: -8.35%
	- V2RETAIL: -8.43%
	- LTTS: -11.97%
	- GOLDIAM: -14.7%
	- EMBDL: -22.72%
	- ZENSARTECH: -25.07%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.03.21.csv


25 interval ago on 03-02-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 7.11

23 interval ago on 05-02-2025, new stocks found:
    1. YASHO:
	URL: https://chartink.com/stocks/yasho.html
	Change % Since: -18.06

22 interval ago on 07-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -10.33
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 5.61
    3. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 3.03

21 interval ago on 12-02-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -5.22

17 interval ago on 20-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -3.72

15 interval ago on 25-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 14.4

13 interval ago on 03-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 8.15

10 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -2.0

9 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 5.98

8 interval ago on 10-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 9.46

7 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 7.81

6 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 31.64

4 interval ago on 17-03-2025, new stocks found:
    1. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 1.57

2 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 0.0
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 31.64%
	- KSCL: 14.4%
	- AAVAS: 9.46%
	- INDIASHLTR: 8.15%
	- VADILALIND: 7.81%
	- SHAILY: 7.11%
	- SDBL: 5.98%
	- CHAMBLFERT: 5.61%
	- MANAPPURAM: 3.03%
	- ROHLTD: 1.57%
	- SHRIRAMFIN: 0.0%
	- GLAXO: 0.0%
	- MEDANTA: -2.0%
	- MBAPL: -3.72%
	- VIMTALABS: -5.22%
	- WEL: -10.33%
	- YASHO: -18.06%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.03.21.csv


25 interval ago on 05-02-2025, new stocks found:
    1. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -8.09

24 interval ago on 06-02-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 17.2
    2. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -0.25
    3. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 10.27

23 interval ago on 07-02-2025, new stocks found:
    1. CENTURYPLY:
	URL: https://chartink.com/stocks/centuryply.html
	Change % Since: -17.66

22 interval ago on 10-02-2025, new stocks found:
    1. METROBRAND:
	URL: https://chartink.com/stocks/metrobrand.html
	Change % Since: -11.52
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 22.98

21 interval ago on 11-02-2025, new stocks found:
    1. BLACKBUCK:
	URL: https://chartink.com/stocks/blackbuck.html
	Change % Since: -14.21
    2. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: 9.7
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.19

20 interval ago on 12-02-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: -2.68
    2. GREENLAM:
	URL: https://chartink.com/stocks/greenlam.html
	Change % Since: 1.62
    3. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 27.3

19 interval ago on 13-02-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 16.95
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: 2.37

18 interval ago on 17-02-2025, new stocks found:
    1. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -1.68

17 interval ago on 19-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -0.58

16 interval ago on 20-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.09

14 interval ago on 25-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 7.72

12 interval ago on 03-03-2025, new stocks found:
    1. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: 1.68

10 interval ago on 05-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 2.7

7 interval ago on 11-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 2.84

6 interval ago on 12-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 2.53
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 4.04

5 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 2.8
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 3.13

4 interval ago on 17-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 7.17

3 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 9.28

1 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Date 2025-03-20 not found in data, using the last available close price.
	Change % Since: 0.0
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Date 2025-03-20 not found in data, using the last available close price.
	Change % Since: 0.0
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Date 2025-03-20 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- CAMLINFINE: 27.3%
	- KSCL: 22.98%
	- GRMOVER: 17.2%
	- GABRIEL: 16.95%
	- SHAILY: 10.27%
	- VENTIVE: 9.7%
	- VADILALIND: 9.28%
	- GODFRYPHLP: 7.72%
	- SHRIRAMFIN: 7.17%
	- GODREJAGRO: 4.04%
	- SDBL: 3.13%
	- GUJTHEM: 2.84%
	- CHOLAHLDNG: 2.8%
	- MEDANTA: 2.7%
	- ASTRAZEN: 2.53%
	- MBAPL: 2.37%
	- SUVENPHAR: 1.68%
	- GREENLAM: 1.62%
	- NAVINFLUOR: 0.19%
	- SUNDARMFIN: 0.0%
	- GLAXO: 0.0%
	- CASTROLIND: -0.0%
	- SBICARD: -0.09%
	- VISHNU: -0.25%
	- UPL: -0.58%
	- AGARWALEYE: -1.68%
	- SAREGAMA: -2.68%
	- RPGLIFE: -8.09%
	- METROBRAND: -11.52%
	- BLACKBUCK: -14.21%
	- CENTURYPLY: -17.66%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.03.21.csv


25 interval ago on 05-02-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -9.03

24 interval ago on 06-02-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: 2.92

23 interval ago on 07-02-2025, new stocks found:
    1. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: 0.21

17 interval ago on 19-02-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: 0.62

16 interval ago on 20-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -3.72

15 interval ago on 21-02-2025, new stocks found:
    1. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -9.31

14 interval ago on 25-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 12.24

11 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 8.48
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -8.22

10 interval ago on 06-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 11.92
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 18.28

9 interval ago on 07-03-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 2.38
    2. KAMATHOTEL:
	URL: https://chartink.com/stocks/kamathotel.html
	Change % Since: 3.81

8 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 7.43

7 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 7.81

5 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 13.4
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 2.44

4 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 0.62
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 1.57

3 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 1.43

2 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 0.0
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -0.0
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 0.0

1 interval ago on 20-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Date 2025-03-20 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- AXISCADES: 18.28%
	- NACLIND: 13.4%
	- NH: 12.24%
	- JSWHL: 11.92%
	- SHAILY: 8.48%
	- VADILALIND: 7.81%
	- GRMOVER: 7.43%
	- KAMATHOTEL: 3.81%
	- VIMTALABS: 2.92%
	- AAVAS: 2.44%
	- SRF: 2.38%
	- ROHLTD: 1.57%
	- KOTAKBANK: 1.43%
	- BAJAJHCARE: 0.62%
	- INDIASHLTR: 0.62%
	- INDOTHAI: 0.21%
	- SHRIRAMFIN: 0.0%
	- SWARAJENG: -0.0%
	- TAJGVK: 0.0%
	- MANAPPURAM: -0.0%
	- MBAPL: -3.72%
	- REDINGTON: -8.22%
	- KIMS: -9.03%
	- DECCANCE: -9.31%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.03.21.csv


25 interval ago on 01-02-2025, new stocks found:
    1. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -10.04

24 interval ago on 03-02-2025, new stocks found:
    1. WELENT:
	URL: https://chartink.com/stocks/welent.html
	Change % Since: -26.15

23 interval ago on 04-02-2025, new stocks found:
    1. CYBERTECH:
	URL: https://chartink.com/stocks/cybertech.html
	Change % Since: -30.21
    2. MEDPLUS:
	URL: https://chartink.com/stocks/medplus.html
	Change % Since: -8.93

22 interval ago on 05-02-2025, new stocks found:
    1. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Change % Since: -14.31
    2. RADHIKAJWE:
	URL: https://chartink.com/stocks/radhikajwe.html
	Change % Since: -23.56
    3. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: -4.61
    4. ASKAUTOLTD:
	URL: https://chartink.com/stocks/askautoltd.html
	Change % Since: -5.27
    5. COFORGE:
	URL: https://chartink.com/stocks/coforge.html
	Change % Since: -13.37

21 interval ago on 06-02-2025, new stocks found:
    1. TVSELECT:
	URL: https://chartink.com/stocks/tvselect.html
	Change % Since: -25.39
    2. FSL:
	URL: https://chartink.com/stocks/fsl.html
	Change % Since: -19.95
    3. RGL:
	URL: https://chartink.com/stocks/rgl.html
	Change % Since: -32.4
    4. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -12.28

20 interval ago on 07-02-2025, new stocks found:
    1. KIRLOSBROS:
	URL: https://chartink.com/stocks/kirlosbros.html
	Change % Since: -19.95
    2. BIL:
	URL: https://chartink.com/stocks/bil.html
	Change % Since: -29.24

19 interval ago on 10-02-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -13.53
    2. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: -8.3
    3. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 21.29

17 interval ago on 13-02-2025, new stocks found:
    1. CRISIL:
	URL: https://chartink.com/stocks/crisil.html
	Change % Since: -13.76

16 interval ago on 14-02-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: -0.83

13 interval ago on 19-02-2025, new stocks found:
    1. ERIS:
	URL: https://chartink.com/stocks/eris.html
	Change % Since: -1.57
    2. DEEPINDS:
	URL: https://chartink.com/stocks/deepinds.html
	Change % Since: -7.48
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 10.38
    4. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: -2.22
    5. PERSISTENT:
	URL: https://chartink.com/stocks/persistent.html
	Change % Since: -12.42

12 interval ago on 20-02-2025, new stocks found:
    1. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: -2.87
    2. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -9.17
    3. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -19.98
    4. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: -9.68
    5. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 8.49

11 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -8.89
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 1.57
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -4.02
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: -7.64
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 2.46

9 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: -5.91

6 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -6.0
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: -1.54

5 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: -14.5
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -2.53
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -1.49

4 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 6.15

2 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -3.79

1 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Date 2025-03-19 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- JSWHL: 21.29%
	- SRF: 10.38%
	- COROMANDEL: 8.49%
	- SIMPLEXINF: 6.15%
	- JLHL: 2.46%
	- DICIND: 1.57%
	- REDINGTON: -0.0%
	- BHARTIHEXA: -0.83%
	- INDOTHAI: -1.49%
	- AIIL: -1.54%
	- ERIS: -1.57%
	- CHOICEIN: -2.22%
	- SUVENPHAR: -2.53%
	- SVLL: -2.87%
	- SHREEPUSHK: -3.79%
	- DCAL: -4.02%
	- STARCEMENT: -4.61%
	- ASKAUTOLTD: -5.27%
	- PARSVNATH: -5.91%
	- DEEPINDS: -7.48%
	- GMRP&UI: -7.64%
	- UBL: -8.3%
	- CAPLIPOINT: -8.89%
	- MEDPLUS: -8.93%
	- RPGLIFE: -9.17%
	- KARURVYSYA: -9.68%
	- BIOCON: -10.04%
	- APOLLO: -12.28%
	- PERSISTENT: -12.42%
	- COFORGE: -13.37%
	- GHCL: -13.53%
	- CRISIL: -13.76%
	- EIDPARRY: -14.31%
	- MEDICAMEQ: -14.5%
	- FSL: -19.95%
	- KIRLOSBROS: -19.95%
	- ESTER: -19.98%
	- RADHIKAJWE: -23.56%
	- TVSELECT: -25.39%
	- WELENT: -26.15%
	- BIL: -29.24%
	- CYBERTECH: -30.21%
	- RGL: -32.4%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.03.21.csv


25 interval ago on 09-01-2025, new stocks found:
    1. ALKYLAMINE:
	URL: https://chartink.com/stocks/alkylamine.html
	Change % Since: -14.45
    2. BALAMINES:
	URL: https://chartink.com/stocks/balamines.html
	Change % Since: -35.49
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 6.48

24 interval ago on 10-01-2025, new stocks found:
    1. RKFORGE:
	URL: https://chartink.com/stocks/rkforge.html
	Change % Since: -20.84

23 interval ago on 15-01-2025, new stocks found:
    1. VTL:
	URL: https://chartink.com/stocks/vtl.html
	Change % Since: -18.53

22 interval ago on 17-01-2025, new stocks found:
    1. BLS:
	URL: https://chartink.com/stocks/bls.html
	Change % Since: -30.35

21 interval ago on 24-01-2025, new stocks found:
    1. CGCL:
	URL: https://chartink.com/stocks/cgcl.html
	Change % Since: -18.79
    2. CYIENT:
	URL: https://chartink.com/stocks/cyient.html
	Change % Since: -6.78

20 interval ago on 27-01-2025, new stocks found:
    1. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: 13.36

17 interval ago on 06-02-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 25.55

16 interval ago on 14-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 1.48

13 interval ago on 21-02-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 3.18

12 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: -2.97

11 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: 9.48

10 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 16.73

9 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 1.82

8 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: -0.71

7 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -2.74

6 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 3.96
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 5.6

5 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 31.64

4 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 5.98

3 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: 0.64

2 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 31.64%
	- GLAXO: 25.55%
	- KSB: 16.73%
	- LAURUSLABS: 13.36%
	- KEI: 9.48%
	- NAVINFLUOR: 6.48%
	- CARYSIL: 5.98%
	- INDUSINDBK: 5.6%
	- CHENNPETRO: 3.96%
	- GODREJIND: 3.18%
	- NH: 1.82%
	- GODFRYPHLP: 1.48%
	- ELGIEQUIP: 0.64%
	- MAHLIFE: 0.0%
	- KPIL: -0.71%
	- SUNDRMFAST: -2.74%
	- PFIZER: -2.97%
	- CYIENT: -6.78%
	- ALKYLAMINE: -14.45%
	- VTL: -18.53%
	- CGCL: -18.79%
	- RKFORGE: -20.84%
	- BLS: -30.35%
	- BALAMINES: -35.49%
