
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.08.csv

YF.download() has changed argument auto_adjust default to True

25 interval ago on 03-03-2025, new stocks found:
    1. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: -13.31

18 interval ago on 12-03-2025, new stocks found:
    1. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -15.71

17 interval ago on 13-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 8.39

13 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -17.97

12 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -13.22

11 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -20.9

10 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -10.42
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: -10.26

9 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -5.92

5 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -6.11
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -5.25

4 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: -7.29

Higher % Stocks:
	- MANAPPURAM: 8.39%
	- SBICARD: -5.25%
	- SARDAEN: -5.92%
	- UPL: -6.11%
	- AJAXENGG: -7.29%
	- AARTIPHARM: -10.26%
	- GABRIEL: -10.42%
	- AXISCADES: -13.22%
	- KRN: -13.31%
	- MPSLTD: -15.71%
	- TAJGVK: -17.97%
	- CAMLINFINE: -20.9%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.08.csv


24 interval ago on 04-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -7.35

23 interval ago on 05-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -7.93
    2. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Change % Since: -4.05

22 interval ago on 06-03-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 1.73
    2. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 5.38
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -5.84

21 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -6.27

20 interval ago on 10-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -0.08

19 interval ago on 11-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -2.9
    2. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -16.92

18 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: -6.05

16 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: -1.57

15 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -0.24

13 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -10.16

12 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -1.36

11 interval ago on 24-03-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 11.05
    2. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -10.71
    3. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: -0.06
    4. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -16.31
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -13.76
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -20.9

10 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -0.18

9 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -2.94
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -4.38

8 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: -2.04

7 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -9.51

6 interval ago on 01-04-2025, new stocks found:
    1. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -12.25
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -2.63
    3. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -11.57
    4. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -8.42
    5. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -7.37

5 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -3.1
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -10.56

4 interval ago on 03-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -3.47
    2. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: -2.28

3 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: -10.15
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: -9.9

2 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 0.0

Higher % Stocks:
	- GALLANTT: 11.05%
	- ASTRAZEN: 5.38%
	- HCG: 1.73%
	- NACLIND: 0.0%
	- STARCEMENT: -0.06%
	- GUJTHEM: -0.08%
	- ITCHOTELS: -0.18%
	- CHOLAHLDNG: -0.24%
	- FORCEMOT: -1.36%
	- MUTHOOTFIN: -1.57%
	- BDL: -2.04%
	- ASTERDM: -2.28%
	- SUMICHEM: -2.63%
	- WELCORP: -2.9%
	- BANARISUG: -2.94%
	- AADHARHFC: -3.1%
	- SPIC: -3.47%
	- PGEL: -4.05%
	- RADICO: -4.38%
	- NAVINFLUOR: -5.84%
	- DOMS: -6.05%
	- SDBL: -6.27%
	- SHAILY: -7.35%
	- GARFIBRES: -7.37%
	- BLUESTARCO: -7.93%
	- WINDLAS: -8.42%
	- WINDMACHIN: -9.51%
	- SUNFLAG: -9.9%
	- AIIL: -10.15%
	- BAJAJHLDNG: -10.16%
	- GODREJAGRO: -10.56%
	- INDHOTEL: -10.71%
	- MINDACORP: -11.57%
	- NAVA: -12.25%
	- APOLLO: -13.76%
	- KDDL: -16.31%
	- VIMTALABS: -16.92%
	- CAMLINFINE: -20.9%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.08.csv


25 interval ago on 07-02-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 102.91

24 interval ago on 12-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.24

23 interval ago on 17-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 38.69

22 interval ago on 18-02-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -17.61
    2. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -21.19

19 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -14.75

15 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -1.07

14 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 11.16

13 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -1.87

12 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -4.87

10 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -0.11

9 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -9.9
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 0.72
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -17.1

8 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -9.17

7 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -5.31
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -3.5

3 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -11.3

2 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 5.0
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -5.98
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: -8.49
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -5.89

1 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Date 2025-04-08 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 102.91%
	- KSCL: 38.69%
	- GODFRYPHLP: 11.16%
	- INDIASHLTR: 0.72%
	- SPIC: -0.0%
	- AAVAS: -0.11%
	- SBICARD: -0.24%
	- MEDANTA: -1.07%
	- UPL: -1.87%
	- AGARWALEYE: -3.5%
	- CHOLAHLDNG: -4.87%
	- ABBOTINDIA: -5.31%
	- QUADFUTURE: -5.89%
	- FORCEMOT: -5.98%
	- VADILALIND: -8.49%
	- GLAXO: -9.17%
	- SDBL: -9.9%
	- GABRIEL: -11.3%
	- MBAPL: -14.75%
	- GULFOILLUB: -17.1%
	- VISHNU: -17.61%
	- MPSLTD: -21.19%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.08.csv


23 interval ago on 04-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -16.73
    2. ANANDRATHI:
	URL: https://chartink.com/stocks/anandrathi.html
	Change % Since: -12.94

22 interval ago on 05-03-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -5.82
    2. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -11.6
    3. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 2.03
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -11.19

21 interval ago on 06-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -4.21

20 interval ago on 07-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -2.76
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: -3.45

15 interval ago on 17-03-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -15.81
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -1.91

14 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -13.73
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -1.87

13 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: -0.49
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 5.23
    3. PRABHA:
	URL: https://chartink.com/stocks/prabha.html
	Change % Since: 1.34

12 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -5.0
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -3.83

11 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -5.3

9 interval ago on 25-03-2025, new stocks found:
    1. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -9.89
    2. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -7.88

8 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -23.35
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -7.54

7 interval ago on 27-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -10.49
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: -1.64

6 interval ago on 28-03-2025, new stocks found:
    1. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -3.78
    2. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: -4.19
    3. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 1.26

5 interval ago on 01-04-2025, new stocks found:
    1. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: -0.84
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -7.97
    3. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: -4.44
    4. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -7.32
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: -15.76

4 interval ago on 02-04-2025, new stocks found:
    1. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -7.99

3 interval ago on 03-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -3.98
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: -3.73
    3. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 1.62

2 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -2.33

1 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Date 2025-04-08 not found in data, using the last available close price.
	Change % Since: 0.0
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Date 2025-04-08 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- FORCEMOT: 5.23%
	- HCG: 2.03%
	- KSCL: 1.62%
	- PRABHA: 1.34%
	- AADHARHFC: 1.26%
	- BANARISUG: 0.0%
	- NSIL: -0.0%
	- JASH: -0.49%
	- FEDERALBNK: -0.84%
	- MFSL: -1.64%
	- UPL: -1.87%
	- WELCORP: -1.91%
	- ITCHOTELS: -2.33%
	- GUJTHEM: -2.76%
	- AJAXENGG: -3.45%
	- BHARTIHEXA: -3.73%
	- SUMICHEM: -3.78%
	- AGARWALEYE: -3.83%
	- JKCEMENT: -3.98%
	- SAREGAMA: -4.19%
	- SARDAEN: -4.21%
	- GLENMARK: -4.44%
	- STYRENIX: -5.0%
	- SBICARD: -5.3%
	- CARTRADE: -5.82%
	- PCBL: -7.32%
	- NAVINFLUOR: -7.54%
	- FLUOROCHEM: -7.88%
	- KIMS: -7.97%
	- GLOBUSSPR: -7.99%
	- GICRE: -9.89%
	- BLUESTARCO: -10.49%
	- AMIORG: -11.19%
	- SHAILY: -11.6%
	- ANANDRATHI: -12.94%
	- GULFOILLUB: -13.73%
	- DATAMATICS: -15.76%
	- VISHNU: -15.81%
	- BLUEJET: -16.73%
	- AVANTIFEED: -23.35%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.08.csv


25 interval ago on 06-01-2025, new stocks found:
    1. PAGEIND:
	URL: https://chartink.com/stocks/pageind.html
	Change % Since: -9.08

24 interval ago on 07-01-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 6.33

22 interval ago on 10-01-2025, new stocks found:
    1. GENESYS:
	URL: https://chartink.com/stocks/genesys.html
	Change % Since: -32.97

21 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 1.24
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -12.18
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -24.81

20 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 2.81

19 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -22.77

18 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -18.08

17 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 9.06

16 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 20.16

15 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -2.77
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 20.3
    3. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 3.5
    4. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 1.0
    5. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -2.34

14 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -5.96

13 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 2.42

12 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.03

11 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.62
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 30.98

10 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 19.09

9 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 14.89
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -8.31

8 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -1.07

7 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 9.62
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 19.53

5 interval ago on 20-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -2.06

4 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 3.23
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.18

3 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -0.31

2 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -6.91

1 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: 0.0
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: 0.0
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- KSCL: 30.98%
	- SWARAJENG: 20.3%
	- MANAPPURAM: 20.16%
	- AAVAS: 19.53%
	- NH: 19.09%
	- CHAMBLFERT: 9.62%
	- MUTHOOTFIN: 9.06%
	- SHAILY: 6.33%
	- AVANTIFEED: 3.5%
	- CHOLAHLDNG: 3.23%
	- REDINGTON: 2.81%
	- JKCEMENT: 2.42%
	- PATANJALI: 1.24%
	- BLUEJET: 1.0%
	- UPL: 0.62%
	- GODREJAGRO: 0.18%
	- VADILALIND: 0.0%
	- GRMOVER: 0.0%
	- ORIENTCEM: -0.0%
	- SBICARD: -0.03%
	- NAVINFLUOR: -0.31%
	- MEDANTA: -1.07%
	- SHRIRAMFIN: -2.06%
	- V2RETAIL: -2.34%
	- JLHL: -2.77%
	- WEL: -5.96%
	- TCPLPACK: -6.91%
	- MBAPL: -8.31%
	- PAGEIND: -9.08%
	- BIOCON: -12.18%
	- GRANULES: -18.08%
	- GANESHHOUC: -22.77%
	- PGIL: -24.81%
	- GENESYS: -32.97%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.08.csv


24 interval ago on 13-02-2025, new stocks found:
    1. JINDRILL:
	URL: https://chartink.com/stocks/jindrill.html
	Change % Since: -8.19

23 interval ago on 14-02-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -0.08
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 56.08
    3. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -0.92

19 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 10.71
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.84

18 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 2.15

16 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -6.25

13 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -6.15
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -13.31

11 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -7.83
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -5.2
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -11.64
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 0.96

8 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -19.93

6 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -4.04

5 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 21.76

4 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 0.85
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -1.68
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -2.58

2 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: -0.0
    2. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 56.08%
	- JSWHL: 21.76%
	- CHAMBLFERT: 10.71%
	- CAMLINFINE: 2.15%
	- MEDANTA: 1.84%
	- AXISCADES: 0.96%
	- COROMANDEL: -0.0%
	- ORIENTCEM: 0.0%
	- SHAILY: -0.08%
	- CANTABIL: -0.92%
	- AAVAS: -1.68%
	- SBICARD: -2.58%
	- GABRIEL: -4.04%
	- SRF: -5.2%
	- ABBOTINDIA: -6.15%
	- TAJGVK: -6.25%
	- SARDAEN: -7.83%
	- JINDRILL: -8.19%
	- MBAPL: -11.64%
	- REDINGTON: -13.31%
	- BLUEJET: -19.93%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.08.csv


25 interval ago on 25-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 42.62

23 interval ago on 03-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 6.32

20 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -1.5

19 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -0.27
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 19.7

18 interval ago on 10-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 17.11

17 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 13.08

16 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 69.5

12 interval ago on 19-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -3.49
    2. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -2.15

10 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -6.97
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 4.61
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 4.92

8 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -0.38

5 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 5.18

4 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 9.54

3 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -1.92

Higher % Stocks:
	- NACLIND: 69.5%
	- KSCL: 42.62%
	- GRMOVER: 19.7%
	- AAVAS: 17.11%
	- VADILALIND: 13.08%
	- INDIASHLTR: 6.32%
	- GALLANTT: 5.18%
	- FORCEMOT: 4.92%
	- CHAMBLFERT: 4.61%
	- SDBL: -0.27%
	- ITDCEM: -0.38%
	- MEDANTA: -1.5%
	- AADHARHFC: -1.92%
	- SHRIRAMFIN: -2.15%
	- GLAXO: -3.49%
	- SUNDARMFIN: -6.97%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.08.csv


24 interval ago on 03-03-2025, new stocks found:
    1. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -7.62

22 interval ago on 05-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 0.03

19 interval ago on 11-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 0.34

18 interval ago on 12-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 2.1
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -4.73

17 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -2.21
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -8.79

16 interval ago on 17-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -1.48

15 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 4.89

13 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -6.94
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -10.01
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -8.24

12 interval ago on 21-03-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: -10.58

11 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -17.1

10 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -4.65

9 interval ago on 26-03-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 0.3
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: -10.29
    3. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -12.74
    4. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 42.34
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -1.52

8 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -5.04

7 interval ago on 28-03-2025, new stocks found:
    1. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 0.56
    2. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -14.84
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: -13.12
    4. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -10.35

6 interval ago on 01-04-2025, new stocks found:
    1. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -7.06
    2. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: 1.62
    3. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Change % Since: -0.75
    4. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -10.0
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: -5.58
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -6.95

5 interval ago on 02-04-2025, new stocks found:
    1. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -8.2
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -6.68
    3. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 0.01

4 interval ago on 03-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -9.62
    2. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -9.23
    3. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -9.3
    4. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -15.12
    5. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -6.43
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -8.66

3 interval ago on 04-04-2025, new stocks found:
    1. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: -3.11
    2. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -4.5
    3. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -6.13
    4. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: -2.48

2 interval ago on 07-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 0.0
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 0.0
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 0.0

1 interval ago on 08-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Date 2025-04-08 not found in data, using the last available close price.
	Change % Since: 0.0
    2. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Date 2025-04-08 not found in data, using the last available close price.
	Change % Since: 0.0
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Date 2025-04-08 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 42.34%
	- VADILALIND: 4.89%
	- ASTRAZEN: 2.1%
	- AEGISLOG: 1.62%
	- STARCEMENT: 0.56%
	- GUJTHEM: 0.34%
	- PANACEABIO: 0.3%
	- MEDANTA: 0.03%
	- BANARISUG: 0.01%
	- AVALON: 0.0%
	- SUMICHEM: 0.0%
	- GMRP&UI: 0.0%
	- AADHARHFC: 0.0%
	- RPOWER: 0.0%
	- PCBL: 0.0%
	- MAXHEALTH: -0.75%
	- SHRIRAMFIN: -1.48%
	- QUADFUTURE: -1.52%
	- CHOLAHLDNG: -2.21%
	- FORTIS: -2.48%
	- SOLARINDS: -3.11%
	- FLUOROCHEM: -4.5%
	- SWARAJENG: -4.65%
	- GODREJAGRO: -4.73%
	- FORCEMOT: -5.04%
	- MAHSCOOTER: -5.58%
	- WINDMACHIN: -6.13%
	- SIMPLEXINF: -6.43%
	- KIMS: -6.68%
	- SUNDARMFIN: -6.94%
	- ITCHOTELS: -6.95%
	- GICRE: -7.06%
	- SUVENPHAR: -7.62%
	- INDOSTAR: -8.2%
	- CASTROLIND: -8.24%
	- WINDLAS: -8.66%
	- SDBL: -8.79%
	- PTCIL: -9.23%
	- GLOBUSSPR: -9.3%
	- GARFIBRES: -9.62%
	- 63MOONS: -10.0%
	- GLAXO: -10.01%
	- AMBER: -10.29%
	- SENORES: -10.35%
	- MAZDOCK: -10.58%
	- JLHL: -12.74%
	- LLOYDSME: -13.12%
	- WOCKPHARMA: -14.84%
	- SUPRIYA: -15.12%
	- GULFOILLUB: -17.1%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.08.csv


25 interval ago on 25-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 12.14

22 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -11.6
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -17.64

21 interval ago on 06-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 28.89
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 7.18

20 interval ago on 07-03-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -7.5
    2. KAMATHOTEL:
	URL: https://chartink.com/stocks/kamathotel.html
	Change % Since: -21.75

19 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 15.01

17 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 53.31
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 5.69

16 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -0.22
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -11.4

15 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 2.25

14 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -8.08
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -2.15
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -18.46

12 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -12.17
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -3.66
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -8.64

11 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 1.05
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: -12.71

8 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -1.79

6 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: -3.92

5 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: -10.99

Higher % Stocks:
	- NACLIND: 53.31%
	- JSWHL: 28.89%
	- GRMOVER: 15.01%
	- NH: 12.14%
	- AXISCADES: 7.18%
	- AAVAS: 5.69%
	- KOTAKBANK: 2.25%
	- SHREECEM: 1.05%
	- INDIASHLTR: -0.22%
	- SWARAJENG: -2.15%
	- MANAPPURAM: -3.66%
	- COROMANDEL: -3.92%
	- SRF: -7.5%
	- SHRIRAMFIN: -8.08%
	- NAVINFLUOR: -8.64%
	- VADILALIND: -10.99%
	- ROHLTD: -11.4%
	- SHAILY: -11.6%
	- BAJAJHLDNG: -12.17%
	- MAZDOCK: -12.71%
	- REDINGTON: -17.64%
	- TAJGVK: -18.46%
	- KAMATHOTEL: -21.75%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.08.csv


25 interval ago on 10-02-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -15.29
    2. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: -5.34
    3. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 47.1

23 interval ago on 13-02-2025, new stocks found:
    1. MEDICO:
	URL: https://chartink.com/stocks/medico.html
	Change % Since: -19.15
    2. CRISIL:
	URL: https://chartink.com/stocks/crisil.html
	Change % Since: -18.88

22 interval ago on 14-02-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 2.53

19 interval ago on 19-02-2025, new stocks found:
    1. ERIS:
	URL: https://chartink.com/stocks/eris.html
	Change % Since: -0.67
    2. DEEPINDS:
	URL: https://chartink.com/stocks/deepinds.html
	Change % Since: -11.18
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -0.47
    4. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: -1.7
    5. PERSISTENT:
	URL: https://chartink.com/stocks/persistent.html
	Change % Since: -22.48

18 interval ago on 20-02-2025, new stocks found:
    1. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: -0.16
    2. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -14.11
    3. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -26.29
    4. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: -6.66
    5. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 13.08

17 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -9.13
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: -1.25
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -13.33
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: -1.33
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -0.73

15 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: -11.17

12 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -7.92
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: -0.24

11 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: -5.91
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -9.56
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -0.76

10 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 25.55

8 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -21.69

7 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -10.26

6 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -38.69

5 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 11.31

3 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -14.62
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -8.42
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -6.88

2 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -12.45
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -1.41

Higher % Stocks:
	- JSWHL: 47.1%
	- SIMPLEXINF: 25.55%
	- COROMANDEL: 13.08%
	- MANAKCOAT: 11.31%
	- BHARTIHEXA: 2.53%
	- SVLL: -0.16%
	- AIIL: -0.24%
	- SRF: -0.47%
	- ERIS: -0.67%
	- JLHL: -0.73%
	- INDOTHAI: -0.76%
	- DICIND: -1.25%
	- GMRP&UI: -1.33%
	- SUNDARMFIN: -1.41%
	- CHOICEIN: -1.7%
	- UBL: -5.34%
	- MEDICAMEQ: -5.91%
	- KARURVYSYA: -6.66%
	- TEMBO: -6.88%
	- DECCANCE: -8.42%
	- CAPLIPOINT: -9.13%
	- SUVENPHAR: -9.56%
	- REDINGTON: -10.26%
	- PARSVNATH: -11.17%
	- DEEPINDS: -11.18%
	- CARTRADE: -12.45%
	- DCAL: -13.33%
	- RPGLIFE: -14.11%
	- BAJAJHCARE: -14.62%
	- GHCL: -15.29%
	- CRISIL: -18.88%
	- MEDICO: -19.15%
	- SHREEPUSHK: -21.69%
	- PERSISTENT: -22.48%
	- ESTER: -26.29%
	- GRWRHITECH: -38.69%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.08.csv


25 interval ago on 06-02-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 22.82

24 interval ago on 14-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 19.57

21 interval ago on 21-02-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 0.54

20 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: -3.47

19 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: -3.98

18 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 13.1

17 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 4.43

16 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 4.28

15 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -3.89

14 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 10.33
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 7.09

13 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 54.74

12 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 2.7

11 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -4.45

10 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -6.79

8 interval ago on 21-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 0.06

7 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -3.52

6 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: 0.77

4 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -3.03
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -0.8

3 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: -1.87
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 7.83
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: -0.8

2 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: -0.0
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 54.74%
	- GLAXO: 22.82%
	- GODFRYPHLP: 19.57%
	- KSB: 13.1%
	- CHENNPETRO: 10.33%
	- PUNJABCHEM: 7.83%
	- INDUSINDBK: 7.09%
	- NH: 4.43%
	- KPIL: 4.28%
	- CARYSIL: 2.7%
	- GRAPHITE: 0.77%
	- GODREJIND: 0.54%
	- MANAPPURAM: 0.06%
	- HESTERBIO: -0.0%
	- DBREALTY: 0.0%
	- RHIM: -0.8%
	- ASTERDM: -0.8%
	- BAYERCROP: -1.87%
	- JBCHEPHARM: -3.03%
	- PFIZER: -3.47%
	- FINCABLES: -3.52%
	- SUNDRMFAST: -3.89%
	- KEI: -3.98%
	- ELGIEQUIP: -4.45%
	- MAHLIFE: -6.79%
