
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.15.csv

YF.download() has changed argument auto_adjust default to True

21 interval ago on 12-03-2025, new stocks found:
    1. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -10.71

20 interval ago on 13-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 8.55

16 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -16.55

15 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -17.77

14 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -7.76

13 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -8.05
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: -6.16

12 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -3.49

8 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -2.38
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.58

7 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: -0.74

Higher % Stocks:
	- MANAPPURAM: 8.55%
	- SBICARD: -0.58%
	- AJAXENGG: -0.74%
	- UPL: -2.38%
	- SARDAEN: -3.49%
	- AARTIPHARM: -6.16%
	- CAMLINFINE: -7.76%
	- GABRIEL: -8.05%
	- MPSLTD: -10.71%
	- TAJGVK: -16.55%
	- AXISCADES: -17.77%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.15.csv


25 interval ago on 06-03-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 4.6
    2. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 13.27
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -0.51

24 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -0.06

23 interval ago on 10-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 6.44

22 interval ago on 11-03-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -11.9
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -7.09

21 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: -7.36

19 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: -11.93

18 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 13.93

16 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -5.97

15 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 2.9

14 interval ago on 24-03-2025, new stocks found:
    1. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -6.35
    2. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 1.95
    3. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 19.35
    4. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -19.34
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -10.16
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -7.76

13 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 2.04

12 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -2.87
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 0.37

11 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 3.39

10 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -9.41

9 interval ago on 01-04-2025, new stocks found:
    1. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -7.98
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 2.26
    3. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -9.12
    4. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -4.8
    5. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -1.25

8 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 4.38
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -1.61

7 interval ago on 03-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 0.76
    2. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 2.75

6 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: -4.47
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: -5.4

5 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 15.75

3 interval ago on 09-04-2025, new stocks found:
    1. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 4.13
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: -0.11

2 interval ago on 11-04-2025, new stocks found:
    1. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: -0.0

1 interval ago on 15-04-2025, new stocks found:
    1. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: -0.0
    2. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: -0.0
    3. RAMCOCEM:
	URL: https://chartink.com/stocks/ramcocem.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: -0.0
    4. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- GALLANTT: 19.35%
	- NACLIND: 15.75%
	- CHOLAHLDNG: 13.93%
	- ASTRAZEN: 13.27%
	- GUJTHEM: 6.44%
	- HCG: 4.6%
	- AADHARHFC: 4.38%
	- DEEPAKFERT: 4.13%
	- BDL: 3.39%
	- FORCEMOT: 2.9%
	- ASTERDM: 2.75%
	- SUMICHEM: 2.26%
	- ITCHOTELS: 2.04%
	- STARCEMENT: 1.95%
	- SPIC: 0.76%
	- RADICO: 0.37%
	- JUBLFOOD: -0.0%
	- THANGAMAYL: -0.0%
	- KPRMILL: -0.0%
	- RAMCOCEM: -0.0%
	- AJAXENGG: 0.0%
	- SDBL: -0.06%
	- MFSL: -0.11%
	- NAVINFLUOR: -0.51%
	- GARFIBRES: -1.25%
	- GODREJAGRO: -1.61%
	- BANARISUG: -2.87%
	- AIIL: -4.47%
	- WINDLAS: -4.8%
	- SUNFLAG: -5.4%
	- BAJAJHLDNG: -5.97%
	- INDHOTEL: -6.35%
	- WELCORP: -7.09%
	- DOMS: -7.36%
	- CAMLINFINE: -7.76%
	- NAVA: -7.98%
	- MINDACORP: -9.12%
	- WINDMACHIN: -9.41%
	- APOLLO: -10.16%
	- VIMTALABS: -11.9%
	- MUTHOOTFIN: -11.93%
	- KDDL: -19.34%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.15.csv


25 interval ago on 18-02-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -7.41
    2. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -16.51

22 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -11.47

20 interval ago on 06-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 39.31

18 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 5.05

17 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 23.28

16 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 2.03

15 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 8.65

13 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 2.38

12 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -3.92
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 6.16
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -9.94

11 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -2.94

10 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -3.11
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -3.99

6 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -8.94

5 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 21.54
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -1.93
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 4.2
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -6.52

4 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 1.07

2 interval ago on 11-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -0.0

1 interval ago on 15-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: -0.0
    2. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: 0.0
    3. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- GRMOVER: 39.31%
	- GODFRYPHLP: 23.28%
	- NACLIND: 21.54%
	- CHOLAHLDNG: 8.65%
	- INDIASHLTR: 6.16%
	- MEDANTA: 5.05%
	- VADILALIND: 4.2%
	- AAVAS: 2.38%
	- UPL: 2.03%
	- SPIC: 1.07%
	- AADHARHFC: -0.0%
	- GODREJIND: -0.0%
	- OSWALAGRO: 0.0%
	- SWARAJENG: -0.0%
	- FORCEMOT: -1.93%
	- GLAXO: -2.94%
	- ABBOTINDIA: -3.11%
	- SDBL: -3.92%
	- AGARWALEYE: -3.99%
	- QUADFUTURE: -6.52%
	- VISHNU: -7.41%
	- GABRIEL: -8.94%
	- GULFOILLUB: -9.94%
	- MBAPL: -11.47%
	- MPSLTD: -16.51%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.15.csv


25 interval ago on 05-03-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -1.06
    2. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -10.39
    3. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 4.91
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -6.17

24 interval ago on 06-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -1.73

23 interval ago on 07-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 3.58
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 3.37

19 interval ago on 13-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 3.51

18 interval ago on 17-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -6.14
    2. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -5.39

17 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -6.29
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 2.03

16 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: 2.1
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 9.77
    3. PRABHA:
	URL: https://chartink.com/stocks/prabha.html
	Change % Since: 4.98

15 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -3.24
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -4.31

14 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.64

12 interval ago on 25-03-2025, new stocks found:
    1. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -7.02
    2. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -3.01

11 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -11.54
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -2.31

10 interval ago on 27-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -10.26
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 1.39

9 interval ago on 28-03-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 2.42
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 9.07
    3. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 1.05

8 interval ago on 01-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -0.23
    2. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: -8.69
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -2.19
    4. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: -1.03
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: -10.03

7 interval ago on 02-04-2025, new stocks found:
    1. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -6.63

6 interval ago on 03-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -0.81
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 3.47
    3. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 7.87

5 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -0.15

4 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -0.95
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 2.35

3 interval ago on 09-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -2.26

2 interval ago on 11-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: -0.0

1 interval ago on 15-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: 0.0
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: 0.0
    3. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- FORCEMOT: 9.77%
	- AADHARHFC: 9.07%
	- KSCL: 7.87%
	- PRABHA: 4.98%
	- HCG: 4.91%
	- GUJTHEM: 3.58%
	- GLAXO: 3.51%
	- BHARTIHEXA: 3.47%
	- AJAXENGG: 3.37%
	- SAREGAMA: 2.42%
	- NSIL: 2.35%
	- JASH: 2.1%
	- UPL: 2.03%
	- MFSL: 1.39%
	- SUMICHEM: 1.05%
	- BDL: -0.0%
	- GRSE: -0.0%
	- ITCHOTELS: -0.15%
	- KIMS: -0.23%
	- SBICARD: -0.64%
	- JKCEMENT: -0.81%
	- BANARISUG: -0.95%
	- FEDERALBNK: -1.03%
	- CARTRADE: -1.06%
	- SARDAEN: -1.73%
	- PCBL: -2.19%
	- SUNDARMFIN: -2.26%
	- NAVINFLUOR: -2.31%
	- FLUOROCHEM: -3.01%
	- STYRENIX: -3.24%
	- AGARWALEYE: -4.31%
	- VISHNU: -5.39%
	- WELCORP: -6.14%
	- AMIORG: -6.17%
	- GULFOILLUB: -6.29%
	- GLOBUSSPR: -6.63%
	- GICRE: -7.02%
	- GLENMARK: -8.69%
	- DATAMATICS: -10.03%
	- BLUESTARCO: -10.26%
	- SHAILY: -10.39%
	- AVANTIFEED: -11.54%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.15.csv


25 interval ago on 07-01-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -0.9

23 interval ago on 10-01-2025, new stocks found:
    1. GENESYS:
	URL: https://chartink.com/stocks/genesys.html
	Change % Since: -37.13

22 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 1.65
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -19.6
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -39.76

21 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -2.95

20 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -27.17

19 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -24.73

18 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: -7.2

17 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 15.82

16 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -9.51
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 17.62
    3. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -34.54
    4. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 9.86
    5. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -9.68
    6. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -11.62
    7. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -23.74

15 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -10.06

14 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 1.59

13 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 0.17

12 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -1.3
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 41.29

11 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 21.7

10 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 10.74
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -12.3

9 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.36

8 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 12.4
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 15.74

6 interval ago on 20-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -4.36

5 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 5.21
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.07

4 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -2.54

3 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -16.45

2 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 4.2
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 9.11
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 2.23

1 interval ago on 15-04-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: -0.0
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: -0.0
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: 0.0
    4. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- KSCL: 41.29%
	- NH: 21.7%
	- SWARAJENG: 17.62%
	- MANAPPURAM: 15.82%
	- AAVAS: 15.74%
	- CHAMBLFERT: 12.4%
	- AVANTIFEED: 9.86%
	- GRMOVER: 9.11%
	- CHOLAHLDNG: 5.21%
	- VADILALIND: 4.2%
	- ORIENTCEM: 2.23%
	- PATANJALI: 1.65%
	- JKCEMENT: 1.59%
	- MEDANTA: 1.36%
	- SBICARD: 0.17%
	- GODREJAGRO: 0.07%
	- AADHARHFC: -0.0%
	- SHAILY: -0.9%
	- UPL: -1.3%
	- NAVINFLUOR: -2.54%
	- REDINGTON: -2.95%
	- SHRIRAMFIN: -4.36%
	- MUTHOOTFIN: -7.2%
	- JLHL: -9.51%
	- BLUEJET: -9.68%
	- WEL: -10.06%
	- V2RETAIL: -11.62%
	- MBAPL: -12.3%
	- TCPLPACK: -16.45%
	- BIOCON: -19.6%
	- LTTS: -23.74%
	- GRANULES: -24.73%
	- GANESHHOUC: -27.17%
	- ZENSARTECH: -34.54%
	- GENESYS: -37.13%
	- PGIL: -39.76%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.15.csv


25 interval ago on 11-02-2025, new stocks found:
    1. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -26.89
    2. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -19.04

22 interval ago on 14-02-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -0.08
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 56.08
    3. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -0.92

19 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 10.71
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.84

18 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 2.15

16 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -6.25

13 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -6.15
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -13.31

11 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -7.83
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -5.2
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -11.64
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 0.96

8 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -19.93

6 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -4.04

5 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 21.76

4 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 0.85
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -1.68
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -2.58

2 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: -0.0
    2. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 56.08%
	- JSWHL: 21.76%
	- CHAMBLFERT: 10.71%
	- CAMLINFINE: 2.15%
	- MEDANTA: 1.84%
	- AXISCADES: 0.96%
	- COROMANDEL: -0.0%
	- ORIENTCEM: 0.0%
	- SHAILY: -0.08%
	- CANTABIL: -0.92%
	- AAVAS: -1.68%
	- SBICARD: -2.58%
	- GABRIEL: -4.04%
	- SRF: -5.2%
	- ABBOTINDIA: -6.15%
	- TAJGVK: -6.25%
	- SARDAEN: -7.83%
	- MBAPL: -11.64%
	- REDINGTON: -13.31%
	- LTTS: -19.04%
	- BLUEJET: -19.93%
	- ZENSARTECH: -26.89%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.15.csv


23 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.36

22 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -0.06
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 30.6

21 interval ago on 10-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 15.74

20 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 17.83

19 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 106.01

15 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -4.36
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -3.07

13 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -5.61
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 8.07
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 2.9

11 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -6.36

8 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 4.17

7 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 33.13

6 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 1.04

3 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.48

2 interval ago on 11-04-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 0.0

1 interval ago on 15-04-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: 0.0
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: 0.0
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: -0.0
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 106.01%
	- GRMOVER: 30.6%
	- VADILALIND: 17.83%
	- AAVAS: 15.74%
	- CHAMBLFERT: 8.07%
	- GALLANTT: 4.17%
	- FORCEMOT: 2.9%
	- MEDANTA: 1.36%
	- AADHARHFC: 1.04%
	- ORIENTCEM: 0.48%
	- PNBHOUSING: 0.0%
	- HCG: 0.0%
	- DIAMONDYD: 0.0%
	- BDL: -0.0%
	- INDIASHLTR: 0.0%
	- SDBL: -0.06%
	- GLAXO: -3.07%
	- SHRIRAMFIN: -4.36%
	- SUNDARMFIN: -5.61%
	- ITDCEM: -6.36%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.15.csv


25 interval ago on 05-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 6.22

22 interval ago on 11-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 6.88

21 interval ago on 12-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 9.74
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 4.81

20 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 11.69
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -2.74

19 interval ago on 17-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 2.49

18 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 19.44

16 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -4.22
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -3.82
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -7.88

15 interval ago on 21-03-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: -6.13

14 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -9.94

13 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 0.75

12 interval ago on 26-03-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 2.58
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: -4.77
    3. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -14.45
    4. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 64.76
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -2.18

11 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -0.94

10 interval ago on 28-03-2025, new stocks found:
    1. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 2.58
    2. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -7.39
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: -6.98
    4. ANUP:
	URL: https://chartink.com/stocks/anup.html
	Change % Since: -11.83
    5. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -3.01

9 interval ago on 01-04-2025, new stocks found:
    1. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -4.1
    2. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: -3.33
    3. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Change % Since: 0.53
    4. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -12.64
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: -2.23
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -4.88

8 interval ago on 02-04-2025, new stocks found:
    1. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -11.67
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 1.16
    3. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 0.09

7 interval ago on 03-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -3.65
    2. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -5.88
    3. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -7.96
    4. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -10.57
    5. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -3.77
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -5.06

6 interval ago on 04-04-2025, new stocks found:
    1. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: 3.0
    2. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 0.55
    3. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -6.04
    4. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 0.02

5 interval ago on 07-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 5.08
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 5.03
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 8.2

4 interval ago on 08-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 2.03
    2. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 0.5
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: 3.39

3 interval ago on 09-04-2025, new stocks found:
    1. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 4.73
    2. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: 2.37
    3. TORNTPHARM:
	URL: https://chartink.com/stocks/torntpharm.html
	Change % Since: 0.07
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 2.8
    5. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 2.61

Higher % Stocks:
	- NACLIND: 64.76%
	- VADILALIND: 19.44%
	- CHOLAHLDNG: 11.69%
	- ASTRAZEN: 9.74%
	- GMRP&UI: 8.2%
	- GUJTHEM: 6.88%
	- MEDANTA: 6.22%
	- AVALON: 5.08%
	- SUMICHEM: 5.03%
	- GODREJAGRO: 4.81%
	- MANGCHEFER: 4.73%
	- PCBL: 3.39%
	- SOLARINDS: 3.0%
	- SPIC: 2.8%
	- PARADEEP: 2.61%
	- PANACEABIO: 2.58%
	- STARCEMENT: 2.58%
	- SHRIRAMFIN: 2.49%
	- TCI: 2.37%
	- AADHARHFC: 2.03%
	- KIMS: 1.16%
	- SWARAJENG: 0.75%
	- FLUOROCHEM: 0.55%
	- MAXHEALTH: 0.53%
	- RPOWER: 0.5%
	- BANARISUG: 0.09%
	- TORNTPHARM: 0.07%
	- FORTIS: 0.02%
	- FORCEMOT: -0.94%
	- QUADFUTURE: -2.18%
	- MAHSCOOTER: -2.23%
	- SDBL: -2.74%
	- SENORES: -3.01%
	- AEGISLOG: -3.33%
	- GARFIBRES: -3.65%
	- SIMPLEXINF: -3.77%
	- GLAXO: -3.82%
	- GICRE: -4.1%
	- SUNDARMFIN: -4.22%
	- AMBER: -4.77%
	- ITCHOTELS: -4.88%
	- WINDLAS: -5.06%
	- PTCIL: -5.88%
	- WINDMACHIN: -6.04%
	- MAZDOCK: -6.13%
	- LLOYDSME: -6.98%
	- WOCKPHARMA: -7.39%
	- CASTROLIND: -7.88%
	- GLOBUSSPR: -7.96%
	- GULFOILLUB: -9.94%
	- SUPRIYA: -10.57%
	- INDOSTAR: -11.67%
	- ANUP: -11.83%
	- 63MOONS: -12.64%
	- JLHL: -14.45%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.15.csv


23 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -10.39
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -12.76

22 interval ago on 06-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 22.21
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 1.56

21 interval ago on 07-03-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.41
    2. KAMATHOTEL:
	URL: https://chartink.com/stocks/kamathotel.html
	Change % Since: -18.7

20 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 23.37

18 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 77.46
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 8.32

17 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 5.17
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -6.62

16 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 5.93

15 interval ago on 19-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 3.39
    2. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -4.36
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -17.04

13 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -8.08
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 8.07
    3. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -3.51
    4. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -3.47

12 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 2.26
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: -8.37

9 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 1.59

7 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 0.53

6 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 1.36

2 interval ago on 11-04-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: -0.0
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 0.0

1 interval ago on 15-04-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: 0.0
    2. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: 0.0
    3. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Date 2025-04-15 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 77.46%
	- GRMOVER: 23.37%
	- JSWHL: 22.21%
	- AAVAS: 8.32%
	- CHAMBLFERT: 8.07%
	- KOTAKBANK: 5.93%
	- INDIASHLTR: 5.17%
	- SWARAJENG: 3.39%
	- SHREECEM: 2.26%
	- NH: 1.59%
	- AXISCADES: 1.56%
	- VADILALIND: 1.36%
	- COROMANDEL: 0.53%
	- SRF: 0.41%
	- BHARTIHEXA: 0.0%
	- PARADEEP: 0.0%
	- MANGCHEFER: 0.0%
	- DIAMONDYD: 0.0%
	- NAVINFLUOR: -3.47%
	- MANAPPURAM: -3.51%
	- SHRIRAMFIN: -4.36%
	- ROHLTD: -6.62%
	- BAJAJHLDNG: -8.08%
	- MAZDOCK: -8.37%
	- SHAILY: -10.39%
	- REDINGTON: -12.76%
	- TAJGVK: -17.04%
	- KAMATHOTEL: -18.7%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.15.csv


23 interval ago on 19-02-2025, new stocks found:
    1. ERIS:
	URL: https://chartink.com/stocks/eris.html
	Change % Since: 5.95
    2. DEEPINDS:
	URL: https://chartink.com/stocks/deepinds.html
	Change % Since: -6.94
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.6
    4. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 2.52
    5. PERSISTENT:
	URL: https://chartink.com/stocks/persistent.html
	Change % Since: -25.37

22 interval ago on 20-02-2025, new stocks found:
    1. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: 5.06
    2. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -15.16
    3. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -25.43
    4. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: -6.76
    5. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 15.15

21 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -15.57
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: -2.62
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -14.94
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 4.69
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -4.39

19 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: 5.35

16 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -8.72
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 2.77

15 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: 1.79
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -9.1
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -0.07

14 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 23.09

10 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -21.98

9 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -9.69

8 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -38.93

7 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 6.89

5 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -15.72
    2. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -9.11

4 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -17.13
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 3.81

1 interval ago on 11-04-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: -0.0
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: 0.0
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: -0.0
    4. PASUPTAC:
	URL: https://chartink.com/stocks/pasuptac.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: -0.0
    5. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- SIMPLEXINF: 23.09%
	- COROMANDEL: 15.15%
	- MANAKCOAT: 6.89%
	- ERIS: 5.95%
	- PARSVNATH: 5.35%
	- SVLL: 5.06%
	- GMRP&UI: 4.69%
	- SUNDARMFIN: 3.81%
	- AIIL: 2.77%
	- CHOICEIN: 2.52%
	- MEDICAMEQ: 1.79%
	- SRF: 0.6%
	- MAZDOCK: -0.0%
	- MAHSCOOTER: 0.0%
	- SHYAMMETL: -0.0%
	- PASUPTAC: -0.0%
	- WINDMACHIN: -0.0%
	- INDOTHAI: -0.07%
	- DICIND: -2.62%
	- JLHL: -4.39%
	- KARURVYSYA: -6.76%
	- DEEPINDS: -6.94%
	- GHCL: -8.72%
	- SUVENPHAR: -9.1%
	- TEMBO: -9.11%
	- REDINGTON: -9.69%
	- DCAL: -14.94%
	- RPGLIFE: -15.16%
	- CAPLIPOINT: -15.57%
	- BAJAJHCARE: -15.72%
	- CARTRADE: -17.13%
	- SHREEPUSHK: -21.98%
	- PERSISTENT: -25.37%
	- ESTER: -25.43%
	- GRWRHITECH: -38.93%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.15.csv


25 interval ago on 14-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 15.37

22 interval ago on 21-02-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -2.02

21 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: -3.76

20 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: -13.32

19 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 14.38

18 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 4.57

17 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: -4.68

16 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -6.04

15 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 10.03
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 3.45

14 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 96.21

13 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: -5.62

12 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -20.36

11 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -12.96

9 interval ago on 21-03-2025, new stocks found:
    1. ISEC:
	URL: https://chartink.com/stocks/isec.html
	Change % Since: -500
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -3.94

8 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -8.75

7 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -9.94

5 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -4.53
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -10.9

4 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: -3.84
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 5.45
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 1.91

3 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: -8.47
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: -3.93

1 interval ago on 11-04-2025, new stocks found:
    1. ATUL:
	URL: https://chartink.com/stocks/atul.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: 0.0
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 96.21%
	- GODFRYPHLP: 15.37%
	- KSB: 14.38%
	- CHENNPETRO: 10.03%
	- PUNJABCHEM: 5.45%
	- NH: 4.57%
	- INDUSINDBK: 3.45%
	- ASTERDM: 1.91%
	- ATUL: 0.0%
	- SARDAEN: 0.0%
	- GODREJIND: -2.02%
	- PFIZER: -3.76%
	- BAYERCROP: -3.84%
	- DBREALTY: -3.93%
	- MANAPPURAM: -3.94%
	- JBCHEPHARM: -4.53%
	- KPIL: -4.68%
	- CARYSIL: -5.62%
	- SUNDRMFAST: -6.04%
	- HESTERBIO: -8.47%
	- FINCABLES: -8.75%
	- GRAPHITE: -9.94%
	- RHIM: -10.9%
	- MAHLIFE: -12.96%
	- KEI: -13.32%
	- ELGIEQUIP: -20.36%
	- ISEC: -500%
