
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.23.csv

YF.download() has changed argument auto_adjust default to True

25 interval ago on 13-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 11.56

21 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -9.8

20 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -11.28

19 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -1.79

18 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -0.62
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: -1.66

17 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 4.43

13 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 2.79
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 6.86

12 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 13.92

6 interval ago on 15-04-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 9.35

5 interval ago on 16-04-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -1.74

Higher % Stocks:
	- AJAXENGG: 13.92%
	- MANAPPURAM: 11.56%
	- GUJTHEM: 9.35%
	- SBICARD: 6.86%
	- SARDAEN: 4.43%
	- UPL: 2.79%
	- GABRIEL: -0.62%
	- AARTIPHARM: -1.66%
	- MEDANTA: -1.74%
	- CAMLINFINE: -1.79%
	- TAJGVK: -9.8%
	- AXISCADES: -11.28%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.23.csv


24 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: -0.76

23 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 25.92

21 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 2.71

20 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 7.63

19 interval ago on 24-03-2025, new stocks found:
    1. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -0.97
    2. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 6.33
    3. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 32.18
    4. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -9.06
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -5.5
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -1.79

18 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 4.55

17 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -0.43
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 6.85

16 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 10.01

15 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -1.45

14 interval ago on 01-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 3.42
    2. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -7.85
    3. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -4.99
    4. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 2.25
    5. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 0.31

13 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 6.33
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -1.56

12 interval ago on 03-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 1.15
    2. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 5.24

11 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 10.42
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: 5.88

10 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 47.71

8 interval ago on 09-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 6.14
    2. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 10.1

7 interval ago on 11-04-2025, new stocks found:
    1. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: 2.48

6 interval ago on 15-04-2025, new stocks found:
    1. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: 5.88
    2. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 3.89
    3. RAMCOCEM:
	URL: https://chartink.com/stocks/ramcocem.html
	Change % Since: 0.95
    4. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 14.0

5 interval ago on 16-04-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.78
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 8.49
    3. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: -500
    4. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: -0.07

3 interval ago on 21-04-2025, new stocks found:
    1. SUDARSCHEM:
	URL: https://chartink.com/stocks/sudarschem.html
	Change % Since: -1.08
    2. SHAKTIPUMP:
	URL: https://chartink.com/stocks/shaktipump.html
	Change % Since: -1.19
    3. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: 2.31
    4. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: 0.69
    5. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -0.23
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 3.29
    7. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 2.5
    8. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: -0.35

2 interval ago on 22-04-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 0.0
    2. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: 0.0
    3. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -0.0
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 0.0

1 interval ago on 23-04-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: 0.0
    2. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 47.71%
	- GALLANTT: 32.18%
	- CHOLAHLDNG: 25.92%
	- AJAXENGG: 14.0%
	- AIIL: 10.42%
	- DEEPAKFERT: 10.1%
	- BDL: 10.01%
	- KITEX: 8.49%
	- FORCEMOT: 7.63%
	- RADICO: 6.85%
	- STARCEMENT: 6.33%
	- AADHARHFC: 6.33%
	- MFSL: 6.14%
	- SUNFLAG: 5.88%
	- THANGAMAYL: 5.88%
	- ASTERDM: 5.24%
	- ITCHOTELS: 4.55%
	- KPRMILL: 3.89%
	- GARFIBRES: 3.42%
	- BAJAJHLDNG: 2.71%
	- AAVAS: 2.5%
	- JUBLFOOD: 2.48%
	- SUVENPHAR: 2.31%
	- WINDLAS: 2.25%
	- SPIC: 1.15%
	- RAMCOCEM: 0.95%
	- SRF: 0.78%
	- GULFOILLUB: 0.69%
	- SUMICHEM: 0.31%
	- TDPOWERSYS: 0.0%
	- WOCKPHARMA: -0.0%
	- AXISCADES: 0.0%
	- VIMTALABS: 0.0%
	- TFCILTD: -0.0%
	- HEG: -0.07%
	- FLUOROCHEM: -0.23%
	- GRSE: -0.35%
	- BANARISUG: -0.43%
	- MUTHOOTFIN: -0.76%
	- INDHOTEL: -0.97%
	- SUDARSCHEM: -1.08%
	- SHAKTIPUMP: -1.19%
	- WINDMACHIN: -1.45%
	- GODREJAGRO: -1.56%
	- CAMLINFINE: -1.79%
	- MINDACORP: -4.99%
	- APOLLO: -5.5%
	- NAVA: -7.85%
	- KDDL: -9.06%
	- INDUSTOWER: -500%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.23.csv


25 interval ago on 06-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 38.86

23 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 5.29

22 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 32.17

21 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 7.43

20 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 20.08

18 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 12.09

17 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 10.15
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 9.43
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -3.67

16 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -0.88

15 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 1.38
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -8.53

11 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -1.59

10 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 55.09
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 2.58
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 29.1
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -3.54

9 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 1.47

7 interval ago on 11-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 1.87

6 interval ago on 15-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 3.02
    2. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Change % Since: 20.93
    3. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 2.99

5 interval ago on 16-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 2.41
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 5.91

4 interval ago on 17-04-2025, new stocks found:
    1. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: -3.29

3 interval ago on 21-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 1.92
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 0.81
    3. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 2.93

2 interval ago on 22-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: -0.0
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -0.0
    3. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 0.0
    4. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: 0.0
    5. TARIL:
	URL: https://chartink.com/stocks/taril.html
	Change % Since: 0.0

1 interval ago on 23-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: 0.0
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: -0.0
    3. RELTD:
	URL: https://chartink.com/stocks/reltd.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: -0.0
    4. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: -0.0
    5. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: -0.0
    6. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: 0.0
    7. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 55.09%
	- GRMOVER: 38.86%
	- GODFRYPHLP: 32.17%
	- VADILALIND: 29.1%
	- OSWALAGRO: 20.93%
	- CHOLAHLDNG: 20.08%
	- AAVAS: 12.09%
	- SDBL: 10.15%
	- INDIASHLTR: 9.43%
	- UPL: 7.43%
	- KIMS: 5.91%
	- MEDANTA: 5.29%
	- GODREJIND: 3.02%
	- SWARAJENG: 2.99%
	- PENIND: 2.93%
	- FORCEMOT: 2.58%
	- ITCHOTELS: 2.41%
	- JKCEMENT: 1.92%
	- AADHARHFC: 1.87%
	- SPIC: 1.47%
	- ABBOTINDIA: 1.38%
	- MAHSCOOTER: 0.81%
	- AVALON: -0.0%
	- GICRE: -0.0%
	- MANGCHEFER: 0.0%
	- INDOSTAR: 0.0%
	- TARIL: 0.0%
	- BDL: 0.0%
	- BANARISUG: -0.0%
	- RELTD: -0.0%
	- STYRENIX: -0.0%
	- GARFIBRES: -0.0%
	- GMRP&UI: 0.0%
	- NAVA: -0.0%
	- GLAXO: -0.88%
	- GABRIEL: -1.59%
	- VENTIVE: -3.29%
	- QUADFUTURE: -3.54%
	- GULFOILLUB: -3.67%
	- AGARWALEYE: -8.53%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.23.csv


24 interval ago on 13-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 5.7

23 interval ago on 17-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -3.78
    2. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -4.4

22 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: 0.24
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 7.43

21 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: 16.63
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 14.82
    3. PRABHA:
	URL: https://chartink.com/stocks/prabha.html
	Change % Since: -0.77

20 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 5.19
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -8.84

19 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 6.8

17 interval ago on 25-03-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -0.5
    2. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 8.09
    3. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -0.01

16 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -5.08
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 1.88

15 interval ago on 27-03-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 7.73
    2. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -6.84

14 interval ago on 28-03-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 9.88
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 11.11
    3. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -0.88

13 interval ago on 01-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 10.58
    2. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: -7.85
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -0.52
    4. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: 4.79
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: -4.21

12 interval ago on 02-04-2025, new stocks found:
    1. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -0.23
    2. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -4.16

11 interval ago on 03-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 3.08
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 11.46
    3. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 12.87

10 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 2.31

9 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 1.53
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 9.37

8 interval ago on 09-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 12.35

7 interval ago on 11-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 6.4

6 interval ago on 15-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 3.79
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -2.39
    3. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 2.09

5 interval ago on 16-04-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 3.75
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 5.25

4 interval ago on 17-04-2025, new stocks found:
    1. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -0.82

3 interval ago on 21-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: 4.51
    2. NESCO:
	URL: https://chartink.com/stocks/nesco.html
	Change % Since: -0.81

2 interval ago on 22-04-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 0.0
    2. EMUDHRA:
	URL: https://chartink.com/stocks/emudhra.html
	Change % Since: 0.0
    3. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 0.0
    4. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: 0.0

1 interval ago on 23-04-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: 0.0
    2. CAPACITE:
	URL: https://chartink.com/stocks/capacite.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: -0.0
    3. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: 0.0
    4. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: 0.0
    5. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: -0.0
    6. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: -0.0
    7. HINDPETRO:
	URL: https://chartink.com/stocks/hindpetro.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- JASH: 16.63%
	- FORCEMOT: 14.82%
	- BHARTIHEXA: 12.87%
	- SUNDARMFIN: 12.35%
	- KSCL: 11.46%
	- AADHARHFC: 11.11%
	- KIMS: 10.58%
	- SAREGAMA: 9.88%
	- NSIL: 9.37%
	- PENIND: 8.09%
	- MFSL: 7.73%
	- UPL: 7.43%
	- SBICARD: 6.8%
	- BDL: 6.4%
	- GLAXO: 5.7%
	- AJAXENGG: 5.25%
	- STYRENIX: 5.19%
	- FEDERALBNK: 4.79%
	- BALRAMCHIN: 4.51%
	- JKCEMENT: 3.08%
	- ITCHOTELS: 2.31%
	- GRSE: 2.09%
	- NAVINFLUOR: 1.88%
	- BANARISUG: 1.53%
	- GULFOILLUB: 0.24%
	- ABBOTINDIA: 0.0%
	- EMUDHRA: 0.0%
	- CAMLINFINE: 0.0%
	- VENTIVE: 0.0%
	- SRF: 0.0%
	- CAPACITE: -0.0%
	- GODREJAGRO: 0.0%
	- TDPOWERSYS: 0.0%
	- SHYAMMETL: -0.0%
	- WOCKPHARMA: -0.0%
	- HINDPETRO: 0.0%
	- GICRE: -0.01%
	- GLOBUSSPR: -0.23%
	- FLUOROCHEM: -0.5%
	- PCBL: -0.52%
	- PRABHA: -0.77%
	- NESCO: -0.81%
	- PTCIL: -0.82%
	- SUMICHEM: -0.88%
	- WELCORP: -3.78%
	- WINDMACHIN: -4.16%
	- DATAMATICS: -4.21%
	- VISHNU: -4.4%
	- AVANTIFEED: -5.08%
	- BLUESTARCO: -6.84%
	- GLENMARK: -7.85%
	- AGARWALEYE: -8.84%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.23.csv


25 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 6.32
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -15.85
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -31.94

24 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 0.68

23 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -22.26

22 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -22.03

21 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: -2.84

20 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 17.5

19 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -8.34
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 25.74
    3. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -32.51
    4. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 22.39
    5. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 0.71
    6. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -9.51
    7. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -21.85

18 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -4.04

17 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 3.71

16 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 6.56

15 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 1.38
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 48.56

14 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 32.76

13 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 12.34
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -10.34

12 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.29

11 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 17.34
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 15.52

8 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 10.67
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -0.82

7 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.93

6 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -14.35

5 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 13.12
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 8.24
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.8

4 interval ago on 15-04-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 2.06
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 6.84
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 1.45
    4. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 3.77

2 interval ago on 17-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.0
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.0
    3. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 0.0
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 0.0
    5. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -0.0

1 interval ago on 21-04-2025, new stocks found:
    1. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 48.56%
	- NH: 32.76%
	- SWARAJENG: 25.74%
	- AVANTIFEED: 22.39%
	- MANAPPURAM: 17.5%
	- CHAMBLFERT: 17.34%
	- AAVAS: 15.52%
	- VADILALIND: 13.12%
	- CHOLAHLDNG: 10.67%
	- GRMOVER: 8.24%
	- SBICARD: 6.56%
	- PATANJALI: 6.32%
	- AADHARHFC: 3.77%
	- JKCEMENT: 3.71%
	- ORIENTCEM: 1.8%
	- UPL: 1.38%
	- MEDANTA: 1.29%
	- NAVINFLUOR: 0.93%
	- BLUEJET: 0.71%
	- REDINGTON: 0.68%
	- SPIC: 0.0%
	- SRF: -0.0%
	- INDIANB: 0.0%
	- GODREJAGRO: -0.82%
	- MUTHOOTFIN: -2.84%
	- WEL: -4.04%
	- JLHL: -8.34%
	- V2RETAIL: -9.51%
	- MBAPL: -10.34%
	- TCPLPACK: -14.35%
	- BIOCON: -15.85%
	- LTTS: -21.85%
	- GRANULES: -22.03%
	- GANESHHOUC: -22.26%
	- PGIL: -31.94%
	- ZENSARTECH: -32.51%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.23.csv


22 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 21.36
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 5.02

21 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 15.66

19 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 2.08

16 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 0.1
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -9.51

14 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -5.92
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.12
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.04
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -1.94

11 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -17.25

9 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -0.62

8 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 23.05

7 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 10.55
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 6.39
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 5.2

5 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 7.78
    2. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.37

3 interval ago on 17-04-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -1.02
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.04

2 interval ago on 21-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 0.47
    2. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 0.91

Higher % Stocks:
	- JSWHL: 23.05%
	- CHAMBLFERT: 21.36%
	- CAMLINFINE: 15.66%
	- COROMANDEL: 7.78%
	- AAVAS: 6.39%
	- SBICARD: 5.2%
	- MEDANTA: 5.02%
	- TAJGVK: 2.08%
	- ORIENTCEM: 1.37%
	- INDIANB: 0.91%
	- CHOLAHLDNG: 0.47%
	- SRF: 0.12%
	- ABBOTINDIA: 0.1%
	- GABRIEL: -0.62%
	- NH: -1.02%
	- AXISCADES: -1.94%
	- SARDAEN: -5.92%
	- MBAPL: -9.04%
	- REDINGTON: -9.51%
	- BLUEJET: -17.25%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.23.csv


25 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 45.99

24 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 162.88

20 interval ago on 19-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -1.02

18 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 8.51
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 14.68
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 7.63

16 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -4.35

13 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 15.37

12 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 69.89

11 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 2.92

8 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: -0.37

7 interval ago on 11-04-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 1.59

6 interval ago on 15-04-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 0.15
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -1.22
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 0.36
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -0.66

5 interval ago on 16-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 3.11
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 2.17
    3. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -1.74
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 6.05

4 interval ago on 17-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 5.06
    2. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: -0.53

3 interval ago on 21-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: -0.15
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 2.5
    3. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 0.03

2 interval ago on 22-04-2025, new stocks found:
    1. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: 0.0
    2. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 162.88%
	- VADILALIND: 45.99%
	- GALLANTT: 15.37%
	- CHAMBLFERT: 14.68%
	- SUNDARMFIN: 8.51%
	- FORCEMOT: 7.63%
	- SBFC: 6.05%
	- CHOLAHLDNG: 5.06%
	- AADHARHFC: 2.92%
	- AAVAS: 2.5%
	- MFSL: 2.17%
	- PNBHOUSING: 1.59%
	- BDL: 0.36%
	- HCG: 0.15%
	- TFCILTD: 0.03%
	- HOMEFIRST: 0.0%
	- SANOFI: 0.0%
	- BHARTIHEXA: -0.15%
	- ORIENTCEM: -0.37%
	- ICEMAKE: -0.53%
	- INDIASHLTR: -0.66%
	- GLAXO: -1.02%
	- DIAMONDYD: -1.22%
	- MEDANTA: -1.74%
	- ITDCEM: -4.35%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.23.csv


25 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 23.44
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 11.51

23 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 47.98

21 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 10.1
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -1.79
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -3.75

19 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -3.67

18 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 7.23

17 interval ago on 26-03-2025, new stocks found:
    1. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: -3.24
    2. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -11.43
    3. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 110.25
    4. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 19.04
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: 0.94

16 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 3.61

15 interval ago on 28-03-2025, new stocks found:
    1. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -0.93
    2. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: 2.52
    3. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 6.99
    4. ANUP:
	URL: https://chartink.com/stocks/anup.html
	Change % Since: -7.03
    5. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -6.92

14 interval ago on 01-04-2025, new stocks found:
    1. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: 1.59
    2. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Change % Since: 4.16
    3. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -10.06
    4. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 3.13
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 7.01
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -2.54

13 interval ago on 02-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 12.13
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 2.6
    3. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: 4.29
    4. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 5.96

12 interval ago on 03-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 0.91
    2. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: 1.38
    3. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -1.65
    4. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -8.49
    5. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -2.89
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 1.98

11 interval ago on 04-04-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 3.15
    2. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 2.22
    3. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 2.33

10 interval ago on 07-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 17.7
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 3.02
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 26.26

9 interval ago on 08-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 3.93
    2. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 9.39
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: 5.16

8 interval ago on 09-04-2025, new stocks found:
    1. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 9.12
    2. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: 3.23
    3. TORNTPHARM:
	URL: https://chartink.com/stocks/torntpharm.html
	Change % Since: 3.82
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 3.2
    5. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 17.78
    6. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 10.98

5 interval ago on 16-04-2025, new stocks found:
    1. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 4.04
    2. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Change % Since: 3.92
    3. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 5.24

4 interval ago on 17-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 1.85

2 interval ago on 22-04-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 0.0
    2. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 0.0
    3. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: 0.0

1 interval ago on 23-04-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: 0.0
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: 0.0
    3. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: 0.0
    4. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 110.25%
	- VADILALIND: 47.98%
	- GMRP&UI: 26.26%
	- CHOLAHLDNG: 23.44%
	- PANACEABIO: 19.04%
	- PARADEEP: 17.78%
	- AVALON: 17.7%
	- KIMS: 12.13%
	- SDBL: 11.51%
	- NSIL: 10.98%
	- SUNDARMFIN: 10.1%
	- RPOWER: 9.39%
	- MANGCHEFER: 9.12%
	- SWARAJENG: 7.23%
	- MAHSCOOTER: 7.01%
	- STARCEMENT: 6.99%
	- RADICO: 5.96%
	- BSE: 5.24%
	- PCBL: 5.16%
	- INDOSTAR: 4.29%
	- MAXHEALTH: 4.16%
	- NAZARA: 4.04%
	- AADHARHFC: 3.93%
	- LEMONTREE: 3.92%
	- TORNTPHARM: 3.82%
	- FORCEMOT: 3.61%
	- TCI: 3.23%
	- SPIC: 3.2%
	- FLUOROCHEM: 3.15%
	- GICRE: 3.13%
	- SUMICHEM: 3.02%
	- BANARISUG: 2.6%
	- LLOYDSME: 2.52%
	- FORTIS: 2.33%
	- WINDMACHIN: 2.22%
	- WINDLAS: 1.98%
	- AEGISLOG: 1.59%
	- PTCIL: 1.38%
	- QUADFUTURE: 0.94%
	- GARFIBRES: 0.91%
	- KPRMILL: 0.0%
	- CHOICEIN: 0.0%
	- THANGAMAYL: 0.0%
	- ABBOTINDIA: 0.0%
	- KITEX: 0.0%
	- SUNDARMHLD: 0.0%
	- INDUSTOWER: 0.0%
	- WOCKPHARMA: -0.93%
	- GLOBUSSPR: -1.65%
	- GLAXO: -1.79%
	- ITCHOTELS: -2.54%
	- SIMPLEXINF: -2.89%
	- AMBER: -3.24%
	- GULFOILLUB: -3.67%
	- CASTROLIND: -3.75%
	- SENORES: -6.92%
	- ANUP: -7.03%
	- SUPRIYA: -8.49%
	- 63MOONS: -10.06%
	- JLHL: -11.43%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.23.csv


25 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 22.97

23 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 126.46
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 18.59

22 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 8.41
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -3.52

21 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 13.83

20 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 5.32
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 10.04
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -10.34

18 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 0.41
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 14.68
    3. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -0.84
    4. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.67

17 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 4.98
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 3.91

14 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 9.68

12 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 6.01

11 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 25.58

7 interval ago on 11-04-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: -0.32
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 9.09

6 interval ago on 15-04-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 3.44
    2. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 0.82
    3. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -1.22

5 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 2.17
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -1.59
    3. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -1.74
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 6.05
    5. HDFCLIFE:
	URL: https://chartink.com/stocks/hdfclife.html
	Change % Since: -0.49
    6. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: 5.82

4 interval ago on 17-04-2025, new stocks found:
    1. BHARTIARTL:
	URL: https://chartink.com/stocks/bhartiartl.html
	Change % Since: -1.95
    2. INDIGO:
	URL: https://chartink.com/stocks/indigo.html
	Change % Since: 3.13
    3. ICICIBANK:
	URL: https://chartink.com/stocks/icicibank.html
	Change % Since: 0.7
    4. HDFCBANK:
	URL: https://chartink.com/stocks/hdfcbank.html
	Change % Since: 2.88

3 interval ago on 21-04-2025, new stocks found:
    1. BAJAJFINSV:
	URL: https://chartink.com/stocks/bajajfinsv.html
	Change % Since: -1.26

2 interval ago on 22-04-2025, new stocks found:
    1. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 0.0
    2. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -0.0
    3. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: 0.0
    4. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Change % Since: 0.0
    5. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 0.0
    6. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 0.0
    7. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: 0.0

1 interval ago on 23-04-2025, new stocks found:
    1. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 126.46%
	- VADILALIND: 25.58%
	- GRMOVER: 22.97%
	- AAVAS: 18.59%
	- CHAMBLFERT: 14.68%
	- KOTAKBANK: 13.83%
	- SWARAJENG: 10.04%
	- NH: 9.68%
	- BHARTIHEXA: 9.09%
	- INDIASHLTR: 8.41%
	- SBFC: 6.05%
	- COROMANDEL: 6.01%
	- SOLARINDS: 5.82%
	- SHRIRAMFIN: 5.32%
	- SHREECEM: 4.98%
	- MAZDOCK: 3.91%
	- PARADEEP: 3.44%
	- INDIGO: 3.13%
	- HDFCBANK: 2.88%
	- MFSL: 2.17%
	- MANGCHEFER: 0.82%
	- ICICIBANK: 0.7%
	- NAVINFLUOR: 0.67%
	- BAJAJHLDNG: 0.41%
	- RADICO: 0.0%
	- JKCEMENT: -0.0%
	- LAURUSLABS: 0.0%
	- PGEL: 0.0%
	- SDBL: 0.0%
	- DOMS: 0.0%
	- MAHSCOOTER: 0.0%
	- HDFCLIFE: -0.49%
	- MANAPPURAM: -0.84%
	- DIAMONDYD: -1.22%
	- BAJAJFINSV: -1.26%
	- PATANJALI: -1.74%
	- BHARTIARTL: -1.95%
	- ROHLTD: -3.52%
	- TAJGVK: -10.34%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.23.csv


25 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -6.94
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 10.8
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -3.74
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 24.58
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 0.76

23 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: 5.57

20 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -1.56
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 22.6

19 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: -3.59
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: 5.62
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: 0.5

18 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 30.31

16 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -13.03

15 interval ago on 17-03-2025, new stocks found:
    1. MGEL:
	URL: https://chartink.com/stocks/mgel.html
	Change % Since: 2.75

14 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -1.27

12 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -21.64

11 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 16.48

9 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -7.99
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -2.98
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -19.78

8 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -0.74
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 16.63

6 interval ago on 09-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 19.89

5 interval ago on 11-04-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 13.4
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 9.44
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 7.85
    4. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 8.78

4 interval ago on 16-04-2025, new stocks found:
    1. AJMERA:
	URL: https://chartink.com/stocks/ajmera.html
	Change % Since: 1.11
    2. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -0.34
    3. KILITCH:
	URL: https://chartink.com/stocks/kilitch.html
	Change % Since: 3.39
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -5.67
    5. MAHSEAMLES:
	URL: https://chartink.com/stocks/mahseamles.html
	Change % Since: 1.76
    6. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 2.37
    7. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 0.77

3 interval ago on 21-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 3.73

2 interval ago on 22-04-2025, new stocks found:
    1. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: -0.0

Higher % Stocks:
	- SIMPLEXINF: 30.31%
	- GMRP&UI: 24.58%
	- AIIL: 22.6%
	- AVALON: 19.89%
	- SUNDARMFIN: 16.63%
	- MANAKCOAT: 16.48%
	- MAZDOCK: 13.4%
	- DICIND: 10.8%
	- MAHSCOOTER: 9.44%
	- WINDMACHIN: 8.78%
	- SHYAMMETL: 7.85%
	- SUVENPHAR: 5.62%
	- PARSVNATH: 5.57%
	- GODREJIND: 3.73%
	- KILITCH: 3.39%
	- MGEL: 2.75%
	- MANAPPURAM: 2.37%
	- MAHSEAMLES: 1.76%
	- AJMERA: 1.11%
	- ROHLTD: 0.77%
	- JLHL: 0.76%
	- INDOTHAI: 0.5%
	- FORTIS: -0.0%
	- CANTABIL: -0.34%
	- CARTRADE: -0.74%
	- REDINGTON: -1.27%
	- GHCL: -1.56%
	- DECCANCE: -2.98%
	- MEDICAMEQ: -3.59%
	- DCAL: -3.74%
	- AMIORG: -5.67%
	- CAPLIPOINT: -6.94%
	- BAJAJHCARE: -7.99%
	- SHREEPUSHK: -13.03%
	- TEMBO: -19.78%
	- GRWRHITECH: -21.64%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.23.csv


25 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: 1.47

24 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: -1.45

23 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 21.9

22 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 13.6

21 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 6.97

20 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -3.65

19 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 14.92
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 20.05

18 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 162.88

17 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 9.72

16 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -9.01

15 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: 0.32

14 interval ago on 20-03-2025, new stocks found:
    1. KEC:
	URL: https://chartink.com/stocks/kec.html
	Change % Since: -10.82

13 interval ago on 21-03-2025, new stocks found:
    1. ISEC:
	URL: https://chartink.com/stocks/isec.html
	Change % Since: -500
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -0.84

12 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -4.75

11 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -2.73

9 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: 2.49
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -7.44

8 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: -0.32
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 13.94
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 5.98

7 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: 0.83
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 8.78

5 interval ago on 11-04-2025, new stocks found:
    1. ATUL:
	URL: https://chartink.com/stocks/atul.html
	Change % Since: 5.29
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 8.2

4 interval ago on 16-04-2025, new stocks found:
    1. JBMA:
	URL: https://chartink.com/stocks/jbma.html
	Change % Since: 1.04

3 interval ago on 17-04-2025, new stocks found:
    1. SONATSOFTW:
	URL: https://chartink.com/stocks/sonatsoftw.html
	Change % Since: 2.07

2 interval ago on 22-04-2025, new stocks found:
    1. KAJARIACER:
	URL: https://chartink.com/stocks/kajariacer.html
	Change % Since: -0.0

1 interval ago on 23-04-2025, new stocks found:
    1. RAJRATAN:
	URL: https://chartink.com/stocks/rajratan.html
	Date 2025-04-23 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 162.88%
	- KSB: 21.9%
	- INDUSINDBK: 20.05%
	- CHENNPETRO: 14.92%
	- PUNJABCHEM: 13.94%
	- NH: 13.6%
	- CARYSIL: 9.72%
	- DBREALTY: 8.78%
	- SARDAEN: 8.2%
	- KPIL: 6.97%
	- ASTERDM: 5.98%
	- ATUL: 5.29%
	- JBCHEPHARM: 2.49%
	- SONATSOFTW: 2.07%
	- PFIZER: 1.47%
	- JBMA: 1.04%
	- HESTERBIO: 0.83%
	- MAHLIFE: 0.32%
	- KAJARIACER: -0.0%
	- RAJRATAN: -0.0%
	- BAYERCROP: -0.32%
	- MANAPPURAM: -0.84%
	- KEI: -1.45%
	- GRAPHITE: -2.73%
	- SUNDRMFAST: -3.65%
	- FINCABLES: -4.75%
	- RHIM: -7.44%
	- ELGIEQUIP: -9.01%
	- KEC: -10.82%
	- ISEC: -500%
