
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.14.csv

YF.download() has changed argument auto_adjust default to True

20 interval ago on 12-03-2025, new stocks found:
    1. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -17.58

19 interval ago on 13-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 8.07

15 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -20.59

14 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -21.68

13 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -23.12

12 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -10.35
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: -13.76

11 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -13.61

7 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -6.14
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -1.22

6 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: -4.04

Higher % Stocks:
	- MANAPPURAM: 8.07%
	- SBICARD: -1.22%
	- AJAXENGG: -4.04%
	- UPL: -6.14%
	- GABRIEL: -10.35%
	- SARDAEN: -13.61%
	- AARTIPHARM: -13.76%
	- MPSLTD: -17.58%
	- TAJGVK: -20.59%
	- AXISCADES: -21.68%
	- CAMLINFINE: -23.12%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.14.csv


25 interval ago on 05-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -9.0
    2. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Change % Since: 0.48

24 interval ago on 06-03-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 2.98
    2. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 7.43
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -3.42

23 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -4.03

22 interval ago on 10-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -1.03

21 interval ago on 11-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -8.0
    2. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -18.07

20 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: -8.07

18 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: -6.56

17 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 5.46

15 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -7.55

14 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 0.13

13 interval ago on 24-03-2025, new stocks found:
    1. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -8.78
    2. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 0.38
    3. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 11.79
    4. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -20.45
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -11.04
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -23.12

12 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -2.08

11 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -2.42
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -1.28

10 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 0.32

9 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -10.0

8 interval ago on 01-04-2025, new stocks found:
    1. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -13.5
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 1.06
    3. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -12.63
    4. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -12.16
    5. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -4.87

7 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 3.48
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -5.05

6 interval ago on 03-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -1.98
    2. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 1.2

5 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: -7.44
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: -8.26

4 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 10.25

2 interval ago on 09-04-2025, new stocks found:
    1. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: -0.0
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 0.0

1 interval ago on 11-04-2025, new stocks found:
    1. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- GALLANTT: 11.79%
	- NACLIND: 10.25%
	- ASTRAZEN: 7.43%
	- CHOLAHLDNG: 5.46%
	- AADHARHFC: 3.48%
	- HCG: 2.98%
	- ASTERDM: 1.2%
	- SUMICHEM: 1.06%
	- PGEL: 0.48%
	- STARCEMENT: 0.38%
	- BDL: 0.32%
	- FORCEMOT: 0.13%
	- DEEPAKFERT: -0.0%
	- MFSL: 0.0%
	- JUBLFOOD: -0.0%
	- GUJTHEM: -1.03%
	- RADICO: -1.28%
	- SPIC: -1.98%
	- ITCHOTELS: -2.08%
	- BANARISUG: -2.42%
	- NAVINFLUOR: -3.42%
	- SDBL: -4.03%
	- GARFIBRES: -4.87%
	- GODREJAGRO: -5.05%
	- MUTHOOTFIN: -6.56%
	- AIIL: -7.44%
	- BAJAJHLDNG: -7.55%
	- WELCORP: -8.0%
	- DOMS: -8.07%
	- SUNFLAG: -8.26%
	- INDHOTEL: -8.78%
	- BLUESTARCO: -9.0%
	- WINDMACHIN: -10.0%
	- APOLLO: -11.04%
	- WINDLAS: -12.16%
	- MINDACORP: -12.63%
	- NAVA: -13.5%
	- VIMTALABS: -18.07%
	- KDDL: -20.45%
	- CAMLINFINE: -23.12%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.14.csv


25 interval ago on 17-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 41.0

24 interval ago on 18-02-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -14.31
    2. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -22.94

21 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -14.94

19 interval ago on 06-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 36.46

17 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.6

16 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 21.26

15 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -1.9

14 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 0.56

12 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 3.16

11 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -7.75
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 3.85
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -13.59

10 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -5.61

9 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -4.85
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -2.25

5 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -11.23

4 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 15.75
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -4.57
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 2.94
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -4.34

3 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -1.68

1 interval ago on 11-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- KSCL: 41.0%
	- GRMOVER: 36.46%
	- GODFRYPHLP: 21.26%
	- NACLIND: 15.75%
	- INDIASHLTR: 3.85%
	- AAVAS: 3.16%
	- VADILALIND: 2.94%
	- MEDANTA: 1.6%
	- CHOLAHLDNG: 0.56%
	- AADHARHFC: -0.0%
	- SPIC: -1.68%
	- UPL: -1.9%
	- AGARWALEYE: -2.25%
	- QUADFUTURE: -4.34%
	- FORCEMOT: -4.57%
	- ABBOTINDIA: -4.85%
	- GLAXO: -5.61%
	- SDBL: -7.75%
	- GABRIEL: -11.23%
	- GULFOILLUB: -13.59%
	- VISHNU: -14.31%
	- MBAPL: -14.94%
	- MPSLTD: -22.94%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.14.csv


25 interval ago on 04-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -20.5
    2. ANANDRATHI:
	URL: https://chartink.com/stocks/anandrathi.html
	Change % Since: -12.8

24 interval ago on 05-03-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -10.85
    2. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -16.73
    3. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 3.28
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -11.32

23 interval ago on 06-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -12.04

22 interval ago on 07-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -3.68
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: -0.07

17 interval ago on 17-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -7.07
    2. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -12.44

16 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -10.08
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -1.9

15 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: 0.39
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 6.82
    3. PRABHA:
	URL: https://chartink.com/stocks/prabha.html
	Change % Since: 2.48

14 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -6.03
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -2.58

13 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -1.28

11 interval ago on 25-03-2025, new stocks found:
    1. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -7.57
    2. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -7.53

10 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -16.01
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -5.17

9 interval ago on 27-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -11.53
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 1.5

8 interval ago on 28-03-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 0.14
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 8.13
    3. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -0.13

7 interval ago on 01-04-2025, new stocks found:
    1. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: -1.28
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -3.89
    3. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: -8.81
    4. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -6.07
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: -13.41

6 interval ago on 02-04-2025, new stocks found:
    1. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -9.41

5 interval ago on 03-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -2.26
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: -1.5
    3. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 3.32

4 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -4.19

3 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -0.5
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -1.45

2 interval ago on 09-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 0.0

1 interval ago on 11-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- AADHARHFC: 8.13%
	- FORCEMOT: 6.82%
	- KSCL: 3.32%
	- HCG: 3.28%
	- PRABHA: 2.48%
	- MFSL: 1.5%
	- JASH: 0.39%
	- SAREGAMA: 0.14%
	- SUNDARMFIN: 0.0%
	- BDL: 0.0%
	- AJAXENGG: -0.07%
	- SUMICHEM: -0.13%
	- BANARISUG: -0.5%
	- SBICARD: -1.28%
	- FEDERALBNK: -1.28%
	- NSIL: -1.45%
	- BHARTIHEXA: -1.5%
	- UPL: -1.9%
	- JKCEMENT: -2.26%
	- AGARWALEYE: -2.58%
	- GUJTHEM: -3.68%
	- KIMS: -3.89%
	- ITCHOTELS: -4.19%
	- NAVINFLUOR: -5.17%
	- STYRENIX: -6.03%
	- PCBL: -6.07%
	- WELCORP: -7.07%
	- FLUOROCHEM: -7.53%
	- GICRE: -7.57%
	- GLENMARK: -8.81%
	- GLOBUSSPR: -9.41%
	- GULFOILLUB: -10.08%
	- CARTRADE: -10.85%
	- AMIORG: -11.32%
	- BLUESTARCO: -11.53%
	- SARDAEN: -12.04%
	- VISHNU: -12.44%
	- ANANDRATHI: -12.8%
	- DATAMATICS: -13.41%
	- AVANTIFEED: -16.01%
	- SHAILY: -16.73%
	- BLUEJET: -20.5%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.14.csv


25 interval ago on 06-01-2025, new stocks found:
    1. PAGEIND:
	URL: https://chartink.com/stocks/pageind.html
	Change % Since: -9.08

24 interval ago on 07-01-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 6.33

22 interval ago on 10-01-2025, new stocks found:
    1. GENESYS:
	URL: https://chartink.com/stocks/genesys.html
	Change % Since: -32.97

21 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 1.24
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -12.18
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -24.81

20 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 2.81

19 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -22.77

18 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -18.08

17 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 9.06

16 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 20.16

15 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -2.77
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 20.3
    3. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -29.48
    4. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 3.5
    5. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 1.0
    6. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -2.34
    7. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -17.72

14 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -5.96

13 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 2.42

12 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.03

11 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.62
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 30.98

10 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 19.09

9 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 14.89
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -8.31

8 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -1.07

7 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 9.62
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 19.53

5 interval ago on 20-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -2.06

4 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 3.23
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.18

3 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -0.31

2 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -6.91

1 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: 0.0
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: 0.0
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- KSCL: 30.98%
	- SWARAJENG: 20.3%
	- MANAPPURAM: 20.16%
	- AAVAS: 19.53%
	- NH: 19.09%
	- CHAMBLFERT: 9.62%
	- MUTHOOTFIN: 9.06%
	- SHAILY: 6.33%
	- AVANTIFEED: 3.5%
	- CHOLAHLDNG: 3.23%
	- REDINGTON: 2.81%
	- JKCEMENT: 2.42%
	- PATANJALI: 1.24%
	- BLUEJET: 1.0%
	- UPL: 0.62%
	- GODREJAGRO: 0.18%
	- VADILALIND: 0.0%
	- GRMOVER: 0.0%
	- ORIENTCEM: -0.0%
	- SBICARD: -0.03%
	- NAVINFLUOR: -0.31%
	- MEDANTA: -1.07%
	- SHRIRAMFIN: -2.06%
	- V2RETAIL: -2.34%
	- JLHL: -2.77%
	- WEL: -5.96%
	- TCPLPACK: -6.91%
	- MBAPL: -8.31%
	- PAGEIND: -9.08%
	- BIOCON: -12.18%
	- LTTS: -17.72%
	- GRANULES: -18.08%
	- GANESHHOUC: -22.77%
	- PGIL: -24.81%
	- ZENSARTECH: -29.48%
	- GENESYS: -32.97%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.14.csv


25 interval ago on 11-02-2025, new stocks found:
    1. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -26.89
    2. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -19.04

22 interval ago on 14-02-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -0.08
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 56.08
    3. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -0.92

19 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 10.71
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.84

18 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 2.15

16 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -6.25

13 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -6.15
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -13.31

11 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -7.83
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -5.2
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -11.64
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 0.96

8 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -19.93

6 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -4.04

5 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 21.76

4 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 0.85
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -1.68
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -2.58

2 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: -0.0
    2. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 56.08%
	- JSWHL: 21.76%
	- CHAMBLFERT: 10.71%
	- CAMLINFINE: 2.15%
	- MEDANTA: 1.84%
	- AXISCADES: 0.96%
	- COROMANDEL: -0.0%
	- ORIENTCEM: 0.0%
	- SHAILY: -0.08%
	- CANTABIL: -0.92%
	- AAVAS: -1.68%
	- SBICARD: -2.58%
	- GABRIEL: -4.04%
	- SRF: -5.2%
	- ABBOTINDIA: -6.15%
	- TAJGVK: -6.25%
	- SARDAEN: -7.83%
	- MBAPL: -11.64%
	- REDINGTON: -13.31%
	- LTTS: -19.04%
	- BLUEJET: -19.93%
	- ZENSARTECH: -26.89%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.14.csv


25 interval ago on 03-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 10.58

22 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -1.98

21 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -4.03
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 27.94

20 interval ago on 10-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 16.63

19 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 16.41

18 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 96.21

14 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -6.5
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -5.74

12 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -3.42
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 6.87
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 0.13

10 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -4.16

7 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: -2.43

6 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 26.8

5 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 0.16

2 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.0

1 interval ago on 11-04-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 96.21%
	- GRMOVER: 27.94%
	- AAVAS: 16.63%
	- VADILALIND: 16.41%
	- INDIASHLTR: 10.58%
	- CHAMBLFERT: 6.87%
	- AADHARHFC: 0.16%
	- FORCEMOT: 0.13%
	- ORIENTCEM: 0.0%
	- PNBHOUSING: 0.0%
	- MEDANTA: -1.98%
	- GALLANTT: -2.43%
	- SUNDARMFIN: -3.42%
	- SDBL: -4.03%
	- ITDCEM: -4.16%
	- GLAXO: -5.74%
	- SHRIRAMFIN: -6.5%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.14.csv


24 interval ago on 05-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 2.73

21 interval ago on 11-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -0.61

20 interval ago on 12-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 4.08
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 1.15

19 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 3.38
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -6.61

18 interval ago on 17-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 0.21

17 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 18.0

15 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -2.0
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -6.47
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -9.35

14 interval ago on 21-03-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: -8.5

13 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -13.59

12 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -4.7

11 interval ago on 26-03-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: -0.93
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: -10.18
    3. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -15.96
    4. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 56.92
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: 0.11

10 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -3.61

9 interval ago on 28-03-2025, new stocks found:
    1. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 1.0
    2. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -15.74
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: -10.54
    4. ANUP:
	URL: https://chartink.com/stocks/anup.html
	Change % Since: -16.33
    5. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -9.63

8 interval ago on 01-04-2025, new stocks found:
    1. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -4.67
    2. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: -1.25
    3. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Change % Since: 3.65
    4. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -14.85
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: -3.13
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -8.72

7 interval ago on 02-04-2025, new stocks found:
    1. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -15.06
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -2.54
    3. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 0.55

6 interval ago on 03-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -7.18
    2. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -6.6
    3. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -10.7
    4. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -16.01
    5. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -8.27
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -12.4

5 interval ago on 04-04-2025, new stocks found:
    1. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: -1.03
    2. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -4.14
    3. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -6.65
    4. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 0.7

4 interval ago on 07-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: -1.83
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 3.79
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 6.11

3 interval ago on 08-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 1.14
    2. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: -2.08
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -0.71

2 interval ago on 09-04-2025, new stocks found:
    1. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 0.0
    2. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: -0.0
    3. TORNTPHARM:
	URL: https://chartink.com/stocks/torntpharm.html
	Change % Since: 0.0
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -0.0
    5. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 56.92%
	- VADILALIND: 18.0%
	- GMRP&UI: 6.11%
	- ASTRAZEN: 4.08%
	- SUMICHEM: 3.79%
	- MAXHEALTH: 3.65%
	- CHOLAHLDNG: 3.38%
	- MEDANTA: 2.73%
	- GODREJAGRO: 1.15%
	- AADHARHFC: 1.14%
	- STARCEMENT: 1.0%
	- FORTIS: 0.7%
	- BANARISUG: 0.55%
	- SHRIRAMFIN: 0.21%
	- QUADFUTURE: 0.11%
	- MANGCHEFER: 0.0%
	- TCI: -0.0%
	- TORNTPHARM: 0.0%
	- SPIC: -0.0%
	- PARADEEP: 0.0%
	- GUJTHEM: -0.61%
	- PCBL: -0.71%
	- PANACEABIO: -0.93%
	- SOLARINDS: -1.03%
	- AEGISLOG: -1.25%
	- AVALON: -1.83%
	- SUNDARMFIN: -2.0%
	- RPOWER: -2.08%
	- KIMS: -2.54%
	- MAHSCOOTER: -3.13%
	- FORCEMOT: -3.61%
	- FLUOROCHEM: -4.14%
	- GICRE: -4.67%
	- SWARAJENG: -4.7%
	- GLAXO: -6.47%
	- PTCIL: -6.6%
	- SDBL: -6.61%
	- WINDMACHIN: -6.65%
	- GARFIBRES: -7.18%
	- SIMPLEXINF: -8.27%
	- MAZDOCK: -8.5%
	- ITCHOTELS: -8.72%
	- CASTROLIND: -9.35%
	- SENORES: -9.63%
	- AMBER: -10.18%
	- LLOYDSME: -10.54%
	- GLOBUSSPR: -10.7%
	- WINDLAS: -12.4%
	- GULFOILLUB: -13.59%
	- 63MOONS: -14.85%
	- INDOSTAR: -15.06%
	- WOCKPHARMA: -15.74%
	- JLHL: -15.96%
	- SUPRIYA: -16.01%
	- ANUP: -16.33%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.14.csv


25 interval ago on 25-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 15.28

22 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -16.73
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -17.11

21 interval ago on 06-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 20.99
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -3.27

20 interval ago on 07-03-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -6.51
    2. KAMATHOTEL:
	URL: https://chartink.com/stocks/kamathotel.html
	Change % Since: -24.47

19 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 20.85

17 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 69.02
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 9.15

16 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 2.88
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -9.83

15 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 2.99

14 interval ago on 19-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -2.2
    2. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -6.5
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -21.06

12 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -9.62
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -3.94
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 6.87
    4. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -6.29

11 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 3.15
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: -10.68

8 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 0.96

6 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: -2.16

5 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 0.13

1 interval ago on 11-04-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: 0.0
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 69.02%
	- JSWHL: 20.99%
	- GRMOVER: 20.85%
	- NH: 15.28%
	- AAVAS: 9.15%
	- CHAMBLFERT: 6.87%
	- SHREECEM: 3.15%
	- KOTAKBANK: 2.99%
	- INDIASHLTR: 2.88%
	- VADILALIND: 0.13%
	- BHARTIHEXA: 0.0%
	- COROMANDEL: -2.16%
	- SWARAJENG: -2.2%
	- AXISCADES: -3.27%
	- MANAPPURAM: -3.94%
	- NAVINFLUOR: -6.29%
	- SHRIRAMFIN: -6.5%
	- SRF: -6.51%
	- BAJAJHLDNG: -9.62%
	- ROHLTD: -9.83%
	- MAZDOCK: -10.68%
	- SHAILY: -16.73%
	- REDINGTON: -17.11%
	- TAJGVK: -21.06%
	- KAMATHOTEL: -24.47%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.14.csv


23 interval ago on 19-02-2025, new stocks found:
    1. ERIS:
	URL: https://chartink.com/stocks/eris.html
	Change % Since: 5.95
    2. DEEPINDS:
	URL: https://chartink.com/stocks/deepinds.html
	Change % Since: -6.94
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.6
    4. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 2.52
    5. PERSISTENT:
	URL: https://chartink.com/stocks/persistent.html
	Change % Since: -25.37

22 interval ago on 20-02-2025, new stocks found:
    1. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: 5.06
    2. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -15.16
    3. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -25.43
    4. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: -6.76
    5. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 15.15

21 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -15.57
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: -2.62
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -14.94
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 4.69
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -4.39

19 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: 5.35

16 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -8.72
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 2.77

15 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: 1.79
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -9.1
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -0.07

14 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 23.09

10 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -21.98

9 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -9.69

8 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -38.93

7 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 6.89

5 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -15.72
    2. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -9.11

4 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -17.13
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 3.81

1 interval ago on 11-04-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: -0.0
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: 0.0
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: -0.0
    4. PASUPTAC:
	URL: https://chartink.com/stocks/pasuptac.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: -0.0
    5. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- SIMPLEXINF: 23.09%
	- COROMANDEL: 15.15%
	- MANAKCOAT: 6.89%
	- ERIS: 5.95%
	- PARSVNATH: 5.35%
	- SVLL: 5.06%
	- GMRP&UI: 4.69%
	- SUNDARMFIN: 3.81%
	- AIIL: 2.77%
	- CHOICEIN: 2.52%
	- MEDICAMEQ: 1.79%
	- SRF: 0.6%
	- MAZDOCK: -0.0%
	- MAHSCOOTER: 0.0%
	- SHYAMMETL: -0.0%
	- PASUPTAC: -0.0%
	- WINDMACHIN: -0.0%
	- INDOTHAI: -0.07%
	- DICIND: -2.62%
	- JLHL: -4.39%
	- KARURVYSYA: -6.76%
	- DEEPINDS: -6.94%
	- GHCL: -8.72%
	- SUVENPHAR: -9.1%
	- TEMBO: -9.11%
	- REDINGTON: -9.69%
	- DCAL: -14.94%
	- RPGLIFE: -15.16%
	- CAPLIPOINT: -15.57%
	- BAJAJHCARE: -15.72%
	- CARTRADE: -17.13%
	- SHREEPUSHK: -21.98%
	- PERSISTENT: -25.37%
	- ESTER: -25.43%
	- GRWRHITECH: -38.93%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.14.csv


25 interval ago on 14-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 15.37

22 interval ago on 21-02-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -2.02

21 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: -3.76

20 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: -13.32

19 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 14.38

18 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 4.57

17 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: -4.68

16 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -6.04
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 16.63

15 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 10.03
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 3.45

14 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 96.21

13 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: -5.62

12 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -20.36

11 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -12.96

9 interval ago on 21-03-2025, new stocks found:
    1. ISEC:
	URL: https://chartink.com/stocks/isec.html
	Change % Since: -500
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -3.94

8 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -8.75

7 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -9.94

5 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -4.53
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -10.9

4 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: -3.84
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 5.45
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 1.91

3 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: -8.47
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: -3.93

1 interval ago on 11-04-2025, new stocks found:
    1. ATUL:
	URL: https://chartink.com/stocks/atul.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: 0.0
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Date 2025-04-11 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 96.21%
	- AAVAS: 16.63%
	- GODFRYPHLP: 15.37%
	- KSB: 14.38%
	- CHENNPETRO: 10.03%
	- PUNJABCHEM: 5.45%
	- NH: 4.57%
	- INDUSINDBK: 3.45%
	- ASTERDM: 1.91%
	- ATUL: 0.0%
	- SARDAEN: 0.0%
	- GODREJIND: -2.02%
	- PFIZER: -3.76%
	- BAYERCROP: -3.84%
	- DBREALTY: -3.93%
	- MANAPPURAM: -3.94%
	- JBCHEPHARM: -4.53%
	- KPIL: -4.68%
	- CARYSIL: -5.62%
	- SUNDRMFAST: -6.04%
	- HESTERBIO: -8.47%
	- FINCABLES: -8.75%
	- GRAPHITE: -9.94%
	- RHIM: -10.9%
	- MAHLIFE: -12.96%
	- KEI: -13.32%
	- ELGIEQUIP: -20.36%
	- ISEC: -500%
