
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.05.06.csv

YF.download() has changed argument auto_adjust default to True

25 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -500

21 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 4.9
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -500

20 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 5.92

14 interval ago on 15-04-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -1.78

13 interval ago on 16-04-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -500

8 interval ago on 24-04-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -500
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 7.14

7 interval ago on 25-04-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 2.62

5 interval ago on 29-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: -8.57

4 interval ago on 30-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.54
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -500

Higher % Stocks:
	- NAVINFLUOR: 7.14%
	- AJAXENGG: 5.92%
	- UPL: 4.9%
	- SDBL: 2.62%
	- ORIENTCEM: 0.54%
	- GUJTHEM: -1.78%
	- VADILALIND: -8.57%
	- SARDAEN: -500%
	- SBICARD: -500%
	- MEDANTA: -500%
	- AAVAS: -500%
	- GODREJAGRO: -500%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.05.06.csv


25 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -500
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -500

24 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: -500

23 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -500

22 interval ago on 01-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -500
    2. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -12.48
    3. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -500
    4. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -500
    5. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -500

21 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -500
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -500

20 interval ago on 03-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -500
    2. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 7.8

19 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: -500
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: -500

18 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: -500

16 interval ago on 09-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: -500
    2. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 11.31

15 interval ago on 11-04-2025, new stocks found:
    1. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: 5.16

14 interval ago on 15-04-2025, new stocks found:
    1. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: -500
    2. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -500
    3. RAMCOCEM:
	URL: https://chartink.com/stocks/ramcocem.html
	Change % Since: -500
    4. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 5.99

13 interval ago on 16-04-2025, new stocks found:
    1. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: -500
    2. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: -0.52
    3. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: -500
    4. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -500

11 interval ago on 21-04-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -2.5
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -500
    3. SUDARSCHEM:
	URL: https://chartink.com/stocks/sudarschem.html
	Change % Since: -500
    4. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -500
    5. SHAKTIPUMP:
	URL: https://chartink.com/stocks/shaktipump.html
	Change % Since: -8.95
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -3.75
    7. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -16.34
    8. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: -500
    9. WAAREERTL:
	URL: https://chartink.com/stocks/waareertl.html
	Change % Since: -500

10 interval ago on 22-04-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -500
    2. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: -3.47
    3. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -500
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -500

9 interval ago on 23-04-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -500
    2. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: -500

8 interval ago on 24-04-2025, new stocks found:
    1. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: -500
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 1.35

7 interval ago on 25-04-2025, new stocks found:
    1. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: -4.12

6 interval ago on 28-04-2025, new stocks found:
    1. JAGSNPHARM:
	URL: https://chartink.com/stocks/jagsnpharm.html
	Change % Since: -500
    2. KAYNES:
	URL: https://chartink.com/stocks/kaynes.html
	Change % Since: -500
    3. TORNTPHARM:
	URL: https://chartink.com/stocks/torntpharm.html
	Change % Since: -1.49
    4. KFINTECH:
	URL: https://chartink.com/stocks/kfintech.html
	Change % Since: -500
    5. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Change % Since: -500

3 interval ago on 02-05-2025, new stocks found:
    1. CIPLA:
	URL: https://chartink.com/stocks/cipla.html
	Change % Since: -500

2 interval ago on 05-05-2025, new stocks found:
    1. INNOVACAP:
	URL: https://chartink.com/stocks/innovacap.html
	Change % Since: -500
    2. POLYMED:
	URL: https://chartink.com/stocks/polymed.html
	Change % Since: -500
    3. ALIVUS:
	URL: https://chartink.com/stocks/alivus.html
	Change % Since: 0.0

Higher % Stocks:
	- DEEPAKFERT: 11.31%
	- ASTERDM: 7.8%
	- AJAXENGG: 5.99%
	- JUBLFOOD: 5.16%
	- REDINGTON: 1.35%
	- ALIVUS: 0.0%
	- INDUSTOWER: -0.52%
	- TORNTPHARM: -1.49%
	- FLUOROCHEM: -2.5%
	- TDPOWERSYS: -3.47%
	- CAMLINFINE: -3.75%
	- AARTIPHARM: -4.12%
	- SHAKTIPUMP: -8.95%
	- NAVA: -12.48%
	- AAVAS: -16.34%
	- BANARISUG: -500%
	- RADICO: -500%
	- BDL: -500%
	- WINDMACHIN: -500%
	- GARFIBRES: -500%
	- SUMICHEM: -500%
	- WINDLAS: -500%
	- MINDACORP: -500%
	- AADHARHFC: -500%
	- GODREJAGRO: -500%
	- SPIC: -500%
	- AIIL: -500%
	- SUNFLAG: -500%
	- NACLIND: -500%
	- MFSL: -500%
	- THANGAMAYL: -500%
	- KPRMILL: -500%
	- RAMCOCEM: -500%
	- KITEX: -500%
	- HEG: -500%
	- SRF: -500%
	- SUVENPHAR: -500%
	- SUDARSCHEM: -500%
	- GULFOILLUB: -500%
	- GRSE: -500%
	- WAAREERTL: -500%
	- BAJAJHLDNG: -500%
	- WOCKPHARMA: -500%
	- AXISCADES: -500%
	- VIMTALABS: -500%
	- TFCILTD: -500%
	- CEATLTD: -500%
	- JAGSNPHARM: -500%
	- KAYNES: -500%
	- KFINTECH: -500%
	- DIXON: -500%
	- CIPLA: -500%
	- INNOVACAP: -500%
	- POLYMED: -500%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.05.06.csv


25 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 6.49
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 8.43
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -500

24 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 2.11

23 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -500
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -500

19 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -500

18 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: -500
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 14.74
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 8.25
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -500

17 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -500

15 interval ago on 11-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -500

14 interval ago on 15-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -500
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -500

13 interval ago on 16-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -1.25
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 2.52

12 interval ago on 17-04-2025, new stocks found:
    1. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: -500

11 interval ago on 21-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -500
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 1.01
    3. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: -4.12

10 interval ago on 22-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: -3.91
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -500
    3. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: -500
    4. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -500
    5. TARIL:
	URL: https://chartink.com/stocks/taril.html
	Change % Since: -500
    6. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -500

9 interval ago on 23-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: -500
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -500
    3. RELTD:
	URL: https://chartink.com/stocks/reltd.html
	Change % Since: -500
    4. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -500
    5. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -10.6
    6. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -0.91
    7. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: -500
    8. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -6.27

8 interval ago on 24-04-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -7.67
    2. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -500
    3. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: -500
    4. POLYPLEX:
	URL: https://chartink.com/stocks/polyplex.html
	Change % Since: -500
    5. HIKAL:
	URL: https://chartink.com/stocks/hikal.html
	Change % Since: -4.56
    6. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: -500
    7. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -500
    8. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -500

7 interval ago on 25-04-2025, new stocks found:
    1. JSWINFRA:
	URL: https://chartink.com/stocks/jswinfra.html
	Change % Since: -500
    2. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -500
    3. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: -10.26
    4. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 1.28
    5. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: -500

6 interval ago on 28-04-2025, new stocks found:
    1. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: -4.16
    2. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: -500
    3. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: -10.83
    4. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: -3.67

4 interval ago on 30-04-2025, new stocks found:
    1. HDFCAMC:
	URL: https://chartink.com/stocks/hdfcamc.html
	Change % Since: 2.07

3 interval ago on 02-05-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: -500

2 interval ago on 05-05-2025, new stocks found:
    1. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: -500
    2. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: -500
    3. PRIVISCL:
	URL: https://chartink.com/stocks/priviscl.html
	Change % Since: -500

1 interval ago on 06-05-2025, new stocks found:
    1. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Date 2025-05-06 not found in data, using the last available close price.
	Got '2025-05-06' for EIDPARRY
	Change % Since: -1000
    2. NYKAA:
	URL: https://chartink.com/stocks/nykaa.html
	Date 2025-05-06 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- FORCEMOT: 14.74%
	- INDIASHLTR: 8.43%
	- VADILALIND: 8.25%
	- SDBL: 6.49%
	- KIMS: 2.52%
	- GLAXO: 2.11%
	- HDFCAMC: 2.07%
	- INDIANB: 1.28%
	- MAHSCOOTER: 1.01%
	- NYKAA: 0.0%
	- GARFIBRES: -0.91%
	- ITCHOTELS: -1.25%
	- TDPOWERSYS: -3.67%
	- AVALON: -3.91%
	- PENIND: -4.12%
	- FEDERALBNK: -4.16%
	- HIKAL: -4.56%
	- NAVA: -6.27%
	- SBFC: -7.67%
	- TCI: -10.26%
	- GUJTHEM: -10.6%
	- ICEMAKE: -10.83%
	- GULFOILLUB: -500%
	- ABBOTINDIA: -500%
	- AGARWALEYE: -500%
	- GABRIEL: -500%
	- NACLIND: -500%
	- QUADFUTURE: -500%
	- SPIC: -500%
	- AADHARHFC: -500%
	- GODREJIND: -500%
	- SWARAJENG: -500%
	- VENTIVE: -500%
	- JKCEMENT: -500%
	- GICRE: -500%
	- MANGCHEFER: -500%
	- INDOSTAR: -500%
	- TARIL: -500%
	- GLOBUSSPR: -500%
	- BDL: -500%
	- BANARISUG: -500%
	- RELTD: -500%
	- STYRENIX: -500%
	- GMRP&UI: -500%
	- BALRAMCHIN: -500%
	- MFSL: -500%
	- POLYPLEX: -500%
	- SAREGAMA: -500%
	- NSIL: -500%
	- RADICO: -500%
	- JSWINFRA: -500%
	- SUNDARMHLD: -500%
	- HOMEFIRST: -500%
	- PARADEEP: -500%
	- PNBHOUSING: -500%
	- TFCILTD: -500%
	- IEX: -500%
	- PRIVISCL: -500%
	- EIDPARRY: -1000%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.05.06.csv


25 interval ago on 25-03-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -2.76
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -500

24 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -500
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 10.81

23 interval ago on 27-03-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: -500
    2. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -500

22 interval ago on 28-03-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: -500
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -500
    3. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -500

21 interval ago on 01-04-2025, new stocks found:
    1. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: -500
    2. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -500
    3. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: -0.48
    4. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -500
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: -500

20 interval ago on 02-04-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -500
    2. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -500

19 interval ago on 03-04-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 9.23
    2. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -500
    3. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: -500

18 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -1.35

17 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 10.7
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -1.96

16 interval ago on 09-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 7.28

15 interval ago on 11-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: -500
    2. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: -500

14 interval ago on 15-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -500
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 0.55
    3. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: -500

13 interval ago on 16-04-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -500
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: -2.14

12 interval ago on 17-04-2025, new stocks found:
    1. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -11.45

11 interval ago on 21-04-2025, new stocks found:
    1. NESCO:
	URL: https://chartink.com/stocks/nesco.html
	Change % Since: -500
    2. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -500

10 interval ago on 22-04-2025, new stocks found:
    1. EMUDHRA:
	URL: https://chartink.com/stocks/emudhra.html
	Change % Since: -500
    2. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -500
    3. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -6.82
    4. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: -500

9 interval ago on 23-04-2025, new stocks found:
    1. CAPACITE:
	URL: https://chartink.com/stocks/capacite.html
	Change % Since: -5.19
    2. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: -2.03
    3. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -500
    4. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: -2.2
    5. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -500
    6. HINDPETRO:
	URL: https://chartink.com/stocks/hindpetro.html
	Change % Since: -500
    7. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -500

8 interval ago on 24-04-2025, new stocks found:
    1. MANKIND:
	URL: https://chartink.com/stocks/mankind.html
	Change % Since: -500
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -0.97
    3. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: -500
    4. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -500
    5. VIJAYA:
	URL: https://chartink.com/stocks/vijaya.html
	Change % Since: -500
    6. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -7.77
    7. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: -4.2

7 interval ago on 25-04-2025, new stocks found:
    1. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -5.42
    2. PAYTM:
	URL: https://chartink.com/stocks/paytm.html
	Change % Since: -500

6 interval ago on 28-04-2025, new stocks found:
    1. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: -500
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: -0.01
    3. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -500
    4. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: -500
    5. NYKAA:
	URL: https://chartink.com/stocks/nykaa.html
	Change % Since: -500

5 interval ago on 29-04-2025, new stocks found:
    1. IWEL:
	URL: https://chartink.com/stocks/iwel.html
	Change % Since: -0.03
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -500
    3. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -0.9
    4. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: -0.15
    5. UNIONBANK:
	URL: https://chartink.com/stocks/unionbank.html
	Change % Since: -500

4 interval ago on 30-04-2025, new stocks found:
    1. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: -0.22

3 interval ago on 02-05-2025, new stocks found:
    1. NIVABUPA:
	URL: https://chartink.com/stocks/nivabupa.html
	Change % Since: -500

2 interval ago on 05-05-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: -500

1 interval ago on 06-05-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Date 2025-05-06 not found in data, using the last available close price.
	Got '2025-05-06' for SBICARD
	Change % Since: -1000
    2. DALBHARAT:
	URL: https://chartink.com/stocks/dalbharat.html
	Date 2025-05-06 not found in data, using the last available close price.
	Got '2025-05-06' for DALBHARAT
	Change % Since: -1000

Higher % Stocks:
	- NAVINFLUOR: 10.81%
	- BANARISUG: 10.7%
	- KSCL: 9.23%
	- SUNDARMFIN: 7.28%
	- GLAXO: 0.55%
	- CHAMBLFERT: -0.01%
	- IWEL: -0.03%
	- INDIANB: -0.15%
	- KITEX: -0.22%
	- FEDERALBNK: -0.48%
	- DIAMONDYD: -0.9%
	- NH: -0.97%
	- ITCHOTELS: -1.35%
	- NSIL: -1.96%
	- SHYAMMETL: -2.03%
	- AJAXENGG: -2.14%
	- TDPOWERSYS: -2.2%
	- FLUOROCHEM: -2.76%
	- SUNFLAG: -4.2%
	- CAPACITE: -5.19%
	- INDOSTAR: -5.42%
	- CAMLINFINE: -6.82%
	- GUJTHEM: -7.77%
	- PTCIL: -11.45%
	- GICRE: -500%
	- AVANTIFEED: -500%
	- MFSL: -500%
	- BLUESTARCO: -500%
	- SAREGAMA: -500%
	- AADHARHFC: -500%
	- SUMICHEM: -500%
	- GLENMARK: -500%
	- PCBL: -500%
	- KIMS: -500%
	- DATAMATICS: -500%
	- WINDMACHIN: -500%
	- GLOBUSSPR: -500%
	- JKCEMENT: -500%
	- BHARTIHEXA: -500%
	- BDL: -500%
	- GALLANTT: -500%
	- SBICARD: -500%
	- GRSE: -500%
	- STYRENIX: -500%
	- NESCO: -500%
	- BALRAMCHIN: -500%
	- EMUDHRA: -500%
	- ABBOTINDIA: -500%
	- VENTIVE: -500%
	- GODREJAGRO: -500%
	- WOCKPHARMA: -500%
	- HINDPETRO: -500%
	- SRF: -500%
	- MANKIND: -500%
	- LAURUSLABS: -500%
	- SARDAEN: -500%
	- VIJAYA: -500%
	- PAYTM: -500%
	- POWERINDIA: -500%
	- IEX: -500%
	- NYKAA: -500%
	- UNIONBANK: -500%
	- NIVABUPA: -500%
	- NACLIND: -500%
	- DALBHARAT: -1000%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.05.06.csv


25 interval ago on 21-01-2025, new stocks found:
    1. AEROFLEX:
	URL: https://chartink.com/stocks/aeroflex.html
	Change % Since: -25.01
    2. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -22.1

24 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -23.98

23 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 1.06

22 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 18.34

21 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -500
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -500
    3. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -25.66
    4. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -500
    5. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -6.03
    6. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -500
    7. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -500

20 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -500

19 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -500

18 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 2.7

17 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 3.5
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: -500

16 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -500

15 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 13.15
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -12.37

14 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -4.45

13 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: -500
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -500

10 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 10.15
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.25

9 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 7.49

8 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -500

7 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 14.01
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 5.78
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: -0.09

6 interval ago on 15-04-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -1.41
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -500
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: -500
    4. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -500

4 interval ago on 17-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -3.62
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 2.09
    3. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -0.47
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -7.11
    5. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.62

3 interval ago on 21-04-2025, new stocks found:
    1. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: -2.03

2 interval ago on 24-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -0.68

1 interval ago on 02-05-2025, new stocks found:
    1. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Date 2025-05-02 not found in data, using the last available close price.
	Got '2025-05-02' for GRSE
	Change % Since: -1000
    2. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Date 2025-05-02 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- MANAPPURAM: 18.34%
	- VADILALIND: 14.01%
	- CHOLAHLDNG: 10.15%
	- NAVINFLUOR: 7.49%
	- GRMOVER: 5.78%
	- UPL: 3.5%
	- SBICARD: 2.7%
	- MUTHOOTFIN: 1.06%
	- SRF: 0.62%
	- GODREJAGRO: 0.25%
	- PNBHOUSING: 0.0%
	- ORIENTCEM: -0.09%
	- BANARISUG: -0.68%
	- PATANJALI: -1.41%
	- INDIANB: -2.03%
	- MEDANTA: -4.45%
	- BLUEJET: -6.03%
	- SPIC: -7.11%
	- MBAPL: -12.37%
	- GANESHHOUC: -22.1%
	- GRANULES: -23.98%
	- AEROFLEX: -25.01%
	- ZENSARTECH: -25.66%
	- JLHL: -500%
	- SWARAJENG: -500%
	- AVANTIFEED: -500%
	- V2RETAIL: -500%
	- LTTS: -500%
	- WEL: -500%
	- JKCEMENT: -500%
	- KSCL: -500%
	- NH: -500%
	- CHAMBLFERT: -500%
	- AAVAS: -500%
	- TCPLPACK: -500%
	- AADHARHFC: -500%
	- GRSE: -1000%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.05.06.csv


25 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 22.45
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.28

24 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 7.78

22 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -9.05

19 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -500
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 0.51

17 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -500
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -1.02
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -500
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -500

14 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -500

12 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -500

11 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 13.65

10 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 11.54
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -13.17
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 3.89

8 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: -500
    2. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.46

7 interval ago on 07-04-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -3.95

6 interval ago on 17-04-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -4.04
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.22

5 interval ago on 21-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 9.44
    2. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -5.14
    3. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: -500

3 interval ago on 30-04-2025, new stocks found:
    1. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -0.14

2 interval ago on 05-05-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -0.0
    2. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 0.0

1 interval ago on 06-05-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Date 2025-05-06 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- CHAMBLFERT: 22.45%
	- JSWHL: 13.65%
	- BANARISUG: 9.44%
	- CAMLINFINE: 7.78%
	- SBICARD: 3.89%
	- REDINGTON: 0.51%
	- ORIENTCEM: 0.46%
	- SDBL: -0.0%
	- VADILALIND: 0.0%
	- UPL: 0.0%
	- DIAMONDYD: -0.14%
	- MEDANTA: -0.28%
	- SRF: -1.02%
	- ITDCEM: -3.95%
	- NH: -4.04%
	- CHOLAHLDNG: -5.14%
	- TAJGVK: -9.05%
	- AAVAS: -13.17%
	- ABBOTINDIA: -500%
	- SARDAEN: -500%
	- MBAPL: -500%
	- AXISCADES: -500%
	- BLUEJET: -500%
	- GABRIEL: -500%
	- COROMANDEL: -500%
	- INDIANB: -500%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.05.06.csv


25 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 3.61
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 15.71
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 20.38

23 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -5.09

20 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: -500

19 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: -500

18 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -500

15 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: -1.26

14 interval ago on 11-04-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 7.96

13 interval ago on 15-04-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -500
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -3.54
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: -500
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -1.57
    5. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -500

12 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: -500
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -1.54
    3. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -6.7
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -500
    5. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -500

11 interval ago on 17-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -0.8
    2. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: -11.11

10 interval ago on 21-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: -500
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -16.34
    3. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: -500

9 interval ago on 22-04-2025, new stocks found:
    1. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: -500
    2. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Change % Since: -500
    3. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -500

7 interval ago on 24-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -8.04
    2. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: -500

5 interval ago on 29-04-2025, new stocks found:
    1. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: -500
    2. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Change % Since: -500

4 interval ago on 30-04-2025, new stocks found:
    1. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: 2.97

3 interval ago on 02-05-2025, new stocks found:
    1. PRIVISCL:
	URL: https://chartink.com/stocks/priviscl.html
	Change % Since: -0.76

Higher % Stocks:
	- FORCEMOT: 20.38%
	- CHAMBLFERT: 15.71%
	- PNBHOUSING: 7.96%
	- SUNDARMFIN: 3.61%
	- CEATLTD: 2.97%
	- PRIVISCL: -0.76%
	- CHOLAHLDNG: -0.8%
	- ORIENTCEM: -1.26%
	- INDIASHLTR: -1.57%
	- DIAMONDYD: -3.54%
	- ITDCEM: -5.09%
	- MEDANTA: -6.7%
	- BALRAMCHIN: -8.04%
	- ICEMAKE: -11.11%
	- AAVAS: -16.34%
	- GALLANTT: -500%
	- NACLIND: -500%
	- AADHARHFC: -500%
	- HCG: -500%
	- BDL: -500%
	- PATANJALI: -500%
	- MFSL: -500%
	- SBFC: -500%
	- SUNDARMHLD: -500%
	- BHARTIHEXA: -500%
	- TFCILTD: -500%
	- HOMEFIRST: -500%
	- SANOFI: -500%
	- JKCEMENT: -500%
	- KRISHANA: -500%
	- GRSE: -500%
	- PARAS: -500%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.05.06.csv


25 interval ago on 26-03-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -500
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: -11.08
    3. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 83.64
    4. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: -500
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -500

24 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 15.88

23 interval ago on 28-03-2025, new stocks found:
    1. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -500
    2. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: -500
    3. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: -500
    4. ANUP:
	URL: https://chartink.com/stocks/anup.html
	Change % Since: -500
    5. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -11.39

22 interval ago on 01-04-2025, new stocks found:
    1. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -16.53
    2. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: 1.31
    3. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -500
    4. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 7.21
    5. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -6.02

21 interval ago on 02-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 8.54
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 11.86
    3. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -5.46
    4. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 6.83

20 interval ago on 03-04-2025, new stocks found:
    1. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -16.99
    2. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -500
    3. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -500
    4. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -9.49
    5. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -500
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -500

19 interval ago on 04-04-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 0.8
    2. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 10.96
    3. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: -500

18 interval ago on 07-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 13.09
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -500
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: -500

17 interval ago on 08-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -500
    2. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 2.28
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -500

16 interval ago on 09-04-2025, new stocks found:
    1. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: -500
    2. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: -3.76
    3. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -500
    4. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: -500
    5. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 6.52
    6. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -0.51

14 interval ago on 15-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: -500
    2. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -2.56

13 interval ago on 16-04-2025, new stocks found:
    1. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: -500
    2. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Change % Since: -1.19
    3. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 8.82

12 interval ago on 17-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -2.75

10 interval ago on 22-04-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -500
    2. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: -500
    3. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: -5.85

9 interval ago on 23-04-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -500
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: -4.84
    3. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -500
    4. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: -4.0

8 interval ago on 24-04-2025, new stocks found:
    1. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: -500
    2. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: 4.67
    3. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -8.04

7 interval ago on 25-04-2025, new stocks found:
    1. EPIGRAL:
	URL: https://chartink.com/stocks/epigral.html
	Change % Since: -3.24
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: 0.51
    3. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: -500

6 interval ago on 28-04-2025, new stocks found:
    1. INNOVACAP:
	URL: https://chartink.com/stocks/innovacap.html
	Change % Since: 2.5
    2. REFEX:
	URL: https://chartink.com/stocks/refex.html
	Change % Since: -4.33

5 interval ago on 29-04-2025, new stocks found:
    1. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Change % Since: -500
    2. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: -500
    3. MANORAMA:
	URL: https://chartink.com/stocks/manorama.html
	Change % Since: -2.63

4 interval ago on 30-04-2025, new stocks found:
    1. INDRAMEDCO:
	URL: https://chartink.com/stocks/indramedco.html
	Change % Since: -500
    2. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: 2.97
    3. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Change % Since: -1.29
    4. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: -500

3 interval ago on 02-05-2025, new stocks found:
    1. APOLLOHOSP:
	URL: https://chartink.com/stocks/apollohosp.html
	Change % Since: -500
    2. CUB:
	URL: https://chartink.com/stocks/cub.html
	Change % Since: -500
    3. DDEVPLSTIK:
	URL: https://chartink.com/stocks/ddevplstik.html
	Change % Since: -500
    4. NYKAA:
	URL: https://chartink.com/stocks/nykaa.html
	Change % Since: 0.83

2 interval ago on 05-05-2025, new stocks found:
    1. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Change % Since: -500
    2. NIVABUPA:
	URL: https://chartink.com/stocks/nivabupa.html
	Change % Since: -500
    3. JAGSNPHARM:
	URL: https://chartink.com/stocks/jagsnpharm.html
	Change % Since: -500
    4. KAYNES:
	URL: https://chartink.com/stocks/kaynes.html
	Change % Since: -500

Higher % Stocks:
	- NACLIND: 83.64%
	- FORCEMOT: 15.88%
	- AVALON: 13.09%
	- BANARISUG: 11.86%
	- WINDMACHIN: 10.96%
	- BSE: 8.82%
	- KIMS: 8.54%
	- MAHSCOOTER: 7.21%
	- RADICO: 6.83%
	- ASTERDM: 6.52%
	- POWERINDIA: 4.67%
	- CEATLTD: 2.97%
	- INNOVACAP: 2.5%
	- RPOWER: 2.28%
	- AEGISLOG: 1.31%
	- NYKAA: 0.83%
	- FLUOROCHEM: 0.8%
	- SUVENPHAR: 0.51%
	- NSIL: -0.51%
	- LEMONTREE: -1.19%
	- SANOFI: -1.29%
	- INDOTHAI: -2.56%
	- MANORAMA: -2.63%
	- SUNDARMFIN: -2.75%
	- EPIGRAL: -3.24%
	- TCI: -3.76%
	- INDUSTOWER: -4.0%
	- REFEX: -4.33%
	- KITEX: -4.84%
	- INDOSTAR: -5.46%
	- THANGAMAYL: -5.85%
	- ITCHOTELS: -6.02%
	- BALRAMCHIN: -8.04%
	- PTCIL: -9.49%
	- AMBER: -11.08%
	- SENORES: -11.39%
	- 63MOONS: -16.53%
	- SUPRIYA: -16.99%
	- JLHL: -500%
	- PANACEABIO: -500%
	- QUADFUTURE: -500%
	- WOCKPHARMA: -500%
	- LLOYDSME: -500%
	- STARCEMENT: -500%
	- ANUP: -500%
	- GICRE: -500%
	- GARFIBRES: -500%
	- SIMPLEXINF: -500%
	- GLOBUSSPR: -500%
	- WINDLAS: -500%
	- FORTIS: -500%
	- SUMICHEM: -500%
	- GMRP&UI: -500%
	- AADHARHFC: -500%
	- PCBL: -500%
	- MANGCHEFER: -500%
	- SPIC: -500%
	- PARADEEP: -500%
	- MFSL: -500%
	- NAZARA: -500%
	- KPRMILL: -500%
	- CHOICEIN: -500%
	- ABBOTINDIA: -500%
	- SUNDARMHLD: -500%
	- UBL: -500%
	- HOMEFIRST: -500%
	- DIXON: -500%
	- TFCILTD: -500%
	- INDRAMEDCO: -500%
	- IEX: -500%
	- APOLLOHOSP: -500%
	- CUB: -500%
	- DDEVPLSTIK: -500%
	- EIDPARRY: -500%
	- NIVABUPA: -500%
	- JAGSNPHARM: -500%
	- KAYNES: -500%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.05.06.csv


25 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: -500
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 16.88

22 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 6.33

20 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: -500

19 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 5.29

15 interval ago on 11-04-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: -500
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 11.99

14 interval ago on 15-04-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: -500
    2. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: -500
    3. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 16.6
    4. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -500

13 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: -500
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -500
    3. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -500
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 0.85
    5. HDFCLIFE:
	URL: https://chartink.com/stocks/hdfclife.html
	Change % Since: -500
    6. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: -500

12 interval ago on 17-04-2025, new stocks found:
    1. INDIGO:
	URL: https://chartink.com/stocks/indigo.html
	Change % Since: -500
    2. BHARTIARTL:
	URL: https://chartink.com/stocks/bhartiartl.html
	Change % Since: -500
    3. ICICIBANK:
	URL: https://chartink.com/stocks/icicibank.html
	Change % Since: -500
    4. HDFCBANK:
	URL: https://chartink.com/stocks/hdfcbank.html
	Change % Since: -500
    5. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Change % Since: -500

11 interval ago on 21-04-2025, new stocks found:
    1. BAJAJFINSV:
	URL: https://chartink.com/stocks/bajajfinsv.html
	Change % Since: -500
    2. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -7.76

10 interval ago on 22-04-2025, new stocks found:
    1. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 0.82
    2. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 0.17
    3. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: -5.2
    4. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: -8.11
    5. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -3.32
    6. SGIL:
	URL: https://chartink.com/stocks/sgil.html
	Change % Since: -500

9 interval ago on 23-04-2025, new stocks found:
    1. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: -1.74

8 interval ago on 24-04-2025, new stocks found:
    1. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: -2.13
    2. ANURAS:
	URL: https://chartink.com/stocks/anuras.html
	Change % Since: -500

5 interval ago on 29-04-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: -500

2 interval ago on 05-05-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 0.0

1 interval ago on 06-05-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Date 2025-05-06 not found in data, using the last available close price.
	Got '2025-05-06' for COROMANDEL
	Change % Since: -1000

Higher % Stocks:
	- MAZDOCK: 16.88%
	- BHARTIHEXA: 11.99%
	- NH: 6.33%
	- VADILALIND: 5.29%
	- SBFC: 0.85%
	- RADICO: 0.82%
	- JKCEMENT: 0.17%
	- AIIL: 0.0%
	- MAHSCOOTER: -1.74%
	- DEEPAKFERT: -2.13%
	- SDBL: -3.32%
	- LAURUSLABS: -5.2%
	- INDOSTAR: -7.76%
	- KOTAKBANK: -8.11%
	- SHREECEM: -500%
	- COROMANDEL: -500%
	- GRMOVER: -500%
	- PARADEEP: -500%
	- MANGCHEFER: -500%
	- DIAMONDYD: -500%
	- MFSL: -500%
	- SWARAJENG: -500%
	- PATANJALI: -500%
	- HDFCLIFE: -500%
	- SOLARINDS: -500%
	- INDIGO: -500%
	- BHARTIARTL: -500%
	- ICICIBANK: -500%
	- HDFCBANK: -500%
	- OSWALAGRO: -500%
	- BAJAJFINSV: -500%
	- SGIL: -500%
	- ANURAS: -500%
	- PANACEABIO: -500%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.05.06.csv


25 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: -500

22 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -500
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 22.27

21 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: -500
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -500
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -2.19

20 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -500

18 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -500

17 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 9.67

16 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -500

15 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: -500

13 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -500
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -500
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -500

12 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -500
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 11.37

10 interval ago on 09-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 15.2

9 interval ago on 11-04-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 27.56
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 9.65
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 4.4
    4. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 18.08

8 interval ago on 16-04-2025, new stocks found:
    1. AJMERA:
	URL: https://chartink.com/stocks/ajmera.html
	Change % Since: -500
    2. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -500
    3. KILITCH:
	URL: https://chartink.com/stocks/kilitch.html
	Change % Since: -500
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -500
    5. MAHSEAMLES:
	URL: https://chartink.com/stocks/mahseamles.html
	Change % Since: -4.71
    6. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 1.39
    7. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -500

7 interval ago on 21-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -500

6 interval ago on 22-04-2025, new stocks found:
    1. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: -500

Higher % Stocks:
	- MAZDOCK: 27.56%
	- AIIL: 22.27%
	- WINDMACHIN: 18.08%
	- AVALON: 15.2%
	- SUNDARMFIN: 11.37%
	- REDINGTON: 9.67%
	- MAHSCOOTER: 9.65%
	- SHYAMMETL: 4.4%
	- MANAPPURAM: 1.39%
	- INDOTHAI: -2.19%
	- MAHSEAMLES: -4.71%
	- PARSVNATH: -500%
	- GHCL: -500%
	- MEDICAMEQ: -500%
	- SUVENPHAR: -500%
	- SIMPLEXINF: -500%
	- SHREEPUSHK: -500%
	- GRWRHITECH: -500%
	- MANAKCOAT: -500%
	- BAJAJHCARE: -500%
	- DECCANCE: -500%
	- TEMBO: -500%
	- CARTRADE: -500%
	- AJMERA: -500%
	- CANTABIL: -500%
	- KILITCH: -500%
	- AMIORG: -500%
	- ROHLTD: -500%
	- GODREJIND: -500%
	- FORTIS: -500%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.05.06.csv


25 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 3.52

24 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -2.61

23 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: -500
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 29.09

22 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 129.61

21 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: -500

20 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -500

19 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -500

18 interval ago on 20-03-2025, new stocks found:
    1. KEC:
	URL: https://chartink.com/stocks/kec.html
	Change % Since: -500

17 interval ago on 21-03-2025, new stocks found:
    1. ISEC:
	URL: https://chartink.com/stocks/isec.html
	Change % Since: -500
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -1.79

16 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -2.75

15 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -4.97

13 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -500
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -500

12 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: -500
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: -500
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 8.56

11 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: -500
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: -500

9 interval ago on 11-04-2025, new stocks found:
    1. ATUL:
	URL: https://chartink.com/stocks/atul.html
	Change % Since: -500
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -4.77

8 interval ago on 16-04-2025, new stocks found:
    1. JBMA:
	URL: https://chartink.com/stocks/jbma.html
	Change % Since: -500

7 interval ago on 17-04-2025, new stocks found:
    1. SONATSOFTW:
	URL: https://chartink.com/stocks/sonatsoftw.html
	Change % Since: -500

6 interval ago on 22-04-2025, new stocks found:
    1. KAJARIACER:
	URL: https://chartink.com/stocks/kajariacer.html
	Change % Since: -500

5 interval ago on 23-04-2025, new stocks found:
    1. RAJRATAN:
	URL: https://chartink.com/stocks/rajratan.html
	Change % Since: -500

4 interval ago on 24-04-2025, new stocks found:
    1. NATCOPHARM:
	URL: https://chartink.com/stocks/natcopharm.html
	Change % Since: -500
    2. NEWGEN:
	URL: https://chartink.com/stocks/newgen.html
	Change % Since: -500
    3. SYNGENE:
	URL: https://chartink.com/stocks/syngene.html
	Change % Since: -500

1 interval ago on 06-05-2025, new stocks found:
    1. CCL:
	URL: https://chartink.com/stocks/ccl.html
	Date 2025-05-06 not found in data, using the last available close price.
	Got '2025-05-06' for CCL
	Change % Since: -1000

Higher % Stocks:
	- NACLIND: 129.61%
	- INDUSINDBK: 29.09%
	- ASTERDM: 8.56%
	- KPIL: 3.52%
	- MANAPPURAM: -1.79%
	- SUNDRMFAST: -2.61%
	- FINCABLES: -2.75%
	- SARDAEN: -4.77%
	- GRAPHITE: -4.97%
	- CHENNPETRO: -500%
	- CARYSIL: -500%
	- ELGIEQUIP: -500%
	- MAHLIFE: -500%
	- KEC: -500%
	- ISEC: -500%
	- JBCHEPHARM: -500%
	- RHIM: -500%
	- BAYERCROP: -500%
	- PUNJABCHEM: -500%
	- HESTERBIO: -500%
	- DBREALTY: -500%
	- ATUL: -500%
	- JBMA: -500%
	- SONATSOFTW: -500%
	- KAJARIACER: -500%
	- RAJRATAN: -500%
	- NATCOPHARM: -500%
	- NEWGEN: -500%
	- SYNGENE: -500%
	- CCL: -1000%
