
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.28.csv

YF.download() has changed argument auto_adjust default to True

24 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -16.39

23 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -16.06

22 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -4.05

21 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -5.55
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 1.54

20 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -1.51

16 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 1.13
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.23

15 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 6.58

9 interval ago on 15-04-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 1.69

8 interval ago on 16-04-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -6.19

3 interval ago on 24-04-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -2.77
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 2.5

2 interval ago on 25-04-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 0.0

Higher % Stocks:
	- AJAXENGG: 6.58%
	- NAVINFLUOR: 2.5%
	- GUJTHEM: 1.69%
	- AARTIPHARM: 1.54%
	- SBICARD: 1.23%
	- UPL: 1.13%
	- SDBL: 0.0%
	- SARDAEN: -1.51%
	- AAVAS: -2.77%
	- CAMLINFINE: -4.05%
	- GABRIEL: -5.55%
	- MEDANTA: -6.19%
	- AXISCADES: -16.06%
	- TAJGVK: -16.39%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.28.csv


24 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 1.66

23 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 8.29

22 interval ago on 24-03-2025, new stocks found:
    1. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -6.62
    2. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 25.67
    3. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -12.98
    4. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 1.14
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -10.9
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -4.05

21 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -0.47

20 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 7.6
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 3.86

19 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 10.3

18 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -2.45

17 interval ago on 01-04-2025, new stocks found:
    1. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -9.17
    2. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -1.51
    3. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 0.26
    4. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -7.23
    5. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -7.15

16 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 2.88
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -1.68

15 interval ago on 03-04-2025, new stocks found:
    1. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 3.77
    2. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -1.41

14 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 2.39
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: 0.29

13 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 26.64

11 interval ago on 09-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 8.75
    2. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 13.01

10 interval ago on 11-04-2025, new stocks found:
    1. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: 1.31

9 interval ago on 15-04-2025, new stocks found:
    1. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: 4.64
    2. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 0.2
    3. RAMCOCEM:
	URL: https://chartink.com/stocks/ramcocem.html
	Change % Since: -0.07
    4. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 6.65

8 interval ago on 16-04-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -0.79
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: -3.36
    3. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: 2.91
    4. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: -3.26

6 interval ago on 21-04-2025, new stocks found:
    1. SUDARSCHEM:
	URL: https://chartink.com/stocks/sudarschem.html
	Change % Since: -2.58
    2. SHAKTIPUMP:
	URL: https://chartink.com/stocks/shaktipump.html
	Change % Since: -7.54
    3. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -4.91
    4. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -0.87
    5. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 0.08
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 0.91
    7. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -5.92
    8. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: -7.09
    9. WAAREERTL:
	URL: https://chartink.com/stocks/waareertl.html
	Change % Since: -6.14

5 interval ago on 22-04-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -1.02
    2. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: -2.79
    3. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -0.96
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -5.38

4 interval ago on 23-04-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: 3.9
    2. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 0.68

3 interval ago on 24-04-2025, new stocks found:
    1. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: -1.91
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 0.07

2 interval ago on 25-04-2025, new stocks found:
    1. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 0.0

1 interval ago on 28-04-2025, new stocks found:
    1. TORNTPHARM:
	URL: https://chartink.com/stocks/torntpharm.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: -0.0
    2. JAGSNPHARM:
	URL: https://chartink.com/stocks/jagsnpharm.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: 0.0
    3. KFINTECH:
	URL: https://chartink.com/stocks/kfintech.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: -0.0
    4. CLSEL:
	URL: https://chartink.com/stocks/clsel.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: 0.0
    5. KAYNES:
	URL: https://chartink.com/stocks/kaynes.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: -0.0
    6. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: 0.0
    7. AFFLE:
	URL: https://chartink.com/stocks/affle.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 26.64%
	- GALLANTT: 25.67%
	- DEEPAKFERT: 13.01%
	- BDL: 10.3%
	- MFSL: 8.75%
	- FORCEMOT: 8.29%
	- BANARISUG: 7.6%
	- AJAXENGG: 6.65%
	- THANGAMAYL: 4.64%
	- VIMTALABS: 3.9%
	- RADICO: 3.86%
	- ASTERDM: 3.77%
	- INDUSTOWER: 2.91%
	- AADHARHFC: 2.88%
	- AIIL: 2.39%
	- BAJAJHLDNG: 1.66%
	- JUBLFOOD: 1.31%
	- STARCEMENT: 1.14%
	- TFCILTD: 0.68%
	- SUNFLAG: 0.29%
	- GARFIBRES: 0.26%
	- KPRMILL: 0.2%
	- FLUOROCHEM: 0.08%
	- REDINGTON: 0.07%
	- AARTIPHARM: 0.0%
	- TORNTPHARM: -0.0%
	- JAGSNPHARM: 0.0%
	- KFINTECH: -0.0%
	- CLSEL: 0.0%
	- KAYNES: -0.0%
	- DIXON: 0.0%
	- AFFLE: 0.0%
	- RAMCOCEM: -0.07%
	- ITCHOTELS: -0.47%
	- SRF: -0.79%
	- GULFOILLUB: -0.87%
	- WOCKPHARMA: -0.96%
	- SPIC: -1.41%
	- WINDLAS: -1.51%
	- GODREJAGRO: -1.68%
	- CEATLTD: -1.91%
	- WINDMACHIN: -2.45%
	- SUDARSCHEM: -2.58%
	- TDPOWERSYS: -2.79%
	- HEG: -3.26%
	- KITEX: -3.36%
	- CAMLINFINE: -4.05%
	- SUVENPHAR: -4.91%
	- AXISCADES: -5.38%
	- AAVAS: -5.92%
	- WAAREERTL: -6.14%
	- INDHOTEL: -6.62%
	- GRSE: -7.09%
	- MINDACORP: -7.15%
	- SUMICHEM: -7.23%
	- SHAKTIPUMP: -7.54%
	- NAVA: -9.17%
	- APOLLO: -10.9%
	- KDDL: -12.98%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.28.csv


25 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 40.51

24 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 5.7

23 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 20.85

22 interval ago on 20-03-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 7.18

21 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 2.88

20 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 3.77
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 10.84
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -5.17

19 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -1.11

18 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -2.9
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -10.63

14 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -6.47

13 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 32.97
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 3.22
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 21.38
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -8.19

12 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -1.1

10 interval ago on 11-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -1.44

9 interval ago on 15-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -3.27
    2. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Change % Since: 3.4
    3. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 4.31

8 interval ago on 16-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -2.52
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 4.51

7 interval ago on 17-04-2025, new stocks found:
    1. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: -4.44

6 interval ago on 21-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 3.77
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 2.59
    3. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: -1.11

5 interval ago on 22-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: -8.02
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 0.16
    3. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 3.95
    4. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -4.16
    5. TARIL:
	URL: https://chartink.com/stocks/taril.html
	Change % Since: -11.08

4 interval ago on 23-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: -0.96
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 5.93
    3. RELTD:
	URL: https://chartink.com/stocks/reltd.html
	Change % Since: -5.11
    4. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -0.93
    5. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -3.27
    6. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: -8.06
    7. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -2.73

3 interval ago on 24-04-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -1.17
    2. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -4.77
    3. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 1.5
    4. POLYPLEX:
	URL: https://chartink.com/stocks/polyplex.html
	Change % Since: -3.41
    5. HIKAL:
	URL: https://chartink.com/stocks/hikal.html
	Change % Since: -5.21
    6. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 0.27
    7. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -3.98
    8. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -1.14

2 interval ago on 25-04-2025, new stocks found:
    1. JSWINFRA:
	URL: https://chartink.com/stocks/jswinfra.html
	Change % Since: -0.0
    2. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -0.0
    3. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: 0.0
    4. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 0.0
    5. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: 0.0

1 interval ago on 28-04-2025, new stocks found:
    1. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: 0.0
    2. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: -0.0
    3. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: -0.0
    4. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- GODFRYPHLP: 40.51%
	- NACLIND: 32.97%
	- VADILALIND: 21.38%
	- CHOLAHLDNG: 20.85%
	- INDIASHLTR: 10.84%
	- AJAXENGG: 7.18%
	- BANARISUG: 5.93%
	- UPL: 5.7%
	- KIMS: 4.51%
	- SWARAJENG: 4.31%
	- MANGCHEFER: 3.95%
	- SDBL: 3.77%
	- JKCEMENT: 3.77%
	- OSWALAGRO: 3.4%
	- FORCEMOT: 3.22%
	- AAVAS: 2.88%
	- MAHSCOOTER: 2.59%
	- MFSL: 1.5%
	- SAREGAMA: 0.27%
	- GICRE: 0.16%
	- JSWINFRA: -0.0%
	- SUNDARMHLD: -0.0%
	- TCI: 0.0%
	- INDIANB: 0.0%
	- HOMEFIRST: 0.0%
	- FEDERALBNK: 0.0%
	- PARADEEP: -0.0%
	- ICEMAKE: -0.0%
	- TDPOWERSYS: 0.0%
	- STYRENIX: -0.93%
	- BDL: -0.96%
	- SPIC: -1.1%
	- GLAXO: -1.11%
	- PENIND: -1.11%
	- RADICO: -1.14%
	- SBFC: -1.17%
	- AADHARHFC: -1.44%
	- ITCHOTELS: -2.52%
	- NAVA: -2.73%
	- ABBOTINDIA: -2.9%
	- GODREJIND: -3.27%
	- GARFIBRES: -3.27%
	- POLYPLEX: -3.41%
	- NSIL: -3.98%
	- INDOSTAR: -4.16%
	- VENTIVE: -4.44%
	- BALRAMCHIN: -4.77%
	- RELTD: -5.11%
	- GULFOILLUB: -5.17%
	- HIKAL: -5.21%
	- GABRIEL: -6.47%
	- AVALON: -8.02%
	- GMRP&UI: -8.06%
	- QUADFUTURE: -8.19%
	- AGARWALEYE: -10.63%
	- TARIL: -11.08%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.28.csv


25 interval ago on 18-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 5.7
    2. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -1.32

24 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: 4.34
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 15.53
    3. PRABHA:
	URL: https://chartink.com/stocks/prabha.html
	Change % Since: -8.57

23 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 4.17
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -10.92

22 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.17

20 interval ago on 25-03-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -0.18
    2. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 3.86
    3. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 0.15

19 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -0.38
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 6.02

18 interval ago on 27-03-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 10.38
    2. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -20.66

17 interval ago on 28-03-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 6.71
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 7.51
    3. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -8.32

16 interval ago on 01-04-2025, new stocks found:
    1. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: -9.84
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 9.12
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -8.7
    4. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: 2.11
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: -4.56

15 interval ago on 02-04-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -5.13
    2. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -2.05

14 interval ago on 03-04-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 7.9
    2. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 4.95
    3. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 8.98

13 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -2.61

12 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 9.72
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 2.15

11 interval ago on 09-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 11.02

10 interval ago on 11-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 6.68

9 interval ago on 15-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -1.68
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -2.62
    3. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: -4.82

8 interval ago on 16-04-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 2.74
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: -1.53

7 interval ago on 17-04-2025, new stocks found:
    1. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -5.65

6 interval ago on 21-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: 1.04
    2. NESCO:
	URL: https://chartink.com/stocks/nesco.html
	Change % Since: -1.29

5 interval ago on 22-04-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -4.22
    2. EMUDHRA:
	URL: https://chartink.com/stocks/emudhra.html
	Change % Since: -6.22
    3. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -2.31
    4. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: -1.18

4 interval ago on 23-04-2025, new stocks found:
    1. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -0.52
    2. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: -1.52
    3. CAPACITE:
	URL: https://chartink.com/stocks/capacite.html
	Change % Since: -4.75
    4. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: -1.46
    5. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -1.2
    6. HINDPETRO:
	URL: https://chartink.com/stocks/hindpetro.html
	Change % Since: -2.08
    7. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -1.08

3 interval ago on 24-04-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -0.49
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -3.38
    3. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: -3.08
    4. VIJAYA:
	URL: https://chartink.com/stocks/vijaya.html
	Change % Since: -2.2
    5. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -4.52
    6. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: -2.72

2 interval ago on 25-04-2025, new stocks found:
    1. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: 0.0
    2. PAYTM:
	URL: https://chartink.com/stocks/paytm.html
	Change % Since: 0.0

1 interval ago on 28-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: -0.0
    2. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: 0.0
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: -0.0
    4. IEX:
	URL: https://chartink.com/stocks/iex.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- FORCEMOT: 15.53%
	- SUNDARMFIN: 11.02%
	- MFSL: 10.38%
	- BANARISUG: 9.72%
	- KIMS: 9.12%
	- BHARTIHEXA: 8.98%
	- KSCL: 7.9%
	- AADHARHFC: 7.51%
	- SAREGAMA: 6.71%
	- BDL: 6.68%
	- NAVINFLUOR: 6.02%
	- UPL: 5.7%
	- JKCEMENT: 4.95%
	- JASH: 4.34%
	- STYRENIX: 4.17%
	- PENIND: 3.86%
	- NSIL: 2.15%
	- FEDERALBNK: 2.11%
	- SBICARD: 1.17%
	- BALRAMCHIN: 1.04%
	- GICRE: 0.15%
	- INDOSTAR: 0.0%
	- PAYTM: 0.0%
	- POWERINDIA: 0.0%
	- CHAMBLFERT: -0.0%
	- IEX: 0.0%
	- FLUOROCHEM: -0.18%
	- AVANTIFEED: -0.38%
	- NH: -0.49%
	- GODREJAGRO: -0.52%
	- SRF: -1.08%
	- VENTIVE: -1.18%
	- WOCKPHARMA: -1.2%
	- NESCO: -1.29%
	- GULFOILLUB: -1.32%
	- SHYAMMETL: -1.46%
	- TDPOWERSYS: -1.52%
	- AJAXENGG: -1.53%
	- GLOBUSSPR: -2.05%
	- HINDPETRO: -2.08%
	- VIJAYA: -2.2%
	- CAMLINFINE: -2.31%
	- ITCHOTELS: -2.61%
	- GLAXO: -2.62%
	- SUNFLAG: -2.72%
	- LAURUSLABS: -3.08%
	- SARDAEN: -3.38%
	- ABBOTINDIA: -4.22%
	- GUJTHEM: -4.52%
	- DATAMATICS: -4.56%
	- CAPACITE: -4.75%
	- GRSE: -4.82%
	- WINDMACHIN: -5.13%
	- PTCIL: -5.65%
	- EMUDHRA: -6.22%
	- SUMICHEM: -8.32%
	- PRABHA: -8.57%
	- PCBL: -8.7%
	- GLENMARK: -9.84%
	- AGARWALEYE: -10.92%
	- BLUESTARCO: -20.66%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.28.csv


25 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 7.23

24 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -18.11

23 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -19.12

22 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 0.83

21 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 18.8

20 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -6.45
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 27.95
    3. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -28.57
    4. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 20.19
    5. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -1.53
    6. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -0.61
    7. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -17.85

19 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -4.31

18 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 4.14

17 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 7.68

16 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 5.04
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 46.02

15 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 28.91

14 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 13.59
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.86

13 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.43

12 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 19.95
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 20.95

9 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 15.93
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.53

8 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 2.49

7 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -14.43

6 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 27.97
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 8.98
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.94

5 interval ago on 15-04-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 1.55
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 3.75
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 3.7
    4. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 2.46

3 interval ago on 17-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.05
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 3.61
    3. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 4.75
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -3.06
    5. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.34

2 interval ago on 21-04-2025, new stocks found:
    1. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 0.79

1 interval ago on 24-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 46.02%
	- NH: 28.91%
	- VADILALIND: 27.97%
	- SWARAJENG: 27.95%
	- AAVAS: 20.95%
	- AVANTIFEED: 20.19%
	- CHAMBLFERT: 19.95%
	- MANAPPURAM: 18.8%
	- CHOLAHLDNG: 15.93%
	- GRMOVER: 8.98%
	- SBICARD: 7.68%
	- REDINGTON: 7.23%
	- UPL: 5.04%
	- JKCEMENT: 4.14%
	- NAVINFLUOR: 2.49%
	- AADHARHFC: 2.46%
	- PATANJALI: 1.55%
	- ORIENTCEM: 0.94%
	- MUTHOOTFIN: 0.83%
	- INDIANB: 0.79%
	- GODREJAGRO: 0.53%
	- SRF: 0.34%
	- BANARISUG: 0.0%
	- MEDANTA: -0.43%
	- V2RETAIL: -0.61%
	- BLUEJET: -1.53%
	- SPIC: -3.06%
	- WEL: -4.31%
	- JLHL: -6.45%
	- MBAPL: -9.86%
	- TCPLPACK: -14.43%
	- LTTS: -17.85%
	- GANESHHOUC: -18.11%
	- GRANULES: -19.12%
	- ZENSARTECH: -28.57%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.28.csv


22 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 21.36
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 5.02

21 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 15.66

19 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 2.08

16 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 0.1
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -9.51

14 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -5.92
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.12
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.04
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -1.94

11 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -17.25

9 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -0.62

8 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 23.05

7 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 10.55
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 6.39
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 5.2

5 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 7.78
    2. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.37

3 interval ago on 17-04-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -1.02
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.04

2 interval ago on 21-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 0.47
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 0.38
    3. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 0.91

Higher % Stocks:
	- JSWHL: 23.05%
	- CHAMBLFERT: 21.36%
	- CAMLINFINE: 15.66%
	- COROMANDEL: 7.78%
	- AAVAS: 6.39%
	- SBICARD: 5.2%
	- MEDANTA: 5.02%
	- TAJGVK: 2.08%
	- ORIENTCEM: 1.37%
	- INDIANB: 0.91%
	- CHOLAHLDNG: 0.47%
	- BANARISUG: 0.38%
	- SRF: 0.12%
	- ABBOTINDIA: 0.1%
	- GABRIEL: -0.62%
	- NH: -1.02%
	- AXISCADES: -1.94%
	- SARDAEN: -5.92%
	- MBAPL: -9.04%
	- REDINGTON: -9.51%
	- BLUEJET: -17.25%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.28.csv


23 interval ago on 18-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 6.72

22 interval ago on 19-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -1.25

21 interval ago on 20-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -7.58

20 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 7.22
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 13.37
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 8.29

18 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -7.52

15 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 9.68

14 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 45.66

13 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -0.41

10 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: -1.11

9 interval ago on 11-04-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: -0.79

8 interval ago on 15-04-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -2.78
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -2.45
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 0.62
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 0.62
    5. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 1.74

7 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 4.69
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 1.89
    3. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -6.19
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 7.95
    5. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 3.82

6 interval ago on 17-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 5.73
    2. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: -1.46

5 interval ago on 21-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: -3.59
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -5.92
    3. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: -0.48

4 interval ago on 22-04-2025, new stocks found:
    1. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: 0.34
    2. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Change % Since: 0.32

2 interval ago on 24-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -4.77
    2. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: -1.96

Higher % Stocks:
	- NACLIND: 45.66%
	- CHAMBLFERT: 13.37%
	- GALLANTT: 9.68%
	- FORCEMOT: 8.29%
	- SBFC: 7.95%
	- SUNDARMFIN: 7.22%
	- GABRIEL: 6.72%
	- CHOLAHLDNG: 5.73%
	- MFSL: 4.69%
	- SUNDARMHLD: 3.82%
	- PATANJALI: 1.74%
	- BDL: 0.62%
	- INDIASHLTR: 0.62%
	- HOMEFIRST: 0.34%
	- SANOFI: 0.32%
	- AADHARHFC: -0.41%
	- TFCILTD: -0.48%
	- PNBHOUSING: -0.79%
	- ORIENTCEM: -1.11%
	- GLAXO: -1.25%
	- ICEMAKE: -1.46%
	- KRISHANA: -1.96%
	- DIAMONDYD: -2.45%
	- HCG: -2.78%
	- BHARTIHEXA: -3.59%
	- BALRAMCHIN: -4.77%
	- AAVAS: -5.92%
	- MEDANTA: -6.19%
	- ITDCEM: -7.52%
	- GULFOILLUB: -7.58%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.28.csv


24 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 8.79
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -2.02
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -6.2

23 interval ago on 21-03-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 2.81

22 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -5.17

21 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 8.6

20 interval ago on 26-03-2025, new stocks found:
    1. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: -6.75
    2. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -11.52
    3. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 80.26
    4. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 18.24
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -3.93

19 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 4.25

18 interval ago on 28-03-2025, new stocks found:
    1. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -1.88
    2. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: -0.52
    3. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 1.77
    4. ANUP:
	URL: https://chartink.com/stocks/anup.html
	Change % Since: -12.67
    5. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -9.38

17 interval ago on 01-04-2025, new stocks found:
    1. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: -0.75
    2. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Change % Since: -1.5
    3. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -17.58
    4. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 3.29
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 8.9
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -7.23

16 interval ago on 02-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 10.65
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 10.87
    3. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -0.05
    4. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 3.0

15 interval ago on 03-04-2025, new stocks found:
    1. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -3.44
    2. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -13.39
    3. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -2.17
    4. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -9.54
    5. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -3.56
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -1.77

14 interval ago on 04-04-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 3.48
    2. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 1.18
    3. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 0.8

13 interval ago on 07-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 8.25
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -4.72
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 13.27

12 interval ago on 08-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 0.56
    2. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 3.84
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -3.49

11 interval ago on 09-04-2025, new stocks found:
    1. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 13.44
    2. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: 7.24
    3. TORNTPHARM:
	URL: https://chartink.com/stocks/torntpharm.html
	Change % Since: 3.59
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 0.59
    5. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 20.28
    6. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 3.66

9 interval ago on 15-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 5.95
    2. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -0.06

8 interval ago on 16-04-2025, new stocks found:
    1. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 3.61
    2. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Change % Since: -1.59
    3. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 6.29

7 interval ago on 17-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 0.64

5 interval ago on 22-04-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -3.55
    2. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 11.03
    3. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: -1.17

4 interval ago on 23-04-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -2.51
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: -8.41
    3. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 4.81
    4. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: -0.69

3 interval ago on 24-04-2025, new stocks found:
    1. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: -2.41
    2. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: -3.05
    3. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -4.77

2 interval ago on 25-04-2025, new stocks found:
    1. EPIGRAL:
	URL: https://chartink.com/stocks/epigral.html
	Change % Since: -0.0
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -0.0
    3. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: 0.0

1 interval ago on 28-04-2025, new stocks found:
    1. INNOVACAP:
	URL: https://chartink.com/stocks/innovacap.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: 0.0
    2. REFEX:
	URL: https://chartink.com/stocks/refex.html
	Date 2025-04-28 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 80.26%
	- PARADEEP: 20.28%
	- PANACEABIO: 18.24%
	- MANGCHEFER: 13.44%
	- GMRP&UI: 13.27%
	- CHOICEIN: 11.03%
	- BANARISUG: 10.87%
	- KIMS: 10.65%
	- MAHSCOOTER: 8.9%
	- SUNDARMFIN: 8.79%
	- SWARAJENG: 8.6%
	- AVALON: 8.25%
	- TCI: 7.24%
	- BSE: 6.29%
	- MFSL: 5.95%
	- SUNDARMHLD: 4.81%
	- FORCEMOT: 4.25%
	- RPOWER: 3.84%
	- NSIL: 3.66%
	- NAZARA: 3.61%
	- TORNTPHARM: 3.59%
	- FLUOROCHEM: 3.48%
	- GICRE: 3.29%
	- RADICO: 3.0%
	- MAZDOCK: 2.81%
	- STARCEMENT: 1.77%
	- WINDMACHIN: 1.18%
	- FORTIS: 0.8%
	- SPIC: 0.59%
	- AADHARHFC: 0.56%
	- EPIGRAL: -0.0%
	- SUVENPHAR: -0.0%
	- HOMEFIRST: 0.0%
	- INNOVACAP: 0.0%
	- REFEX: -0.0%
	- INDOSTAR: -0.05%
	- INDOTHAI: -0.06%
	- LLOYDSME: -0.52%
	- INDUSTOWER: -0.69%
	- AEGISLOG: -0.75%
	- THANGAMAYL: -1.17%
	- MAXHEALTH: -1.5%
	- LEMONTREE: -1.59%
	- WINDLAS: -1.77%
	- WOCKPHARMA: -1.88%
	- GLAXO: -2.02%
	- GARFIBRES: -2.17%
	- UBL: -2.41%
	- ABBOTINDIA: -2.51%
	- POWERINDIA: -3.05%
	- GLOBUSSPR: -3.44%
	- PCBL: -3.49%
	- KPRMILL: -3.55%
	- PTCIL: -3.56%
	- QUADFUTURE: -3.93%
	- SUMICHEM: -4.72%
	- BALRAMCHIN: -4.77%
	- GULFOILLUB: -5.17%
	- CASTROLIND: -6.2%
	- AMBER: -6.75%
	- ITCHOTELS: -7.23%
	- KITEX: -8.41%
	- SENORES: -9.38%
	- SIMPLEXINF: -9.54%
	- JLHL: -11.52%
	- ANUP: -12.67%
	- SUPRIYA: -13.39%
	- 63MOONS: -17.58%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.28.csv


25 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 9.81
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -5.17

24 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 10.6
    2. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 6.72

23 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -1.91
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 11.45
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -16.89

21 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -0.62
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 13.37
    3. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -3.09
    4. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 4.76

20 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 3.73
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 0.35

17 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 6.85

15 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 7.44

14 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 18.06

10 interval ago on 11-04-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: -4.31
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 5.33

9 interval ago on 15-04-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 5.64
    2. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 4.8
    3. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -2.45

8 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 4.69
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -0.32
    3. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -1.69
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 7.95
    5. HDFCLIFE:
	URL: https://chartink.com/stocks/hdfclife.html
	Change % Since: -1.61
    6. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: 5.19

7 interval ago on 17-04-2025, new stocks found:
    1. INDIGO:
	URL: https://chartink.com/stocks/indigo.html
	Change % Since: -0.98
    2. BHARTIARTL:
	URL: https://chartink.com/stocks/bhartiartl.html
	Change % Since: -3.81
    3. ICICIBANK:
	URL: https://chartink.com/stocks/icicibank.html
	Change % Since: -0.14
    4. HDFCBANK:
	URL: https://chartink.com/stocks/hdfcbank.html
	Change % Since: 0.24

6 interval ago on 21-04-2025, new stocks found:
    1. BAJAJFINSV:
	URL: https://chartink.com/stocks/bajajfinsv.html
	Change % Since: -2.76

5 interval ago on 22-04-2025, new stocks found:
    1. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: -4.0
    2. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 1.81
    3. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -2.79
    4. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: -2.84
    5. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -5.8

4 interval ago on 23-04-2025, new stocks found:
    1. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: -0.2

3 interval ago on 24-04-2025, new stocks found:
    1. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: -0.64

Higher % Stocks:
	- VADILALIND: 18.06%
	- CHAMBLFERT: 13.37%
	- SWARAJENG: 11.45%
	- KOTAKBANK: 10.6%
	- INDIASHLTR: 9.81%
	- SBFC: 7.95%
	- COROMANDEL: 7.44%
	- NH: 6.85%
	- GABRIEL: 6.72%
	- PARADEEP: 5.64%
	- BHARTIHEXA: 5.33%
	- SOLARINDS: 5.19%
	- MANGCHEFER: 4.8%
	- NAVINFLUOR: 4.76%
	- MFSL: 4.69%
	- SHREECEM: 3.73%
	- JKCEMENT: 1.81%
	- MAZDOCK: 0.35%
	- HDFCBANK: 0.24%
	- ICICIBANK: -0.14%
	- MAHSCOOTER: -0.2%
	- BAJAJHLDNG: -0.62%
	- DEEPAKFERT: -0.64%
	- INDIGO: -0.98%
	- HDFCLIFE: -1.61%
	- PATANJALI: -1.69%
	- SHRIRAMFIN: -1.91%
	- DIAMONDYD: -2.45%
	- BAJAJFINSV: -2.76%
	- RADICO: -2.79%
	- MANAPPURAM: -3.09%
	- BHARTIARTL: -3.81%
	- LAURUSLABS: -4.0%
	- GRMOVER: -4.31%
	- ROHLTD: -5.17%
	- SDBL: -5.8%
	- TAJGVK: -16.89%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.28.csv


25 interval ago on 19-02-2025, new stocks found:
    1. ERIS:
	URL: https://chartink.com/stocks/eris.html
	Change % Since: 9.06
    2. DEEPINDS:
	URL: https://chartink.com/stocks/deepinds.html
	Change % Since: -0.27
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 10.52
    4. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 14.31
    5. PERSISTENT:
	URL: https://chartink.com/stocks/persistent.html
	Change % Since: -15.91

24 interval ago on 20-02-2025, new stocks found:
    1. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -11.43
    2. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -2.75
    3. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: 3.42
    4. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 24.77
    5. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: 41.14

23 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -6.94
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 10.8
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -3.74
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 24.58
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 0.76

21 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: 5.57

18 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -1.56
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 22.6

17 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: -3.59
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: 5.62
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: 0.5

16 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 30.31

14 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -13.03

13 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -1.27

12 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -21.64

11 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 16.48

9 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -7.99
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -2.98
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -19.78

8 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -0.74
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 16.63

6 interval ago on 09-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 19.89

5 interval ago on 11-04-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 13.4
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 9.44
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 7.85
    4. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 8.78

4 interval ago on 16-04-2025, new stocks found:
    1. AJMERA:
	URL: https://chartink.com/stocks/ajmera.html
	Change % Since: 1.11
    2. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -0.34
    3. KILITCH:
	URL: https://chartink.com/stocks/kilitch.html
	Change % Since: 3.39
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -5.67
    5. MAHSEAMLES:
	URL: https://chartink.com/stocks/mahseamles.html
	Change % Since: 1.76
    6. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 2.37
    7. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 0.77

3 interval ago on 21-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 3.73

2 interval ago on 22-04-2025, new stocks found:
    1. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: -0.0

Higher % Stocks:
	- SVLL: 41.14%
	- SIMPLEXINF: 30.31%
	- COROMANDEL: 24.77%
	- GMRP&UI: 24.58%
	- AIIL: 22.6%
	- AVALON: 19.89%
	- SUNDARMFIN: 16.63%
	- MANAKCOAT: 16.48%
	- CHOICEIN: 14.31%
	- MAZDOCK: 13.4%
	- DICIND: 10.8%
	- SRF: 10.52%
	- MAHSCOOTER: 9.44%
	- ERIS: 9.06%
	- WINDMACHIN: 8.78%
	- SHYAMMETL: 7.85%
	- SUVENPHAR: 5.62%
	- PARSVNATH: 5.57%
	- GODREJIND: 3.73%
	- KARURVYSYA: 3.42%
	- KILITCH: 3.39%
	- MANAPPURAM: 2.37%
	- MAHSEAMLES: 1.76%
	- AJMERA: 1.11%
	- ROHLTD: 0.77%
	- JLHL: 0.76%
	- INDOTHAI: 0.5%
	- FORTIS: -0.0%
	- DEEPINDS: -0.27%
	- CANTABIL: -0.34%
	- CARTRADE: -0.74%
	- REDINGTON: -1.27%
	- GHCL: -1.56%
	- RPGLIFE: -2.75%
	- DECCANCE: -2.98%
	- MEDICAMEQ: -3.59%
	- DCAL: -3.74%
	- AMIORG: -5.67%
	- CAPLIPOINT: -6.94%
	- BAJAJHCARE: -7.99%
	- ESTER: -11.43%
	- SHREEPUSHK: -13.03%
	- PERSISTENT: -15.91%
	- TEMBO: -19.78%
	- GRWRHITECH: -21.64%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.28.csv


25 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: 0.67

24 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 23.25

23 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 11.45

22 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 6.17

21 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -1.34

20 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 13.94
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 21.08

19 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 149.74

18 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 6.81

17 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -6.03

16 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: 1.45

15 interval ago on 20-03-2025, new stocks found:
    1. KEC:
	URL: https://chartink.com/stocks/kec.html
	Change % Since: -11.14

14 interval ago on 21-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -1.03

13 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -5.89

12 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -2.68

10 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -1.87
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -9.2

9 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: 0.84
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 14.46
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 4.62

8 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: 1.21
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 8.89

6 interval ago on 11-04-2025, new stocks found:
    1. ATUL:
	URL: https://chartink.com/stocks/atul.html
	Change % Since: 8.48
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 6.89

5 interval ago on 16-04-2025, new stocks found:
    1. JBMA:
	URL: https://chartink.com/stocks/jbma.html
	Change % Since: 1.77

4 interval ago on 17-04-2025, new stocks found:
    1. SONATSOFTW:
	URL: https://chartink.com/stocks/sonatsoftw.html
	Change % Since: 4.19

3 interval ago on 22-04-2025, new stocks found:
    1. KAJARIACER:
	URL: https://chartink.com/stocks/kajariacer.html
	Change % Since: -0.25

2 interval ago on 23-04-2025, new stocks found:
    1. RAJRATAN:
	URL: https://chartink.com/stocks/rajratan.html
	Change % Since: 0.0

1 interval ago on 24-04-2025, new stocks found:
    1. NATCOPHARM:
	URL: https://chartink.com/stocks/natcopharm.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    2. NEWGEN:
	URL: https://chartink.com/stocks/newgen.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    3. SYNGENE:
	URL: https://chartink.com/stocks/syngene.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 149.74%
	- KSB: 23.25%
	- INDUSINDBK: 21.08%
	- PUNJABCHEM: 14.46%
	- CHENNPETRO: 13.94%
	- NH: 11.45%
	- DBREALTY: 8.89%
	- ATUL: 8.48%
	- SARDAEN: 6.89%
	- CARYSIL: 6.81%
	- KPIL: 6.17%
	- ASTERDM: 4.62%
	- SONATSOFTW: 4.19%
	- JBMA: 1.77%
	- MAHLIFE: 1.45%
	- HESTERBIO: 1.21%
	- BAYERCROP: 0.84%
	- KEI: 0.67%
	- RAJRATAN: 0.0%
	- NATCOPHARM: 0.0%
	- NEWGEN: 0.0%
	- SYNGENE: 0.0%
	- KAJARIACER: -0.25%
	- MANAPPURAM: -1.03%
	- SUNDRMFAST: -1.34%
	- JBCHEPHARM: -1.87%
	- GRAPHITE: -2.68%
	- FINCABLES: -5.89%
	- ELGIEQUIP: -6.03%
	- RHIM: -9.2%
	- KEC: -11.14%
