
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.29.csv

YF.download() has changed argument auto_adjust default to True

25 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -15.56

24 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -16.23

23 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -5.72

22 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -3.05
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 0.68

21 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -2.22

17 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 3.64
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 0.81

16 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 6.74

10 interval ago on 15-04-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 1.31

9 interval ago on 16-04-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -7.26

4 interval ago on 24-04-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -4.99
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 2.5

3 interval ago on 25-04-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 3.41

1 interval ago on 29-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Date 2025-04-29 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- AJAXENGG: 6.74%
	- UPL: 3.64%
	- SDBL: 3.41%
	- NAVINFLUOR: 2.5%
	- GUJTHEM: 1.31%
	- SBICARD: 0.81%
	- AARTIPHARM: 0.68%
	- VADILALIND: 0.0%
	- SARDAEN: -2.22%
	- GABRIEL: -3.05%
	- AAVAS: -4.99%
	- CAMLINFINE: -5.72%
	- MEDANTA: -7.26%
	- TAJGVK: -15.56%
	- AXISCADES: -16.23%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.29.csv


25 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 2.96

24 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 6.54

23 interval ago on 24-03-2025, new stocks found:
    1. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -4.95
    2. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 27.72
    3. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -15.68
    4. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 2.66
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -8.56
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -5.72

22 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 0.89

21 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 7.4
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 5.03

20 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 15.98

19 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -0.97

18 interval ago on 01-04-2025, new stocks found:
    1. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -10.17
    2. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -2.7
    3. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 0.24
    4. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -7.73
    5. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -6.32

17 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 5.92
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.08

16 interval ago on 03-04-2025, new stocks found:
    1. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 5.37
    2. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -0.23

15 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 6.0
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: -0.09

14 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 20.31

12 interval ago on 09-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 10.18
    2. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 13.4

11 interval ago on 11-04-2025, new stocks found:
    1. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: 2.9

10 interval ago on 15-04-2025, new stocks found:
    1. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: 2.58
    2. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 0.49
    3. RAMCOCEM:
	URL: https://chartink.com/stocks/ramcocem.html
	Change % Since: -0.26
    4. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 6.8

9 interval ago on 16-04-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 1.63
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 1.47
    3. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: 5.7
    4. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: -0.28

7 interval ago on 21-04-2025, new stocks found:
    1. SUDARSCHEM:
	URL: https://chartink.com/stocks/sudarschem.html
	Change % Since: -1.94
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -4.45
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -0.92
    4. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -1.44
    5. SHAKTIPUMP:
	URL: https://chartink.com/stocks/shaktipump.html
	Change % Since: -8.71
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -0.85
    7. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -8.07
    8. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 0.54
    9. WAAREERTL:
	URL: https://chartink.com/stocks/waareertl.html
	Change % Since: -7.89

6 interval ago on 22-04-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 0.24
    2. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: 0.21
    3. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -1.39
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -5.58

5 interval ago on 23-04-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -2.13
    2. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 5.84

4 interval ago on 24-04-2025, new stocks found:
    1. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: -1.59
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 1.78

3 interval ago on 25-04-2025, new stocks found:
    1. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: -0.84

2 interval ago on 28-04-2025, new stocks found:
    1. TORNTPHARM:
	URL: https://chartink.com/stocks/torntpharm.html
	Change % Since: 0.0
    2. JAGSNPHARM:
	URL: https://chartink.com/stocks/jagsnpharm.html
	Change % Since: -0.0
    3. KFINTECH:
	URL: https://chartink.com/stocks/kfintech.html
	Change % Since: -0.0
    4. CLSEL:
	URL: https://chartink.com/stocks/clsel.html
	Change % Since: -0.0
    5. KAYNES:
	URL: https://chartink.com/stocks/kaynes.html
	Change % Since: 0.0
    6. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Change % Since: 0.0
    7. AFFLE:
	URL: https://chartink.com/stocks/affle.html
	Change % Since: 0.0

Higher % Stocks:
	- GALLANTT: 27.72%
	- NACLIND: 20.31%
	- BDL: 15.98%
	- DEEPAKFERT: 13.4%
	- MFSL: 10.18%
	- BANARISUG: 7.4%
	- AJAXENGG: 6.8%
	- FORCEMOT: 6.54%
	- AIIL: 6.0%
	- AADHARHFC: 5.92%
	- TFCILTD: 5.84%
	- INDUSTOWER: 5.7%
	- ASTERDM: 5.37%
	- RADICO: 5.03%
	- BAJAJHLDNG: 2.96%
	- JUBLFOOD: 2.9%
	- STARCEMENT: 2.66%
	- THANGAMAYL: 2.58%
	- REDINGTON: 1.78%
	- SRF: 1.63%
	- KITEX: 1.47%
	- ITCHOTELS: 0.89%
	- GRSE: 0.54%
	- KPRMILL: 0.49%
	- GARFIBRES: 0.24%
	- TDPOWERSYS: 0.21%
	- GODREJAGRO: 0.08%
	- TORNTPHARM: 0.0%
	- JAGSNPHARM: -0.0%
	- KFINTECH: -0.0%
	- CLSEL: -0.0%
	- KAYNES: 0.0%
	- DIXON: 0.0%
	- AFFLE: 0.0%
	- SUNFLAG: -0.09%
	- SPIC: -0.23%
	- RAMCOCEM: -0.26%
	- HEG: -0.28%
	- AARTIPHARM: -0.84%
	- GULFOILLUB: -0.92%
	- WINDMACHIN: -0.97%
	- WOCKPHARMA: -1.39%
	- FLUOROCHEM: -1.44%
	- CEATLTD: -1.59%
	- SUDARSCHEM: -1.94%
	- VIMTALABS: -2.13%
	- WINDLAS: -2.7%
	- SUVENPHAR: -4.45%
	- INDHOTEL: -4.95%
	- AXISCADES: -5.58%
	- CAMLINFINE: -5.72%
	- MINDACORP: -6.32%
	- SUMICHEM: -7.73%
	- WAAREERTL: -7.89%
	- AAVAS: -8.07%
	- APOLLO: -8.56%
	- SHAKTIPUMP: -8.71%
	- NAVA: -10.17%
	- KDDL: -15.68%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.29.csv


25 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 8.33

24 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 15.52

23 interval ago on 20-03-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 7.33

22 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 0.53

21 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 7.3
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 7.62
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -5.2

20 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 0.55

19 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -2.65
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -12.46

15 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -4.0

14 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 26.32
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 1.55
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 22.93
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -10.06

13 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 0.08

11 interval ago on 11-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 1.48

10 interval ago on 15-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -0.92
    2. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Change % Since: 1.76
    3. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 4.19

9 interval ago on 16-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -1.18
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 4.0

8 interval ago on 17-04-2025, new stocks found:
    1. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: -4.96

7 interval ago on 21-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 1.38
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 0.32
    3. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: -0.05

6 interval ago on 22-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: -9.05
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 0.18
    3. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 13.06
    4. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -3.62
    5. TARIL:
	URL: https://chartink.com/stocks/taril.html
	Change % Since: -12.08

5 interval ago on 23-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 4.15
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 5.72
    3. RELTD:
	URL: https://chartink.com/stocks/reltd.html
	Change % Since: -8.92
    4. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -0.72
    5. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -3.29
    6. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: -8.41
    7. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -3.8

4 interval ago on 24-04-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -1.51
    2. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -4.07
    3. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 2.84
    4. POLYPLEX:
	URL: https://chartink.com/stocks/polyplex.html
	Change % Since: -2.13
    5. HIKAL:
	URL: https://chartink.com/stocks/hikal.html
	Change % Since: -4.19
    6. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 2.12
    7. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -5.25
    8. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -0.03

3 interval ago on 25-04-2025, new stocks found:
    1. JSWINFRA:
	URL: https://chartink.com/stocks/jswinfra.html
	Change % Since: -1.17
    2. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -2.15
    3. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: -3.06
    4. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 3.0
    5. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: 0.64

2 interval ago on 28-04-2025, new stocks found:
    1. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: 0.0
    2. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 0.0
    3. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: 0.0
    4. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 26.32%
	- VADILALIND: 22.93%
	- CHOLAHLDNG: 15.52%
	- MANGCHEFER: 13.06%
	- UPL: 8.33%
	- INDIASHLTR: 7.62%
	- AJAXENGG: 7.33%
	- SDBL: 7.3%
	- BANARISUG: 5.72%
	- SWARAJENG: 4.19%
	- BDL: 4.15%
	- KIMS: 4.0%
	- INDIANB: 3.0%
	- MFSL: 2.84%
	- SAREGAMA: 2.12%
	- OSWALAGRO: 1.76%
	- FORCEMOT: 1.55%
	- AADHARHFC: 1.48%
	- JKCEMENT: 1.38%
	- HOMEFIRST: 0.64%
	- GLAXO: 0.55%
	- AAVAS: 0.53%
	- MAHSCOOTER: 0.32%
	- GICRE: 0.18%
	- SPIC: 0.08%
	- FEDERALBNK: 0.0%
	- PARADEEP: 0.0%
	- ICEMAKE: 0.0%
	- TDPOWERSYS: 0.0%
	- RADICO: -0.03%
	- PENIND: -0.05%
	- STYRENIX: -0.72%
	- GODREJIND: -0.92%
	- JSWINFRA: -1.17%
	- ITCHOTELS: -1.18%
	- SBFC: -1.51%
	- POLYPLEX: -2.13%
	- SUNDARMHLD: -2.15%
	- ABBOTINDIA: -2.65%
	- TCI: -3.06%
	- GARFIBRES: -3.29%
	- INDOSTAR: -3.62%
	- NAVA: -3.8%
	- GABRIEL: -4.0%
	- BALRAMCHIN: -4.07%
	- HIKAL: -4.19%
	- VENTIVE: -4.96%
	- GULFOILLUB: -5.2%
	- NSIL: -5.25%
	- GMRP&UI: -8.41%
	- RELTD: -8.92%
	- AVALON: -9.05%
	- QUADFUTURE: -10.06%
	- TARIL: -12.08%
	- AGARWALEYE: -12.46%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.29.csv


25 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: 5.84
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 13.66
    3. PRABHA:
	URL: https://chartink.com/stocks/prabha.html
	Change % Since: -9.96

24 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 4.4
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -12.76

23 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 0.75

21 interval ago on 25-03-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -1.7
    2. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 4.96
    3. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 0.16

20 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -1.27
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 6.01

19 interval ago on 27-03-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 11.84
    2. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -20.33

18 interval ago on 28-03-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 8.69
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 10.69
    3. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -8.81

17 interval ago on 01-04-2025, new stocks found:
    1. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: -6.73
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 8.58
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -9.61
    4. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: 3.85
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: -4.63

16 interval ago on 02-04-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -3.69
    2. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -3.86

15 interval ago on 03-04-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 8.98
    2. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 2.54
    3. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 9.26

14 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -1.28

13 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 9.51
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 0.79

12 interval ago on 09-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 10.72

11 interval ago on 11-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 12.18

10 interval ago on 15-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -2.1
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -0.99
    3. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 3.0

9 interval ago on 16-04-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 2.97
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: -1.39

8 interval ago on 17-04-2025, new stocks found:
    1. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -4.77

7 interval ago on 21-04-2025, new stocks found:
    1. NESCO:
	URL: https://chartink.com/stocks/nesco.html
	Change % Since: -1.19
    2. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: 1.78

6 interval ago on 22-04-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -3.98
    2. EMUDHRA:
	URL: https://chartink.com/stocks/emudhra.html
	Change % Since: -8.15
    3. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -4.01
    4. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: -1.72

5 interval ago on 23-04-2025, new stocks found:
    1. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: 1.52
    2. CAPACITE:
	URL: https://chartink.com/stocks/capacite.html
	Change % Since: -4.46
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: -3.1
    4. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 1.26
    5. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -1.63
    6. HINDPETRO:
	URL: https://chartink.com/stocks/hindpetro.html
	Change % Since: 0.87
    7. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 1.32

4 interval ago on 24-04-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 0.08
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -4.08
    3. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: -2.94
    4. VIJAYA:
	URL: https://chartink.com/stocks/vijaya.html
	Change % Since: -2.21
    5. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -4.87
    6. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: -3.09

3 interval ago on 25-04-2025, new stocks found:
    1. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: 0.57
    2. PAYTM:
	URL: https://chartink.com/stocks/paytm.html
	Change % Since: 0.7

2 interval ago on 28-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 0.0
    2. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: 0.0
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 0.0
    4. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: 0.0

1 interval ago on 29-04-2025, new stocks found:
    1. IWEL:
	URL: https://chartink.com/stocks/iwel.html
	Date 2025-04-29 not found in data, using the last available close price.
	Change % Since: 0.0
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Date 2025-04-29 not found in data, using the last available close price.
	Change % Since: 0.0
    3. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Date 2025-04-29 not found in data, using the last available close price.
	Change % Since: 0.0
    4. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Date 2025-04-29 not found in data, using the last available close price.
	Change % Since: -0.0
    5. UNIONBANK:
	URL: https://chartink.com/stocks/unionbank.html
	Date 2025-04-29 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- FORCEMOT: 13.66%
	- BDL: 12.18%
	- MFSL: 11.84%
	- SUNDARMFIN: 10.72%
	- AADHARHFC: 10.69%
	- BANARISUG: 9.51%
	- BHARTIHEXA: 9.26%
	- KSCL: 8.98%
	- SAREGAMA: 8.69%
	- KIMS: 8.58%
	- NAVINFLUOR: 6.01%
	- JASH: 5.84%
	- PENIND: 4.96%
	- STYRENIX: 4.4%
	- FEDERALBNK: 3.85%
	- GRSE: 3.0%
	- JKCEMENT: 2.54%
	- BALRAMCHIN: 1.78%
	- TDPOWERSYS: 1.52%
	- SRF: 1.32%
	- GODREJAGRO: 1.26%
	- HINDPETRO: 0.87%
	- NSIL: 0.79%
	- SBICARD: 0.75%
	- PAYTM: 0.7%
	- INDOSTAR: 0.57%
	- GICRE: 0.16%
	- NH: 0.08%
	- POWERINDIA: 0.0%
	- CHAMBLFERT: 0.0%
	- IEX: 0.0%
	- IWEL: 0.0%
	- DIAMONDYD: 0.0%
	- INDIANB: -0.0%
	- UNIONBANK: 0.0%
	- GLAXO: -0.99%
	- NESCO: -1.19%
	- AVANTIFEED: -1.27%
	- ITCHOTELS: -1.28%
	- AJAXENGG: -1.39%
	- WOCKPHARMA: -1.63%
	- FLUOROCHEM: -1.7%
	- VENTIVE: -1.72%
	- VIJAYA: -2.21%
	- LAURUSLABS: -2.94%
	- SUNFLAG: -3.09%
	- SHYAMMETL: -3.1%
	- WINDMACHIN: -3.69%
	- GLOBUSSPR: -3.86%
	- ABBOTINDIA: -3.98%
	- CAMLINFINE: -4.01%
	- SARDAEN: -4.08%
	- CAPACITE: -4.46%
	- DATAMATICS: -4.63%
	- PTCIL: -4.77%
	- GUJTHEM: -4.87%
	- GLENMARK: -6.73%
	- EMUDHRA: -8.15%
	- SUMICHEM: -8.81%
	- PCBL: -9.61%
	- PRABHA: -9.96%
	- AGARWALEYE: -12.76%
	- BLUESTARCO: -20.33%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.29.csv


25 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 7.23

24 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -18.11

23 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -19.12

22 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 0.83

21 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 18.8

20 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -6.45
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 27.95
    3. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -28.57
    4. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 20.19
    5. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -1.53
    6. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -0.61
    7. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -17.85

19 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -4.31

18 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 4.14

17 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 7.68

16 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 5.04
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 46.02

15 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 28.91

14 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 13.59
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.86

13 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.43

12 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 19.95
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 20.95

9 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 15.93
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.53

8 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 2.49

7 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -14.43

6 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 27.97
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 8.98
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.94

5 interval ago on 15-04-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 1.55
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 3.75
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 3.7
    4. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 2.46

3 interval ago on 17-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.05
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 3.61
    3. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 4.75
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -3.06
    5. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.34

2 interval ago on 21-04-2025, new stocks found:
    1. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 0.79

1 interval ago on 24-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 46.02%
	- NH: 28.91%
	- VADILALIND: 27.97%
	- SWARAJENG: 27.95%
	- AAVAS: 20.95%
	- AVANTIFEED: 20.19%
	- CHAMBLFERT: 19.95%
	- MANAPPURAM: 18.8%
	- CHOLAHLDNG: 15.93%
	- GRMOVER: 8.98%
	- SBICARD: 7.68%
	- REDINGTON: 7.23%
	- UPL: 5.04%
	- JKCEMENT: 4.14%
	- NAVINFLUOR: 2.49%
	- AADHARHFC: 2.46%
	- PATANJALI: 1.55%
	- ORIENTCEM: 0.94%
	- MUTHOOTFIN: 0.83%
	- INDIANB: 0.79%
	- GODREJAGRO: 0.53%
	- SRF: 0.34%
	- BANARISUG: 0.0%
	- MEDANTA: -0.43%
	- V2RETAIL: -0.61%
	- BLUEJET: -1.53%
	- SPIC: -3.06%
	- WEL: -4.31%
	- JLHL: -6.45%
	- MBAPL: -9.86%
	- TCPLPACK: -14.43%
	- LTTS: -17.85%
	- GANESHHOUC: -18.11%
	- GRANULES: -19.12%
	- ZENSARTECH: -28.57%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.29.csv


25 interval ago on 14-02-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 7.92
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 58.14
    3. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -1.27

22 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 21.36
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 5.02

21 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 15.66

19 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 2.08

16 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 0.1
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -9.51

14 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -5.92
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.12
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.04
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -1.94

11 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -17.25

9 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -0.62

8 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 23.05

7 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 10.55
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 6.39
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 5.2

5 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 7.78
    2. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.37

3 interval ago on 17-04-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -1.02
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.04

2 interval ago on 21-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 0.47
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 0.38
    3. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 0.91

Higher % Stocks:
	- KSCL: 58.14%
	- JSWHL: 23.05%
	- CHAMBLFERT: 21.36%
	- CAMLINFINE: 15.66%
	- SHAILY: 7.92%
	- COROMANDEL: 7.78%
	- AAVAS: 6.39%
	- SBICARD: 5.2%
	- MEDANTA: 5.02%
	- TAJGVK: 2.08%
	- ORIENTCEM: 1.37%
	- INDIANB: 0.91%
	- CHOLAHLDNG: 0.47%
	- BANARISUG: 0.38%
	- SRF: 0.12%
	- ABBOTINDIA: 0.1%
	- GABRIEL: -0.62%
	- NH: -1.02%
	- CANTABIL: -1.27%
	- AXISCADES: -1.94%
	- SARDAEN: -5.92%
	- MBAPL: -9.04%
	- REDINGTON: -9.51%
	- BLUEJET: -17.25%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.29.csv


24 interval ago on 18-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 9.54

23 interval ago on 19-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 0.41

22 interval ago on 20-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -7.62

21 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 6.94
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 15.73
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 6.54

19 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -9.4

16 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 11.47

15 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 38.37

14 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 2.53

11 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: -1.14

10 interval ago on 11-04-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 0.7

9 interval ago on 15-04-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -3.25
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -2.38
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 5.81
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -2.3
    5. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -0.08

8 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 6.07
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 1.62
    3. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -7.26
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 7.59
    5. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 1.59

7 interval ago on 17-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 1.08
    2. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: -0.31

6 interval ago on 21-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: -3.34
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -8.07
    3. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 4.62

5 interval ago on 22-04-2025, new stocks found:
    1. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: 0.98
    2. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Change % Since: -3.02

3 interval ago on 24-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -4.07
    2. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 0.75

1 interval ago on 29-04-2025, new stocks found:
    1. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Date 2025-04-29 not found in data, using the last available close price.
	Change % Since: -0.0
    2. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Date 2025-04-29 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 38.37%
	- CHAMBLFERT: 15.73%
	- GALLANTT: 11.47%
	- GABRIEL: 9.54%
	- SBFC: 7.59%
	- SUNDARMFIN: 6.94%
	- FORCEMOT: 6.54%
	- MFSL: 6.07%
	- BDL: 5.81%
	- TFCILTD: 4.62%
	- AADHARHFC: 2.53%
	- SUNDARMHLD: 1.59%
	- CHOLAHLDNG: 1.08%
	- HOMEFIRST: 0.98%
	- KRISHANA: 0.75%
	- PNBHOUSING: 0.7%
	- GLAXO: 0.41%
	- GRSE: -0.0%
	- PARAS: 0.0%
	- PATANJALI: -0.08%
	- ICEMAKE: -0.31%
	- ORIENTCEM: -1.14%
	- INDIASHLTR: -2.3%
	- DIAMONDYD: -2.38%
	- SANOFI: -3.02%
	- HCG: -3.25%
	- BHARTIHEXA: -3.34%
	- BALRAMCHIN: -4.07%
	- MEDANTA: -7.26%
	- GULFOILLUB: -7.62%
	- AAVAS: -8.07%
	- ITDCEM: -9.4%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.29.csv


25 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 8.51
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -0.37
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -3.18

23 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -5.2

22 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 8.48

21 interval ago on 26-03-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -13.26
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: -6.94
    3. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 71.25
    4. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 22.0
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -5.88

20 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 2.57

19 interval ago on 28-03-2025, new stocks found:
    1. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -2.31
    2. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: -3.69
    3. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 3.29
    4. ANUP:
	URL: https://chartink.com/stocks/anup.html
	Change % Since: -13.16
    5. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -9.96

18 interval ago on 01-04-2025, new stocks found:
    1. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: -0.2
    2. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Change % Since: 1.5
    3. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -16.42
    4. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 3.31
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 6.48
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -5.96

17 interval ago on 02-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 10.1
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 10.66
    3. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: 0.52
    4. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 4.16

16 interval ago on 03-04-2025, new stocks found:
    1. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -5.23
    2. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -13.28
    3. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -2.19
    4. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -11.17
    5. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -2.65
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -2.96

15 interval ago on 04-04-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 1.9
    2. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 2.72
    3. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 3.96

14 interval ago on 07-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 7.04
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -5.23
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 12.83

13 interval ago on 08-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 3.53
    2. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 3.84
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -4.45

12 interval ago on 09-04-2025, new stocks found:
    1. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 23.38
    2. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: 3.96
    3. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 1.79
    4. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 27.45
    5. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 2.28

10 interval ago on 15-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 7.35
    2. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: 0.07

9 interval ago on 16-04-2025, new stocks found:
    1. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 4.41
    2. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Change % Since: -1.23
    3. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 10.69

8 interval ago on 17-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 0.37

6 interval ago on 22-04-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -3.27
    2. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 10.61
    3. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: -3.12

5 interval ago on 23-04-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -2.26
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: -3.83
    3. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 2.56
    4. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: 2.0

4 interval ago on 24-04-2025, new stocks found:
    1. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: -0.81
    2. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: 0.27
    3. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -4.07

3 interval ago on 25-04-2025, new stocks found:
    1. EPIGRAL:
	URL: https://chartink.com/stocks/epigral.html
	Change % Since: 0.86
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: 0.48
    3. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: 0.64

2 interval ago on 28-04-2025, new stocks found:
    1. INNOVACAP:
	URL: https://chartink.com/stocks/innovacap.html
	Change % Since: 0.0
    2. REFEX:
	URL: https://chartink.com/stocks/refex.html
	Change % Since: 0.0

1 interval ago on 29-04-2025, new stocks found:
    1. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Date 2025-04-29 not found in data, using the last available close price.
	Change % Since: 0.0
    2. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Date 2025-04-29 not found in data, using the last available close price.
	Change % Since: -0.0
    3. MANORAMA:
	URL: https://chartink.com/stocks/manorama.html
	Date 2025-04-29 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 71.25%
	- PARADEEP: 27.45%
	- MANGCHEFER: 23.38%
	- PANACEABIO: 22.0%
	- GMRP&UI: 12.83%
	- BSE: 10.69%
	- BANARISUG: 10.66%
	- CHOICEIN: 10.61%
	- KIMS: 10.1%
	- SUNDARMFIN: 8.51%
	- SWARAJENG: 8.48%
	- MFSL: 7.35%
	- AVALON: 7.04%
	- MAHSCOOTER: 6.48%
	- NAZARA: 4.41%
	- RADICO: 4.16%
	- FORTIS: 3.96%
	- TCI: 3.96%
	- RPOWER: 3.84%
	- AADHARHFC: 3.53%
	- GICRE: 3.31%
	- STARCEMENT: 3.29%
	- WINDMACHIN: 2.72%
	- FORCEMOT: 2.57%
	- SUNDARMHLD: 2.56%
	- NSIL: 2.28%
	- INDUSTOWER: 2.0%
	- FLUOROCHEM: 1.9%
	- SPIC: 1.79%
	- MAXHEALTH: 1.5%
	- EPIGRAL: 0.86%
	- HOMEFIRST: 0.64%
	- INDOSTAR: 0.52%
	- SUVENPHAR: 0.48%
	- POWERINDIA: 0.27%
	- INDOTHAI: 0.07%
	- INNOVACAP: 0.0%
	- REFEX: 0.0%
	- DIXON: 0.0%
	- TFCILTD: -0.0%
	- MANORAMA: 0.0%
	- AEGISLOG: -0.2%
	- GLAXO: -0.37%
	- UBL: -0.81%
	- LEMONTREE: -1.23%
	- GARFIBRES: -2.19%
	- ABBOTINDIA: -2.26%
	- WOCKPHARMA: -2.31%
	- PTCIL: -2.65%
	- WINDLAS: -2.96%
	- THANGAMAYL: -3.12%
	- CASTROLIND: -3.18%
	- KPRMILL: -3.27%
	- LLOYDSME: -3.69%
	- KITEX: -3.83%
	- BALRAMCHIN: -4.07%
	- PCBL: -4.45%
	- GULFOILLUB: -5.2%
	- GLOBUSSPR: -5.23%
	- SUMICHEM: -5.23%
	- QUADFUTURE: -5.88%
	- ITCHOTELS: -5.96%
	- AMBER: -6.94%
	- SENORES: -9.96%
	- SIMPLEXINF: -11.17%
	- ANUP: -13.16%
	- JLHL: -13.26%
	- SUPRIYA: -13.28%
	- 63MOONS: -16.42%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.29.csv


25 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 11.67
    2. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 9.54

24 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -6.88
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 11.33
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -16.06

22 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 0.66
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 15.73
    3. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -1.23
    4. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 4.75

21 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 3.25
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 5.07

18 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 7.46

16 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 9.2

15 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 19.58

11 interval ago on 11-04-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: -1.72
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 5.6

10 interval ago on 15-04-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 11.93
    2. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 13.99
    3. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 4.82
    4. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -2.38

9 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 6.07
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -0.43
    3. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -3.45
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 7.59
    5. HDFCLIFE:
	URL: https://chartink.com/stocks/hdfclife.html
	Change % Since: -0.73
    6. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: 8.2

8 interval ago on 17-04-2025, new stocks found:
    1. INDIGO:
	URL: https://chartink.com/stocks/indigo.html
	Change % Since: -0.47
    2. BHARTIARTL:
	URL: https://chartink.com/stocks/bhartiartl.html
	Change % Since: -3.56
    3. ICICIBANK:
	URL: https://chartink.com/stocks/icicibank.html
	Change % Since: 1.57
    4. HDFCBANK:
	URL: https://chartink.com/stocks/hdfcbank.html
	Change % Since: 0.71

7 interval ago on 21-04-2025, new stocks found:
    1. BAJAJFINSV:
	URL: https://chartink.com/stocks/bajajfinsv.html
	Change % Since: -2.56

6 interval ago on 22-04-2025, new stocks found:
    1. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: -3.87
    2. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -0.53
    3. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -1.7
    4. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: -1.9
    5. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -2.59

5 interval ago on 23-04-2025, new stocks found:
    1. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: -2.41

4 interval ago on 24-04-2025, new stocks found:
    1. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: -0.29

1 interval ago on 29-04-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Date 2025-04-29 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- VADILALIND: 19.58%
	- CHAMBLFERT: 15.73%
	- MANGCHEFER: 13.99%
	- PARADEEP: 11.93%
	- KOTAKBANK: 11.67%
	- SWARAJENG: 11.33%
	- GABRIEL: 9.54%
	- COROMANDEL: 9.2%
	- SOLARINDS: 8.2%
	- SBFC: 7.59%
	- NH: 7.46%
	- MFSL: 6.07%
	- BHARTIHEXA: 5.6%
	- MAZDOCK: 5.07%
	- NAVINFLUOR: 4.75%
	- SHREECEM: 3.25%
	- ICICIBANK: 1.57%
	- HDFCBANK: 0.71%
	- BAJAJHLDNG: 0.66%
	- PANACEABIO: -0.0%
	- DEEPAKFERT: -0.29%
	- INDIGO: -0.47%
	- JKCEMENT: -0.53%
	- HDFCLIFE: -0.73%
	- MANAPPURAM: -1.23%
	- RADICO: -1.7%
	- GRMOVER: -1.72%
	- DIAMONDYD: -2.38%
	- MAHSCOOTER: -2.41%
	- BAJAJFINSV: -2.56%
	- SDBL: -2.59%
	- PATANJALI: -3.45%
	- BHARTIARTL: -3.56%
	- LAURUSLABS: -3.87%
	- SHRIRAMFIN: -6.88%
	- TAJGVK: -16.06%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.29.csv


25 interval ago on 20-02-2025, new stocks found:
    1. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -15.24
    2. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -8.86
    3. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: -0.18
    4. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 28.52
    5. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: 35.99

24 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -6.02
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 11.44
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -7.85
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 11.33
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -1.32

22 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: -2.39

19 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -4.64
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 17.69

18 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: -9.21
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -1.37
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: 0.45

17 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 19.19

15 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -16.22

14 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 10.13

13 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -15.41

12 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 20.71

10 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -13.75
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -3.39
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -23.45

9 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: 2.58
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 14.95

7 interval ago on 09-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 9.04

6 interval ago on 11-04-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 14.67
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 8.91
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 3.25
    4. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 9.32

5 interval ago on 16-04-2025, new stocks found:
    1. AJMERA:
	URL: https://chartink.com/stocks/ajmera.html
	Change % Since: -5.09
    2. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -6.02
    3. KILITCH:
	URL: https://chartink.com/stocks/kilitch.html
	Change % Since: 5.1
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -4.5
    5. MAHSEAMLES:
	URL: https://chartink.com/stocks/mahseamles.html
	Change % Since: -0.21
    6. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 1.96
    7. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -1.7

4 interval ago on 21-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -0.23

3 interval ago on 22-04-2025, new stocks found:
    1. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 1.59

Higher % Stocks:
	- SVLL: 35.99%
	- COROMANDEL: 28.52%
	- MANAKCOAT: 20.71%
	- SIMPLEXINF: 19.19%
	- AIIL: 17.69%
	- SUNDARMFIN: 14.95%
	- MAZDOCK: 14.67%
	- DICIND: 11.44%
	- GMRP&UI: 11.33%
	- REDINGTON: 10.13%
	- WINDMACHIN: 9.32%
	- AVALON: 9.04%
	- MAHSCOOTER: 8.91%
	- KILITCH: 5.1%
	- SHYAMMETL: 3.25%
	- CARTRADE: 2.58%
	- MANAPPURAM: 1.96%
	- FORTIS: 1.59%
	- INDOTHAI: 0.45%
	- KARURVYSYA: -0.18%
	- MAHSEAMLES: -0.21%
	- GODREJIND: -0.23%
	- JLHL: -1.32%
	- SUVENPHAR: -1.37%
	- ROHLTD: -1.7%
	- PARSVNATH: -2.39%
	- DECCANCE: -3.39%
	- AMIORG: -4.5%
	- GHCL: -4.64%
	- AJMERA: -5.09%
	- CAPLIPOINT: -6.02%
	- CANTABIL: -6.02%
	- DCAL: -7.85%
	- RPGLIFE: -8.86%
	- MEDICAMEQ: -9.21%
	- BAJAJHCARE: -13.75%
	- ESTER: -15.24%
	- GRWRHITECH: -15.41%
	- SHREEPUSHK: -16.22%
	- TEMBO: -23.45%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.29.csv


25 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: 0.67

24 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 23.25

23 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 11.45

22 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 6.17

21 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -1.34

20 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 13.94
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 21.08

19 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 149.74

18 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 6.81

17 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -6.03

16 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: 1.45

15 interval ago on 20-03-2025, new stocks found:
    1. KEC:
	URL: https://chartink.com/stocks/kec.html
	Change % Since: -11.14

14 interval ago on 21-03-2025, new stocks found:
    1. ISEC:
	URL: https://chartink.com/stocks/isec.html
	Change % Since: -500
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -1.03

13 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -5.89

12 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -2.68

10 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -1.87
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -9.2

9 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: 0.84
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 14.46
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 4.62

8 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: 1.21
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 8.89

6 interval ago on 11-04-2025, new stocks found:
    1. ATUL:
	URL: https://chartink.com/stocks/atul.html
	Change % Since: 8.48
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 6.89

5 interval ago on 16-04-2025, new stocks found:
    1. JBMA:
	URL: https://chartink.com/stocks/jbma.html
	Change % Since: 1.77

4 interval ago on 17-04-2025, new stocks found:
    1. SONATSOFTW:
	URL: https://chartink.com/stocks/sonatsoftw.html
	Change % Since: 4.19

3 interval ago on 22-04-2025, new stocks found:
    1. KAJARIACER:
	URL: https://chartink.com/stocks/kajariacer.html
	Change % Since: -0.25

2 interval ago on 23-04-2025, new stocks found:
    1. RAJRATAN:
	URL: https://chartink.com/stocks/rajratan.html
	Change % Since: 0.0

1 interval ago on 24-04-2025, new stocks found:
    1. NATCOPHARM:
	URL: https://chartink.com/stocks/natcopharm.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    2. NEWGEN:
	URL: https://chartink.com/stocks/newgen.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    3. SYNGENE:
	URL: https://chartink.com/stocks/syngene.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 149.74%
	- KSB: 23.25%
	- INDUSINDBK: 21.08%
	- PUNJABCHEM: 14.46%
	- CHENNPETRO: 13.94%
	- NH: 11.45%
	- DBREALTY: 8.89%
	- ATUL: 8.48%
	- SARDAEN: 6.89%
	- CARYSIL: 6.81%
	- KPIL: 6.17%
	- ASTERDM: 4.62%
	- SONATSOFTW: 4.19%
	- JBMA: 1.77%
	- MAHLIFE: 1.45%
	- HESTERBIO: 1.21%
	- BAYERCROP: 0.84%
	- KEI: 0.67%
	- RAJRATAN: 0.0%
	- NATCOPHARM: 0.0%
	- NEWGEN: 0.0%
	- SYNGENE: 0.0%
	- KAJARIACER: -0.25%
	- MANAPPURAM: -1.03%
	- SUNDRMFAST: -1.34%
	- JBCHEPHARM: -1.87%
	- GRAPHITE: -2.68%
	- FINCABLES: -5.89%
	- ELGIEQUIP: -6.03%
	- RHIM: -9.2%
	- KEC: -11.14%
	- ISEC: -500%
