
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.03.28.csv

YF.download() has changed argument auto_adjust default to True

24 interval ago on 21-02-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -3.15

19 interval ago on 03-03-2025, new stocks found:
    1. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: 1.22

12 interval ago on 12-03-2025, new stocks found:
    1. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: 13.0

11 interval ago on 13-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 11.86

7 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -7.74

6 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -6.79

5 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -0.98

4 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 1.76
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 3.04

3 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 4.54

Higher % Stocks:
	- MPSLTD: 13.0%
	- MANAPPURAM: 11.86%
	- SARDAEN: 4.54%
	- AARTIPHARM: 3.04%
	- GABRIEL: 1.76%
	- KRN: 1.22%
	- CAMLINFINE: -0.98%
	- REDINGTON: -3.15%
	- AXISCADES: -6.79%
	- TAJGVK: -7.74%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.03.28.csv


21 interval ago on 27-02-2025, new stocks found:
    1. CHOLAFIN:
	URL: https://chartink.com/stocks/cholafin.html
	Change % Since: 6.47
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.73

18 interval ago on 04-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 20.74

17 interval ago on 05-03-2025, new stocks found:
    1. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Change % Since: 9.41
    2. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: 2.86

16 interval ago on 06-03-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 3.39
    2. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 13.77
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 2.3

15 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 0.57

14 interval ago on 10-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 19.19

13 interval ago on 11-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: 6.8
    2. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -3.05

12 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: 0.22

10 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 2.08

9 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 10.17

7 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 3.87

6 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 3.88

5 interval ago on 24-03-2025, new stocks found:
    1. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: 0.38
    2. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: -0.8
    3. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -6.12
    4. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 0.54
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -1.16
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -0.98

4 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -0.76

3 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -2.97
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 1.04

2 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 0.0

1 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Date 2025-03-28 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- SHAILY: 20.74%
	- GUJTHEM: 19.19%
	- ASTRAZEN: 13.77%
	- CHOLAHLDNG: 10.17%
	- PGEL: 9.41%
	- WELCORP: 6.8%
	- CHOLAFIN: 6.47%
	- FORCEMOT: 3.88%
	- BAJAJHLDNG: 3.87%
	- HCG: 3.39%
	- BLUESTARCO: 2.86%
	- NAVINFLUOR: 2.3%
	- MUTHOOTFIN: 2.08%
	- MEDANTA: 1.73%
	- RADICO: 1.04%
	- SDBL: 0.57%
	- STARCEMENT: 0.54%
	- KDDL: 0.38%
	- DOMS: 0.22%
	- BDL: 0.0%
	- WINDMACHIN: 0.0%
	- ITCHOTELS: -0.76%
	- GALLANTT: -0.8%
	- CAMLINFINE: -0.98%
	- APOLLO: -1.16%
	- BANARISUG: -2.97%
	- VIMTALABS: -3.05%
	- INDHOTEL: -6.12%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.03.28.csv


25 interval ago on 03-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 19.52

24 interval ago on 04-02-2025, new stocks found:
    1. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -14.6

21 interval ago on 07-02-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 44.53

20 interval ago on 12-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 6.94

19 interval ago on 17-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 26.47

18 interval ago on 18-02-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: 1.13
    2. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: 5.66

15 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -12.2

11 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 0.41

10 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 13.26

9 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 4.83

8 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 5.06

6 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 5.36

5 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -3.32
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 2.65
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -6.76

4 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 0.09

3 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -0.07

Higher % Stocks:
	- NACLIND: 44.53%
	- KSCL: 26.47%
	- MANAPPURAM: 19.52%
	- GODFRYPHLP: 13.26%
	- SBICARD: 6.94%
	- MPSLTD: 5.66%
	- AAVAS: 5.36%
	- CHOLAHLDNG: 5.06%
	- UPL: 4.83%
	- INDIASHLTR: 2.65%
	- VISHNU: 1.13%
	- MEDANTA: 0.41%
	- GLAXO: 0.09%
	- ABBOTINDIA: -0.07%
	- SDBL: -3.32%
	- GULFOILLUB: -6.76%
	- MBAPL: -12.2%
	- CANTABIL: -14.6%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.03.28.csv


21 interval ago on 27-02-2025, new stocks found:
    1. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: -7.5
    2. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 2.02
    3. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: -3.25
    4. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.73

18 interval ago on 04-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 12.24
    2. ANANDRATHI:
	URL: https://chartink.com/stocks/anandrathi.html
	Change % Since: -7.72

17 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 15.2
    2. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: 8.12
    3. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 3.69
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -0.28

16 interval ago on 06-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 6.44

15 interval ago on 07-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 15.99
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: -0.9

10 interval ago on 17-03-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: 3.34
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: 7.89

9 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -2.98
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 4.83

8 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: -5.21
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 10.82

7 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -1.36
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: 2.05

6 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.52

4 interval ago on 25-03-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 0.52
    2. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 4.62
    3. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -2.46

3 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 0.05
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.45

2 interval ago on 27-03-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 0.0
    2. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -0.0

1 interval ago on 28-03-2025, new stocks found:
    1. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Date 2025-03-28 not found in data, using the last available close price.
	Change % Since: -0.0
    2. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Date 2025-03-28 not found in data, using the last available close price.
	Change % Since: 0.0
    3. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Date 2025-03-28 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- GUJTHEM: 15.99%
	- SHAILY: 15.2%
	- BLUEJET: 12.24%
	- FORCEMOT: 10.82%
	- CARTRADE: 8.12%
	- WELCORP: 7.89%
	- SARDAEN: 6.44%
	- UPL: 4.83%
	- PENIND: 4.62%
	- HCG: 3.69%
	- VISHNU: 3.34%
	- AGARWALEYE: 2.05%
	- ABBOTINDIA: 2.02%
	- MEDANTA: 1.73%
	- SBICARD: 1.52%
	- FLUOROCHEM: 0.52%
	- NAVINFLUOR: 0.45%
	- AVANTIFEED: 0.05%
	- MFSL: 0.0%
	- BLUESTARCO: -0.0%
	- SUMICHEM: -0.0%
	- SAREGAMA: 0.0%
	- AADHARHFC: 0.0%
	- AMIORG: -0.28%
	- AJAXENGG: -0.9%
	- STYRENIX: -1.36%
	- GICRE: -2.46%
	- GULFOILLUB: -2.98%
	- KRN: -3.25%
	- JASH: -5.21%
	- ASHOKLEY: -7.5%
	- ANANDRATHI: -7.72%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.03.28.csv


25 interval ago on 03-01-2025, new stocks found:
    1. BLS:
	URL: https://chartink.com/stocks/bls.html
	Change % Since: -20.0
    2. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -19.01
    3. EIHOTEL:
	URL: https://chartink.com/stocks/eihotel.html
	Change % Since: -12.58
    4. TI:
	URL: https://chartink.com/stocks/ti.html
	Change % Since: -46.21
    5. PRAJIND:
	URL: https://chartink.com/stocks/prajind.html
	Change % Since: -32.13

24 interval ago on 06-01-2025, new stocks found:
    1. PAGEIND:
	URL: https://chartink.com/stocks/pageind.html
	Change % Since: -10.26

23 interval ago on 07-01-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 22.67

21 interval ago on 10-01-2025, new stocks found:
    1. GENESYS:
	URL: https://chartink.com/stocks/genesys.html
	Change % Since: -24.87

20 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -4.36
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -11.57
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -23.68

19 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 9.88

18 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -23.85

17 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -15.76

16 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 7.92

15 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 21.48

14 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 5.96
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 16.74
    3. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 26.94
    4. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 16.28
    5. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -8.93

13 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -5.39

12 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -2.67

11 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.02

10 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.89

9 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 17.93

8 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 16.15
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -5.65

7 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.31

6 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 7.02
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 11.68

4 interval ago on 20-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 1.56

3 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 7.92
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.86

2 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.0

1 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Date 2025-03-26 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- AVANTIFEED: 26.94%
	- SHAILY: 22.67%
	- MANAPPURAM: 21.48%
	- NH: 17.93%
	- SWARAJENG: 16.74%
	- BLUEJET: 16.28%
	- AAVAS: 11.68%
	- REDINGTON: 9.88%
	- MUTHOOTFIN: 7.92%
	- CHOLAHLDNG: 7.92%
	- CHAMBLFERT: 7.02%
	- JLHL: 5.96%
	- SHRIRAMFIN: 1.56%
	- SBICARD: 1.02%
	- UPL: 0.89%
	- GODREJAGRO: 0.86%
	- NAVINFLUOR: 0.0%
	- TCPLPACK: 0.0%
	- MEDANTA: -0.31%
	- JKCEMENT: -2.67%
	- PATANJALI: -4.36%
	- WEL: -5.39%
	- MBAPL: -5.65%
	- V2RETAIL: -8.93%
	- PAGEIND: -10.26%
	- BIOCON: -11.57%
	- EIHOTEL: -12.58%
	- GRANULES: -15.76%
	- GHCL: -19.01%
	- BLS: -20.0%
	- PGIL: -23.68%
	- GANESHHOUC: -23.85%
	- GENESYS: -24.87%
	- PRAJIND: -32.13%
	- TI: -46.21%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.03.28.csv


25 interval ago on 11-02-2025, new stocks found:
    1. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -23.14
    2. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -15.75

23 interval ago on 13-02-2025, new stocks found:
    1. JINDRILL:
	URL: https://chartink.com/stocks/jindrill.html
	Change % Since: -1.91

22 interval ago on 14-02-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 26.02
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 31.49
    3. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: 1.52

17 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 9.77
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 0.16

16 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 16.61

14 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 4.41

11 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -1.34
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -1.51

9 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -5.82
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -2.15
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -13.17
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 3.02

6 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -2.55

4 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 1.76

3 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 2.62

2 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: -0.0
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -0.0
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 31.49%
	- SHAILY: 26.02%
	- CAMLINFINE: 16.61%
	- CHAMBLFERT: 9.77%
	- TAJGVK: 4.41%
	- AXISCADES: 3.02%
	- JSWHL: 2.62%
	- GABRIEL: 1.76%
	- CANTABIL: 1.52%
	- MEDANTA: 0.16%
	- AAVAS: -0.0%
	- SBICARD: 0.0%
	- ABBOTINDIA: -1.34%
	- REDINGTON: -1.51%
	- JINDRILL: -1.91%
	- SRF: -2.15%
	- BLUEJET: -2.55%
	- SARDAEN: -5.82%
	- MBAPL: -13.17%
	- LTTS: -15.75%
	- ZENSARTECH: -23.14%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.03.28.csv


22 interval ago on 20-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -15.09

20 interval ago on 25-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 20.14

18 interval ago on 03-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 9.31

15 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -3.12

14 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 0.57

13 interval ago on 10-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 19.11

12 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: -5.41

11 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 26.77

7 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 1.58
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -0.05

5 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -8.42
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 3.74
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 3.88

3 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -0.99

Higher % Stocks:
	- NACLIND: 26.77%
	- KSCL: 20.14%
	- AAVAS: 19.11%
	- INDIASHLTR: 9.31%
	- FORCEMOT: 3.88%
	- CHAMBLFERT: 3.74%
	- SHRIRAMFIN: 1.58%
	- SDBL: 0.57%
	- GLAXO: -0.05%
	- ITDCEM: -0.99%
	- MEDANTA: -3.12%
	- VADILALIND: -5.41%
	- SUNDARMFIN: -8.42%
	- MBAPL: -15.09%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.03.28.csv


25 interval ago on 13-02-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 18.03
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.72

24 interval ago on 17-02-2025, new stocks found:
    1. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: 4.26

23 interval ago on 19-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.98

22 interval ago on 20-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 2.74

20 interval ago on 25-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 14.38

18 interval ago on 03-03-2025, new stocks found:
    1. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -2.62

16 interval ago on 05-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.53

13 interval ago on 11-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 19.68

12 interval ago on 12-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 10.22
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 3.44

11 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 8.01
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -2.13

10 interval ago on 17-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 8.86

9 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: -4.12

7 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -7.08
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -0.83
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -3.43

6 interval ago on 21-03-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 4.01

5 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -6.76

4 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 1.81

3 interval ago on 26-03-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: -0.33
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: 4.0
    3. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -9.36
    4. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 1.39
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: 3.77

2 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -0.0

1 interval ago on 28-03-2025, new stocks found:
    1. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Date 2025-03-28 not found in data, using the last available close price.
	Change % Since: -0.0
    2. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Date 2025-03-28 not found in data, using the last available close price.
	Change % Since: -0.0
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Date 2025-03-28 not found in data, using the last available close price.
	Change % Since: 0.0
    4. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Date 2025-03-28 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- GUJTHEM: 19.68%
	- GABRIEL: 18.03%
	- GODFRYPHLP: 14.38%
	- ASTRAZEN: 10.22%
	- SHRIRAMFIN: 8.86%
	- CHOLAHLDNG: 8.01%
	- AGARWALEYE: 4.26%
	- MAZDOCK: 4.01%
	- AMBER: 4.0%
	- QUADFUTURE: 3.77%
	- GODREJAGRO: 3.44%
	- SBICARD: 2.74%
	- SWARAJENG: 1.81%
	- MEDANTA: 1.53%
	- NACLIND: 1.39%
	- UPL: 0.98%
	- FORCEMOT: -0.0%
	- STARCEMENT: -0.0%
	- WOCKPHARMA: -0.0%
	- LLOYDSME: 0.0%
	- SENORES: 0.0%
	- PANACEABIO: -0.33%
	- GLAXO: -0.83%
	- SDBL: -2.13%
	- SUVENPHAR: -2.62%
	- CASTROLIND: -3.43%
	- VADILALIND: -4.12%
	- GULFOILLUB: -6.76%
	- SUNDARMFIN: -7.08%
	- JLHL: -9.36%
	- MBAPL: -9.72%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.03.28.csv


22 interval ago on 19-02-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: 2.8

21 interval ago on 20-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -15.09

20 interval ago on 21-02-2025, new stocks found:
    1. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -7.2

19 interval ago on 25-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 14.18

16 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 15.2
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -1.38

15 interval ago on 06-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 14.35
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 15.13

14 interval ago on 07-03-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.38
    2. KAMATHOTEL:
	URL: https://chartink.com/stocks/kamathotel.html
	Change % Since: -6.96

13 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 2.53

11 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 9.2
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 11.47

10 interval ago on 17-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 6.99
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 1.69
    3. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -5.82

9 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 6.8

8 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 1.58
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 4.48
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -8.29

6 interval ago on 21-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -0.57
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -0.74

5 interval ago on 24-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 0.22
    2. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 2.39
    3. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 1.53

2 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 0.0

Higher % Stocks:
	- SHAILY: 15.2%
	- AXISCADES: 15.13%
	- JSWHL: 14.35%
	- NH: 14.18%
	- AAVAS: 11.47%
	- NACLIND: 9.2%
	- CHAMBLFERT: 6.99%
	- KOTAKBANK: 6.8%
	- SWARAJENG: 4.48%
	- BAJAJHCARE: 2.8%
	- GRMOVER: 2.53%
	- SHREECEM: 2.39%
	- INDIASHLTR: 1.69%
	- SHRIRAMFIN: 1.58%
	- MAZDOCK: 1.53%
	- SRF: 0.38%
	- BAJAJHLDNG: 0.22%
	- MANAPPURAM: -0.57%
	- NAVINFLUOR: -0.74%
	- REDINGTON: -1.38%
	- ROHLTD: -5.82%
	- KAMATHOTEL: -6.96%
	- DECCANCE: -7.2%
	- TAJGVK: -8.29%
	- MBAPL: -15.09%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.03.28.csv


25 interval ago on 05-02-2025, new stocks found:
    1. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Change % Since: -6.15
    2. RADHIKAJWE:
	URL: https://chartink.com/stocks/radhikajwe.html
	Change % Since: -23.57
    3. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 1.78
    4. ASKAUTOLTD:
	URL: https://chartink.com/stocks/askautoltd.html
	Change % Since: -0.65
    5. COFORGE:
	URL: https://chartink.com/stocks/coforge.html
	Change % Since: -4.64

24 interval ago on 06-02-2025, new stocks found:
    1. TVSELECT:
	URL: https://chartink.com/stocks/tvselect.html
	Change % Since: -13.75
    2. FSL:
	URL: https://chartink.com/stocks/fsl.html
	Change % Since: 2.16
    3. RGL:
	URL: https://chartink.com/stocks/rgl.html
	Change % Since: -26.29
    4. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -4.49

23 interval ago on 07-02-2025, new stocks found:
    1. KIRLOSBROS:
	URL: https://chartink.com/stocks/kirlosbros.html
	Change % Since: -12.34
    2. BIL:
	URL: https://chartink.com/stocks/bil.html
	Change % Since: -34.66

22 interval ago on 10-02-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -13.28
    2. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: -3.87
    3. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 30.49

20 interval ago on 13-02-2025, new stocks found:
    1. CRISIL:
	URL: https://chartink.com/stocks/crisil.html
	Change % Since: -18.26

19 interval ago on 14-02-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 6.34

16 interval ago on 19-02-2025, new stocks found:
    1. ERIS:
	URL: https://chartink.com/stocks/eris.html
	Change % Since: 9.53
    2. DEEPINDS:
	URL: https://chartink.com/stocks/deepinds.html
	Change % Since: 3.3
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 8.01
    4. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: -0.98
    5. PERSISTENT:
	URL: https://chartink.com/stocks/persistent.html
	Change % Since: -4.38

15 interval ago on 20-02-2025, new stocks found:
    1. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: -3.21
    2. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -3.37
    3. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -15.7
    4. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: -4.37
    5. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 13.18

14 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -0.97
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 2.09
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: 1.54
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 5.21
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 3.12

12 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: -5.0

9 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -5.74
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 8.8

8 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: -6.15
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -4.67
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -3.6

7 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 28.77

3 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -11.02

2 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 7.46

1 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Date 2025-03-28 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- JSWHL: 30.49%
	- SIMPLEXINF: 28.77%
	- COROMANDEL: 13.18%
	- ERIS: 9.53%
	- AIIL: 8.8%
	- SRF: 8.01%
	- REDINGTON: 7.46%
	- BHARTIHEXA: 6.34%
	- GMRP&UI: 5.21%
	- DEEPINDS: 3.3%
	- JLHL: 3.12%
	- FSL: 2.16%
	- DICIND: 2.09%
	- STARCEMENT: 1.78%
	- DCAL: 1.54%
	- GRWRHITECH: -0.0%
	- ASKAUTOLTD: -0.65%
	- CAPLIPOINT: -0.97%
	- CHOICEIN: -0.98%
	- SVLL: -3.21%
	- RPGLIFE: -3.37%
	- INDOTHAI: -3.6%
	- UBL: -3.87%
	- KARURVYSYA: -4.37%
	- PERSISTENT: -4.38%
	- APOLLO: -4.49%
	- COFORGE: -4.64%
	- SUVENPHAR: -4.67%
	- PARSVNATH: -5.0%
	- EIDPARRY: -6.15%
	- MEDICAMEQ: -6.15%
	- SHREEPUSHK: -11.02%
	- KIRLOSBROS: -12.34%
	- GHCL: -13.28%
	- TVSELECT: -13.75%
	- ESTER: -15.7%
	- CRISIL: -18.26%
	- RADHIKAJWE: -23.57%
	- RGL: -26.29%
	- BIL: -34.66%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.03.28.csv


23 interval ago on 06-02-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 25.49

22 interval ago on 14-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 7.76

19 interval ago on 21-02-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 2.51

18 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: -5.24

17 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: -3.86

16 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 17.15

15 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 3.58

14 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 5.55

13 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -4.61

12 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 13.54
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 2.68

11 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 26.77

10 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 6.4

9 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -3.03

8 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -3.62

6 interval ago on 21-03-2025, new stocks found:
    1. ISEC:
	URL: https://chartink.com/stocks/isec.html
	Change % Since: -500
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -0.57

5 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -4.71

4 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -0.5

2 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -0.0

1 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Date 2025-03-28 not found in data, using the last available close price.
	Change % Since: -0.0
    2. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Date 2025-03-28 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 26.77%
	- GLAXO: 25.49%
	- KSB: 17.15%
	- CHENNPETRO: 13.54%
	- GODFRYPHLP: 7.76%
	- CARYSIL: 6.4%
	- KPIL: 5.55%
	- NH: 3.58%
	- INDUSINDBK: 2.68%
	- GODREJIND: 2.51%
	- JBCHEPHARM: -0.0%
	- BAYERCROP: -0.0%
	- ASTERDM: 0.0%
	- GRAPHITE: -0.5%
	- MANAPPURAM: -0.57%
	- ELGIEQUIP: -3.03%
	- MAHLIFE: -3.62%
	- KEI: -3.86%
	- SUNDRMFAST: -4.61%
	- FINCABLES: -4.71%
	- PFIZER: -5.24%
	- ISEC: -500%
