
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.16.csv

YF.download() has changed argument auto_adjust default to True

22 interval ago on 12-03-2025, new stocks found:
    1. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -5.62

21 interval ago on 13-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 8.6

17 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -10.87

16 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -13.66

15 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -2.71

14 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -3.96
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: -1.46

13 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 0.22

9 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.54
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 2.96

8 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: -0.06

2 interval ago on 15-04-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 0.0

1 interval ago on 16-04-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- MANAPPURAM: 8.6%
	- SBICARD: 2.96%
	- UPL: 0.54%
	- SARDAEN: 0.22%
	- GUJTHEM: 0.0%
	- MEDANTA: 0.0%
	- AJAXENGG: -0.06%
	- AARTIPHARM: -1.46%
	- CAMLINFINE: -2.71%
	- GABRIEL: -3.96%
	- MPSLTD: -5.62%
	- TAJGVK: -10.87%
	- AXISCADES: -13.66%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.16.csv


25 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 4.85

24 interval ago on 10-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 12.03

23 interval ago on 11-03-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -2.24
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -4.84

22 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: -6.32

20 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: -10.44

19 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 16.06

17 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -1.44

16 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 4.89

15 interval ago on 24-03-2025, new stocks found:
    1. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -0.68
    2. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 3.31
    3. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 26.27
    4. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -13.64
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -6.02
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -2.71

14 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 2.75

13 interval ago on 26-03-2025, new stocks found:
    1. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 2.61
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 0.88

12 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 9.62

11 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -3.09

10 interval ago on 01-04-2025, new stocks found:
    1. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -6.99
    2. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 5.3
    3. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -6.59
    4. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 1.25
    5. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 0.45

9 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 5.35
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -0.43

8 interval ago on 03-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 3.08
    2. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 0.52

7 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: -1.2
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: -1.55

6 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 21.53

4 interval ago on 09-04-2025, new stocks found:
    1. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 9.04
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 2.64

3 interval ago on 11-04-2025, new stocks found:
    1. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: 2.29

2 interval ago on 15-04-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 0.0
    2. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: 0.0
    3. RAMCOCEM:
	URL: https://chartink.com/stocks/ramcocem.html
	Change % Since: -0.0
    4. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 0.0

1 interval ago on 16-04-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0
    3. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0
    4. HEG:
	URL: https://chartink.com/stocks/heg.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- GALLANTT: 26.27%
	- NACLIND: 21.53%
	- CHOLAHLDNG: 16.06%
	- GUJTHEM: 12.03%
	- BDL: 9.62%
	- DEEPAKFERT: 9.04%
	- AADHARHFC: 5.35%
	- WINDLAS: 5.3%
	- FORCEMOT: 4.89%
	- SDBL: 4.85%
	- STARCEMENT: 3.31%
	- SPIC: 3.08%
	- ITCHOTELS: 2.75%
	- MFSL: 2.64%
	- RADICO: 2.61%
	- JUBLFOOD: 2.29%
	- GARFIBRES: 1.25%
	- BANARISUG: 0.88%
	- ASTERDM: 0.52%
	- SUMICHEM: 0.45%
	- KPRMILL: 0.0%
	- THANGAMAYL: 0.0%
	- RAMCOCEM: -0.0%
	- AJAXENGG: 0.0%
	- SRF: -0.0%
	- KITEX: -0.0%
	- INDUSTOWER: 0.0%
	- HEG: 0.0%
	- GODREJAGRO: -0.43%
	- INDHOTEL: -0.68%
	- AIIL: -1.2%
	- BAJAJHLDNG: -1.44%
	- SUNFLAG: -1.55%
	- VIMTALABS: -2.24%
	- CAMLINFINE: -2.71%
	- WINDMACHIN: -3.09%
	- WELCORP: -4.84%
	- APOLLO: -6.02%
	- DOMS: -6.32%
	- MINDACORP: -6.59%
	- NAVA: -6.99%
	- MUTHOOTFIN: -10.44%
	- KDDL: -13.64%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.16.csv


23 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -8.77

21 interval ago on 06-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 34.35

19 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 5.5

18 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 28.1

17 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 5.09

16 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 10.67

14 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 1.2

13 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 0.8
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 10.16
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -6.85

12 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 1.55

11 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 1.17
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -5.1

7 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -4.9

6 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 27.61
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -0.03
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 2.67
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -3.5

5 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 3.4

3 interval ago on 11-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 0.93

2 interval ago on 15-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -0.0
    2. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Change % Since: -0.0
    3. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 0.0

1 interval ago on 16-04-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0
    2. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0
    3. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- GRMOVER: 34.35%
	- GODFRYPHLP: 28.1%
	- NACLIND: 27.61%
	- CHOLAHLDNG: 10.67%
	- INDIASHLTR: 10.16%
	- MEDANTA: 5.5%
	- UPL: 5.09%
	- SPIC: 3.4%
	- VADILALIND: 2.67%
	- GLAXO: 1.55%
	- AAVAS: 1.2%
	- ABBOTINDIA: 1.17%
	- AADHARHFC: 0.93%
	- SDBL: 0.8%
	- GODREJIND: -0.0%
	- OSWALAGRO: -0.0%
	- SWARAJENG: 0.0%
	- SHRIRAMFIN: 0.0%
	- ITCHOTELS: 0.0%
	- KIMS: -0.0%
	- FORCEMOT: -0.03%
	- QUADFUTURE: -3.5%
	- GABRIEL: -4.9%
	- AGARWALEYE: -5.1%
	- GULFOILLUB: -6.85%
	- MBAPL: -8.77%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.16.csv


25 interval ago on 06-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 2.04

24 interval ago on 07-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 9.02
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 4.08

20 interval ago on 13-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 8.29

19 interval ago on 17-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -3.87
    2. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -4.49

18 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -3.07
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 5.09

17 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: 8.12
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 11.9
    3. PRABHA:
	URL: https://chartink.com/stocks/prabha.html
	Change % Since: 6.67

16 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 0.27
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -5.42

15 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 2.9

13 interval ago on 25-03-2025, new stocks found:
    1. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 2.38
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -3.64
    3. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -1.75

12 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -5.8
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -0.46

11 interval ago on 27-03-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 4.18
    2. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -7.69

10 interval ago on 28-03-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 4.75
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 10.09
    3. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -0.73

9 interval ago on 01-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 2.0
    2. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: -8.77
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: 0.96
    4. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: -0.28
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: -5.81

8 interval ago on 02-04-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -5.75
    2. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -4.08

7 interval ago on 03-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 3.83
    2. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 1.23
    3. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 18.16

6 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 0.54

5 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 2.87
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 4.94

4 interval ago on 09-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 4.11

3 interval ago on 11-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 6.02

2 interval ago on 15-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 0.0
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -0.0
    3. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: -0.0

1 interval ago on 16-04-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 18.16%
	- FORCEMOT: 11.9%
	- AADHARHFC: 10.09%
	- GUJTHEM: 9.02%
	- GLAXO: 8.29%
	- JASH: 8.12%
	- PRABHA: 6.67%
	- BDL: 6.02%
	- UPL: 5.09%
	- NSIL: 4.94%
	- SAREGAMA: 4.75%
	- MFSL: 4.18%
	- SUNDARMFIN: 4.11%
	- AJAXENGG: 4.08%
	- BHARTIHEXA: 3.83%
	- SBICARD: 2.9%
	- BANARISUG: 2.87%
	- PENIND: 2.38%
	- SARDAEN: 2.04%
	- KIMS: 2.0%
	- JKCEMENT: 1.23%
	- PCBL: 0.96%
	- ITCHOTELS: 0.54%
	- STYRENIX: 0.27%
	- GRSE: -0.0%
	- FEDERALBNK: -0.28%
	- NAVINFLUOR: -0.46%
	- SUMICHEM: -0.73%
	- FLUOROCHEM: -1.75%
	- GULFOILLUB: -3.07%
	- GICRE: -3.64%
	- WELCORP: -3.87%
	- GLOBUSSPR: -4.08%
	- VISHNU: -4.49%
	- AGARWALEYE: -5.42%
	- WINDMACHIN: -5.75%
	- AVANTIFEED: -5.8%
	- DATAMATICS: -5.81%
	- BLUESTARCO: -7.69%
	- GLENMARK: -8.77%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.16.csv


24 interval ago on 10-01-2025, new stocks found:
    1. GENESYS:
	URL: https://chartink.com/stocks/genesys.html
	Change % Since: -32.8

23 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 4.18
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -16.47
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -33.74

22 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 1.19

21 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -23.14

20 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -22.55

19 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: -5.63

18 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 15.87

17 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -9.88
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 21.55
    3. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -32.54
    4. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 17.0
    5. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -2.69
    6. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -8.83
    7. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -19.65

16 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -6.35

15 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 3.68

14 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 3.74

13 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 1.66
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 54.76

12 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 24.26

11 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 10.78
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.63

10 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.79

9 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 15.67
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 14.41

7 interval ago on 20-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 0.61

6 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 7.17
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 1.28

5 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -0.7

4 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -14.44

3 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 2.67
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 5.23
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 2.61

2 interval ago on 15-04-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 0.0
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -0.0
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 0.0
    4. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 54.76%
	- NH: 24.26%
	- SWARAJENG: 21.55%
	- AVANTIFEED: 17.0%
	- MANAPPURAM: 15.87%
	- CHAMBLFERT: 15.67%
	- AAVAS: 14.41%
	- CHOLAHLDNG: 7.17%
	- GRMOVER: 5.23%
	- PATANJALI: 4.18%
	- SBICARD: 3.74%
	- JKCEMENT: 3.68%
	- VADILALIND: 2.67%
	- ORIENTCEM: 2.61%
	- MEDANTA: 1.79%
	- UPL: 1.66%
	- GODREJAGRO: 1.28%
	- REDINGTON: 1.19%
	- SHRIRAMFIN: 0.61%
	- AADHARHFC: 0.0%
	- NAVINFLUOR: -0.7%
	- BLUEJET: -2.69%
	- MUTHOOTFIN: -5.63%
	- WEL: -6.35%
	- V2RETAIL: -8.83%
	- MBAPL: -9.63%
	- JLHL: -9.88%
	- TCPLPACK: -14.44%
	- BIOCON: -16.47%
	- LTTS: -19.65%
	- GRANULES: -22.55%
	- GANESHHOUC: -23.14%
	- ZENSARTECH: -32.54%
	- GENESYS: -32.8%
	- PGIL: -33.74%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.16.csv


24 interval ago on 13-02-2025, new stocks found:
    1. JINDRILL:
	URL: https://chartink.com/stocks/jindrill.html
	Change % Since: -8.19

23 interval ago on 14-02-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -0.08
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 56.08
    3. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -0.92

19 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 10.71
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.84

18 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 2.15

16 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -6.25

13 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -6.15
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -13.31

11 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -7.83
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -5.2
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -11.64
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 0.96

8 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -19.93

6 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -4.04

5 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 21.76

4 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 0.85
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -1.68
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -2.58

2 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: -0.0
    2. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 56.08%
	- JSWHL: 21.76%
	- CHAMBLFERT: 10.71%
	- CAMLINFINE: 2.15%
	- MEDANTA: 1.84%
	- AXISCADES: 0.96%
	- COROMANDEL: -0.0%
	- ORIENTCEM: 0.0%
	- SHAILY: -0.08%
	- CANTABIL: -0.92%
	- AAVAS: -1.68%
	- SBICARD: -2.58%
	- GABRIEL: -4.04%
	- SRF: -5.2%
	- ABBOTINDIA: -6.15%
	- TAJGVK: -6.25%
	- SARDAEN: -7.83%
	- JINDRILL: -8.19%
	- MBAPL: -11.64%
	- REDINGTON: -13.31%
	- BLUEJET: -19.93%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.16.csv


24 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.79

23 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 4.85
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 25.95

22 interval ago on 10-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 14.41

21 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 16.11

20 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 116.3

16 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 0.61
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 1.41

14 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 0.55
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 11.21
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 4.89

12 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -5.01

9 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 10.21

8 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 39.78

7 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 1.97

4 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.86

3 interval ago on 11-04-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: -0.88

2 interval ago on 15-04-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 0.0
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: 0.0
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 0.0
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 0.0

1 interval ago on 16-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0
    3. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 116.3%
	- GRMOVER: 25.95%
	- VADILALIND: 16.11%
	- AAVAS: 14.41%
	- CHAMBLFERT: 11.21%
	- GALLANTT: 10.21%
	- FORCEMOT: 4.89%
	- SDBL: 4.85%
	- AADHARHFC: 1.97%
	- MEDANTA: 1.79%
	- GLAXO: 1.41%
	- ORIENTCEM: 0.86%
	- SHRIRAMFIN: 0.61%
	- SUNDARMFIN: 0.55%
	- HCG: 0.0%
	- DIAMONDYD: 0.0%
	- BDL: 0.0%
	- INDIASHLTR: 0.0%
	- MFSL: 0.0%
	- SBFC: 0.0%
	- PNBHOUSING: -0.88%
	- ITDCEM: -5.01%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.16.csv


23 interval ago on 11-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 12.49

22 interval ago on 12-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 15.14
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 6.07

21 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 13.78
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 2.04

20 interval ago on 17-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 7.82

19 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 17.69

17 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 2.03
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 0.62
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -5.77

16 interval ago on 21-03-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 2.7

15 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -6.85

14 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 4.12

13 interval ago on 26-03-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 7.7
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: 0.33
    3. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -14.8
    4. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 72.99
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: 0.99

12 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 0.97

11 interval ago on 28-03-2025, new stocks found:
    1. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 3.95
    2. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -1.55
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: -3.79
    4. ANUP:
	URL: https://chartink.com/stocks/anup.html
	Change % Since: -8.2
    5. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -1.46

10 interval ago on 01-04-2025, new stocks found:
    1. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -0.62
    2. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: -2.01
    3. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Change % Since: -0.88
    4. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -8.28
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 0.53
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -4.22

9 interval ago on 02-04-2025, new stocks found:
    1. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -8.33
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 3.43
    3. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 3.95

8 interval ago on 03-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -1.2
    2. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: 3.24
    3. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -5.45
    4. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -7.82
    5. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -3.18
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 5.02

7 interval ago on 04-04-2025, new stocks found:
    1. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: 8.72
    2. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 1.85
    3. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 0.52
    4. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 3.05

6 interval ago on 07-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 7.35
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 3.17
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 22.19

5 interval ago on 08-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 2.97
    2. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 4.52
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: 6.72

4 interval ago on 09-04-2025, new stocks found:
    1. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 8.24
    2. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: 3.37
    3. TORNTPHARM:
	URL: https://chartink.com/stocks/torntpharm.html
	Change % Since: 3.04
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 5.16
    5. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 13.86

1 interval ago on 16-04-2025, new stocks found:
    1. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0
    2. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0
    3. BSE:
	URL: https://chartink.com/stocks/bse.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 72.99%
	- GMRP&UI: 22.19%
	- VADILALIND: 17.69%
	- ASTRAZEN: 15.14%
	- PARADEEP: 13.86%
	- CHOLAHLDNG: 13.78%
	- GUJTHEM: 12.49%
	- SOLARINDS: 8.72%
	- MANGCHEFER: 8.24%
	- SHRIRAMFIN: 7.82%
	- PANACEABIO: 7.7%
	- AVALON: 7.35%
	- PCBL: 6.72%
	- GODREJAGRO: 6.07%
	- SPIC: 5.16%
	- WINDLAS: 5.02%
	- RPOWER: 4.52%
	- SWARAJENG: 4.12%
	- STARCEMENT: 3.95%
	- BANARISUG: 3.95%
	- KIMS: 3.43%
	- TCI: 3.37%
	- PTCIL: 3.24%
	- SUMICHEM: 3.17%
	- FORTIS: 3.05%
	- TORNTPHARM: 3.04%
	- AADHARHFC: 2.97%
	- MAZDOCK: 2.7%
	- SDBL: 2.04%
	- SUNDARMFIN: 2.03%
	- FLUOROCHEM: 1.85%
	- QUADFUTURE: 0.99%
	- FORCEMOT: 0.97%
	- GLAXO: 0.62%
	- MAHSCOOTER: 0.53%
	- WINDMACHIN: 0.52%
	- AMBER: 0.33%
	- NAZARA: -0.0%
	- LEMONTREE: -0.0%
	- BSE: 0.0%
	- GICRE: -0.62%
	- MAXHEALTH: -0.88%
	- GARFIBRES: -1.2%
	- SENORES: -1.46%
	- WOCKPHARMA: -1.55%
	- AEGISLOG: -2.01%
	- SIMPLEXINF: -3.18%
	- LLOYDSME: -3.79%
	- ITCHOTELS: -4.22%
	- GLOBUSSPR: -5.45%
	- CASTROLIND: -5.77%
	- GULFOILLUB: -6.85%
	- SUPRIYA: -7.82%
	- ANUP: -8.2%
	- 63MOONS: -8.28%
	- INDOSTAR: -8.33%
	- JLHL: -14.8%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.16.csv


24 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -1.43
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -9.03

23 interval ago on 06-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 26.28
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 6.64

22 interval ago on 07-03-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 2.45
    2. KAMATHOTEL:
	URL: https://chartink.com/stocks/kamathotel.html
	Change % Since: -15.16

21 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 18.97

19 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 86.33
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 7.07

18 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 9.13
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -4.73

17 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 6.38

16 interval ago on 19-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 6.85
    2. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 0.61
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -11.4

14 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -3.65
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 11.21
    3. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -3.47
    4. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -1.64

13 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 5.71
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 0.24

10 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 3.72

8 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 7.08

7 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: -0.13

3 interval ago on 11-04-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: -3.56
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 0.36

2 interval ago on 15-04-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: -0.0
    2. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: -0.0
    3. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: 0.0

1 interval ago on 16-04-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0
    2. MARICO:
	URL: https://chartink.com/stocks/marico.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0
    3. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0
    4. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0
    5. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0
    6. HDFCLIFE:
	URL: https://chartink.com/stocks/hdfclife.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 86.33%
	- JSWHL: 26.28%
	- GRMOVER: 18.97%
	- CHAMBLFERT: 11.21%
	- INDIASHLTR: 9.13%
	- COROMANDEL: 7.08%
	- AAVAS: 7.07%
	- SWARAJENG: 6.85%
	- AXISCADES: 6.64%
	- KOTAKBANK: 6.38%
	- SHREECEM: 5.71%
	- NH: 3.72%
	- SRF: 2.45%
	- SHRIRAMFIN: 0.61%
	- BHARTIHEXA: 0.36%
	- MAZDOCK: 0.24%
	- PARADEEP: -0.0%
	- MANGCHEFER: -0.0%
	- DIAMONDYD: 0.0%
	- MARICO: -0.0%
	- MFSL: 0.0%
	- PATANJALI: 0.0%
	- SBFC: 0.0%
	- HDFCLIFE: 0.0%
	- VADILALIND: -0.13%
	- SHAILY: -1.43%
	- NAVINFLUOR: -1.64%
	- MANAPPURAM: -3.47%
	- BAJAJHLDNG: -3.65%
	- ROHLTD: -4.73%
	- REDINGTON: -9.03%
	- TAJGVK: -11.4%
	- KAMATHOTEL: -15.16%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.16.csv


25 interval ago on 14-02-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 10.59

22 interval ago on 19-02-2025, new stocks found:
    1. ERIS:
	URL: https://chartink.com/stocks/eris.html
	Change % Since: 7.68
    2. DEEPINDS:
	URL: https://chartink.com/stocks/deepinds.html
	Change % Since: 1.71
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 10.23
    4. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 8.4
    5. PERSISTENT:
	URL: https://chartink.com/stocks/persistent.html
	Change % Since: -20.07

21 interval ago on 20-02-2025, new stocks found:
    1. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -6.61
    2. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -18.02
    3. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: -3.48
    4. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 26.03
    5. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: 3.75

20 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -5.14
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 4.21
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -4.97
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 20.56
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -3.07

18 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: 9.04

15 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -4.14
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 9.7

14 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: 1.62
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: 1.73
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: 0.38

13 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 29.92

11 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -14.46

10 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -0.88

9 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -26.11

8 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 7.63

6 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -6.8
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -5.5
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -12.03

5 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -7.56
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 8.08

3 interval ago on 09-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 9.36

2 interval ago on 11-04-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 9.4
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 2.82
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 3.75
    4. PASUPTAC:
	URL: https://chartink.com/stocks/pasuptac.html
	Change % Since: -0.22
    5. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 6.98

1 interval ago on 16-04-2025, new stocks found:
    1. AJMERA:
	URL: https://chartink.com/stocks/ajmera.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0
    2. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0
    3. KILITCH:
	URL: https://chartink.com/stocks/kilitch.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0
    5. MAHSEAMLES:
	URL: https://chartink.com/stocks/mahseamles.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0
    6. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0
    7. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- SIMPLEXINF: 29.92%
	- COROMANDEL: 26.03%
	- GMRP&UI: 20.56%
	- BHARTIHEXA: 10.59%
	- SRF: 10.23%
	- AIIL: 9.7%
	- MAZDOCK: 9.4%
	- AVALON: 9.36%
	- PARSVNATH: 9.04%
	- CHOICEIN: 8.4%
	- SUNDARMFIN: 8.08%
	- ERIS: 7.68%
	- MANAKCOAT: 7.63%
	- WINDMACHIN: 6.98%
	- DICIND: 4.21%
	- SVLL: 3.75%
	- SHYAMMETL: 3.75%
	- MAHSCOOTER: 2.82%
	- SUVENPHAR: 1.73%
	- DEEPINDS: 1.71%
	- MEDICAMEQ: 1.62%
	- INDOTHAI: 0.38%
	- AJMERA: 0.0%
	- CANTABIL: -0.0%
	- KILITCH: -0.0%
	- AMIORG: -0.0%
	- MAHSEAMLES: -0.0%
	- MANAPPURAM: -0.0%
	- ROHLTD: 0.0%
	- PASUPTAC: -0.22%
	- REDINGTON: -0.88%
	- JLHL: -3.07%
	- KARURVYSYA: -3.48%
	- GHCL: -4.14%
	- DCAL: -4.97%
	- CAPLIPOINT: -5.14%
	- DECCANCE: -5.5%
	- RPGLIFE: -6.61%
	- BAJAJHCARE: -6.8%
	- CARTRADE: -7.56%
	- TEMBO: -12.03%
	- SHREEPUSHK: -14.46%
	- ESTER: -18.02%
	- PERSISTENT: -20.07%
	- GRWRHITECH: -26.11%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.16.csv


23 interval ago on 21-02-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 0.41

22 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: 0.12

21 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: -8.76

20 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 18.23

19 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 7.43

18 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 0.83

17 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -3.44

16 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 12.32
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 12.19

15 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 116.3

14 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 2.8

13 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -10.71

12 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -4.18

10 interval ago on 21-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -3.47

9 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -4.64

8 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -5.54

6 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -1.5
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -4.98

5 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: -2.26
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 10.58
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 1.23

4 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: -3.01
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 12.3

2 interval ago on 11-04-2025, new stocks found:
    1. ATUL:
	URL: https://chartink.com/stocks/atul.html
	Change % Since: -1.75
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 3.84

1 interval ago on 16-04-2025, new stocks found:
    1. JBMA:
	URL: https://chartink.com/stocks/jbma.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 116.3%
	- KSB: 18.23%
	- CHENNPETRO: 12.32%
	- DBREALTY: 12.3%
	- INDUSINDBK: 12.19%
	- PUNJABCHEM: 10.58%
	- NH: 7.43%
	- SARDAEN: 3.84%
	- CARYSIL: 2.8%
	- ASTERDM: 1.23%
	- KPIL: 0.83%
	- GODREJIND: 0.41%
	- PFIZER: 0.12%
	- JBMA: -0.0%
	- JBCHEPHARM: -1.5%
	- ATUL: -1.75%
	- BAYERCROP: -2.26%
	- HESTERBIO: -3.01%
	- SUNDRMFAST: -3.44%
	- MANAPPURAM: -3.47%
	- MAHLIFE: -4.18%
	- FINCABLES: -4.64%
	- RHIM: -4.98%
	- GRAPHITE: -5.54%
	- KEI: -8.76%
	- ELGIEQUIP: -10.71%
