
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.03.21.csv

YF.download() has changed argument auto_adjust default to True

23 interval ago on 17-02-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 19.63
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 33.91

19 interval ago on 21-02-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -9.57

14 interval ago on 03-03-2025, new stocks found:
    1. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: 2.62

2 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 0.0

1 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Date 2025-03-21 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- AXISCADES: 33.91%
	- ASTRAZEN: 19.63%
	- KRN: 2.62%
	- TAJGVK: 0.0%
	- REDINGTON: -9.57%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.03.21.csv


25 interval ago on 13-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -3.33

24 interval ago on 14-02-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: 26.51

23 interval ago on 17-02-2025, new stocks found:
    1. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: 2.17

16 interval ago on 27-02-2025, new stocks found:
    1. CHOLAFIN:
	URL: https://chartink.com/stocks/cholafin.html
	Change % Since: 3.79
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 3.89

13 interval ago on 04-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 12.02

12 interval ago on 05-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: 3.63
    2. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Change % Since: 8.02

11 interval ago on 06-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 12.28
    2. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -1.78
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 1.16

10 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 3.09

9 interval ago on 10-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 1.98

8 interval ago on 11-03-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: 7.89
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: 6.82

7 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: 2.98

5 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 3.69

4 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 4.09

2 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 0.0

Higher % Stocks:
	- TCPLPACK: 26.51%
	- ASTRAZEN: 12.28%
	- SHAILY: 12.02%
	- PGEL: 8.02%
	- VIMTALABS: 7.89%
	- WELCORP: 6.82%
	- CHOLAHLDNG: 4.09%
	- MEDANTA: 3.89%
	- CHOLAFIN: 3.79%
	- MUTHOOTFIN: 3.69%
	- BLUESTARCO: 3.63%
	- SDBL: 3.09%
	- DOMS: 2.98%
	- AGARWALEYE: 2.17%
	- GUJTHEM: 1.98%
	- NAVINFLUOR: 1.16%
	- BAJAJHLDNG: 0.0%
	- HCG: -1.78%
	- MBAPL: -3.33%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.03.21.csv


25 interval ago on 24-01-2025, new stocks found:
    1. SIGNPOST:
	URL: https://chartink.com/stocks/signpost.html
	Change % Since: -36.87
    2. MARICO:
	URL: https://chartink.com/stocks/marico.html
	Change % Since: -4.58

24 interval ago on 28-01-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -3.53

23 interval ago on 29-01-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 11.45

21 interval ago on 31-01-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 5.37

20 interval ago on 03-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 11.65

19 interval ago on 04-02-2025, new stocks found:
    1. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -11.39

16 interval ago on 07-02-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 48.07

15 interval ago on 12-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 5.27

14 interval ago on 17-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 28.41

13 interval ago on 18-02-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -0.01
    2. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: 5.88

10 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -5.99

8 interval ago on 06-03-2025, new stocks found:
    1. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 6.28

6 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 2.54

5 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 7.49

4 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 3.31

3 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -0.74

1 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Date 2025-03-21 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 48.07%
	- KSCL: 28.41%
	- MANAPPURAM: 11.65%
	- NAVINFLUOR: 11.45%
	- GODFRYPHLP: 7.49%
	- ROHLTD: 6.28%
	- MPSLTD: 5.88%
	- SUNDARMFIN: 5.37%
	- SBICARD: 5.27%
	- UPL: 3.31%
	- MEDANTA: 2.54%
	- AAVAS: 0.0%
	- VISHNU: -0.01%
	- CHOLAHLDNG: -0.74%
	- JKCEMENT: -3.53%
	- MARICO: -4.58%
	- MBAPL: -5.99%
	- CANTABIL: -11.39%
	- SIGNPOST: -36.87%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.03.21.csv


25 interval ago on 11-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 10.09

16 interval ago on 27-02-2025, new stocks found:
    1. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: -7.96
    2. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 0.72
    3. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: -1.91
    4. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 3.89

13 interval ago on 04-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 17.56
    2. ANANDRATHI:
	URL: https://chartink.com/stocks/anandrathi.html
	Change % Since: -14.72

12 interval ago on 05-03-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: 9.71
    2. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 6.88
    3. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -1.49
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -1.13

11 interval ago on 06-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 13.84

10 interval ago on 07-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -0.76
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 3.56

5 interval ago on 17-03-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: 2.17
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: 7.91

4 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: 6.78
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 3.31

3 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: -2.27
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 0.65

2 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -0.0
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -0.0

1 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Date 2025-03-21 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- BLUEJET: 17.56%
	- SARDAEN: 13.84%
	- CHAMBLFERT: 10.09%
	- CARTRADE: 9.71%
	- WELCORP: 7.91%
	- SHAILY: 6.88%
	- GULFOILLUB: 6.78%
	- MEDANTA: 3.89%
	- AJAXENGG: 3.56%
	- UPL: 3.31%
	- VISHNU: 2.17%
	- ABBOTINDIA: 0.72%
	- FORCEMOT: 0.65%
	- STYRENIX: -0.0%
	- AGARWALEYE: -0.0%
	- SBICARD: -0.0%
	- GUJTHEM: -0.76%
	- AMIORG: -1.13%
	- HCG: -1.49%
	- KRN: -1.91%
	- JASH: -2.27%
	- ASHOKLEY: -7.96%
	- ANANDRATHI: -14.72%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.03.21.csv


24 interval ago on 02-01-2025, new stocks found:
    1. NAUKRI:
	URL: https://chartink.com/stocks/naukri.html
	Change % Since: -22.85
    2. UTIAMC:
	URL: https://chartink.com/stocks/utiamc.html
	Change % Since: -28.96
    3. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Change % Since: -13.2
    4. POLYCAB:
	URL: https://chartink.com/stocks/polycab.html
	Change % Since: -31.22

23 interval ago on 03-01-2025, new stocks found:
    1. BLS:
	URL: https://chartink.com/stocks/bls.html
	Change % Since: -28.47
    2. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -17.67
    3. EIHOTEL:
	URL: https://chartink.com/stocks/eihotel.html
	Change % Since: -15.97
    4. TI:
	URL: https://chartink.com/stocks/ti.html
	Change % Since: -46.64
    5. PRAJIND:
	URL: https://chartink.com/stocks/prajind.html
	Change % Since: -34.03

22 interval ago on 06-01-2025, new stocks found:
    1. PAGEIND:
	URL: https://chartink.com/stocks/pageind.html
	Change % Since: -12.32

21 interval ago on 07-01-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 18.2

19 interval ago on 10-01-2025, new stocks found:
    1. GENESYS:
	URL: https://chartink.com/stocks/genesys.html
	Change % Since: -26.91

18 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -5.68
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -13.36
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -19.01

17 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 2.44

16 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -24.81

15 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -16.55

14 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 9.26

13 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 11.49

12 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 2.04
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 13.05
    3. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 27.99
    4. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 22.32
    5. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -15.5

11 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -3.1

10 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -4.49

9 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 0.74

8 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -0.06

7 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 20.69

6 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 6.6
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -6.87

5 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -1.07

4 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 0.96
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 12.99

2 interval ago on 20-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 0.0

1 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Date 2025-03-21 not found in data, using the last available close price.
	Change % Since: -0.0
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Date 2025-03-21 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- AVANTIFEED: 27.99%
	- BLUEJET: 22.32%
	- NH: 20.69%
	- SHAILY: 18.2%
	- SWARAJENG: 13.05%
	- AAVAS: 12.99%
	- MANAPPURAM: 11.49%
	- MUTHOOTFIN: 9.26%
	- REDINGTON: 2.44%
	- JLHL: 2.04%
	- CHAMBLFERT: 0.96%
	- SBICARD: 0.74%
	- SHRIRAMFIN: 0.0%
	- CHOLAHLDNG: -0.0%
	- GODREJAGRO: 0.0%
	- UPL: -0.06%
	- MEDANTA: -1.07%
	- WEL: -3.1%
	- JKCEMENT: -4.49%
	- PATANJALI: -5.68%
	- MBAPL: -6.87%
	- PAGEIND: -12.32%
	- LEMONTREE: -13.2%
	- BIOCON: -13.36%
	- V2RETAIL: -15.5%
	- EIHOTEL: -15.97%
	- GRANULES: -16.55%
	- GHCL: -17.67%
	- PGIL: -19.01%
	- NAUKRI: -22.85%
	- GANESHHOUC: -24.81%
	- GENESYS: -26.91%
	- BLS: -28.47%
	- UTIAMC: -28.96%
	- POLYCAB: -31.22%
	- PRAJIND: -34.03%
	- TI: -46.64%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.03.21.csv


25 interval ago on 30-01-2025, new stocks found:
    1. GOLDIAM:
	URL: https://chartink.com/stocks/goldiam.html
	Change % Since: -15.25

24 interval ago on 03-02-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: 5.54

21 interval ago on 10-02-2025, new stocks found:
    1. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -12.26
    2. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 14.19

20 interval ago on 11-02-2025, new stocks found:
    1. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -24.48
    2. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -11.83

18 interval ago on 13-02-2025, new stocks found:
    1. JINDRILL:
	URL: https://chartink.com/stocks/jindrill.html
	Change % Since: 5.92

17 interval ago on 14-02-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 16.92
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 33.5
    3. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: 5.34

12 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 2.72
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 2.28

11 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 20.51

9 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 13.17

6 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -2.59
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -8.03

4 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 0.73
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -0.6
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -7.02
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 5.27

1 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Date 2025-03-21 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 33.5%
	- CAMLINFINE: 20.51%
	- SHAILY: 16.92%
	- BLUEJET: 14.19%
	- TAJGVK: 13.17%
	- JINDRILL: 5.92%
	- BAJAJHCARE: 5.54%
	- CANTABIL: 5.34%
	- AXISCADES: 5.27%
	- CHAMBLFERT: 2.72%
	- MEDANTA: 2.28%
	- SARDAEN: 0.73%
	- SRF: -0.6%
	- ABBOTINDIA: -2.59%
	- MBAPL: -7.02%
	- REDINGTON: -8.03%
	- LTTS: -11.83%
	- V2RETAIL: -12.26%
	- GOLDIAM: -15.25%
	- ZENSARTECH: -24.48%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.03.21.csv


24 interval ago on 05-02-2025, new stocks found:
    1. YASHO:
	URL: https://chartink.com/stocks/yasho.html
	Change % Since: -21.5

23 interval ago on 07-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -11.79
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 4.28
    3. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 4.76

22 interval ago on 12-02-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -0.76

18 interval ago on 20-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.08

16 interval ago on 25-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 21.98

14 interval ago on 03-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 6.95

11 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -1.07

10 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 3.09

9 interval ago on 10-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 12.99

8 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 4.17

7 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 29.87

5 interval ago on 17-03-2025, new stocks found:
    1. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 0.97

3 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -0.01
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 0.78

1 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Date 2025-03-21 not found in data, using the last available close price.
	Change % Since: 0.0
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Date 2025-03-21 not found in data, using the last available close price.
	Change % Since: -0.0
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Date 2025-03-21 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 29.87%
	- KSCL: 21.98%
	- AAVAS: 12.99%
	- INDIASHLTR: 6.95%
	- MANAPPURAM: 4.76%
	- CHAMBLFERT: 4.28%
	- VADILALIND: 4.17%
	- SDBL: 3.09%
	- ROHLTD: 0.97%
	- GLAXO: 0.78%
	- SUNDARMFIN: 0.0%
	- FORCEMOT: -0.0%
	- SHRIRAMFIN: -0.01%
	- VIMTALABS: -0.76%
	- MEDANTA: -1.07%
	- MBAPL: -9.08%
	- WEL: -11.79%
	- YASHO: -21.5%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.03.21.csv


25 interval ago on 06-02-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 16.03
    2. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: 0.72
    3. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 8.64

24 interval ago on 07-02-2025, new stocks found:
    1. CENTURYPLY:
	URL: https://chartink.com/stocks/centuryply.html
	Change % Since: -18.66

23 interval ago on 10-02-2025, new stocks found:
    1. METROBRAND:
	URL: https://chartink.com/stocks/metrobrand.html
	Change % Since: -13.14
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 31.13

22 interval ago on 11-02-2025, new stocks found:
    1. BLACKBUCK:
	URL: https://chartink.com/stocks/blackbuck.html
	Change % Since: -16.19
    2. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: 15.18
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 2.56

21 interval ago on 12-02-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 0.16
    2. GREENLAM:
	URL: https://chartink.com/stocks/greenlam.html
	Change % Since: 7.18
    3. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 26.81

20 interval ago on 13-02-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 17.36
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -3.33

19 interval ago on 17-02-2025, new stocks found:
    1. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: 2.17

18 interval ago on 19-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -0.49

17 interval ago on 20-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.13

15 interval ago on 25-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 8.55

13 interval ago on 03-03-2025, new stocks found:
    1. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: 4.95

11 interval ago on 05-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 3.68

8 interval ago on 11-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 2.4

7 interval ago on 12-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 8.78
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 3.39

6 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 2.05
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 0.32

5 interval ago on 17-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 7.16

4 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 5.59

2 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 0.0
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 0.0
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -0.0

1 interval ago on 21-03-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Date 2025-03-21 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 31.13%
	- CAMLINFINE: 26.81%
	- GABRIEL: 17.36%
	- GRMOVER: 16.03%
	- VENTIVE: 15.18%
	- ASTRAZEN: 8.78%
	- SHAILY: 8.64%
	- GODFRYPHLP: 8.55%
	- GREENLAM: 7.18%
	- SHRIRAMFIN: 7.16%
	- VADILALIND: 5.59%
	- SUVENPHAR: 4.95%
	- MEDANTA: 3.68%
	- GODREJAGRO: 3.39%
	- NAVINFLUOR: 2.56%
	- GUJTHEM: 2.4%
	- AGARWALEYE: 2.17%
	- CHOLAHLDNG: 2.05%
	- SBICARD: 1.13%
	- VISHNU: 0.72%
	- SDBL: 0.32%
	- SAREGAMA: 0.16%
	- SUNDARMFIN: 0.0%
	- GLAXO: 0.0%
	- CASTROLIND: -0.0%
	- MAZDOCK: 0.0%
	- UPL: -0.49%
	- MBAPL: -3.33%
	- METROBRAND: -13.14%
	- BLACKBUCK: -16.19%
	- CENTURYPLY: -18.66%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.03.21.csv


25 interval ago on 06-02-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: 7.76

24 interval ago on 07-02-2025, new stocks found:
    1. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: 3.43

18 interval ago on 19-02-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: 2.66

17 interval ago on 20-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.08

16 interval ago on 21-02-2025, new stocks found:
    1. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -10.93

15 interval ago on 25-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 15.03

12 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 6.88
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -7.91

11 interval ago on 06-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 14.37
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 17.63

10 interval ago on 07-03-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 1.97
    2. KAMATHOTEL:
	URL: https://chartink.com/stocks/kamathotel.html
	Change % Since: 10.36

9 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 6.36

8 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 4.17

6 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 11.87
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 5.74

5 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -0.5
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 0.97

4 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 2.13

3 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -0.01
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -0.62
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -0.59

1 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Date 2025-03-21 not found in data, using the last available close price.
	Change % Since: 0.0
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Date 2025-03-21 not found in data, using the last available close price.
	Change % Since: 0.0
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Date 2025-03-21 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- AXISCADES: 17.63%
	- NH: 15.03%
	- JSWHL: 14.37%
	- NACLIND: 11.87%
	- KAMATHOTEL: 10.36%
	- VIMTALABS: 7.76%
	- SHAILY: 6.88%
	- GRMOVER: 6.36%
	- AAVAS: 5.74%
	- VADILALIND: 4.17%
	- INDOTHAI: 3.43%
	- BAJAJHCARE: 2.66%
	- KOTAKBANK: 2.13%
	- SRF: 1.97%
	- ROHLTD: 0.97%
	- BAJAJHLDNG: 0.0%
	- MANAPPURAM: 0.0%
	- NAVINFLUOR: 0.0%
	- SHRIRAMFIN: -0.01%
	- INDIASHLTR: -0.5%
	- TAJGVK: -0.59%
	- SWARAJENG: -0.62%
	- REDINGTON: -7.91%
	- MBAPL: -9.08%
	- DECCANCE: -10.93%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.03.21.csv


25 interval ago on 01-02-2025, new stocks found:
    1. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -10.04

24 interval ago on 03-02-2025, new stocks found:
    1. WELENT:
	URL: https://chartink.com/stocks/welent.html
	Change % Since: -26.15

23 interval ago on 04-02-2025, new stocks found:
    1. CYBERTECH:
	URL: https://chartink.com/stocks/cybertech.html
	Change % Since: -30.21
    2. MEDPLUS:
	URL: https://chartink.com/stocks/medplus.html
	Change % Since: -8.93

22 interval ago on 05-02-2025, new stocks found:
    1. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Change % Since: -14.31
    2. RADHIKAJWE:
	URL: https://chartink.com/stocks/radhikajwe.html
	Change % Since: -23.56
    3. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: -4.61
    4. ASKAUTOLTD:
	URL: https://chartink.com/stocks/askautoltd.html
	Change % Since: -5.27
    5. COFORGE:
	URL: https://chartink.com/stocks/coforge.html
	Change % Since: -13.37

21 interval ago on 06-02-2025, new stocks found:
    1. TVSELECT:
	URL: https://chartink.com/stocks/tvselect.html
	Change % Since: -25.39
    2. FSL:
	URL: https://chartink.com/stocks/fsl.html
	Change % Since: -19.95
    3. RGL:
	URL: https://chartink.com/stocks/rgl.html
	Change % Since: -32.4
    4. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -12.28

20 interval ago on 07-02-2025, new stocks found:
    1. KIRLOSBROS:
	URL: https://chartink.com/stocks/kirlosbros.html
	Change % Since: -19.95
    2. BIL:
	URL: https://chartink.com/stocks/bil.html
	Change % Since: -29.24

19 interval ago on 10-02-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -13.53
    2. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: -8.3
    3. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 21.29

17 interval ago on 13-02-2025, new stocks found:
    1. CRISIL:
	URL: https://chartink.com/stocks/crisil.html
	Change % Since: -13.76

16 interval ago on 14-02-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: -0.83

13 interval ago on 19-02-2025, new stocks found:
    1. ERIS:
	URL: https://chartink.com/stocks/eris.html
	Change % Since: -1.57
    2. DEEPINDS:
	URL: https://chartink.com/stocks/deepinds.html
	Change % Since: -7.48
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 10.38
    4. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: -2.22
    5. PERSISTENT:
	URL: https://chartink.com/stocks/persistent.html
	Change % Since: -12.42

12 interval ago on 20-02-2025, new stocks found:
    1. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: -2.87
    2. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -9.17
    3. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -19.98
    4. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: -9.68
    5. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 8.49

11 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -8.89
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 1.57
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -4.02
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: -7.64
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 2.46

9 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: -5.91

6 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -6.0
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: -1.54

5 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: -14.5
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -2.53
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -1.49

4 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 6.15

2 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -3.79

1 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Date 2025-03-19 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- JSWHL: 21.29%
	- SRF: 10.38%
	- COROMANDEL: 8.49%
	- SIMPLEXINF: 6.15%
	- JLHL: 2.46%
	- DICIND: 1.57%
	- REDINGTON: -0.0%
	- BHARTIHEXA: -0.83%
	- INDOTHAI: -1.49%
	- AIIL: -1.54%
	- ERIS: -1.57%
	- CHOICEIN: -2.22%
	- SUVENPHAR: -2.53%
	- SVLL: -2.87%
	- SHREEPUSHK: -3.79%
	- DCAL: -4.02%
	- STARCEMENT: -4.61%
	- ASKAUTOLTD: -5.27%
	- PARSVNATH: -5.91%
	- DEEPINDS: -7.48%
	- GMRP&UI: -7.64%
	- UBL: -8.3%
	- CAPLIPOINT: -8.89%
	- MEDPLUS: -8.93%
	- RPGLIFE: -9.17%
	- KARURVYSYA: -9.68%
	- BIOCON: -10.04%
	- APOLLO: -12.28%
	- PERSISTENT: -12.42%
	- COFORGE: -13.37%
	- GHCL: -13.53%
	- CRISIL: -13.76%
	- EIDPARRY: -14.31%
	- MEDICAMEQ: -14.5%
	- FSL: -19.95%
	- KIRLOSBROS: -19.95%
	- ESTER: -19.98%
	- RADHIKAJWE: -23.56%
	- TVSELECT: -25.39%
	- WELENT: -26.15%
	- BIL: -29.24%
	- CYBERTECH: -30.21%
	- RGL: -32.4%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.03.21.csv


25 interval ago on 10-01-2025, new stocks found:
    1. RKFORGE:
	URL: https://chartink.com/stocks/rkforge.html
	Change % Since: -22.14

24 interval ago on 15-01-2025, new stocks found:
    1. VTL:
	URL: https://chartink.com/stocks/vtl.html
	Change % Since: -16.59

23 interval ago on 17-01-2025, new stocks found:
    1. BLS:
	URL: https://chartink.com/stocks/bls.html
	Change % Since: -27.95

22 interval ago on 24-01-2025, new stocks found:
    1. CGCL:
	URL: https://chartink.com/stocks/cgcl.html
	Change % Since: -17.38
    2. CYIENT:
	URL: https://chartink.com/stocks/cyient.html
	Change % Since: -4.58

21 interval ago on 27-01-2025, new stocks found:
    1. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: 13.06

18 interval ago on 06-02-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 26.53

17 interval ago on 14-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 2.27

14 interval ago on 21-02-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 5.51

13 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: -1.85

12 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: -5.27

11 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 17.28

10 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 4.34

9 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 0.84

8 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -1.35

7 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 4.35
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 4.29

6 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 29.87

5 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 3.57

4 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -2.82

3 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: 0.56

1 interval ago on 21-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Date 2025-03-21 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 29.87%
	- GLAXO: 26.53%
	- KSB: 17.28%
	- LAURUSLABS: 13.06%
	- GODREJIND: 5.51%
	- CHENNPETRO: 4.35%
	- NH: 4.34%
	- INDUSINDBK: 4.29%
	- CARYSIL: 3.57%
	- GODFRYPHLP: 2.27%
	- KPIL: 0.84%
	- MAHLIFE: 0.56%
	- MANAPPURAM: 0.0%
	- SUNDRMFAST: -1.35%
	- PFIZER: -1.85%
	- ELGIEQUIP: -2.82%
	- CYIENT: -4.58%
	- KEI: -5.27%
	- VTL: -16.59%
	- CGCL: -17.38%
	- RKFORGE: -22.14%
	- BLS: -27.95%
