
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.05.02.csv

YF.download() has changed argument auto_adjust default to True

25 interval ago on 24-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 11.81
    2. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -11.88
    3. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -6.28

24 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -6.4
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: -1.47

23 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -6.72

19 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 2.36
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.93

18 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 2.21

12 interval ago on 15-04-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -0.88

11 interval ago on 16-04-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -7.57

6 interval ago on 24-04-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -7.31
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 4.18

5 interval ago on 25-04-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 0.31

3 interval ago on 29-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: -3.7

2 interval ago on 30-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.0
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.0

Higher % Stocks:
	- CHAMBLFERT: 11.81%
	- NAVINFLUOR: 4.18%
	- UPL: 2.36%
	- AJAXENGG: 2.21%
	- SBICARD: 1.93%
	- SDBL: 0.31%
	- ORIENTCEM: 0.0%
	- GODREJAGRO: 0.0%
	- GUJTHEM: -0.88%
	- AARTIPHARM: -1.47%
	- VADILALIND: -3.7%
	- CAMLINFINE: -6.28%
	- GABRIEL: -6.4%
	- SARDAEN: -6.72%
	- AAVAS: -7.31%
	- MEDANTA: -7.57%
	- ITDCEM: -11.88%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.05.02.csv


25 interval ago on 24-03-2025, new stocks found:
    1. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -6.46
    2. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -19.12
    3. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 22.62
    4. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 0.92
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -6.09
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -6.28

24 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -0.86

23 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 7.55
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 4.46

22 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 19.35

21 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -2.92

20 interval ago on 01-04-2025, new stocks found:
    1. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -13.76
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -7.99
    3. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -4.96
    4. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 0.84
    5. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -10.6

19 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 5.2
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -1.43

18 interval ago on 03-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -3.91
    2. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 3.71

17 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 2.24
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: -4.73

16 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 32.63

14 interval ago on 09-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 12.06
    2. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 10.47

13 interval ago on 11-04-2025, new stocks found:
    1. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: 4.39

12 interval ago on 15-04-2025, new stocks found:
    1. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: 2.55
    2. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -2.32
    3. RAMCOCEM:
	URL: https://chartink.com/stocks/ramcocem.html
	Change % Since: -2.65
    4. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 2.27

11 interval ago on 16-04-2025, new stocks found:
    1. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 0.62
    2. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: 5.72
    3. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: -2.79
    4. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.58

9 interval ago on 21-04-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -2.06
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -5.42
    3. SUDARSCHEM:
	URL: https://chartink.com/stocks/sudarschem.html
	Change % Since: -6.15
    4. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -1.01
    5. SHAKTIPUMP:
	URL: https://chartink.com/stocks/shaktipump.html
	Change % Since: -13.78
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -1.44
    7. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -10.31
    8. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 10.16
    9. WAAREERTL:
	URL: https://chartink.com/stocks/waareertl.html
	Change % Since: -12.25

8 interval ago on 22-04-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -2.85
    2. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: 0.59
    3. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -8.11
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -5.32

7 interval ago on 23-04-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -4.7
    2. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 8.06

6 interval ago on 24-04-2025, new stocks found:
    1. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: 7.71
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 0.18

5 interval ago on 25-04-2025, new stocks found:
    1. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: -2.97

4 interval ago on 28-04-2025, new stocks found:
    1. KAYNES:
	URL: https://chartink.com/stocks/kaynes.html
	Change % Since: -2.33
    2. TORNTPHARM:
	URL: https://chartink.com/stocks/torntpharm.html
	Change % Since: -0.39
    3. KFINTECH:
	URL: https://chartink.com/stocks/kfintech.html
	Change % Since: -3.36
    4. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Change % Since: 0.23

1 interval ago on 02-05-2025, new stocks found:
    1. CIPLA:
	URL: https://chartink.com/stocks/cipla.html
	Date 2025-05-02 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 32.63%
	- GALLANTT: 22.62%
	- BDL: 19.35%
	- MFSL: 12.06%
	- DEEPAKFERT: 10.47%
	- GRSE: 10.16%
	- TFCILTD: 8.06%
	- CEATLTD: 7.71%
	- BANARISUG: 7.55%
	- INDUSTOWER: 5.72%
	- AADHARHFC: 5.2%
	- RADICO: 4.46%
	- JUBLFOOD: 4.39%
	- ASTERDM: 3.71%
	- THANGAMAYL: 2.55%
	- AJAXENGG: 2.27%
	- AIIL: 2.24%
	- STARCEMENT: 0.92%
	- GARFIBRES: 0.84%
	- KITEX: 0.62%
	- TDPOWERSYS: 0.59%
	- SRF: 0.58%
	- DIXON: 0.23%
	- REDINGTON: 0.18%
	- CIPLA: -0.0%
	- TORNTPHARM: -0.39%
	- ITCHOTELS: -0.86%
	- GULFOILLUB: -1.01%
	- GODREJAGRO: -1.43%
	- FLUOROCHEM: -2.06%
	- KPRMILL: -2.32%
	- KAYNES: -2.33%
	- RAMCOCEM: -2.65%
	- HEG: -2.79%
	- BAJAJHLDNG: -2.85%
	- WINDMACHIN: -2.92%
	- AARTIPHARM: -2.97%
	- KFINTECH: -3.36%
	- SPIC: -3.91%
	- VIMTALABS: -4.7%
	- SUNFLAG: -4.73%
	- WINDLAS: -4.96%
	- AXISCADES: -5.32%
	- SUVENPHAR: -5.42%
	- APOLLO: -6.09%
	- SUDARSCHEM: -6.15%
	- CAMLINFINE: -6.28%
	- INDHOTEL: -6.46%
	- SUMICHEM: -7.99%
	- WOCKPHARMA: -8.11%
	- AAVAS: -10.31%
	- MINDACORP: -10.6%
	- WAAREERTL: -12.25%
	- NAVA: -13.76%
	- SHAKTIPUMP: -13.78%
	- KDDL: -19.12%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.05.02.csv


25 interval ago on 20-03-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 2.78

24 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -1.93

23 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 4.09
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 8.13
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -5.3

22 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 4.6

21 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -1.98
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -15.62

17 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -7.32

16 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 39.25
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 0.43
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 14.01
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -11.78

15 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -3.61

13 interval ago on 11-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 0.79

12 interval ago on 15-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -4.59
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 1.81

11 interval ago on 16-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -2.89
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 1.77

10 interval ago on 17-04-2025, new stocks found:
    1. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: -7.16

9 interval ago on 21-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 1.15
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 1.16
    3. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: -4.03

8 interval ago on 22-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: -5.35
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -2.38
    3. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 14.15
    4. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -5.99
    5. TARIL:
	URL: https://chartink.com/stocks/taril.html
	Change % Since: -13.8
    6. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -3.17

7 interval ago on 23-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 7.17
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 5.87
    3. RELTD:
	URL: https://chartink.com/stocks/reltd.html
	Change % Since: -11.58
    4. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -4.36
    5. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -2.71
    6. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: -14.65
    7. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -7.64

6 interval ago on 24-04-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -4.8
    2. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -8.28
    3. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 4.59
    4. POLYPLEX:
	URL: https://chartink.com/stocks/polyplex.html
	Change % Since: -4.47
    5. HIKAL:
	URL: https://chartink.com/stocks/hikal.html
	Change % Since: -6.96
    6. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: -3.76
    7. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -7.49
    8. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -0.57

5 interval ago on 25-04-2025, new stocks found:
    1. JSWINFRA:
	URL: https://chartink.com/stocks/jswinfra.html
	Change % Since: -3.26
    2. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -8.15
    3. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: -8.74
    4. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: -0.6
    5. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: -0.42

4 interval ago on 28-04-2025, new stocks found:
    1. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: -1.58
    2. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: -3.29
    3. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: -5.01
    4. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: 0.38

2 interval ago on 30-04-2025, new stocks found:
    1. HDFCAMC:
	URL: https://chartink.com/stocks/hdfcamc.html
	Change % Since: -0.0

1 interval ago on 02-05-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Date 2025-05-02 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 39.25%
	- MANGCHEFER: 14.15%
	- VADILALIND: 14.01%
	- INDIASHLTR: 8.13%
	- BDL: 7.17%
	- BANARISUG: 5.87%
	- GLAXO: 4.6%
	- MFSL: 4.59%
	- SDBL: 4.09%
	- AJAXENGG: 2.78%
	- SWARAJENG: 1.81%
	- KIMS: 1.77%
	- MAHSCOOTER: 1.16%
	- JKCEMENT: 1.15%
	- AADHARHFC: 0.79%
	- FORCEMOT: 0.43%
	- TDPOWERSYS: 0.38%
	- HDFCAMC: -0.0%
	- PNBHOUSING: 0.0%
	- HOMEFIRST: -0.42%
	- RADICO: -0.57%
	- INDIANB: -0.6%
	- FEDERALBNK: -1.58%
	- AAVAS: -1.93%
	- ABBOTINDIA: -1.98%
	- GICRE: -2.38%
	- GARFIBRES: -2.71%
	- ITCHOTELS: -2.89%
	- GLOBUSSPR: -3.17%
	- JSWINFRA: -3.26%
	- PARADEEP: -3.29%
	- SPIC: -3.61%
	- SAREGAMA: -3.76%
	- PENIND: -4.03%
	- STYRENIX: -4.36%
	- POLYPLEX: -4.47%
	- GODREJIND: -4.59%
	- SBFC: -4.8%
	- ICEMAKE: -5.01%
	- GULFOILLUB: -5.3%
	- AVALON: -5.35%
	- INDOSTAR: -5.99%
	- HIKAL: -6.96%
	- VENTIVE: -7.16%
	- GABRIEL: -7.32%
	- NSIL: -7.49%
	- NAVA: -7.64%
	- SUNDARMHLD: -8.15%
	- BALRAMCHIN: -8.28%
	- TCI: -8.74%
	- RELTD: -11.58%
	- QUADFUTURE: -11.78%
	- TARIL: -13.8%
	- GMRP&UI: -14.65%
	- AGARWALEYE: -15.62%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.05.02.csv


25 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.87

23 interval ago on 25-03-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -2.32
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -2.39

22 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -3.31
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 7.75

21 interval ago on 27-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -22.16
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 13.75

20 interval ago on 28-03-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 2.42
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 9.93
    3. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -9.07

19 interval ago on 01-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 6.25
    2. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: -8.48
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -15.16
    4. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: 2.21
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: -6.7

18 interval ago on 02-04-2025, new stocks found:
    1. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -3.39
    2. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -5.58

17 interval ago on 03-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 2.3
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 8.07
    3. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 16.14

16 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -2.99

15 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 9.67
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -1.59

14 interval ago on 09-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 10.59

13 interval ago on 11-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 15.43
    2. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 2.74

12 interval ago on 15-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -1.0
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 3.0
    3. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 12.86

11 interval ago on 16-04-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -0.81
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: -5.57

10 interval ago on 17-04-2025, new stocks found:
    1. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -11.25

9 interval ago on 21-04-2025, new stocks found:
    1. NESCO:
	URL: https://chartink.com/stocks/nesco.html
	Change % Since: -2.45
    2. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -2.68

8 interval ago on 22-04-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -3.32
    2. EMUDHRA:
	URL: https://chartink.com/stocks/emudhra.html
	Change % Since: -9.61
    3. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -4.58
    4. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: -3.99

7 interval ago on 23-04-2025, new stocks found:
    1. CAPACITE:
	URL: https://chartink.com/stocks/capacite.html
	Change % Since: -7.69
    2. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: -4.26
    3. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -0.28
    4. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: 1.91
    5. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -8.33
    6. HINDPETRO:
	URL: https://chartink.com/stocks/hindpetro.html
	Change % Since: -2.6
    7. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.28

6 interval ago on 24-04-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -8.49
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -2.02
    3. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: -6.45
    4. VIJAYA:
	URL: https://chartink.com/stocks/vijaya.html
	Change % Since: -5.77
    5. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -6.93
    6. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: -7.59

5 interval ago on 25-04-2025, new stocks found:
    1. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -1.9
    2. PAYTM:
	URL: https://chartink.com/stocks/paytm.html
	Change % Since: -1.24

4 interval ago on 28-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -2.15
    2. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: 4.07
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 0.25
    4. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: -2.49

3 interval ago on 29-04-2025, new stocks found:
    1. IWEL:
	URL: https://chartink.com/stocks/iwel.html
	Change % Since: -2.48
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -1.99
    3. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -0.76
    4. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: -2.0
    5. UNIONBANK:
	URL: https://chartink.com/stocks/unionbank.html
	Change % Since: -2.02

2 interval ago on 30-04-2025, new stocks found:
    1. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 0.0

1 interval ago on 02-05-2025, new stocks found:
    1. NIVABUPA:
	URL: https://chartink.com/stocks/nivabupa.html
	Date 2025-05-02 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- BHARTIHEXA: 16.14%
	- BDL: 15.43%
	- MFSL: 13.75%
	- GRSE: 12.86%
	- SUNDARMFIN: 10.59%
	- AADHARHFC: 9.93%
	- BANARISUG: 9.67%
	- KSCL: 8.07%
	- NAVINFLUOR: 7.75%
	- KIMS: 6.25%
	- POWERINDIA: 4.07%
	- GLAXO: 3.0%
	- GALLANTT: 2.74%
	- SAREGAMA: 2.42%
	- JKCEMENT: 2.3%
	- FEDERALBNK: 2.21%
	- TDPOWERSYS: 1.91%
	- SBICARD: 1.87%
	- SRF: 0.28%
	- CHAMBLFERT: 0.25%
	- KITEX: 0.0%
	- NIVABUPA: -0.0%
	- GODREJAGRO: -0.28%
	- DIAMONDYD: -0.76%
	- STYRENIX: -0.81%
	- PAYTM: -1.24%
	- NSIL: -1.59%
	- INDOSTAR: -1.9%
	- INDIANB: -2.0%
	- NH: -2.02%
	- UNIONBANK: -2.02%
	- FLUOROCHEM: -2.32%
	- GICRE: -2.39%
	- NESCO: -2.45%
	- IWEL: -2.48%
	- IEX: -2.49%
	- HINDPETRO: -2.6%
	- BALRAMCHIN: -2.68%
	- ITCHOTELS: -2.99%
	- AVANTIFEED: -3.31%
	- ABBOTINDIA: -3.32%
	- GLOBUSSPR: -3.39%
	- VENTIVE: -3.99%
	- SHYAMMETL: -4.26%
	- CAMLINFINE: -4.58%
	- AJAXENGG: -5.57%
	- WINDMACHIN: -5.58%
	- VIJAYA: -5.77%
	- LAURUSLABS: -6.45%
	- DATAMATICS: -6.7%
	- GUJTHEM: -6.93%
	- SUNFLAG: -7.59%
	- CAPACITE: -7.69%
	- WOCKPHARMA: -8.33%
	- GLENMARK: -8.48%
	- SARDAEN: -8.49%
	- SUMICHEM: -9.07%
	- EMUDHRA: -9.61%
	- PTCIL: -11.25%
	- PCBL: -15.16%
	- BLUESTARCO: -22.16%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.05.02.csv


25 interval ago on 21-01-2025, new stocks found:
    1. AEROFLEX:
	URL: https://chartink.com/stocks/aeroflex.html
	Change % Since: -25.01
    2. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -22.1

24 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -23.98

23 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 1.06

22 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 18.34

21 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -8.45
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 23.74
    3. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -25.66
    4. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 20.09
    5. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -6.03
    6. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -11.92
    7. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -21.44

20 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -13.46

19 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 4.77

18 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 2.7

17 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 3.5
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 41.54

16 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 26.04

15 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 13.15
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -12.37

14 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -4.45

13 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 20.66
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 10.87

10 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 10.15
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.25

9 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 7.49

8 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -22.18

7 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 14.01
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 5.78
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: -0.09

6 interval ago on 15-04-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -1.41
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 1.43
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 4.31
    4. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -0.14

4 interval ago on 17-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -3.62
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 2.09
    3. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -0.47
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -7.11
    5. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.62

3 interval ago on 21-04-2025, new stocks found:
    1. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: -2.03

2 interval ago on 24-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -0.68

1 interval ago on 02-05-2025, new stocks found:
    1. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Date 2025-05-02 not found in data, using the last available close price.
	Change % Since: 0.0
    2. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Date 2025-05-02 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 41.54%
	- NH: 26.04%
	- SWARAJENG: 23.74%
	- CHAMBLFERT: 20.66%
	- AVANTIFEED: 20.09%
	- MANAPPURAM: 18.34%
	- VADILALIND: 14.01%
	- AAVAS: 10.87%
	- CHOLAHLDNG: 10.15%
	- NAVINFLUOR: 7.49%
	- GRMOVER: 5.78%
	- JKCEMENT: 4.77%
	- UPL: 3.5%
	- SBICARD: 2.7%
	- MUTHOOTFIN: 1.06%
	- SRF: 0.62%
	- GODREJAGRO: 0.25%
	- GRSE: 0.0%
	- PNBHOUSING: 0.0%
	- ORIENTCEM: -0.09%
	- AADHARHFC: -0.14%
	- BANARISUG: -0.68%
	- PATANJALI: -1.41%
	- INDIANB: -2.03%
	- MEDANTA: -4.45%
	- BLUEJET: -6.03%
	- SPIC: -7.11%
	- JLHL: -8.45%
	- V2RETAIL: -11.92%
	- MBAPL: -12.37%
	- WEL: -13.46%
	- LTTS: -21.44%
	- GANESHHOUC: -22.1%
	- TCPLPACK: -22.18%
	- GRANULES: -23.98%
	- AEROFLEX: -25.01%
	- ZENSARTECH: -25.66%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.05.02.csv


23 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 22.58
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -2.82

22 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 10.65

20 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -6.86

17 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -2.85
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 0.44

15 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -13.95
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.31
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -12.7
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -3.99

12 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -24.43

10 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -5.05

9 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 14.57

8 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 11.67
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -4.6
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 0.91

6 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 11.74
    2. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.27

5 interval ago on 07-04-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -9.46

4 interval ago on 17-04-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -4.24
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -3.08

3 interval ago on 21-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -0.57
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 8.88
    3. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: -0.03

1 interval ago on 30-04-2025, new stocks found:
    1. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Date 2025-04-30 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- CHAMBLFERT: 22.58%
	- JSWHL: 14.57%
	- COROMANDEL: 11.74%
	- CAMLINFINE: 10.65%
	- BANARISUG: 8.88%
	- SBICARD: 0.91%
	- REDINGTON: 0.44%
	- SRF: 0.31%
	- ORIENTCEM: 0.27%
	- DIAMONDYD: 0.0%
	- INDIANB: -0.03%
	- CHOLAHLDNG: -0.57%
	- MEDANTA: -2.82%
	- ABBOTINDIA: -2.85%
	- AXISCADES: -3.99%
	- NH: -4.24%
	- AAVAS: -4.6%
	- GABRIEL: -5.05%
	- TAJGVK: -6.86%
	- ITDCEM: -9.46%
	- MBAPL: -12.7%
	- SARDAEN: -13.95%
	- BLUEJET: -24.43%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.05.02.csv


25 interval ago on 19-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 4.45

24 interval ago on 20-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -7.71

23 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 6.81
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 16.01
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 5.37

21 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -13.02

18 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 7.02

17 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 52.54

16 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 1.83

13 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: -1.8

12 interval ago on 11-04-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 3.14

11 interval ago on 15-04-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -2.12
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -3.41
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 8.88
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -1.83
    5. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -1.41

10 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 7.88
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 1.49
    3. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -7.57
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 3.99
    5. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -4.64

9 interval ago on 17-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -0.47
    2. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: -5.3

8 interval ago on 21-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 2.75
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -10.31
    3. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 6.81

7 interval ago on 22-04-2025, new stocks found:
    1. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: -0.08
    2. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Change % Since: -4.96

5 interval ago on 24-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -8.28
    2. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 1.89

3 interval ago on 29-04-2025, new stocks found:
    1. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: -2.08
    2. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Change % Since: 1.63

2 interval ago on 30-04-2025, new stocks found:
    1. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: 0.0

1 interval ago on 02-05-2025, new stocks found:
    1. PRIVISCL:
	URL: https://chartink.com/stocks/priviscl.html
	Date 2025-05-02 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 52.54%
	- CHAMBLFERT: 16.01%
	- BDL: 8.88%
	- MFSL: 7.88%
	- GALLANTT: 7.02%
	- SUNDARMFIN: 6.81%
	- TFCILTD: 6.81%
	- FORCEMOT: 5.37%
	- GLAXO: 4.45%
	- SBFC: 3.99%
	- PNBHOUSING: 3.14%
	- BHARTIHEXA: 2.75%
	- KRISHANA: 1.89%
	- AADHARHFC: 1.83%
	- PARAS: 1.63%
	- CEATLTD: 0.0%
	- PRIVISCL: -0.0%
	- HOMEFIRST: -0.08%
	- CHOLAHLDNG: -0.47%
	- PATANJALI: -1.41%
	- ORIENTCEM: -1.8%
	- INDIASHLTR: -1.83%
	- GRSE: -2.08%
	- HCG: -2.12%
	- DIAMONDYD: -3.41%
	- SUNDARMHLD: -4.64%
	- SANOFI: -4.96%
	- ICEMAKE: -5.3%
	- MEDANTA: -7.57%
	- GULFOILLUB: -7.71%
	- BALRAMCHIN: -8.28%
	- AAVAS: -10.31%
	- ITDCEM: -13.02%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.05.02.csv


25 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -5.3

24 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 6.0

23 interval ago on 26-03-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -13.44
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: -10.23
    3. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 88.78
    4. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 25.36
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -7.68

22 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 1.43

21 interval ago on 28-03-2025, new stocks found:
    1. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -8.97
    2. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: -6.53
    3. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 1.55
    4. ANUP:
	URL: https://chartink.com/stocks/anup.html
	Change % Since: -13.99
    5. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -11.29

20 interval ago on 01-04-2025, new stocks found:
    1. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: 0.46
    2. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Change % Since: 1.35
    3. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -20.64
    4. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 0.68
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 7.38
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -7.58

19 interval ago on 02-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 7.74
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 10.82
    3. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -1.95
    4. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 3.59

18 interval ago on 03-04-2025, new stocks found:
    1. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -4.77
    2. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -18.86
    3. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -1.61
    4. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -11.34
    5. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -9.28
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -5.21

17 interval ago on 04-04-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 1.26
    2. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 0.7
    3. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 5.56

16 interval ago on 07-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 11.4
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -5.5
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 5.14

15 interval ago on 08-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 2.83
    2. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 0.4
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -10.31

14 interval ago on 09-04-2025, new stocks found:
    1. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 24.57
    2. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: -2.13
    3. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -1.96
    4. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 23.26
    5. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 2.48
    6. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -0.14

12 interval ago on 15-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 9.18
    2. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -0.64

11 interval ago on 16-04-2025, new stocks found:
    1. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 4.76
    2. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Change % Since: -3.39
    3. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 7.23

10 interval ago on 17-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 0.25

8 interval ago on 22-04-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -5.98
    2. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 8.43
    3. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: -3.15

7 interval ago on 23-04-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -1.59
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: -4.63
    3. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -3.74
    4. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: 2.02

6 interval ago on 24-04-2025, new stocks found:
    1. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: -0.76
    2. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: 4.35
    3. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -8.28

5 interval ago on 25-04-2025, new stocks found:
    1. EPIGRAL:
	URL: https://chartink.com/stocks/epigral.html
	Change % Since: -5.65
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -0.53
    3. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: -0.42

4 interval ago on 28-04-2025, new stocks found:
    1. INNOVACAP:
	URL: https://chartink.com/stocks/innovacap.html
	Change % Since: -0.26
    2. REFEX:
	URL: https://chartink.com/stocks/refex.html
	Change % Since: -6.2

3 interval ago on 29-04-2025, new stocks found:
    1. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Change % Since: -0.98
    2. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 0.05
    3. MANORAMA:
	URL: https://chartink.com/stocks/manorama.html
	Change % Since: -6.42

2 interval ago on 30-04-2025, new stocks found:
    1. INDRAMEDCO:
	URL: https://chartink.com/stocks/indramedco.html
	Change % Since: 0.0
    2. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: 0.0
    3. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Change % Since: 0.0
    4. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: 0.0

1 interval ago on 02-05-2025, new stocks found:
    1. APOLLOHOSP:
	URL: https://chartink.com/stocks/apollohosp.html
	Date 2025-05-02 not found in data, using the last available close price.
	Change % Since: 0.0
    2. CUB:
	URL: https://chartink.com/stocks/cub.html
	Date 2025-05-02 not found in data, using the last available close price.
	Change % Since: -0.0
    3. DDEVPLSTIK:
	URL: https://chartink.com/stocks/ddevplstik.html
	Date 2025-05-02 not found in data, using the last available close price.
	Change % Since: -0.0
    4. NYKAA:
	URL: https://chartink.com/stocks/nykaa.html
	Date 2025-05-02 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 88.78%
	- PANACEABIO: 25.36%
	- MANGCHEFER: 24.57%
	- PARADEEP: 23.26%
	- AVALON: 11.4%
	- BANARISUG: 10.82%
	- MFSL: 9.18%
	- CHOICEIN: 8.43%
	- KIMS: 7.74%
	- MAHSCOOTER: 7.38%
	- BSE: 7.23%
	- SWARAJENG: 6.0%
	- FORTIS: 5.56%
	- GMRP&UI: 5.14%
	- NAZARA: 4.76%
	- POWERINDIA: 4.35%
	- RADICO: 3.59%
	- AADHARHFC: 2.83%
	- ASTERDM: 2.48%
	- INDUSTOWER: 2.02%
	- STARCEMENT: 1.55%
	- FORCEMOT: 1.43%
	- MAXHEALTH: 1.35%
	- FLUOROCHEM: 1.26%
	- WINDMACHIN: 0.7%
	- GICRE: 0.68%
	- AEGISLOG: 0.46%
	- RPOWER: 0.4%
	- SUNDARMFIN: 0.25%
	- TFCILTD: 0.05%
	- INDRAMEDCO: 0.0%
	- CEATLTD: 0.0%
	- SANOFI: 0.0%
	- IEX: 0.0%
	- APOLLOHOSP: 0.0%
	- CUB: -0.0%
	- DDEVPLSTIK: -0.0%
	- NYKAA: -0.0%
	- NSIL: -0.14%
	- INNOVACAP: -0.26%
	- HOMEFIRST: -0.42%
	- SUVENPHAR: -0.53%
	- INDOTHAI: -0.64%
	- UBL: -0.76%
	- DIXON: -0.98%
	- ABBOTINDIA: -1.59%
	- GARFIBRES: -1.61%
	- INDOSTAR: -1.95%
	- SPIC: -1.96%
	- TCI: -2.13%
	- THANGAMAYL: -3.15%
	- LEMONTREE: -3.39%
	- SUNDARMHLD: -3.74%
	- KITEX: -4.63%
	- GLOBUSSPR: -4.77%
	- WINDLAS: -5.21%
	- GULFOILLUB: -5.3%
	- SUMICHEM: -5.5%
	- EPIGRAL: -5.65%
	- KPRMILL: -5.98%
	- REFEX: -6.2%
	- MANORAMA: -6.42%
	- LLOYDSME: -6.53%
	- ITCHOTELS: -7.58%
	- QUADFUTURE: -7.68%
	- BALRAMCHIN: -8.28%
	- WOCKPHARMA: -8.97%
	- PTCIL: -9.28%
	- AMBER: -10.23%
	- PCBL: -10.31%
	- SENORES: -11.29%
	- SIMPLEXINF: -11.34%
	- JLHL: -13.44%
	- ANUP: -13.99%
	- SUPRIYA: -18.86%
	- 63MOONS: -20.64%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.05.02.csv


24 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -2.45
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 16.01
    3. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -1.41
    4. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 6.47

23 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 0.91
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 15.3

20 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 5.2

18 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 8.06

17 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 10.9

13 interval ago on 11-04-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: -3.06
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 12.25

12 interval ago on 15-04-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 8.25
    2. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 15.09
    3. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 15.02
    4. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -3.41

11 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 7.88
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -2.71
    3. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -4.74
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 3.99
    5. HDFCLIFE:
	URL: https://chartink.com/stocks/hdfclife.html
	Change % Since: 3.86
    6. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: 8.61

10 interval ago on 17-04-2025, new stocks found:
    1. INDIGO:
	URL: https://chartink.com/stocks/indigo.html
	Change % Since: -2.17
    2. BHARTIARTL:
	URL: https://chartink.com/stocks/bhartiartl.html
	Change % Since: -1.3
    3. ICICIBANK:
	URL: https://chartink.com/stocks/icicibank.html
	Change % Since: 1.44
    4. HDFCBANK:
	URL: https://chartink.com/stocks/hdfcbank.html
	Change % Since: 0.96

9 interval ago on 21-04-2025, new stocks found:
    1. BAJAJFINSV:
	URL: https://chartink.com/stocks/bajajfinsv.html
	Change % Since: -7.22

8 interval ago on 22-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -0.76
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -2.24
    3. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: -7.34
    4. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: -2.68
    5. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -5.51
    6. SGIL:
	URL: https://chartink.com/stocks/sgil.html
	Change % Since: 5.48

7 interval ago on 23-04-2025, new stocks found:
    1. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: -1.59

6 interval ago on 24-04-2025, new stocks found:
    1. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: -2.87
    2. ANURAS:
	URL: https://chartink.com/stocks/anuras.html
	Change % Since: 2.36

3 interval ago on 29-04-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: -2.08

Higher % Stocks:
	- CHAMBLFERT: 16.01%
	- MAZDOCK: 15.3%
	- MANGCHEFER: 15.09%
	- BHARTIHEXA: 12.25%
	- VADILALIND: 10.9%
	- SOLARINDS: 8.61%
	- PARADEEP: 8.25%
	- COROMANDEL: 8.06%
	- MFSL: 7.88%
	- NAVINFLUOR: 6.47%
	- SGIL: 5.48%
	- NH: 5.2%
	- SBFC: 3.99%
	- HDFCLIFE: 3.86%
	- ANURAS: 2.36%
	- ICICIBANK: 1.44%
	- HDFCBANK: 0.96%
	- SHREECEM: 0.91%
	- JKCEMENT: -0.76%
	- BHARTIARTL: -1.3%
	- MANAPPURAM: -1.41%
	- MAHSCOOTER: -1.59%
	- PANACEABIO: -2.08%
	- INDIGO: -2.17%
	- RADICO: -2.24%
	- BAJAJHLDNG: -2.45%
	- KOTAKBANK: -2.68%
	- SWARAJENG: -2.71%
	- DEEPAKFERT: -2.87%
	- GRMOVER: -3.06%
	- DIAMONDYD: -3.41%
	- PATANJALI: -4.74%
	- SDBL: -5.51%
	- BAJAJFINSV: -7.22%
	- LAURUSLABS: -7.34%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.05.02.csv


25 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -7.92
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 11.67
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -8.24
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 9.0
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -0.25

23 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: -2.83

20 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -4.86
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 18.5

19 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: -9.88
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -2.42
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: 0.88

18 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 18.21

16 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -15.99

15 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 9.58

14 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -16.79

13 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 18.29

11 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -16.92
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -2.62
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -19.62

10 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: 4.02
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 13.89

8 interval ago on 09-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 13.43

7 interval ago on 11-04-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 24.61
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 12.56
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 3.7
    4. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 10.25

6 interval ago on 16-04-2025, new stocks found:
    1. AJMERA:
	URL: https://chartink.com/stocks/ajmera.html
	Change % Since: -4.65
    2. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -5.99
    3. KILITCH:
	URL: https://chartink.com/stocks/kilitch.html
	Change % Since: 17.81
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -6.14
    5. MAHSEAMLES:
	URL: https://chartink.com/stocks/mahseamles.html
	Change % Since: -1.75
    6. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 2.31
    7. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -2.53

5 interval ago on 21-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -2.22

4 interval ago on 22-04-2025, new stocks found:
    1. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 0.39

Higher % Stocks:
	- MAZDOCK: 24.61%
	- AIIL: 18.5%
	- MANAKCOAT: 18.29%
	- SIMPLEXINF: 18.21%
	- KILITCH: 17.81%
	- SUNDARMFIN: 13.89%
	- AVALON: 13.43%
	- MAHSCOOTER: 12.56%
	- DICIND: 11.67%
	- WINDMACHIN: 10.25%
	- REDINGTON: 9.58%
	- GMRP&UI: 9.0%
	- CARTRADE: 4.02%
	- SHYAMMETL: 3.7%
	- MANAPPURAM: 2.31%
	- INDOTHAI: 0.88%
	- FORTIS: 0.39%
	- JLHL: -0.25%
	- MAHSEAMLES: -1.75%
	- GODREJIND: -2.22%
	- SUVENPHAR: -2.42%
	- ROHLTD: -2.53%
	- DECCANCE: -2.62%
	- PARSVNATH: -2.83%
	- AJMERA: -4.65%
	- GHCL: -4.86%
	- CANTABIL: -5.99%
	- AMIORG: -6.14%
	- CAPLIPOINT: -7.92%
	- DCAL: -8.24%
	- MEDICAMEQ: -9.88%
	- SHREEPUSHK: -15.99%
	- GRWRHITECH: -16.79%
	- BAJAJHCARE: -16.92%
	- TEMBO: -19.62%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.05.02.csv


25 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 8.97

24 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 4.39

23 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -3.46

22 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 11.02
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 27.81

21 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 136.04

20 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: -2.13

19 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -11.8

18 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: 4.26

17 interval ago on 20-03-2025, new stocks found:
    1. KEC:
	URL: https://chartink.com/stocks/kec.html
	Change % Since: -15.99

16 interval ago on 21-03-2025, new stocks found:
    1. ISEC:
	URL: https://chartink.com/stocks/isec.html
	Change % Since: -500
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -1.41

15 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -7.72

14 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -8.81

12 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -0.2
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -14.28

11 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: -4.46
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 20.02
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 4.44

10 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: -0.21
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 1.74

8 interval ago on 11-04-2025, new stocks found:
    1. ATUL:
	URL: https://chartink.com/stocks/atul.html
	Change % Since: 17.79
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -3.35

7 interval ago on 16-04-2025, new stocks found:
    1. JBMA:
	URL: https://chartink.com/stocks/jbma.html
	Change % Since: -6.41

6 interval ago on 17-04-2025, new stocks found:
    1. SONATSOFTW:
	URL: https://chartink.com/stocks/sonatsoftw.html
	Change % Since: 33.95

5 interval ago on 22-04-2025, new stocks found:
    1. KAJARIACER:
	URL: https://chartink.com/stocks/kajariacer.html
	Change % Since: -1.18

4 interval ago on 23-04-2025, new stocks found:
    1. RAJRATAN:
	URL: https://chartink.com/stocks/rajratan.html
	Change % Since: -6.11

3 interval ago on 24-04-2025, new stocks found:
    1. NATCOPHARM:
	URL: https://chartink.com/stocks/natcopharm.html
	Change % Since: -5.75
    2. NEWGEN:
	URL: https://chartink.com/stocks/newgen.html
	Change % Since: -10.43
    3. SYNGENE:
	URL: https://chartink.com/stocks/syngene.html
	Change % Since: -2.96

Higher % Stocks:
	- NACLIND: 136.04%
	- SONATSOFTW: 33.95%
	- INDUSINDBK: 27.81%
	- PUNJABCHEM: 20.02%
	- ATUL: 17.79%
	- CHENNPETRO: 11.02%
	- NH: 8.97%
	- ASTERDM: 4.44%
	- KPIL: 4.39%
	- MAHLIFE: 4.26%
	- DBREALTY: 1.74%
	- JBCHEPHARM: -0.2%
	- HESTERBIO: -0.21%
	- KAJARIACER: -1.18%
	- MANAPPURAM: -1.41%
	- CARYSIL: -2.13%
	- SYNGENE: -2.96%
	- SARDAEN: -3.35%
	- SUNDRMFAST: -3.46%
	- BAYERCROP: -4.46%
	- NATCOPHARM: -5.75%
	- RAJRATAN: -6.11%
	- JBMA: -6.41%
	- FINCABLES: -7.72%
	- GRAPHITE: -8.81%
	- NEWGEN: -10.43%
	- ELGIEQUIP: -11.8%
	- RHIM: -14.28%
	- KEC: -15.99%
	- ISEC: -500%
