
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.05.13.csv

YF.download() has changed argument auto_adjust default to True

25 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 10.55

19 interval ago on 15-04-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 8.17

18 interval ago on 16-04-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -5.27

13 interval ago on 24-04-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -10.56
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 2.14

12 interval ago on 25-04-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 0.81

10 interval ago on 29-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 2.69

9 interval ago on 30-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.23
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -7.02

8 interval ago on 02-05-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -4.68

4 interval ago on 08-05-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 1.82
    2. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 3.06
    3. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 3.76

3 interval ago on 09-05-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 10.76

1 interval ago on 13-05-2025, new stocks found:
    1. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- FORCEMOT: 10.76%
	- AJAXENGG: 10.55%
	- GUJTHEM: 8.17%
	- NACLIND: 3.76%
	- STYRENIX: 3.06%
	- VADILALIND: 2.69%
	- NAVINFLUOR: 2.14%
	- PANACEABIO: 1.82%
	- ORIENTCEM: 1.23%
	- SDBL: 0.81%
	- AEGISLOG: -0.0%
	- GLAXO: -4.68%
	- MEDANTA: -5.27%
	- GODREJAGRO: -7.02%
	- AAVAS: -10.56%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.05.13.csv


25 interval ago on 03-04-2025, new stocks found:
    1. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 12.7
    2. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -5.71

24 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 10.82
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: -2.76

23 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 21.92

21 interval ago on 09-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 11.03
    2. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 12.38

20 interval ago on 11-04-2025, new stocks found:
    1. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: 1.58

19 interval ago on 15-04-2025, new stocks found:
    1. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: -5.13
    2. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 15.75
    3. RAMCOCEM:
	URL: https://chartink.com/stocks/ramcocem.html
	Change % Since: -1.75
    4. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 10.62

18 interval ago on 16-04-2025, new stocks found:
    1. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 6.76
    2. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: 2.93
    3. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: -3.43
    4. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.77

16 interval ago on 21-04-2025, new stocks found:
    1. SUDARSCHEM:
	URL: https://chartink.com/stocks/sudarschem.html
	Change % Since: -1.48
    2. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -3.12
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: 0.4
    4. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -11.55
    5. SHAKTIPUMP:
	URL: https://chartink.com/stocks/shaktipump.html
	Change % Since: -12.5
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 4.83
    7. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -13.45
    8. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 4.66
    9. WAAREERTL:
	URL: https://chartink.com/stocks/waareertl.html
	Change % Since: -10.44

15 interval ago on 22-04-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -1.87
    2. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: -1.52
    3. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -10.0
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -5.56

14 interval ago on 23-04-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -6.31
    2. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 9.72

13 interval ago on 24-04-2025, new stocks found:
    1. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: 21.22
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 6.38

12 interval ago on 25-04-2025, new stocks found:
    1. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 8.75

11 interval ago on 28-04-2025, new stocks found:
    1. KAYNES:
	URL: https://chartink.com/stocks/kaynes.html
	Change % Since: 1.61
    2. KFINTECH:
	URL: https://chartink.com/stocks/kfintech.html
	Change % Since: -9.79
    3. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Change % Since: -2.08
    4. TORNTPHARM:
	URL: https://chartink.com/stocks/torntpharm.html
	Change % Since: -2.92

8 interval ago on 02-05-2025, new stocks found:
    1. CIPLA:
	URL: https://chartink.com/stocks/cipla.html
	Change % Since: -0.19

7 interval ago on 05-05-2025, new stocks found:
    1. POLYMED:
	URL: https://chartink.com/stocks/polymed.html
	Change % Since: -4.24
    2. ALIVUS:
	URL: https://chartink.com/stocks/alivus.html
	Change % Since: 1.12

4 interval ago on 08-05-2025, new stocks found:
    1. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 3.28

3 interval ago on 09-05-2025, new stocks found:
    1. FAZE3Q:
	URL: https://chartink.com/stocks/faze3q.html
	Change % Since: 3.61

2 interval ago on 12-05-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 0.0
    2. PANAMAPET:
	URL: https://chartink.com/stocks/panamapet.html
	Change % Since: 0.0
    3. GMRAIRPORT:
	URL: https://chartink.com/stocks/gmrairport.html
	Change % Since: -0.0
    4. QUESS:
	URL: https://chartink.com/stocks/quess.html
	Change % Since: 0.0

1 interval ago on 13-05-2025, new stocks found:
    1. FIEMIND:
	URL: https://chartink.com/stocks/fiemind.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: 0.0
    2. KIRIINDUS:
	URL: https://chartink.com/stocks/kiriindus.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: -0.0
    3. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 21.92%
	- CEATLTD: 21.22%
	- KPRMILL: 15.75%
	- ASTERDM: 12.7%
	- DEEPAKFERT: 12.38%
	- MFSL: 11.03%
	- AIIL: 10.82%
	- AJAXENGG: 10.62%
	- TFCILTD: 9.72%
	- AARTIPHARM: 8.75%
	- KITEX: 6.76%
	- REDINGTON: 6.38%
	- CAMLINFINE: 4.83%
	- GRSE: 4.66%
	- FAZE3Q: 3.61%
	- KRISHANA: 3.28%
	- INDUSTOWER: 2.93%
	- KAYNES: 1.61%
	- JUBLFOOD: 1.58%
	- ALIVUS: 1.12%
	- SRF: 0.77%
	- GULFOILLUB: 0.4%
	- SBFC: 0.0%
	- PANAMAPET: 0.0%
	- GMRAIRPORT: -0.0%
	- QUESS: 0.0%
	- FIEMIND: 0.0%
	- KIRIINDUS: -0.0%
	- ASHOKLEY: -0.0%
	- CIPLA: -0.19%
	- SUDARSCHEM: -1.48%
	- TDPOWERSYS: -1.52%
	- RAMCOCEM: -1.75%
	- BAJAJHLDNG: -1.87%
	- DIXON: -2.08%
	- SUNFLAG: -2.76%
	- TORNTPHARM: -2.92%
	- FLUOROCHEM: -3.12%
	- HEG: -3.43%
	- POLYMED: -4.24%
	- THANGAMAYL: -5.13%
	- AXISCADES: -5.56%
	- SPIC: -5.71%
	- VIMTALABS: -6.31%
	- KFINTECH: -9.79%
	- WOCKPHARMA: -10.0%
	- WAAREERTL: -10.44%
	- SUVENPHAR: -11.55%
	- SHAKTIPUMP: -12.5%
	- AAVAS: -13.45%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.05.13.csv


23 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 5.33

22 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 28.01
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 21.2
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 21.58
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -13.95

21 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -5.42

19 interval ago on 11-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -4.69

18 interval ago on 15-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -1.17
    2. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Change % Since: -2.61
    3. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 3.72

17 interval ago on 16-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -0.96
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 0.95

16 interval ago on 17-04-2025, new stocks found:
    1. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: 0.59

15 interval ago on 21-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 1.27
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 0.01
    3. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: -1.22

14 interval ago on 22-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: -4.61
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -3.12
    3. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 18.93
    4. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -6.59
    5. TARIL:
	URL: https://chartink.com/stocks/taril.html
	Change % Since: -12.48
    6. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -7.43

13 interval ago on 23-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 9.99
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 2.27
    3. RELTD:
	URL: https://chartink.com/stocks/reltd.html
	Change % Since: -16.56
    4. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -3.2
    5. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -1.55
    6. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 1.35
    7. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: -13.55
    8. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -5.77

12 interval ago on 24-04-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -6.23
    2. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -7.04
    3. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 3.63
    4. POLYPLEX:
	URL: https://chartink.com/stocks/polyplex.html
	Change % Since: -3.61
    5. HIKAL:
	URL: https://chartink.com/stocks/hikal.html
	Change % Since: -4.34
    6. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: -0.28
    7. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -8.82
    8. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 2.43

11 interval ago on 25-04-2025, new stocks found:
    1. JSWINFRA:
	URL: https://chartink.com/stocks/jswinfra.html
	Change % Since: -3.34
    2. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -3.9
    3. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: -2.65
    4. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 0.51
    5. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: -5.2

10 interval ago on 28-04-2025, new stocks found:
    1. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: -2.69
    2. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: -1.04
    3. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: -16.88
    4. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: -1.73

8 interval ago on 30-04-2025, new stocks found:
    1. HDFCAMC:
	URL: https://chartink.com/stocks/hdfcamc.html
	Change % Since: 3.54

7 interval ago on 02-05-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 1.72

6 interval ago on 05-05-2025, new stocks found:
    1. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: -2.37
    2. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: -0.1
    3. PRIVISCL:
	URL: https://chartink.com/stocks/priviscl.html
	Change % Since: 9.18

5 interval ago on 06-05-2025, new stocks found:
    1. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Change % Since: 3.78
    2. NYKAA:
	URL: https://chartink.com/stocks/nykaa.html
	Change % Since: 2.32

4 interval ago on 07-05-2025, new stocks found:
    1. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 4.55
    2. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 16.01

3 interval ago on 08-05-2025, new stocks found:
    1. SUVEN:
	URL: https://chartink.com/stocks/suven.html
	Change % Since: 11.06
    2. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: 8.16
    3. SANATHAN:
	URL: https://chartink.com/stocks/sanathan.html
	Change % Since: 2.49

2 interval ago on 12-05-2025, new stocks found:
    1. PAYTM:
	URL: https://chartink.com/stocks/paytm.html
	Change % Since: -0.0
    2. INDIAGLYCO:
	URL: https://chartink.com/stocks/indiaglyco.html
	Change % Since: -0.0
    3. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 0.0
    4. KFINTECH:
	URL: https://chartink.com/stocks/kfintech.html
	Change % Since: 0.0
    5. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 0.0
    6. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 0.0
    7. GMRAIRPORT:
	URL: https://chartink.com/stocks/gmrairport.html
	Change % Since: -0.0
    8. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 0.0
    9. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -0.0

1 interval ago on 13-05-2025, new stocks found:
    1. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: 0.0
    2. NUVAMA:
	URL: https://chartink.com/stocks/nuvama.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: 0.0
    3. AFFLE:
	URL: https://chartink.com/stocks/affle.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: -0.0
    4. UNIONBANK:
	URL: https://chartink.com/stocks/unionbank.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: 0.0
    5. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: 0.0
    6. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: -0.0
    7. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 28.01%
	- VADILALIND: 21.58%
	- FORCEMOT: 21.2%
	- MANGCHEFER: 18.93%
	- KRISHANA: 16.01%
	- SUVEN: 11.06%
	- BDL: 9.99%
	- PRIVISCL: 9.18%
	- POWERINDIA: 8.16%
	- GABRIEL: 5.33%
	- BSE: 4.55%
	- EIDPARRY: 3.78%
	- SWARAJENG: 3.72%
	- MFSL: 3.63%
	- HDFCAMC: 3.54%
	- SANATHAN: 2.49%
	- RADICO: 2.43%
	- NYKAA: 2.32%
	- BANARISUG: 2.27%
	- PNBHOUSING: 1.72%
	- GARFIBRES: 1.35%
	- JKCEMENT: 1.27%
	- KIMS: 0.95%
	- VENTIVE: 0.59%
	- INDIANB: 0.51%
	- MAHSCOOTER: 0.01%
	- PAYTM: -0.0%
	- INDIAGLYCO: -0.0%
	- DEEPAKFERT: 0.0%
	- KFINTECH: 0.0%
	- KITEX: 0.0%
	- GRSE: 0.0%
	- GMRAIRPORT: -0.0%
	- KPRMILL: 0.0%
	- WINDLAS: -0.0%
	- NUVAMA: 0.0%
	- AFFLE: -0.0%
	- UNIONBANK: 0.0%
	- RPOWER: 0.0%
	- JUBLFOOD: -0.0%
	- SHYAMMETL: 0.0%
	- IEX: -0.1%
	- SAREGAMA: -0.28%
	- ITCHOTELS: -0.96%
	- PARADEEP: -1.04%
	- GODREJIND: -1.17%
	- PENIND: -1.22%
	- GUJTHEM: -1.55%
	- TDPOWERSYS: -1.73%
	- TFCILTD: -2.37%
	- OSWALAGRO: -2.61%
	- TCI: -2.65%
	- FEDERALBNK: -2.69%
	- GICRE: -3.12%
	- STYRENIX: -3.2%
	- JSWINFRA: -3.34%
	- POLYPLEX: -3.61%
	- SUNDARMHLD: -3.9%
	- HIKAL: -4.34%
	- AVALON: -4.61%
	- AADHARHFC: -4.69%
	- HOMEFIRST: -5.2%
	- SPIC: -5.42%
	- NAVA: -5.77%
	- SBFC: -6.23%
	- INDOSTAR: -6.59%
	- BALRAMCHIN: -7.04%
	- GLOBUSSPR: -7.43%
	- NSIL: -8.82%
	- TARIL: -12.48%
	- GMRP&UI: -13.55%
	- QUADFUTURE: -13.95%
	- RELTD: -16.56%
	- ICEMAKE: -16.88%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.05.13.csv


25 interval ago on 02-04-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 7.19
    2. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -7.65

24 interval ago on 03-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 20.9
    2. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 2.42
    3. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 8.77

23 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -1.06

22 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 5.94
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -3.0

21 interval ago on 09-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 6.84

20 interval ago on 11-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 18.47
    2. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 9.0

19 interval ago on 15-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.78
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -5.44
    3. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 6.34
    4. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 7.22

18 interval ago on 16-04-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 0.4
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 2.13

17 interval ago on 17-04-2025, new stocks found:
    1. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -11.56

16 interval ago on 21-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -1.37
    2. NESCO:
	URL: https://chartink.com/stocks/nesco.html
	Change % Since: -4.25

15 interval ago on 22-04-2025, new stocks found:
    1. EMUDHRA:
	URL: https://chartink.com/stocks/emudhra.html
	Change % Since: -14.46
    2. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -3.06
    3. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 1.49
    4. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: 4.02

14 interval ago on 23-04-2025, new stocks found:
    1. CAPACITE:
	URL: https://chartink.com/stocks/capacite.html
	Change % Since: -5.63
    2. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: -0.78
    3. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: -0.24
    4. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -10.22
    5. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -7.28
    6. HINDPETRO:
	URL: https://chartink.com/stocks/hindpetro.html
	Change % Since: -0.0
    7. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.46
    8. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: -1.75

13 interval ago on 24-04-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -10.34
    2. VIJAYA:
	URL: https://chartink.com/stocks/vijaya.html
	Change % Since: -6.8
    3. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: -7.94
    4. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -0.88
    5. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 1.57
    6. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: -5.68

12 interval ago on 25-04-2025, new stocks found:
    1. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -2.54
    2. PAYTM:
	URL: https://chartink.com/stocks/paytm.html
	Change % Since: -1.1

11 interval ago on 28-04-2025, new stocks found:
    1. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: 13.63
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: -0.23
    3. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -2.93
    4. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: -0.13
    5. CUB:
	URL: https://chartink.com/stocks/cub.html
	Change % Since: 3.03
    6. NYKAA:
	URL: https://chartink.com/stocks/nykaa.html
	Change % Since: 2.52

10 interval ago on 29-04-2025, new stocks found:
    1. IWEL:
	URL: https://chartink.com/stocks/iwel.html
	Change % Since: -2.44
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -7.32
    3. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -7.71
    4. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: -0.91
    5. UNIONBANK:
	URL: https://chartink.com/stocks/unionbank.html
	Change % Since: -0.2

9 interval ago on 30-04-2025, new stocks found:
    1. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 6.11

8 interval ago on 02-05-2025, new stocks found:
    1. NIVABUPA:
	URL: https://chartink.com/stocks/nivabupa.html
	Change % Since: 3.71

7 interval ago on 05-05-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: -5.5

6 interval ago on 06-05-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 0.95
    2. DALBHARAT:
	URL: https://chartink.com/stocks/dalbharat.html
	Change % Since: 1.46

5 interval ago on 07-05-2025, new stocks found:
    1. ANURAS:
	URL: https://chartink.com/stocks/anuras.html
	Change % Since: -0.71

4 interval ago on 08-05-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 0.74
    2. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 3.82
    3. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 2.66
    4. VMM:
	URL: https://chartink.com/stocks/vmm.html
	Change % Since: 2.12

2 interval ago on 12-05-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 0.0
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 0.0
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.0
    4. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -0.0

1 interval ago on 13-05-2025, new stocks found:
    1. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: 0.0
    2. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: 0.0
    3. HEG:
	URL: https://chartink.com/stocks/heg.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: -0.0
    4. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: -0.0
    5. CSBBANK:
	URL: https://chartink.com/stocks/csbbank.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: -0.0
    6. UJJIVANSFB:
	URL: https://chartink.com/stocks/ujjivansfb.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- BHARTIHEXA: 20.9%
	- BDL: 18.47%
	- POWERINDIA: 13.63%
	- GALLANTT: 9.0%
	- KSCL: 8.77%
	- GRSE: 7.22%
	- WINDMACHIN: 7.19%
	- SUNDARMFIN: 6.84%
	- SUNDARMHLD: 6.34%
	- KITEX: 6.11%
	- BANARISUG: 5.94%
	- VENTIVE: 4.02%
	- VADILALIND: 3.82%
	- NIVABUPA: 3.71%
	- CUB: 3.03%
	- NYKAA: 2.52%
	- JKCEMENT: 2.42%
	- AJAXENGG: 2.13%
	- VMM: 2.12%
	- SBICARD: 1.78%
	- GUJTHEM: 1.57%
	- CAMLINFINE: 1.49%
	- DALBHARAT: 1.46%
	- GARFIBRES: 0.74%
	- SRF: 0.46%
	- STYRENIX: 0.4%
	- HINDPETRO: -0.0%
	- GODREJIND: 0.0%
	- MFSL: 0.0%
	- ORIENTCEM: 0.0%
	- DIXON: 0.0%
	- PANACEABIO: 0.0%
	- HEG: -0.0%
	- CSBBANK: -0.0%
	- UJJIVANSFB: 0.0%
	- IEX: -0.13%
	- UNIONBANK: -0.2%
	- CHAMBLFERT: -0.23%
	- TDPOWERSYS: -0.24%
	- ANURAS: -0.71%
	- SHYAMMETL: -0.78%
	- NH: -0.88%
	- INDIANB: -0.91%
	- ITCHOTELS: -1.06%
	- PAYTM: -1.1%
	- BALRAMCHIN: -1.37%
	- RPOWER: -1.75%
	- IWEL: -2.44%
	- INDOSTAR: -2.54%
	- KIMS: -2.93%
	- NSIL: -3.0%
	- ABBOTINDIA: -3.06%
	- NESCO: -4.25%
	- GLAXO: -5.44%
	- NACLIND: -5.5%
	- CAPACITE: -5.63%
	- SUNFLAG: -5.68%
	- VIJAYA: -6.8%
	- GODREJAGRO: -7.28%
	- AADHARHFC: -7.32%
	- GLOBUSSPR: -7.65%
	- DIAMONDYD: -7.71%
	- LAURUSLABS: -7.94%
	- WOCKPHARMA: -10.22%
	- SARDAEN: -10.34%
	- PTCIL: -11.56%
	- EMUDHRA: -14.46%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.05.13.csv


25 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 17.19

24 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -11.31
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 19.0
    3. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -27.31
    4. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 19.79
    5. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -4.12
    6. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -13.37
    7. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -24.12

23 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -16.27

22 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 4.68

21 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 2.78

20 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 4.25
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 35.15

19 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 27.37

18 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 12.05
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -2.49

17 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -6.59

16 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 20.88
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -1.98

13 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 1.52
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -8.5

12 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 9.24

11 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -21.9

10 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 13.73
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: -6.23
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.26

9 interval ago on 15-04-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -8.97
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 2.51
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 4.5
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -3.73
    5. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -5.72

7 interval ago on 17-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -3.55
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 2.83
    3. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -8.27
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -14.48
    5. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.46

6 interval ago on 21-04-2025, new stocks found:
    1. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: -4.42

5 interval ago on 24-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -5.51

4 interval ago on 02-05-2025, new stocks found:
    1. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: -4.57
    2. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: -2.05

3 interval ago on 07-05-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -5.62

2 interval ago on 08-05-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -0.59
    2. APLAPOLLO:
	URL: https://chartink.com/stocks/aplapollo.html
	Change % Since: -0.46

1 interval ago on 12-05-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Date 2025-05-12 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 35.15%
	- NH: 27.37%
	- CHAMBLFERT: 20.88%
	- AVANTIFEED: 19.79%
	- SWARAJENG: 19.0%
	- MANAPPURAM: 17.19%
	- VADILALIND: 13.73%
	- NAVINFLUOR: 9.24%
	- JKCEMENT: 4.68%
	- UPL: 4.25%
	- SBICARD: 2.78%
	- CHOLAHLDNG: 1.52%
	- ORIENTCEM: 1.26%
	- SRF: 0.46%
	- KPRMILL: 0.0%
	- APLAPOLLO: -0.46%
	- AAVAS: -1.98%
	- PNBHOUSING: -2.05%
	- MBAPL: -2.49%
	- INDIASHLTR: -3.73%
	- BLUEJET: -4.12%
	- INDIANB: -4.42%
	- GRSE: -4.57%
	- BANARISUG: -5.51%
	- FORCEMOT: -5.62%
	- AADHARHFC: -5.72%
	- GRMOVER: -6.23%
	- MEDANTA: -6.59%
	- GODREJAGRO: -8.5%
	- PATANJALI: -8.97%
	- JLHL: -11.31%
	- V2RETAIL: -13.37%
	- SPIC: -14.48%
	- WEL: -16.27%
	- TCPLPACK: -21.9%
	- LTTS: -24.12%
	- ZENSARTECH: -27.31%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.05.13.csv


25 interval ago on 03-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -5.05
    2. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -9.77

23 interval ago on 05-03-2025, new stocks found:
    1. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 5.35

22 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -2.96
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 5.51

20 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -17.65
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.11
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -1.85
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -7.39

17 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -19.0

15 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 6.37

14 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 7.33

13 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 11.3
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -10.17
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 3.18

11 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 20.3
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 11.13
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.14

10 interval ago on 07-04-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -1.9

9 interval ago on 17-04-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -3.96
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.9

8 interval ago on 21-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 4.74
    2. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -8.04
    3. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 1.27
    4. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: -0.94

6 interval ago on 30-04-2025, new stocks found:
    1. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -7.0

5 interval ago on 05-05-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -1.77
    2. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 12.32

4 interval ago on 06-05-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -0.32

2 interval ago on 12-05-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 0.0
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: -0.0
    3. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 0.0
    4. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 0.0
    5. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 0.0
    6. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 0.0
    7. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 0.0

1 interval ago on 13-05-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: 0.0
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- COROMANDEL: 20.3%
	- VADILALIND: 12.32%
	- CHAMBLFERT: 11.3%
	- SWARAJENG: 11.13%
	- JSWHL: 7.33%
	- GABRIEL: 6.37%
	- REDINGTON: 5.51%
	- AARTIPHARM: 5.35%
	- BANARISUG: 4.74%
	- SBICARD: 3.18%
	- JKCEMENT: 1.27%
	- ORIENTCEM: 1.14%
	- SRF: 0.11%
	- SUNDARMFIN: 0.0%
	- GODFRYPHLP: 0.0%
	- INDIASHLTR: 0.0%
	- NAZARA: 0.0%
	- MFSL: 0.0%
	- BHARTIHEXA: 0.0%
	- UPL: -0.32%
	- INDIANB: -0.94%
	- SDBL: -1.77%
	- MBAPL: -1.85%
	- ITDCEM: -1.9%
	- ABBOTINDIA: -2.96%
	- NH: -3.96%
	- TCPLPACK: -5.05%
	- DIAMONDYD: -7.0%
	- AXISCADES: -7.39%
	- CHOLAHLDNG: -8.04%
	- TAJGVK: -9.77%
	- AAVAS: -10.17%
	- SARDAEN: -17.65%
	- BLUEJET: -19.0%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.05.13.csv


25 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 13.54

24 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 40.22
    2. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Change % Since: -1.19

23 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -3.71
    2. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -8.96

20 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: -0.59

19 interval ago on 11-04-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 9.33

18 interval ago on 15-04-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 0.15
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -10.17
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 11.74
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 2.75
    5. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -5.92

17 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 6.89
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -1.95
    3. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -5.27
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 2.43
    5. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -0.23

16 interval ago on 17-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -3.83
    2. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: -17.13

15 interval ago on 21-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 6.96
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -13.45
    3. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 8.45

14 interval ago on 22-04-2025, new stocks found:
    1. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: -4.88
    2. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Change % Since: -6.39
    3. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -0.64

13 interval ago on 23-04-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 8.6

12 interval ago on 24-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -7.04
    2. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 26.12

10 interval ago on 29-04-2025, new stocks found:
    1. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: -6.97
    2. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Change % Since: 3.16

9 interval ago on 30-04-2025, new stocks found:
    1. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: 12.55

8 interval ago on 02-05-2025, new stocks found:
    1. PRIVISCL:
	URL: https://chartink.com/stocks/priviscl.html
	Change % Since: 8.36

5 interval ago on 07-05-2025, new stocks found:
    1. FAZE3Q:
	URL: https://chartink.com/stocks/faze3q.html
	Change % Since: 10.79
    2. APLAPOLLO:
	URL: https://chartink.com/stocks/aplapollo.html
	Change % Since: 2.99
    3. ANURAS:
	URL: https://chartink.com/stocks/anuras.html
	Change % Since: -0.71

3 interval ago on 09-05-2025, new stocks found:
    1. ASTRAMICRO:
	URL: https://chartink.com/stocks/astramicro.html
	Change % Since: -1.63

2 interval ago on 12-05-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 0.0
    2. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 0.0
    3. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 0.0
    4. SANDUMA:
	URL: https://chartink.com/stocks/sanduma.html
	Change % Since: -0.0
    5. SUVEN:
	URL: https://chartink.com/stocks/suven.html
	Change % Since: 0.0
    6. NDRAUTO:
	URL: https://chartink.com/stocks/ndrauto.html
	Change % Since: 0.0

1 interval ago on 13-05-2025, new stocks found:
    1. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: -0.0
    2. VMM:
	URL: https://chartink.com/stocks/vmm.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: 0.0
    3. DCBBANK:
	URL: https://chartink.com/stocks/dcbbank.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 40.22%
	- KRISHANA: 26.12%
	- GALLANTT: 13.54%
	- CEATLTD: 12.55%
	- BDL: 11.74%
	- FAZE3Q: 10.79%
	- PNBHOUSING: 9.33%
	- GODFRYPHLP: 8.6%
	- TFCILTD: 8.45%
	- PRIVISCL: 8.36%
	- BHARTIHEXA: 6.96%
	- MFSL: 6.89%
	- PARAS: 3.16%
	- APLAPOLLO: 2.99%
	- INDIASHLTR: 2.75%
	- SBFC: 2.43%
	- HCG: 0.15%
	- COROMANDEL: 0.0%
	- GABRIEL: 0.0%
	- SANDUMA: -0.0%
	- SUVEN: 0.0%
	- NDRAUTO: 0.0%
	- TDPOWERSYS: -0.0%
	- VMM: 0.0%
	- DCBBANK: -0.0%
	- SUNDARMHLD: -0.23%
	- ORIENTCEM: -0.59%
	- JKCEMENT: -0.64%
	- ANURAS: -0.71%
	- OSWALAGRO: -1.19%
	- ASTRAMICRO: -1.63%
	- SUNDARMFIN: -1.95%
	- AADHARHFC: -3.71%
	- CHOLAHLDNG: -3.83%
	- HOMEFIRST: -4.88%
	- MEDANTA: -5.27%
	- PATANJALI: -5.92%
	- SANOFI: -6.39%
	- GRSE: -6.97%
	- BALRAMCHIN: -7.04%
	- GLOBUSSPR: -8.96%
	- DIAMONDYD: -10.17%
	- AAVAS: -13.45%
	- ICEMAKE: -17.13%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.05.13.csv


25 interval ago on 03-04-2025, new stocks found:
    1. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -16.69
    2. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 2.51
    3. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -11.42
    4. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -9.6
    5. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -8.96
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -1.69

24 interval ago on 04-04-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 14.32
    2. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 0.17
    3. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 4.19

23 interval ago on 07-04-2025, new stocks found:
    1. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -3.53
    2. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 6.51
    3. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 12.28

22 interval ago on 08-04-2025, new stocks found:
    1. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 7.38
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -2.76
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -7.33

21 interval ago on 09-04-2025, new stocks found:
    1. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 29.78
    2. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: 4.4
    3. TORNTPHARM:
	URL: https://chartink.com/stocks/torntpharm.html
	Change % Since: 3.55
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -3.8
    5. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 26.13
    6. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 11.36
    7. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -1.57

19 interval ago on 15-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 8.17
    2. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -8.47

18 interval ago on 16-04-2025, new stocks found:
    1. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 20.75
    2. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Change % Since: -2.6
    3. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 17.28

17 interval ago on 17-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -3.15

15 interval ago on 22-04-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 11.42
    2. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 15.85
    3. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: -10.39

14 interval ago on 23-04-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -1.33
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 1.19
    3. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 0.72
    4. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: -0.67

13 interval ago on 24-04-2025, new stocks found:
    1. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: -2.61
    2. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: 13.93
    3. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -7.04

12 interval ago on 25-04-2025, new stocks found:
    1. EPIGRAL:
	URL: https://chartink.com/stocks/epigral.html
	Change % Since: 0.1
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -6.99
    3. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: -5.2

11 interval ago on 28-04-2025, new stocks found:
    1. INNOVACAP:
	URL: https://chartink.com/stocks/innovacap.html
	Change % Since: 5.09
    2. REFEX:
	URL: https://chartink.com/stocks/refex.html
	Change % Since: -7.52

10 interval ago on 29-04-2025, new stocks found:
    1. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Change % Since: -3.26
    2. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 1.6
    3. MANORAMA:
	URL: https://chartink.com/stocks/manorama.html
	Change % Since: 5.15

9 interval ago on 30-04-2025, new stocks found:
    1. INDRAMEDCO:
	URL: https://chartink.com/stocks/indramedco.html
	Change % Since: 1.72
    2. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: 12.55
    3. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Change % Since: -1.51
    4. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: 2.42

8 interval ago on 02-05-2025, new stocks found:
    1. APOLLOHOSP:
	URL: https://chartink.com/stocks/apollohosp.html
	Change % Since: -0.03
    2. CUB:
	URL: https://chartink.com/stocks/cub.html
	Change % Since: 6.76
    3. DDEVPLSTIK:
	URL: https://chartink.com/stocks/ddevplstik.html
	Change % Since: 4.81
    4. NYKAA:
	URL: https://chartink.com/stocks/nykaa.html
	Change % Since: 2.22

7 interval ago on 05-05-2025, new stocks found:
    1. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Change % Since: 5.54
    2. NIVABUPA:
	URL: https://chartink.com/stocks/nivabupa.html
	Change % Since: -1.25
    3. KAYNES:
	URL: https://chartink.com/stocks/kaynes.html
	Change % Since: 3.18

5 interval ago on 07-05-2025, new stocks found:
    1. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Change % Since: 0.84

4 interval ago on 08-05-2025, new stocks found:
    1. BLACKBUCK:
	URL: https://chartink.com/stocks/blackbuck.html
	Change % Since: 3.72

3 interval ago on 09-05-2025, new stocks found:
    1. ASAHIINDIA:
	URL: https://chartink.com/stocks/asahiindia.html
	Change % Since: 4.16

2 interval ago on 12-05-2025, new stocks found:
    1. UEL:
	URL: https://chartink.com/stocks/uel.html
	Change % Since: -0.0

Higher % Stocks:
	- MANGCHEFER: 29.78%
	- PARADEEP: 26.13%
	- NAZARA: 20.75%
	- BSE: 17.28%
	- CHOICEIN: 15.85%
	- WINDMACHIN: 14.32%
	- POWERINDIA: 13.93%
	- CEATLTD: 12.55%
	- AVALON: 12.28%
	- KPRMILL: 11.42%
	- ASTERDM: 11.36%
	- MFSL: 8.17%
	- RPOWER: 7.38%
	- CUB: 6.76%
	- GMRP&UI: 6.51%
	- EIDPARRY: 5.54%
	- MANORAMA: 5.15%
	- INNOVACAP: 5.09%
	- DDEVPLSTIK: 4.81%
	- TCI: 4.4%
	- FORTIS: 4.19%
	- ASAHIINDIA: 4.16%
	- BLACKBUCK: 3.72%
	- TORNTPHARM: 3.55%
	- KAYNES: 3.18%
	- GARFIBRES: 2.51%
	- IEX: 2.42%
	- NYKAA: 2.22%
	- INDRAMEDCO: 1.72%
	- TFCILTD: 1.6%
	- KITEX: 1.19%
	- PARAS: 0.84%
	- SUNDARMHLD: 0.72%
	- FLUOROCHEM: 0.17%
	- EPIGRAL: 0.1%
	- UEL: -0.0%
	- APOLLOHOSP: -0.03%
	- INDUSTOWER: -0.67%
	- NIVABUPA: -1.25%
	- ABBOTINDIA: -1.33%
	- SANOFI: -1.51%
	- NSIL: -1.57%
	- WINDLAS: -1.69%
	- LEMONTREE: -2.6%
	- UBL: -2.61%
	- AADHARHFC: -2.76%
	- SUNDARMFIN: -3.15%
	- DIXON: -3.26%
	- SUMICHEM: -3.53%
	- SPIC: -3.8%
	- HOMEFIRST: -5.2%
	- SUVENPHAR: -6.99%
	- BALRAMCHIN: -7.04%
	- PCBL: -7.33%
	- REFEX: -7.52%
	- INDOTHAI: -8.47%
	- GLOBUSSPR: -8.96%
	- PTCIL: -9.6%
	- THANGAMAYL: -10.39%
	- SIMPLEXINF: -11.42%
	- SUPRIYA: -16.69%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.05.13.csv


25 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 18.32

24 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 18.26

20 interval ago on 11-04-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: -8.46
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 16.85

19 interval ago on 15-04-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 10.77
    2. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 19.9
    3. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 9.26
    4. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -10.17

18 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 6.89
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -0.88
    3. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -9.09
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 2.43
    5. HDFCLIFE:
	URL: https://chartink.com/stocks/hdfclife.html
	Change % Since: 2.59
    6. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: 9.57

17 interval ago on 17-04-2025, new stocks found:
    1. ICICIBANK:
	URL: https://chartink.com/stocks/icicibank.html
	Change % Since: 2.97
    2. BHARTIARTL:
	URL: https://chartink.com/stocks/bhartiartl.html
	Change % Since: -0.97
    3. INDIGO:
	URL: https://chartink.com/stocks/indigo.html
	Change % Since: 2.06
    4. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 12.72
    5. HDFCBANK:
	URL: https://chartink.com/stocks/hdfcbank.html
	Change % Since: 2.65
    6. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Change % Since: -15.26

16 interval ago on 21-04-2025, new stocks found:
    1. BAJAJFINSV:
	URL: https://chartink.com/stocks/bajajfinsv.html
	Change % Since: -2.52
    2. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -4.95

15 interval ago on 22-04-2025, new stocks found:
    1. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 0.71
    2. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -0.64
    3. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: -8.81
    4. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: -5.46
    5. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -5.03
    6. SGIL:
	URL: https://chartink.com/stocks/sgil.html
	Change % Since: 8.02

14 interval ago on 23-04-2025, new stocks found:
    1. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: -2.71

13 interval ago on 24-04-2025, new stocks found:
    1. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: -1.19
    2. ANURAS:
	URL: https://chartink.com/stocks/anuras.html
	Change % Since: 5.8

10 interval ago on 29-04-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: -8.9

8 interval ago on 02-05-2025, new stocks found:
    1. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 17.99

7 interval ago on 05-05-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 0.63

6 interval ago on 06-05-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 6.15

5 interval ago on 07-05-2025, new stocks found:
    1. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 4.55

3 interval ago on 09-05-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -9.53
    2. SHRIPISTON:
	URL: https://chartink.com/stocks/shripiston.html
	Change % Since: 2.98

2 interval ago on 12-05-2025, new stocks found:
    1. APLAPOLLO:
	URL: https://chartink.com/stocks/aplapollo.html
	Change % Since: 0.0

1 interval ago on 13-05-2025, new stocks found:
    1. ENTERO:
	URL: https://chartink.com/stocks/entero.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: 0.0
    2. DCBBANK:
	URL: https://chartink.com/stocks/dcbbank.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: -0.0
    3. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- MANGCHEFER: 19.9%
	- COROMANDEL: 18.32%
	- VADILALIND: 18.26%
	- KRISHANA: 17.99%
	- BHARTIHEXA: 16.85%
	- GODFRYPHLP: 12.72%
	- PARADEEP: 10.77%
	- SOLARINDS: 9.57%
	- MAZDOCK: 9.26%
	- SGIL: 8.02%
	- MFSL: 6.89%
	- ANURAS: 5.8%
	- BSE: 4.55%
	- SHRIPISTON: 2.98%
	- ICICIBANK: 2.97%
	- HDFCBANK: 2.65%
	- HDFCLIFE: 2.59%
	- SBFC: 2.43%
	- INDIGO: 2.06%
	- RADICO: 0.71%
	- AIIL: 0.63%
	- APLAPOLLO: 0.0%
	- ENTERO: 0.0%
	- DCBBANK: -0.0%
	- PNBHOUSING: 0.0%
	- JKCEMENT: -0.64%
	- SWARAJENG: -0.88%
	- BHARTIARTL: -0.97%
	- DEEPAKFERT: -1.19%
	- BAJAJFINSV: -2.52%
	- MAHSCOOTER: -2.71%
	- INDOSTAR: -4.95%
	- SDBL: -5.03%
	- KOTAKBANK: -5.46%
	- GRMOVER: -8.46%
	- LAURUSLABS: -8.81%
	- PANACEABIO: -8.9%
	- PATANJALI: -9.09%
	- KPRMILL: -9.53%
	- DIAMONDYD: -10.17%
	- OSWALAGRO: -15.26%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.05.13.csv


25 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 18.86

23 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -14.05

22 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 15.11

21 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -14.84

20 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 12.99
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: 1.22

18 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -17.2
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -4.99
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -21.74

17 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -2.07
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 10.91

15 interval ago on 09-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 14.37

14 interval ago on 11-04-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 19.53
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 8.57
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 5.73
    4. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 21.67

13 interval ago on 16-04-2025, new stocks found:
    1. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -8.8
    2. KILITCH:
	URL: https://chartink.com/stocks/kilitch.html
	Change % Since: 21.67
    3. AJMERA:
	URL: https://chartink.com/stocks/ajmera.html
	Change % Since: -5.36
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: 1.93
    5. MAHSEAMLES:
	URL: https://chartink.com/stocks/mahseamles.html
	Change % Since: -1.22
    6. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 1.72
    7. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -6.67

12 interval ago on 21-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -0.49

11 interval ago on 22-04-2025, new stocks found:
    1. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 1.81

6 interval ago on 06-05-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: 0.8

5 interval ago on 07-05-2025, new stocks found:
    1. CLSEL:
	URL: https://chartink.com/stocks/clsel.html
	Change % Since: 2.61
    2. ZUARI:
	URL: https://chartink.com/stocks/zuari.html
	Change % Since: 1.53

4 interval ago on 08-05-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 1.53

3 interval ago on 09-05-2025, new stocks found:
    1. PAYTM:
	URL: https://chartink.com/stocks/paytm.html
	Change % Since: 4.01

1 interval ago on 13-05-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- WINDMACHIN: 21.67%
	- KILITCH: 21.67%
	- MAZDOCK: 19.53%
	- SIMPLEXINF: 18.86%
	- REDINGTON: 15.11%
	- AVALON: 14.37%
	- MANAKCOAT: 12.99%
	- SUNDARMFIN: 10.91%
	- MAHSCOOTER: 8.57%
	- SHYAMMETL: 5.73%
	- PAYTM: 4.01%
	- CLSEL: 2.61%
	- AMIORG: 1.93%
	- FORTIS: 1.81%
	- MANAPPURAM: 1.72%
	- ZUARI: 1.53%
	- KOTAKBANK: 1.53%
	- SUNFLAG: 1.22%
	- BALRAMCHIN: 0.8%
	- GLAXO: 0.0%
	- GODREJIND: -0.49%
	- MAHSEAMLES: -1.22%
	- CARTRADE: -2.07%
	- DECCANCE: -4.99%
	- AJMERA: -5.36%
	- ROHLTD: -6.67%
	- CANTABIL: -8.8%
	- SHREEPUSHK: -14.05%
	- GRWRHITECH: -14.84%
	- BAJAJHCARE: -17.2%
	- TEMBO: -21.74%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.05.13.csv


25 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -8.23

24 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -5.92

23 interval ago on 20-03-2025, new stocks found:
    1. KEC:
	URL: https://chartink.com/stocks/kec.html
	Change % Since: -12.1

22 interval ago on 21-03-2025, new stocks found:
    1. ISEC:
	URL: https://chartink.com/stocks/isec.html
	Change % Since: -500
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -1.46

21 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -2.33

20 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -6.0

18 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -3.62
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -12.38

17 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: -2.76
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 20.46
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 13.5

16 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: -2.19
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 2.72

14 interval ago on 11-04-2025, new stocks found:
    1. ATUL:
	URL: https://chartink.com/stocks/atul.html
	Change % Since: 18.77
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -5.29

13 interval ago on 16-04-2025, new stocks found:
    1. JBMA:
	URL: https://chartink.com/stocks/jbma.html
	Change % Since: -0.43

12 interval ago on 17-04-2025, new stocks found:
    1. SONATSOFTW:
	URL: https://chartink.com/stocks/sonatsoftw.html
	Change % Since: 26.02

11 interval ago on 22-04-2025, new stocks found:
    1. KAJARIACER:
	URL: https://chartink.com/stocks/kajariacer.html
	Change % Since: 3.76

10 interval ago on 23-04-2025, new stocks found:
    1. RAJRATAN:
	URL: https://chartink.com/stocks/rajratan.html
	Change % Since: -6.53

9 interval ago on 24-04-2025, new stocks found:
    1. NATCOPHARM:
	URL: https://chartink.com/stocks/natcopharm.html
	Change % Since: -7.65
    2. NEWGEN:
	URL: https://chartink.com/stocks/newgen.html
	Change % Since: 1.5
    3. SYNGENE:
	URL: https://chartink.com/stocks/syngene.html
	Change % Since: -4.25

6 interval ago on 06-05-2025, new stocks found:
    1. CCL:
	URL: https://chartink.com/stocks/ccl.html
	Change % Since: 4.83

5 interval ago on 07-05-2025, new stocks found:
    1. WELSPUNLIV:
	URL: https://chartink.com/stocks/welspunliv.html
	Change % Since: 11.59

4 interval ago on 08-05-2025, new stocks found:
    1. SYMPHONY:
	URL: https://chartink.com/stocks/symphony.html
	Change % Since: 1.57
    2. SHRIPISTON:
	URL: https://chartink.com/stocks/shripiston.html
	Change % Since: 6.37
    3. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 3.28

3 interval ago on 09-05-2025, new stocks found:
    1. MAYURUNIQ:
	URL: https://chartink.com/stocks/mayuruniq.html
	Change % Since: 8.1
    2. PREMEXPLN:
	URL: https://chartink.com/stocks/premexpln.html
	Change % Since: -5.84
    3. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -1.99
    4. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -9.53

2 interval ago on 12-05-2025, new stocks found:
    1. CERA:
	URL: https://chartink.com/stocks/cera.html
	Change % Since: 0.0

1 interval ago on 13-05-2025, new stocks found:
    1. SUVEN:
	URL: https://chartink.com/stocks/suven.html
	Date 2025-05-13 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- SONATSOFTW: 26.02%
	- PUNJABCHEM: 20.46%
	- ATUL: 18.77%
	- ASTERDM: 13.5%
	- WELSPUNLIV: 11.59%
	- MAYURUNIQ: 8.1%
	- SHRIPISTON: 6.37%
	- CCL: 4.83%
	- KAJARIACER: 3.76%
	- KRISHANA: 3.28%
	- DBREALTY: 2.72%
	- SYMPHONY: 1.57%
	- NEWGEN: 1.5%
	- CERA: 0.0%
	- SUVEN: 0.0%
	- JBMA: -0.43%
	- MANAPPURAM: -1.46%
	- APOLLO: -1.99%
	- HESTERBIO: -2.19%
	- FINCABLES: -2.33%
	- BAYERCROP: -2.76%
	- JBCHEPHARM: -3.62%
	- SYNGENE: -4.25%
	- SARDAEN: -5.29%
	- PREMEXPLN: -5.84%
	- MAHLIFE: -5.92%
	- GRAPHITE: -6.0%
	- RAJRATAN: -6.53%
	- NATCOPHARM: -7.65%
	- ELGIEQUIP: -8.23%
	- KPRMILL: -9.53%
	- KEC: -12.1%
	- RHIM: -12.38%
	- ISEC: -500%
