
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.01.csv

YF.download() has changed argument auto_adjust default to True

25 interval ago on 21-02-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -3.4

20 interval ago on 03-03-2025, new stocks found:
    1. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: -0.22

13 interval ago on 12-03-2025, new stocks found:
    1. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: 11.36

12 interval ago on 13-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 11.82

8 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -6.61

7 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -7.38

6 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -3.35

5 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 0.18
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 3.49

4 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 6.06

Higher % Stocks:
	- MANAPPURAM: 11.82%
	- MPSLTD: 11.36%
	- SARDAEN: 6.06%
	- AARTIPHARM: 3.49%
	- GABRIEL: 0.18%
	- KRN: -0.22%
	- CAMLINFINE: -3.35%
	- REDINGTON: -3.4%
	- TAJGVK: -6.61%
	- AXISCADES: -7.38%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.01.csv


22 interval ago on 27-02-2025, new stocks found:
    1. CHOLAFIN:
	URL: https://chartink.com/stocks/cholafin.html
	Change % Since: 5.65
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 0.43

19 interval ago on 04-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 14.7

18 interval ago on 05-03-2025, new stocks found:
    1. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Change % Since: 8.18
    2. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: 0.24

17 interval ago on 06-03-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 6.21
    2. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 15.28
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 2.19

16 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -0.85

15 interval ago on 10-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 13.4

14 interval ago on 11-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: 6.54
    2. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -3.53

13 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: 2.54

11 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 4.05

10 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 12.08

8 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 3.95

7 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 6.92

6 interval ago on 24-03-2025, new stocks found:
    1. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: 1.3
    2. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 7.08
    3. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -6.48
    4. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: -0.61
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -2.14
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -3.35

5 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 0.71

4 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -4.83
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 3.32

3 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: -0.02

2 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -0.0

1 interval ago on 01-04-2025, new stocks found:
    1. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: 0.0
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0
    3. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: 0.0
    4. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0
    5. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- ASTRAZEN: 15.28%
	- SHAILY: 14.7%
	- GUJTHEM: 13.4%
	- CHOLAHLDNG: 12.08%
	- PGEL: 8.18%
	- GALLANTT: 7.08%
	- FORCEMOT: 6.92%
	- WELCORP: 6.54%
	- HCG: 6.21%
	- CHOLAFIN: 5.65%
	- MUTHOOTFIN: 4.05%
	- BAJAJHLDNG: 3.95%
	- RADICO: 3.32%
	- DOMS: 2.54%
	- NAVINFLUOR: 2.19%
	- KDDL: 1.3%
	- ITCHOTELS: 0.71%
	- MEDANTA: 0.43%
	- BLUESTARCO: 0.24%
	- WINDMACHIN: -0.0%
	- NAVA: 0.0%
	- SUMICHEM: -0.0%
	- WINDLAS: 0.0%
	- MINDACORP: -0.0%
	- GARFIBRES: 0.0%
	- BDL: -0.02%
	- STARCEMENT: -0.61%
	- SDBL: -0.85%
	- APOLLO: -2.14%
	- CAMLINFINE: -3.35%
	- VIMTALABS: -3.53%
	- BANARISUG: -4.83%
	- INDHOTEL: -6.48%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.01.csv


25 interval ago on 04-02-2025, new stocks found:
    1. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -15.04

22 interval ago on 07-02-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 45.82

21 interval ago on 12-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 8.25

20 interval ago on 17-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 29.84

19 interval ago on 18-02-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: 0.09
    2. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: 4.12

16 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -6.34

12 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.88

11 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 18.59

10 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 1.61

9 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 6.88

7 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 5.2

6 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -4.68
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 3.29
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -8.78

5 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 1.62

4 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 0.42

Higher % Stocks:
	- NACLIND: 45.82%
	- KSCL: 29.84%
	- GODFRYPHLP: 18.59%
	- SBICARD: 8.25%
	- CHOLAHLDNG: 6.88%
	- AAVAS: 5.2%
	- MPSLTD: 4.12%
	- INDIASHLTR: 3.29%
	- GLAXO: 1.62%
	- UPL: 1.61%
	- ABBOTINDIA: 0.42%
	- VISHNU: 0.09%
	- MEDANTA: -0.88%
	- SDBL: -4.68%
	- MBAPL: -6.34%
	- GULFOILLUB: -8.78%
	- CANTABIL: -15.04%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.01.csv


22 interval ago on 27-02-2025, new stocks found:
    1. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: -9.41
    2. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 2.53
    3. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: -4.63
    4. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 0.43

19 interval ago on 04-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 12.37
    2. ANANDRATHI:
	URL: https://chartink.com/stocks/anandrathi.html
	Change % Since: -5.72

18 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 9.44
    2. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: 5.81
    3. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 6.52
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: 1.49

17 interval ago on 06-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 7.98

16 interval ago on 07-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 10.35
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: -1.42

11 interval ago on 17-03-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: 2.27
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: 7.63

10 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -5.08
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 1.61

9 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: -0.67
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 14.07

8 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -0.3
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: 2.75

7 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 2.75

5 interval ago on 25-03-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 0.94
    2. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 2.99
    3. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -1.46

4 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 1.07
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.35

3 interval ago on 27-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -2.54
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 0.03

2 interval ago on 28-03-2025, new stocks found:
    1. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -0.0
    2. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: -0.0
    3. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 0.0

1 interval ago on 01-04-2025, new stocks found:
    1. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: 0.0
    2. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: 0.0
    3. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0
    4. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- FORCEMOT: 14.07%
	- BLUEJET: 12.37%
	- GUJTHEM: 10.35%
	- SHAILY: 9.44%
	- SARDAEN: 7.98%
	- WELCORP: 7.63%
	- HCG: 6.52%
	- CARTRADE: 5.81%
	- PENIND: 2.99%
	- AGARWALEYE: 2.75%
	- SBICARD: 2.75%
	- ABBOTINDIA: 2.53%
	- VISHNU: 2.27%
	- UPL: 1.61%
	- AMIORG: 1.49%
	- AVANTIFEED: 1.07%
	- FLUOROCHEM: 0.94%
	- MEDANTA: 0.43%
	- NAVINFLUOR: 0.35%
	- MFSL: 0.03%
	- SUMICHEM: -0.0%
	- SAREGAMA: -0.0%
	- AADHARHFC: 0.0%
	- PCBL: 0.0%
	- GLENMARK: 0.0%
	- KIMS: -0.0%
	- FEDERALBNK: -0.0%
	- DATAMATICS: -0.0%
	- STYRENIX: -0.3%
	- JASH: -0.67%
	- AJAXENGG: -1.42%
	- GICRE: -1.46%
	- BLUESTARCO: -2.54%
	- KRN: -4.63%
	- GULFOILLUB: -5.08%
	- ANANDRATHI: -5.72%
	- ASHOKLEY: -9.41%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.01.csv


25 interval ago on 03-01-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -19.01
    2. EIHOTEL:
	URL: https://chartink.com/stocks/eihotel.html
	Change % Since: -12.58
    3. TI:
	URL: https://chartink.com/stocks/ti.html
	Change % Since: -46.21
    4. PRAJIND:
	URL: https://chartink.com/stocks/prajind.html
	Change % Since: -32.13
    5. BLS:
	URL: https://chartink.com/stocks/bls.html
	Change % Since: -20.0

24 interval ago on 06-01-2025, new stocks found:
    1. PAGEIND:
	URL: https://chartink.com/stocks/pageind.html
	Change % Since: -10.26

23 interval ago on 07-01-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 22.67

21 interval ago on 10-01-2025, new stocks found:
    1. GENESYS:
	URL: https://chartink.com/stocks/genesys.html
	Change % Since: -24.87

20 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -4.36
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -11.57
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -23.68

19 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 9.88

18 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -23.85

17 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -15.76

16 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 7.92

15 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 21.48

14 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 5.96
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 16.74
    3. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 26.94
    4. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 16.28
    5. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -8.93

13 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -5.39

12 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -2.67

11 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.02

10 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.89

9 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 17.93

8 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 16.15
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -5.65

7 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.31

6 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 7.02
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 11.68

4 interval ago on 20-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 1.56

3 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 7.92
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.86

2 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.0

1 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Date 2025-03-26 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- AVANTIFEED: 26.94%
	- SHAILY: 22.67%
	- MANAPPURAM: 21.48%
	- NH: 17.93%
	- SWARAJENG: 16.74%
	- BLUEJET: 16.28%
	- AAVAS: 11.68%
	- REDINGTON: 9.88%
	- MUTHOOTFIN: 7.92%
	- CHOLAHLDNG: 7.92%
	- CHAMBLFERT: 7.02%
	- JLHL: 5.96%
	- SHRIRAMFIN: 1.56%
	- SBICARD: 1.02%
	- UPL: 0.89%
	- GODREJAGRO: 0.86%
	- NAVINFLUOR: 0.0%
	- TCPLPACK: 0.0%
	- MEDANTA: -0.31%
	- JKCEMENT: -2.67%
	- PATANJALI: -4.36%
	- WEL: -5.39%
	- MBAPL: -5.65%
	- V2RETAIL: -8.93%
	- PAGEIND: -10.26%
	- BIOCON: -11.57%
	- EIHOTEL: -12.58%
	- GRANULES: -15.76%
	- GHCL: -19.01%
	- BLS: -20.0%
	- PGIL: -23.68%
	- GANESHHOUC: -23.85%
	- GENESYS: -24.87%
	- PRAJIND: -32.13%
	- TI: -46.21%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.01.csv


24 interval ago on 13-02-2025, new stocks found:
    1. JINDRILL:
	URL: https://chartink.com/stocks/jindrill.html
	Change % Since: -5.59

23 interval ago on 14-02-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 19.72
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 34.99
    3. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: 1.0

18 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 10.86
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -1.13

17 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 13.82

15 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 5.7

12 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -0.85
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -1.77

10 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -4.45
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -2.4
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -7.37
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 2.37

7 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -2.44

5 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 0.18

4 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 7.73

3 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 0.99
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -0.15
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.22

Higher % Stocks:
	- KSCL: 34.99%
	- SHAILY: 19.72%
	- CAMLINFINE: 13.82%
	- CHAMBLFERT: 10.86%
	- JSWHL: 7.73%
	- TAJGVK: 5.7%
	- AXISCADES: 2.37%
	- SBICARD: 1.22%
	- CANTABIL: 1.0%
	- GABRIEL: 0.18%
	- AAVAS: -0.15%
	- ABBOTINDIA: -0.85%
	- MEDANTA: -1.13%
	- REDINGTON: -1.77%
	- SRF: -2.4%
	- BLUEJET: -2.44%
	- SARDAEN: -4.45%
	- JINDRILL: -5.59%
	- MBAPL: -7.37%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.01.csv


23 interval ago on 20-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.42

21 interval ago on 25-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 23.34

19 interval ago on 03-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 9.98

16 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -4.36

15 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -0.85

14 interval ago on 10-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 18.93

13 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: -6.4

12 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 27.9

8 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -1.79
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 1.48

6 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -7.05
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 4.77
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 6.92

4 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -0.58

1 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 27.9%
	- KSCL: 23.34%
	- AAVAS: 18.93%
	- INDIASHLTR: 9.98%
	- FORCEMOT: 6.92%
	- CHAMBLFERT: 4.77%
	- GLAXO: 1.48%
	- GALLANTT: -0.0%
	- ITDCEM: -0.58%
	- SDBL: -0.85%
	- SHRIRAMFIN: -1.79%
	- MEDANTA: -4.36%
	- VADILALIND: -6.4%
	- SUNDARMFIN: -7.05%
	- MBAPL: -9.42%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.01.csv


25 interval ago on 17-02-2025, new stocks found:
    1. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: 4.98

24 interval ago on 19-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -2.12

23 interval ago on 20-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 3.99

21 interval ago on 25-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 19.76

19 interval ago on 03-03-2025, new stocks found:
    1. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: 0.96

17 interval ago on 05-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 0.23

14 interval ago on 11-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 13.87

13 interval ago on 12-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 11.69
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 2.74

12 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 9.88
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -3.51

11 interval ago on 17-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 5.25

10 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: -5.13

8 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -5.69
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 0.69
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -6.21

7 interval ago on 21-03-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 2.02

6 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -8.78

5 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 1.53

4 interval ago on 26-03-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 0.18
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: 5.16
    3. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -5.84
    4. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 2.29
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: 1.67

3 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 2.93

2 interval ago on 28-03-2025, new stocks found:
    1. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 0.0
    2. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: 0.0
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: 0.0
    4. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -0.0

1 interval ago on 01-04-2025, new stocks found:
    1. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: 0.0
    2. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: 0.0
    3. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0
    4. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: 0.0
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- GODFRYPHLP: 19.76%
	- GUJTHEM: 13.87%
	- ASTRAZEN: 11.69%
	- CHOLAHLDNG: 9.88%
	- SHRIRAMFIN: 5.25%
	- AMBER: 5.16%
	- AGARWALEYE: 4.98%
	- SBICARD: 3.99%
	- FORCEMOT: 2.93%
	- GODREJAGRO: 2.74%
	- NACLIND: 2.29%
	- MAZDOCK: 2.02%
	- QUADFUTURE: 1.67%
	- SWARAJENG: 1.53%
	- SUVENPHAR: 0.96%
	- GLAXO: 0.69%
	- MEDANTA: 0.23%
	- PANACEABIO: 0.18%
	- STARCEMENT: 0.0%
	- WOCKPHARMA: 0.0%
	- LLOYDSME: 0.0%
	- SENORES: -0.0%
	- GICRE: 0.0%
	- AEGISLOG: 0.0%
	- MAXHEALTH: -0.0%
	- 63MOONS: -0.0%
	- MAHSCOOTER: 0.0%
	- ITCHOTELS: -0.0%
	- UPL: -2.12%
	- SDBL: -3.51%
	- VADILALIND: -5.13%
	- SUNDARMFIN: -5.69%
	- JLHL: -5.84%
	- CASTROLIND: -6.21%
	- GULFOILLUB: -8.78%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.01.csv


23 interval ago on 19-02-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -2.74

22 interval ago on 20-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.42

21 interval ago on 21-02-2025, new stocks found:
    1. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -9.7

20 interval ago on 25-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 15.45

17 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 9.44
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -1.64

16 interval ago on 06-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 20.04
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 14.4

15 interval ago on 07-03-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.13
    2. KAMATHOTEL:
	URL: https://chartink.com/stocks/kamathotel.html
	Change % Since: -7.76

14 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 0.8

12 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 10.18
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 11.3

11 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 2.32
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -4.36

10 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 8.94

9 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -1.79
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 4.19
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -7.16

7 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 1.63
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -0.6
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -0.84

6 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 3.6
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: -0.41

3 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 1.11

1 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- JSWHL: 20.04%
	- NH: 15.45%
	- AXISCADES: 14.4%
	- AAVAS: 11.3%
	- NACLIND: 10.18%
	- SHAILY: 9.44%
	- KOTAKBANK: 8.94%
	- SWARAJENG: 4.19%
	- SHREECEM: 3.6%
	- INDIASHLTR: 2.32%
	- BAJAJHLDNG: 1.63%
	- GRMOVER: 0.8%
	- SRF: 0.13%
	- COROMANDEL: -0.0%
	- MAZDOCK: -0.41%
	- MANAPPURAM: -0.6%
	- NAVINFLUOR: -0.84%
	- REDINGTON: -1.64%
	- SHRIRAMFIN: -1.79%
	- BAJAJHCARE: -2.74%
	- ROHLTD: -4.36%
	- TAJGVK: -7.16%
	- KAMATHOTEL: -7.76%
	- MBAPL: -9.42%
	- DECCANCE: -9.7%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.01.csv


25 interval ago on 04-02-2025, new stocks found:
    1. CYBERTECH:
	URL: https://chartink.com/stocks/cybertech.html
	Change % Since: -28.14
    2. MEDPLUS:
	URL: https://chartink.com/stocks/medplus.html
	Change % Since: -1.12

24 interval ago on 05-02-2025, new stocks found:
    1. RADHIKAJWE:
	URL: https://chartink.com/stocks/radhikajwe.html
	Change % Since: -25.42
    2. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Change % Since: -6.58
    3. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 0.61
    4. ASKAUTOLTD:
	URL: https://chartink.com/stocks/askautoltd.html
	Change % Since: 0.46
    5. COFORGE:
	URL: https://chartink.com/stocks/coforge.html
	Change % Since: -4.62

23 interval ago on 06-02-2025, new stocks found:
    1. TVSELECT:
	URL: https://chartink.com/stocks/tvselect.html
	Change % Since: -13.58
    2. FSL:
	URL: https://chartink.com/stocks/fsl.html
	Change % Since: -2.38
    3. RGL:
	URL: https://chartink.com/stocks/rgl.html
	Change % Since: -27.15
    4. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -5.44

22 interval ago on 07-02-2025, new stocks found:
    1. KIRLOSBROS:
	URL: https://chartink.com/stocks/kirlosbros.html
	Change % Since: -12.86
    2. BIL:
	URL: https://chartink.com/stocks/bil.html
	Change % Since: -35.94

21 interval ago on 10-02-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -11.1
    2. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: -2.73
    3. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 36.99

19 interval ago on 13-02-2025, new stocks found:
    1. CRISIL:
	URL: https://chartink.com/stocks/crisil.html
	Change % Since: -18.01

18 interval ago on 14-02-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 7.19

15 interval ago on 19-02-2025, new stocks found:
    1. ERIS:
	URL: https://chartink.com/stocks/eris.html
	Change % Since: 10.45
    2. DEEPINDS:
	URL: https://chartink.com/stocks/deepinds.html
	Change % Since: 3.93
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 7.74
    4. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 1.94
    5. PERSISTENT:
	URL: https://chartink.com/stocks/persistent.html
	Change % Since: -6.54

14 interval ago on 20-02-2025, new stocks found:
    1. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: -3.89
    2. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -1.72
    3. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -17.86
    4. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: -4.33
    5. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 13.85

13 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -1.48
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 1.24
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -1.39
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 4.54
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 7.12

11 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: -4.52

8 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -3.36
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 14.07

7 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: -1.43
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -1.17
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -4.86

6 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 32.07

4 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -8.31

3 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 7.18

2 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: 0.0

1 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- JSWHL: 36.99%
	- SIMPLEXINF: 32.07%
	- AIIL: 14.07%
	- COROMANDEL: 13.85%
	- ERIS: 10.45%
	- SRF: 7.74%
	- BHARTIHEXA: 7.19%
	- REDINGTON: 7.18%
	- JLHL: 7.12%
	- GMRP&UI: 4.54%
	- DEEPINDS: 3.93%
	- CHOICEIN: 1.94%
	- DICIND: 1.24%
	- STARCEMENT: 0.61%
	- ASKAUTOLTD: 0.46%
	- GRWRHITECH: 0.0%
	- MANAKCOAT: -0.0%
	- MEDPLUS: -1.12%
	- SUVENPHAR: -1.17%
	- DCAL: -1.39%
	- MEDICAMEQ: -1.43%
	- CAPLIPOINT: -1.48%
	- RPGLIFE: -1.72%
	- FSL: -2.38%
	- UBL: -2.73%
	- SVLL: -3.89%
	- KARURVYSYA: -4.33%
	- PARSVNATH: -4.52%
	- COFORGE: -4.62%
	- INDOTHAI: -4.86%
	- APOLLO: -5.44%
	- PERSISTENT: -6.54%
	- EIDPARRY: -6.58%
	- SHREEPUSHK: -8.31%
	- GHCL: -11.1%
	- KIRLOSBROS: -12.86%
	- TVSELECT: -13.58%
	- ESTER: -17.86%
	- CRISIL: -18.01%
	- RADHIKAJWE: -25.42%
	- RGL: -27.15%
	- CYBERTECH: -28.14%
	- BIL: -35.94%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.01.csv


23 interval ago on 06-02-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 25.49

22 interval ago on 14-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 7.76

19 interval ago on 21-02-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 2.51

18 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: -5.24

17 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: -3.86

16 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 17.15

15 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 3.58

14 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 5.55

13 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -4.61

12 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 13.54
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 2.68

11 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 26.77

10 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 6.4

9 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -3.03

8 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -3.62

6 interval ago on 21-03-2025, new stocks found:
    1. ISEC:
	URL: https://chartink.com/stocks/isec.html
	Change % Since: -500
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -0.57

5 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -4.71

4 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -0.5

2 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -0.0

1 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Date 2025-03-28 not found in data, using the last available close price.
	Change % Since: -0.0
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Date 2025-03-28 not found in data, using the last available close price.
	Change % Since: 0.0
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Date 2025-03-28 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 26.77%
	- GLAXO: 25.49%
	- KSB: 17.15%
	- CHENNPETRO: 13.54%
	- GODFRYPHLP: 7.76%
	- CARYSIL: 6.4%
	- KPIL: 5.55%
	- NH: 3.58%
	- INDUSINDBK: 2.68%
	- GODREJIND: 2.51%
	- JBCHEPHARM: -0.0%
	- BAYERCROP: -0.0%
	- PUNJABCHEM: 0.0%
	- ASTERDM: 0.0%
	- GRAPHITE: -0.5%
	- MANAPPURAM: -0.57%
	- ELGIEQUIP: -3.03%
	- MAHLIFE: -3.62%
	- KEI: -3.86%
	- SUNDRMFAST: -4.61%
	- FINCABLES: -4.71%
	- PFIZER: -5.24%
	- ISEC: -500%
