
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.02.csv

YF.download() has changed argument auto_adjust default to True

21 interval ago on 03-03-2025, new stocks found:
    1. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: -1.09

14 interval ago on 12-03-2025, new stocks found:
    1. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: 13.16

13 interval ago on 13-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 11.53

9 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -10.45

8 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -8.5

7 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -2.01

6 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 2.38
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 4.08

5 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 8.98

1 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Date 2025-04-02 not found in data, using the last available close price.
	Change % Since: 0.0
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Date 2025-04-02 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- MPSLTD: 13.16%
	- MANAPPURAM: 11.53%
	- SARDAEN: 8.98%
	- AARTIPHARM: 4.08%
	- GABRIEL: 2.38%
	- UPL: 0.0%
	- SBICARD: -0.0%
	- KRN: -1.09%
	- CAMLINFINE: -2.01%
	- AXISCADES: -8.5%
	- TAJGVK: -10.45%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.02.csv


23 interval ago on 27-02-2025, new stocks found:
    1. CHOLAFIN:
	URL: https://chartink.com/stocks/cholafin.html
	Change % Since: 2.06
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 3.18

20 interval ago on 04-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 11.66

19 interval ago on 05-03-2025, new stocks found:
    1. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Change % Since: 6.41
    2. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -2.15

18 interval ago on 06-03-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 3.7
    2. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 13.74
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 1.89

17 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 3.46

16 interval ago on 10-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 9.41

15 interval ago on 11-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: 3.9
    2. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -7.3

14 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: -2.28

12 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 2.12

11 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 9.52

9 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -0.73

8 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 4.78

7 interval ago on 24-03-2025, new stocks found:
    1. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -1.2
    2. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 14.57
    3. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -4.32
    4. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: -0.42
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -4.54
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -2.01

6 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 7.28

5 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -0.79
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -1.01

4 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: -2.85

3 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 1.26

2 interval ago on 01-04-2025, new stocks found:
    1. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 0.0
    2. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -0.0
    3. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -0.0
    4. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: 0.0
    5. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 0.0

1 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Date 2025-04-02 not found in data, using the last available close price.
	Change % Since: -0.0
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Date 2025-04-02 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- GALLANTT: 14.57%
	- ASTRAZEN: 13.74%
	- SHAILY: 11.66%
	- CHOLAHLDNG: 9.52%
	- GUJTHEM: 9.41%
	- ITCHOTELS: 7.28%
	- PGEL: 6.41%
	- FORCEMOT: 4.78%
	- WELCORP: 3.9%
	- HCG: 3.7%
	- SDBL: 3.46%
	- MEDANTA: 3.18%
	- MUTHOOTFIN: 2.12%
	- CHOLAFIN: 2.06%
	- NAVINFLUOR: 1.89%
	- WINDMACHIN: 1.26%
	- SUMICHEM: 0.0%
	- WINDLAS: -0.0%
	- NAVA: -0.0%
	- MINDACORP: 0.0%
	- GARFIBRES: 0.0%
	- AADHARHFC: -0.0%
	- GODREJAGRO: 0.0%
	- STARCEMENT: -0.42%
	- BAJAJHLDNG: -0.73%
	- BANARISUG: -0.79%
	- RADICO: -1.01%
	- KDDL: -1.2%
	- CAMLINFINE: -2.01%
	- BLUESTARCO: -2.15%
	- DOMS: -2.28%
	- BDL: -2.85%
	- INDHOTEL: -4.32%
	- APOLLO: -4.54%
	- VIMTALABS: -7.3%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.02.csv


25 interval ago on 04-02-2025, new stocks found:
    1. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -15.04

22 interval ago on 07-02-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 45.82

21 interval ago on 12-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 8.25

20 interval ago on 17-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 29.84

19 interval ago on 18-02-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: 0.09
    2. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: 4.12

16 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -6.34

14 interval ago on 06-03-2025, new stocks found:
    1. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 0.67

12 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.88

11 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 18.59

10 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 1.61

9 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 6.88

7 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 5.2

6 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -4.68
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 3.29
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -8.78

5 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 1.62

4 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 0.42

Higher % Stocks:
	- NACLIND: 45.82%
	- KSCL: 29.84%
	- GODFRYPHLP: 18.59%
	- SBICARD: 8.25%
	- CHOLAHLDNG: 6.88%
	- AAVAS: 5.2%
	- MPSLTD: 4.12%
	- INDIASHLTR: 3.29%
	- GLAXO: 1.62%
	- UPL: 1.61%
	- ROHLTD: 0.67%
	- ABBOTINDIA: 0.42%
	- VISHNU: 0.09%
	- MEDANTA: -0.88%
	- SDBL: -4.68%
	- MBAPL: -6.34%
	- GULFOILLUB: -8.78%
	- CANTABIL: -15.04%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.02.csv


23 interval ago on 27-02-2025, new stocks found:
    1. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: -7.26
    2. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 1.18
    3. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: -5.46
    4. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 3.18

20 interval ago on 04-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 6.75
    2. ANANDRATHI:
	URL: https://chartink.com/stocks/anandrathi.html
	Change % Since: -9.63

19 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 6.53
    2. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: 2.67
    3. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 4.01
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: 5.1

18 interval ago on 06-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 10.96

17 interval ago on 07-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 6.47
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 1.62

12 interval ago on 17-03-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: 0.66
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: 4.96

11 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -8.36
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 1.37

10 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: -1.68
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 11.78
    3. PRABHA:
	URL: https://chartink.com/stocks/prabha.html
	Change % Since: -10.44

9 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -3.27
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: 4.47

8 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 0.54

6 interval ago on 25-03-2025, new stocks found:
    1. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 1.88
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -3.04
    3. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 0.87

5 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -3.34
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.05

4 interval ago on 27-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -4.87
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: -0.48

3 interval ago on 28-03-2025, new stocks found:
    1. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -1.18
    2. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 0.9
    3. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -0.36

2 interval ago on 01-04-2025, new stocks found:
    1. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -0.0
    2. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: -0.0
    3. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 0.0
    4. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: -0.0
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: -0.0

1 interval ago on 02-04-2025, new stocks found:
    1. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Date 2025-04-02 not found in data, using the last available close price.
	Change % Since: 0.0
    2. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Date 2025-04-02 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- FORCEMOT: 11.78%
	- SARDAEN: 10.96%
	- BLUEJET: 6.75%
	- SHAILY: 6.53%
	- GUJTHEM: 6.47%
	- AMIORG: 5.1%
	- WELCORP: 4.96%
	- AGARWALEYE: 4.47%
	- HCG: 4.01%
	- MEDANTA: 3.18%
	- CARTRADE: 2.67%
	- PENIND: 1.88%
	- AJAXENGG: 1.62%
	- UPL: 1.37%
	- ABBOTINDIA: 1.18%
	- SAREGAMA: 0.9%
	- FLUOROCHEM: 0.87%
	- VISHNU: 0.66%
	- SBICARD: 0.54%
	- NAVINFLUOR: 0.05%
	- PCBL: -0.0%
	- GLENMARK: -0.0%
	- KIMS: 0.0%
	- FEDERALBNK: -0.0%
	- DATAMATICS: -0.0%
	- GLOBUSSPR: 0.0%
	- WINDMACHIN: 0.0%
	- AADHARHFC: -0.36%
	- MFSL: -0.48%
	- SUMICHEM: -1.18%
	- JASH: -1.68%
	- GICRE: -3.04%
	- STYRENIX: -3.27%
	- AVANTIFEED: -3.34%
	- BLUESTARCO: -4.87%
	- KRN: -5.46%
	- ASHOKLEY: -7.26%
	- GULFOILLUB: -8.36%
	- ANANDRATHI: -9.63%
	- PRABHA: -10.44%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.02.csv


25 interval ago on 03-01-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -19.01
    2. EIHOTEL:
	URL: https://chartink.com/stocks/eihotel.html
	Change % Since: -12.58
    3. TI:
	URL: https://chartink.com/stocks/ti.html
	Change % Since: -46.21
    4. PRAJIND:
	URL: https://chartink.com/stocks/prajind.html
	Change % Since: -32.13
    5. BLS:
	URL: https://chartink.com/stocks/bls.html
	Change % Since: -20.0

24 interval ago on 06-01-2025, new stocks found:
    1. PAGEIND:
	URL: https://chartink.com/stocks/pageind.html
	Change % Since: -10.26

23 interval ago on 07-01-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 22.67

21 interval ago on 10-01-2025, new stocks found:
    1. GENESYS:
	URL: https://chartink.com/stocks/genesys.html
	Change % Since: -24.87

20 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -4.36
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -11.57
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -23.68

19 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 9.88

18 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -23.85

17 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -15.76

16 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 7.92

15 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 21.48

14 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 5.96
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 16.74
    3. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 26.94
    4. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 16.28
    5. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -8.93

13 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -5.39

12 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -2.67

11 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.02

10 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.89

9 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 17.93

8 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 16.15
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -5.65

7 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.31

6 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 7.02
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 11.68

4 interval ago on 20-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 1.56

3 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 7.92
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.86

2 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.0

1 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Date 2025-03-26 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- AVANTIFEED: 26.94%
	- SHAILY: 22.67%
	- MANAPPURAM: 21.48%
	- NH: 17.93%
	- SWARAJENG: 16.74%
	- BLUEJET: 16.28%
	- AAVAS: 11.68%
	- REDINGTON: 9.88%
	- MUTHOOTFIN: 7.92%
	- CHOLAHLDNG: 7.92%
	- CHAMBLFERT: 7.02%
	- JLHL: 5.96%
	- SHRIRAMFIN: 1.56%
	- SBICARD: 1.02%
	- UPL: 0.89%
	- GODREJAGRO: 0.86%
	- NAVINFLUOR: 0.0%
	- TCPLPACK: 0.0%
	- MEDANTA: -0.31%
	- JKCEMENT: -2.67%
	- PATANJALI: -4.36%
	- WEL: -5.39%
	- MBAPL: -5.65%
	- V2RETAIL: -8.93%
	- PAGEIND: -10.26%
	- BIOCON: -11.57%
	- EIHOTEL: -12.58%
	- GRANULES: -15.76%
	- GHCL: -19.01%
	- BLS: -20.0%
	- PGIL: -23.68%
	- GANESHHOUC: -23.85%
	- GENESYS: -24.87%
	- PRAJIND: -32.13%
	- TI: -46.21%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.02.csv


25 interval ago on 11-02-2025, new stocks found:
    1. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -23.14
    2. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -15.75

23 interval ago on 13-02-2025, new stocks found:
    1. JINDRILL:
	URL: https://chartink.com/stocks/jindrill.html
	Change % Since: -1.91

22 interval ago on 14-02-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 26.02
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 31.49
    3. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: 1.52

17 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 9.77
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 0.16

16 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 16.61

14 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 4.41

11 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -1.34
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -1.51

9 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -5.82
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -2.15
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -13.17
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 3.02

6 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -2.55

4 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 1.76

3 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 2.62

2 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: -0.0
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -0.0
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 31.49%
	- SHAILY: 26.02%
	- CAMLINFINE: 16.61%
	- CHAMBLFERT: 9.77%
	- TAJGVK: 4.41%
	- AXISCADES: 3.02%
	- JSWHL: 2.62%
	- GABRIEL: 1.76%
	- CANTABIL: 1.52%
	- MEDANTA: 0.16%
	- AAVAS: -0.0%
	- SBICARD: 0.0%
	- ABBOTINDIA: -1.34%
	- REDINGTON: -1.51%
	- JINDRILL: -1.91%
	- SRF: -2.15%
	- BLUEJET: -2.55%
	- SARDAEN: -5.82%
	- MBAPL: -13.17%
	- LTTS: -15.75%
	- ZENSARTECH: -23.14%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.02.csv


24 interval ago on 20-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -7.43

22 interval ago on 25-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 19.12

20 interval ago on 03-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 8.06

17 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -1.74

16 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 3.46

15 interval ago on 10-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 19.04

14 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 6.8

13 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 40.68

11 interval ago on 17-03-2025, new stocks found:
    1. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 1.12

9 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -4.57
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -1.44

7 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -8.29
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 4.08
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 4.78

5 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -0.87

2 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 0.0

1 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Date 2025-04-02 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 40.68%
	- KSCL: 19.12%
	- AAVAS: 19.04%
	- INDIASHLTR: 8.06%
	- VADILALIND: 6.8%
	- FORCEMOT: 4.78%
	- CHAMBLFERT: 4.08%
	- SDBL: 3.46%
	- ROHLTD: 1.12%
	- GALLANTT: 0.0%
	- ITDCEM: -0.87%
	- GLAXO: -1.44%
	- MEDANTA: -1.74%
	- SHRIRAMFIN: -4.57%
	- MBAPL: -7.43%
	- SUNDARMFIN: -8.29%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.02.csv


25 interval ago on 19-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -2.35

24 interval ago on 20-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.75

22 interval ago on 25-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 25.75

20 interval ago on 03-03-2025, new stocks found:
    1. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -5.79

18 interval ago on 05-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 2.97

15 interval ago on 11-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 9.87

14 interval ago on 12-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 10.2
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 2.46

13 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 7.37
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 0.68

12 interval ago on 17-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 2.28

11 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 8.26

9 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -6.94
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -2.21
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -4.4

8 interval ago on 21-03-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: -0.5

7 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -11.93

6 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 3.33

5 interval ago on 26-03-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 2.66
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: 0.33
    3. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -7.86
    4. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 12.51
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: 2.68

4 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 0.87

3 interval ago on 28-03-2025, new stocks found:
    1. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 0.2
    2. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: 1.65
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: -0.81
    4. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -1.17

2 interval ago on 01-04-2025, new stocks found:
    1. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 0.0
    2. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: -0.0
    3. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Change % Since: -0.0
    4. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: 0.0
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 0.0
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 0.0

1 interval ago on 02-04-2025, new stocks found:
    1. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Date 2025-04-02 not found in data, using the last available close price.
	Change % Since: -0.0
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Date 2025-04-02 not found in data, using the last available close price.
	Change % Since: 0.0
    3. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Date 2025-04-02 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- GODFRYPHLP: 25.75%
	- NACLIND: 12.51%
	- ASTRAZEN: 10.2%
	- GUJTHEM: 9.87%
	- VADILALIND: 8.26%
	- CHOLAHLDNG: 7.37%
	- SWARAJENG: 3.33%
	- MEDANTA: 2.97%
	- QUADFUTURE: 2.68%
	- PANACEABIO: 2.66%
	- GODREJAGRO: 2.46%
	- SHRIRAMFIN: 2.28%
	- SBICARD: 1.75%
	- WOCKPHARMA: 1.65%
	- FORCEMOT: 0.87%
	- SDBL: 0.68%
	- AMBER: 0.33%
	- STARCEMENT: 0.2%
	- GICRE: 0.0%
	- AEGISLOG: -0.0%
	- MAXHEALTH: -0.0%
	- 63MOONS: 0.0%
	- MAHSCOOTER: 0.0%
	- ITCHOTELS: 0.0%
	- INDOSTAR: -0.0%
	- KIMS: 0.0%
	- BANARISUG: -0.0%
	- MAZDOCK: -0.5%
	- LLOYDSME: -0.81%
	- SENORES: -1.17%
	- GLAXO: -2.21%
	- UPL: -2.35%
	- CASTROLIND: -4.4%
	- SUVENPHAR: -5.79%
	- SUNDARMFIN: -6.94%
	- JLHL: -7.86%
	- GULFOILLUB: -11.93%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.02.csv


24 interval ago on 19-02-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -2.36

23 interval ago on 20-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -7.43

22 interval ago on 21-02-2025, new stocks found:
    1. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -7.49

21 interval ago on 25-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 14.41

18 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 6.53
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -7.0

17 interval ago on 06-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 22.08
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 13.01

16 interval ago on 07-03-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -1.9
    2. KAMATHOTEL:
	URL: https://chartink.com/stocks/kamathotel.html
	Change % Since: -9.65

15 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 7.11

13 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 21.18
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 11.41

12 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 0.54
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 1.12

11 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 7.67

10 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -4.57
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 6.04
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -10.98

8 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -2.95
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -0.87
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -1.14

7 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 2.73
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: -2.87

4 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 0.2

2 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 0.0

1 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Date 2025-04-02 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- JSWHL: 22.08%
	- NACLIND: 21.18%
	- NH: 14.41%
	- AXISCADES: 13.01%
	- AAVAS: 11.41%
	- KOTAKBANK: 7.67%
	- GRMOVER: 7.11%
	- SHAILY: 6.53%
	- SWARAJENG: 6.04%
	- SHREECEM: 2.73%
	- ROHLTD: 1.12%
	- INDIASHLTR: 0.54%
	- COROMANDEL: 0.0%
	- VADILALIND: -0.0%
	- MANAPPURAM: -0.87%
	- NAVINFLUOR: -1.14%
	- SRF: -1.9%
	- BAJAJHCARE: -2.36%
	- MAZDOCK: -2.87%
	- BAJAJHLDNG: -2.95%
	- SHRIRAMFIN: -4.57%
	- REDINGTON: -7.0%
	- MBAPL: -7.43%
	- DECCANCE: -7.49%
	- KAMATHOTEL: -9.65%
	- TAJGVK: -10.98%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.02.csv


25 interval ago on 07-02-2025, new stocks found:
    1. KIRLOSBROS:
	URL: https://chartink.com/stocks/kirlosbros.html
	Change % Since: -13.51
    2. BIL:
	URL: https://chartink.com/stocks/bil.html
	Change % Since: -34.66

24 interval ago on 10-02-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -8.97
    2. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: -5.05
    3. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 39.32

22 interval ago on 13-02-2025, new stocks found:
    1. CRISIL:
	URL: https://chartink.com/stocks/crisil.html
	Change % Since: -18.04

21 interval ago on 14-02-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 7.67

18 interval ago on 19-02-2025, new stocks found:
    1. ERIS:
	URL: https://chartink.com/stocks/eris.html
	Change % Since: 8.32
    2. DEEPINDS:
	URL: https://chartink.com/stocks/deepinds.html
	Change % Since: 2.05
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 5.55
    4. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 3.32
    5. PERSISTENT:
	URL: https://chartink.com/stocks/persistent.html
	Change % Since: -11.67

17 interval ago on 20-02-2025, new stocks found:
    1. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: 0.91
    2. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -2.8
    3. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -15.84
    4. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: -2.11
    5. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 17.69

16 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -2.57
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 1.09
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -0.19
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 5.44
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 4.81

14 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: -5.83

11 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -1.05
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 17.24

10 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: 1.36
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -7.78
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -3.4

9 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 31.72

5 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -8.44

4 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 1.34

3 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -2.85

2 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 0.0

Higher % Stocks:
	- JSWHL: 39.32%
	- SIMPLEXINF: 31.72%
	- COROMANDEL: 17.69%
	- AIIL: 17.24%
	- ERIS: 8.32%
	- BHARTIHEXA: 7.67%
	- SRF: 5.55%
	- GMRP&UI: 5.44%
	- JLHL: 4.81%
	- CHOICEIN: 3.32%
	- DEEPINDS: 2.05%
	- MEDICAMEQ: 1.36%
	- REDINGTON: 1.34%
	- DICIND: 1.09%
	- SVLL: 0.91%
	- MANAKCOAT: 0.0%
	- DCAL: -0.19%
	- KARURVYSYA: -2.11%
	- CAPLIPOINT: -2.57%
	- RPGLIFE: -2.8%
	- GRWRHITECH: -2.85%
	- INDOTHAI: -3.4%
	- UBL: -5.05%
	- PARSVNATH: -5.83%
	- SUVENPHAR: -7.78%
	- SHREEPUSHK: -8.44%
	- GHCL: -8.97%
	- PERSISTENT: -11.67%
	- KIRLOSBROS: -13.51%
	- ESTER: -15.84%
	- CRISIL: -18.04%
	- BIL: -34.66%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.02.csv


24 interval ago on 06-02-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 23.74

23 interval ago on 14-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 18.47

20 interval ago on 21-02-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -3.58

19 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: -3.74

18 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: -5.66

17 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 13.06

16 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 3.79

15 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 5.58

14 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -4.86

13 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 8.79
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 4.08

12 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 40.68

11 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 3.36

10 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -5.31

9 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -7.67

7 interval ago on 21-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -0.87

6 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -5.59

5 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -2.32

3 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -4.04

2 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: -1.98
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 8.91
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: -0.82

1 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Date 2025-04-02 not found in data, using the last available close price.
	Change % Since: -0.0
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Date 2025-04-02 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 40.68%
	- GLAXO: 23.74%
	- GODFRYPHLP: 18.47%
	- KSB: 13.06%
	- PUNJABCHEM: 8.91%
	- CHENNPETRO: 8.79%
	- KPIL: 5.58%
	- INDUSINDBK: 4.08%
	- NH: 3.79%
	- CARYSIL: 3.36%
	- HESTERBIO: -0.0%
	- DBREALTY: -0.0%
	- ASTERDM: -0.82%
	- MANAPPURAM: -0.87%
	- BAYERCROP: -1.98%
	- GRAPHITE: -2.32%
	- GODREJIND: -3.58%
	- PFIZER: -3.74%
	- JBCHEPHARM: -4.04%
	- SUNDRMFAST: -4.86%
	- ELGIEQUIP: -5.31%
	- FINCABLES: -5.59%
	- KEI: -5.66%
	- MAHLIFE: -7.67%
