
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.24.csv

YF.download() has changed argument auto_adjust default to True

22 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -11.71

21 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -14.56

20 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -2.31

19 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -0.01
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 1.8

18 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 3.16

14 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 3.89
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 6.87

13 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 10.43

7 interval ago on 15-04-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 9.87

6 interval ago on 16-04-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -3.69

1 interval ago on 24-04-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: -0.0
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- AJAXENGG: 10.43%
	- GUJTHEM: 9.87%
	- SBICARD: 6.87%
	- UPL: 3.89%
	- SARDAEN: 3.16%
	- AARTIPHARM: 1.8%
	- AAVAS: -0.0%
	- NAVINFLUOR: 0.0%
	- GABRIEL: -0.01%
	- CAMLINFINE: -2.31%
	- MEDANTA: -3.69%
	- TAJGVK: -11.71%
	- AXISCADES: -14.56%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.24.csv


25 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: -4.31

24 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 25.54

22 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 3.53

21 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 7.65

20 interval ago on 24-03-2025, new stocks found:
    1. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -2.28
    2. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 3.03
    3. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 30.65
    4. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -5.59
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -6.0
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -2.31

19 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 1.92

18 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 1.58
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 5.95

17 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 11.36

16 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 1.71

15 interval ago on 01-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 3.65
    2. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -6.62
    3. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 0.84
    4. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -0.29
    5. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -4.42

14 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 7.94
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -1.16

13 interval ago on 03-04-2025, new stocks found:
    1. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 3.89
    2. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 0.29

12 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 10.72
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: 5.09

11 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 40.32

9 interval ago on 09-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 6.56
    2. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 10.77

8 interval ago on 11-04-2025, new stocks found:
    1. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: 4.11

7 interval ago on 15-04-2025, new stocks found:
    1. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: 2.32
    2. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 5.13
    3. RAMCOCEM:
	URL: https://chartink.com/stocks/ramcocem.html
	Change % Since: 0.76
    4. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 10.5

6 interval ago on 16-04-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.3
    2. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: 3.63
    3. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 5.5
    4. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: -1.25

4 interval ago on 21-04-2025, new stocks found:
    1. SUDARSCHEM:
	URL: https://chartink.com/stocks/sudarschem.html
	Change % Since: -4.06
    2. SHAKTIPUMP:
	URL: https://chartink.com/stocks/shaktipump.html
	Change % Since: -3.34
    3. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: 0.23
    4. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: 2.22
    5. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -0.09
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 2.74
    7. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -2.16
    8. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: -0.31
    9. WAAREERTL:
	URL: https://chartink.com/stocks/waareertl.html
	Change % Since: 3.73

3 interval ago on 22-04-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 0.8
    2. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: -1.29
    3. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: 0.25
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -3.69

2 interval ago on 23-04-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -0.0
    2. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: -0.0

1 interval ago on 24-04-2025, new stocks found:
    1. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 40.32%
	- GALLANTT: 30.65%
	- CHOLAHLDNG: 25.54%
	- BDL: 11.36%
	- DEEPAKFERT: 10.77%
	- AIIL: 10.72%
	- AJAXENGG: 10.5%
	- AADHARHFC: 7.94%
	- FORCEMOT: 7.65%
	- MFSL: 6.56%
	- RADICO: 5.95%
	- KITEX: 5.5%
	- KPRMILL: 5.13%
	- SUNFLAG: 5.09%
	- JUBLFOOD: 4.11%
	- ASTERDM: 3.89%
	- WAAREERTL: 3.73%
	- GARFIBRES: 3.65%
	- INDUSTOWER: 3.63%
	- BAJAJHLDNG: 3.53%
	- STARCEMENT: 3.03%
	- THANGAMAYL: 2.32%
	- GULFOILLUB: 2.22%
	- ITCHOTELS: 1.92%
	- WINDMACHIN: 1.71%
	- BANARISUG: 1.58%
	- WINDLAS: 0.84%
	- RAMCOCEM: 0.76%
	- SRF: 0.3%
	- SPIC: 0.29%
	- WOCKPHARMA: 0.25%
	- SUVENPHAR: 0.23%
	- VIMTALABS: -0.0%
	- TFCILTD: -0.0%
	- CEATLTD: 0.0%
	- REDINGTON: -0.0%
	- FLUOROCHEM: -0.09%
	- SUMICHEM: -0.29%
	- GRSE: -0.31%
	- GODREJAGRO: -1.16%
	- HEG: -1.25%
	- TDPOWERSYS: -1.29%
	- AAVAS: -2.16%
	- INDHOTEL: -2.28%
	- CAMLINFINE: -2.31%
	- SHAKTIPUMP: -3.34%
	- AXISCADES: -3.69%
	- SUDARSCHEM: -4.06%
	- MUTHOOTFIN: -4.31%
	- MINDACORP: -4.42%
	- KDDL: -5.59%
	- APOLLO: -6.0%
	- NAVA: -6.62%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.24.csv


24 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 3.19

23 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 38.77

22 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 8.58

21 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 19.72

20 interval ago on 20-03-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 11.05

19 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 6.98

18 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 7.99
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 8.52
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -2.2

17 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 0.43

16 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -0.4
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -7.93

12 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -0.98

11 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 47.33
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 2.61
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 27.97
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -3.56

10 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 0.6

8 interval ago on 11-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 3.41

7 interval ago on 15-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 2.85
    2. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Change % Since: 16.42
    3. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 5.27

6 interval ago on 16-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -0.17
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 7.1

5 interval ago on 17-04-2025, new stocks found:
    1. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: -3.75

4 interval ago on 21-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 0.53
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 2.79
    3. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 3.6

3 interval ago on 22-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: -1.73
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -0.6
    3. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 1.85
    4. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -1.17
    5. TARIL:
	URL: https://chartink.com/stocks/taril.html
	Change % Since: -2.45

2 interval ago on 23-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 0.0
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 0.0
    3. RELTD:
	URL: https://chartink.com/stocks/reltd.html
	Change % Since: -0.0
    4. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -0.0
    5. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -0.0
    6. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 0.0
    7. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: 0.0

1 interval ago on 24-04-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Date 2025-04-24 not found in data, using the last available close price.
	Got '2025-04-24' for SBFC
	Change % Since: -1000
    2. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    3. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    4. POLYPLEX:
	URL: https://chartink.com/stocks/polyplex.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: -0.0
    5. HIKAL:
	URL: https://chartink.com/stocks/hikal.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: -0.0
    6. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: -0.0
    7. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    8. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 47.33%
	- GODFRYPHLP: 38.77%
	- VADILALIND: 27.97%
	- CHOLAHLDNG: 19.72%
	- OSWALAGRO: 16.42%
	- AJAXENGG: 11.05%
	- UPL: 8.58%
	- INDIASHLTR: 8.52%
	- SDBL: 7.99%
	- KIMS: 7.1%
	- AAVAS: 6.98%
	- SWARAJENG: 5.27%
	- PENIND: 3.6%
	- AADHARHFC: 3.41%
	- MEDANTA: 3.19%
	- GODREJIND: 2.85%
	- MAHSCOOTER: 2.79%
	- FORCEMOT: 2.61%
	- MANGCHEFER: 1.85%
	- SPIC: 0.6%
	- JKCEMENT: 0.53%
	- GLAXO: 0.43%
	- BDL: 0.0%
	- BANARISUG: 0.0%
	- RELTD: -0.0%
	- STYRENIX: -0.0%
	- GARFIBRES: -0.0%
	- GMRP&UI: 0.0%
	- NAVA: 0.0%
	- BALRAMCHIN: 0.0%
	- MFSL: 0.0%
	- POLYPLEX: -0.0%
	- HIKAL: -0.0%
	- SAREGAMA: -0.0%
	- NSIL: 0.0%
	- RADICO: -0.0%
	- ITCHOTELS: -0.17%
	- ABBOTINDIA: -0.4%
	- GICRE: -0.6%
	- GABRIEL: -0.98%
	- INDOSTAR: -1.17%
	- AVALON: -1.73%
	- GULFOILLUB: -2.2%
	- TARIL: -2.45%
	- QUADFUTURE: -3.56%
	- VENTIVE: -3.75%
	- AGARWALEYE: -7.93%
	- SBFC: -1000%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.24.csv


25 interval ago on 13-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 7.1

24 interval ago on 17-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -4.86
    2. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -2.86

23 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: 1.76
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 8.58

22 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: 14.3
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 14.85
    3. PRABHA:
	URL: https://chartink.com/stocks/prabha.html
	Change % Since: 0.33

21 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 5.15
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -8.24

20 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 6.81

18 interval ago on 25-03-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -0.36
    2. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 8.8
    3. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -0.61

17 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -3.22
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 2.74

16 interval ago on 27-03-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 8.17
    2. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -12.17

15 interval ago on 28-03-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 10.53
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 12.79
    3. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -1.47

14 interval ago on 01-04-2025, new stocks found:
    1. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: -6.41
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 11.82
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -3.29
    4. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: 3.81
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: -3.18

13 interval ago on 02-04-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -1.08
    2. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -0.14

12 interval ago on 03-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 1.67
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 11.49
    3. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 13.23

11 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -0.27

10 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 3.58
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 7.45

9 interval ago on 09-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 11.42

8 interval ago on 11-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 7.71

7 interval ago on 15-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 3.8
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -1.1
    3. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 2.13

6 interval ago on 16-04-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 3.71
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 2.02

5 interval ago on 17-04-2025, new stocks found:
    1. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -0.99

4 interval ago on 21-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: 4.19
    2. NESCO:
	URL: https://chartink.com/stocks/nesco.html
	Change % Since: -0.27

3 interval ago on 22-04-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -1.76
    2. EMUDHRA:
	URL: https://chartink.com/stocks/emudhra.html
	Change % Since: -3.57
    3. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -0.53
    4. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: -0.47

2 interval ago on 23-04-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.0
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.0
    3. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: -0.0
    4. CAPACITE:
	URL: https://chartink.com/stocks/capacite.html
	Change % Since: 0.0
    5. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 0.0
    6. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -0.0
    7. HINDPETRO:
	URL: https://chartink.com/stocks/hindpetro.html
	Change % Since: -0.0

1 interval ago on 24-04-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    2. VIJAYA:
	URL: https://chartink.com/stocks/vijaya.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    3. NH:
	URL: https://chartink.com/stocks/nh.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: -0.0
    4. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    5. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    6. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- FORCEMOT: 14.85%
	- JASH: 14.3%
	- BHARTIHEXA: 13.23%
	- AADHARHFC: 12.79%
	- KIMS: 11.82%
	- KSCL: 11.49%
	- SUNDARMFIN: 11.42%
	- SAREGAMA: 10.53%
	- PENIND: 8.8%
	- UPL: 8.58%
	- MFSL: 8.17%
	- BDL: 7.71%
	- NSIL: 7.45%
	- GLAXO: 7.1%
	- SBICARD: 6.81%
	- STYRENIX: 5.15%
	- BALRAMCHIN: 4.19%
	- FEDERALBNK: 3.81%
	- BANARISUG: 3.58%
	- NAVINFLUOR: 2.74%
	- GRSE: 2.13%
	- AJAXENGG: 2.02%
	- GULFOILLUB: 1.76%
	- JKCEMENT: 1.67%
	- PRABHA: 0.33%
	- SRF: 0.0%
	- GODREJAGRO: 0.0%
	- TDPOWERSYS: -0.0%
	- CAPACITE: 0.0%
	- SHYAMMETL: 0.0%
	- WOCKPHARMA: -0.0%
	- HINDPETRO: -0.0%
	- SARDAEN: 0.0%
	- VIJAYA: 0.0%
	- NH: -0.0%
	- LAURUSLABS: 0.0%
	- GUJTHEM: 0.0%
	- SUNFLAG: 0.0%
	- GLOBUSSPR: -0.14%
	- ITCHOTELS: -0.27%
	- NESCO: -0.27%
	- FLUOROCHEM: -0.36%
	- VENTIVE: -0.47%
	- CAMLINFINE: -0.53%
	- GICRE: -0.61%
	- PTCIL: -0.99%
	- WINDMACHIN: -1.08%
	- SUMICHEM: -1.47%
	- ABBOTINDIA: -1.76%
	- VISHNU: -2.86%
	- DATAMATICS: -3.18%
	- AVANTIFEED: -3.22%
	- PCBL: -3.29%
	- EMUDHRA: -3.57%
	- WELCORP: -4.86%
	- GLENMARK: -6.41%
	- AGARWALEYE: -8.24%
	- BLUESTARCO: -12.17%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.24.csv


25 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 7.23

24 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -18.11

23 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -19.12

22 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 0.83

21 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 18.8

20 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -6.45
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 27.95
    3. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -28.57
    4. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 20.19
    5. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -1.53
    6. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -0.61
    7. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -17.85

19 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -4.31

18 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 4.14

17 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 7.68

16 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 5.04
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 46.02

15 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 28.91

14 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 13.59
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.86

13 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.43

12 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 19.95
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 20.95

9 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 15.93
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.53

8 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 2.49

7 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -14.43

6 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 27.97
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 8.98
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.94

5 interval ago on 15-04-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 1.55
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 3.75
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 3.7
    4. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 2.46

3 interval ago on 17-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.05
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 3.61
    3. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 4.75
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -3.06
    5. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.34

2 interval ago on 21-04-2025, new stocks found:
    1. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 0.79

1 interval ago on 24-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 46.02%
	- NH: 28.91%
	- VADILALIND: 27.97%
	- SWARAJENG: 27.95%
	- AAVAS: 20.95%
	- AVANTIFEED: 20.19%
	- CHAMBLFERT: 19.95%
	- MANAPPURAM: 18.8%
	- CHOLAHLDNG: 15.93%
	- GRMOVER: 8.98%
	- SBICARD: 7.68%
	- REDINGTON: 7.23%
	- UPL: 5.04%
	- JKCEMENT: 4.14%
	- NAVINFLUOR: 2.49%
	- AADHARHFC: 2.46%
	- PATANJALI: 1.55%
	- ORIENTCEM: 0.94%
	- MUTHOOTFIN: 0.83%
	- INDIANB: 0.79%
	- GODREJAGRO: 0.53%
	- SRF: 0.34%
	- BANARISUG: 0.0%
	- MEDANTA: -0.43%
	- V2RETAIL: -0.61%
	- BLUEJET: -1.53%
	- SPIC: -3.06%
	- WEL: -4.31%
	- JLHL: -6.45%
	- MBAPL: -9.86%
	- TCPLPACK: -14.43%
	- LTTS: -17.85%
	- GANESHHOUC: -18.11%
	- GRANULES: -19.12%
	- ZENSARTECH: -28.57%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.24.csv


22 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 21.36
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 5.02

21 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 15.66

19 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 2.08

16 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 0.1
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -9.51

14 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -5.92
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.12
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.04
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -1.94

11 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -17.25

9 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -0.62

8 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 23.05

7 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 10.55
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 6.39
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 5.2

5 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 7.78
    2. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.37

3 interval ago on 17-04-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -1.02
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.04

2 interval ago on 21-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 0.47
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 0.38
    3. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 0.91

Higher % Stocks:
	- JSWHL: 23.05%
	- CHAMBLFERT: 21.36%
	- CAMLINFINE: 15.66%
	- COROMANDEL: 7.78%
	- AAVAS: 6.39%
	- SBICARD: 5.2%
	- MEDANTA: 5.02%
	- TAJGVK: 2.08%
	- ORIENTCEM: 1.37%
	- INDIANB: 0.91%
	- CHOLAHLDNG: 0.47%
	- BANARISUG: 0.38%
	- SRF: 0.12%
	- ABBOTINDIA: 0.1%
	- GABRIEL: -0.62%
	- NH: -1.02%
	- AXISCADES: -1.94%
	- SARDAEN: -5.92%
	- MBAPL: -9.04%
	- REDINGTON: -9.51%
	- BLUEJET: -17.25%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.24.csv


25 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 149.74

22 interval ago on 18-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 12.98

21 interval ago on 19-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 0.29

19 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 7.61
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 15.33
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 7.65

17 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -5.99

14 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 14.03

13 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 61.39

12 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 4.48

9 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: -0.79

8 interval ago on 11-04-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 2.08

7 interval ago on 15-04-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 0.16
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -3.03
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 1.59
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -1.48

6 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 2.59
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 2.26
    3. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -3.69
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 10.1
    5. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -0.94

5 interval ago on 17-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 4.75
    2. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: -2.11

4 interval ago on 21-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 0.17
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -2.16
    3. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: -1.15

3 interval ago on 22-04-2025, new stocks found:
    1. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: 5.75
    2. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Change % Since: 1.16

1 interval ago on 24-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 149.74%
	- CHAMBLFERT: 15.33%
	- GALLANTT: 14.03%
	- GABRIEL: 12.98%
	- SBFC: 10.1%
	- FORCEMOT: 7.65%
	- SUNDARMFIN: 7.61%
	- HOMEFIRST: 5.75%
	- CHOLAHLDNG: 4.75%
	- AADHARHFC: 4.48%
	- MFSL: 2.59%
	- PNBHOUSING: 2.08%
	- BDL: 1.59%
	- SANOFI: 1.16%
	- GLAXO: 0.29%
	- BHARTIHEXA: 0.17%
	- HCG: 0.16%
	- BALRAMCHIN: 0.0%
	- ORIENTCEM: -0.79%
	- SUNDARMHLD: -0.94%
	- TFCILTD: -1.15%
	- INDIASHLTR: -1.48%
	- ICEMAKE: -2.11%
	- AAVAS: -2.16%
	- DIAMONDYD: -3.03%
	- MEDANTA: -3.69%
	- ITDCEM: -5.99%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.24.csv


24 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 46.68

22 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 9.19
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -0.49
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -3.67

20 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -2.2

19 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 9.6

18 interval ago on 26-03-2025, new stocks found:
    1. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: -3.66
    2. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -11.55
    3. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 99.74
    4. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 16.46
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: 0.92

17 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 3.64

16 interval ago on 28-03-2025, new stocks found:
    1. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -0.69
    2. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: 2.37
    3. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 3.67
    4. ANUP:
	URL: https://chartink.com/stocks/anup.html
	Change % Since: -9.12
    5. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -6.84

15 interval ago on 01-04-2025, new stocks found:
    1. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: -0.22
    2. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Change % Since: 4.25
    3. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -11.81
    4. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 2.51
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 9.11
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -4.99

14 interval ago on 02-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 13.39
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 4.67
    3. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: 3.07
    4. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 5.07

13 interval ago on 03-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 1.14
    2. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: 1.21
    3. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -1.56
    4. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -9.59
    5. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -4.87
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 0.57

12 interval ago on 04-04-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 3.3
    2. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 5.5
    3. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 4.19

11 interval ago on 07-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 15.66
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 2.41
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 23.2

10 interval ago on 08-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 5.5
    2. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 9.29
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: 2.23

9 interval ago on 09-04-2025, new stocks found:
    1. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 11.14
    2. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: 2.36
    3. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 2.32
    4. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 23.04
    5. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 9.03

7 interval ago on 15-04-2025, new stocks found:
    1. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: 0.04

6 interval ago on 16-04-2025, new stocks found:
    1. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 4.29
    2. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Change % Since: 3.55
    3. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 8.57

5 interval ago on 17-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 1.01

3 interval ago on 22-04-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 1.19
    2. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 7.77
    3. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: -3.36

2 interval ago on 23-04-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 0.0
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 0.0
    3. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 0.0
    4. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: 0.0

1 interval ago on 24-04-2025, new stocks found:
    1. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: -0.0
    2. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    3. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 99.74%
	- VADILALIND: 46.68%
	- GMRP&UI: 23.2%
	- PARADEEP: 23.04%
	- PANACEABIO: 16.46%
	- AVALON: 15.66%
	- KIMS: 13.39%
	- MANGCHEFER: 11.14%
	- SWARAJENG: 9.6%
	- RPOWER: 9.29%
	- SUNDARMFIN: 9.19%
	- MAHSCOOTER: 9.11%
	- NSIL: 9.03%
	- BSE: 8.57%
	- CHOICEIN: 7.77%
	- WINDMACHIN: 5.5%
	- AADHARHFC: 5.5%
	- RADICO: 5.07%
	- BANARISUG: 4.67%
	- NAZARA: 4.29%
	- MAXHEALTH: 4.25%
	- FORTIS: 4.19%
	- STARCEMENT: 3.67%
	- FORCEMOT: 3.64%
	- LEMONTREE: 3.55%
	- FLUOROCHEM: 3.3%
	- INDOSTAR: 3.07%
	- GICRE: 2.51%
	- SUMICHEM: 2.41%
	- LLOYDSME: 2.37%
	- TCI: 2.36%
	- SPIC: 2.32%
	- PCBL: 2.23%
	- PTCIL: 1.21%
	- KPRMILL: 1.19%
	- GARFIBRES: 1.14%
	- QUADFUTURE: 0.92%
	- WINDLAS: 0.57%
	- INDOTHAI: 0.04%
	- ABBOTINDIA: 0.0%
	- KITEX: 0.0%
	- SUNDARMHLD: 0.0%
	- INDUSTOWER: 0.0%
	- UBL: -0.0%
	- POWERINDIA: 0.0%
	- BALRAMCHIN: 0.0%
	- AEGISLOG: -0.22%
	- GLAXO: -0.49%
	- WOCKPHARMA: -0.69%
	- GLOBUSSPR: -1.56%
	- GULFOILLUB: -2.2%
	- THANGAMAYL: -3.36%
	- AMBER: -3.66%
	- CASTROLIND: -3.67%
	- SIMPLEXINF: -4.87%
	- ITCHOTELS: -4.99%
	- SENORES: -6.84%
	- ANUP: -9.12%
	- SUPRIYA: -9.59%
	- JLHL: -11.55%
	- 63MOONS: -11.81%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.24.csv


24 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 115.13
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 13.19

23 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 7.51
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -2.48

22 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 11.74
    2. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 12.98

21 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 5.38
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 12.47
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -12.23

19 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 1.21
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 15.33
    3. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -1.03
    4. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 1.51

18 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 3.13
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 4.3

15 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 7.6

13 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 7.64

12 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 24.47

8 interval ago on 11-04-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: -0.12
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 9.43

7 interval ago on 15-04-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 8.06
    2. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 2.68
    3. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -3.03

6 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 2.59
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 0.59
    3. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -1.88
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 10.1
    5. HDFCLIFE:
	URL: https://chartink.com/stocks/hdfclife.html
	Change % Since: -0.97
    6. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: 7.88

5 interval ago on 17-04-2025, new stocks found:
    1. INDIGO:
	URL: https://chartink.com/stocks/indigo.html
	Change % Since: 3.59
    2. BHARTIARTL:
	URL: https://chartink.com/stocks/bhartiartl.html
	Change % Since: -0.4
    3. ICICIBANK:
	URL: https://chartink.com/stocks/icicibank.html
	Change % Since: 1.26
    4. HDFCBANK:
	URL: https://chartink.com/stocks/hdfcbank.html
	Change % Since: 0.9

4 interval ago on 21-04-2025, new stocks found:
    1. BAJAJFINSV:
	URL: https://chartink.com/stocks/bajajfinsv.html
	Change % Since: -0.13

3 interval ago on 22-04-2025, new stocks found:
    1. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -0.84
    2. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -1.36
    3. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: -0.15
    4. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Change % Since: -1.28
    5. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: -1.84
    6. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -1.97
    7. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: -2.51

2 interval ago on 23-04-2025, new stocks found:
    1. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 0.0

1 interval ago on 24-04-2025, new stocks found:
    1. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 115.13%
	- VADILALIND: 24.47%
	- CHAMBLFERT: 15.33%
	- AAVAS: 13.19%
	- GABRIEL: 12.98%
	- SWARAJENG: 12.47%
	- KOTAKBANK: 11.74%
	- SBFC: 10.1%
	- BHARTIHEXA: 9.43%
	- PARADEEP: 8.06%
	- SOLARINDS: 7.88%
	- COROMANDEL: 7.64%
	- NH: 7.6%
	- INDIASHLTR: 7.51%
	- SHRIRAMFIN: 5.38%
	- MAZDOCK: 4.3%
	- INDIGO: 3.59%
	- SHREECEM: 3.13%
	- MANGCHEFER: 2.68%
	- MFSL: 2.59%
	- NAVINFLUOR: 1.51%
	- ICICIBANK: 1.26%
	- BAJAJHLDNG: 1.21%
	- HDFCBANK: 0.9%
	- MAHSCOOTER: 0.0%
	- DEEPAKFERT: 0.0%
	- GRMOVER: -0.12%
	- BAJAJFINSV: -0.13%
	- LAURUSLABS: -0.15%
	- BHARTIARTL: -0.4%
	- RADICO: -0.84%
	- HDFCLIFE: -0.97%
	- MANAPPURAM: -1.03%
	- PGEL: -1.28%
	- JKCEMENT: -1.36%
	- PATANJALI: -1.88%
	- SDBL: -1.97%
	- ROHLTD: -2.48%
	- DOMS: -2.51%
	- DIAMONDYD: -3.03%
	- TAJGVK: -12.23%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.24.csv


25 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -6.94
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 10.8
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -3.74
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 24.58
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 0.76

23 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: 5.57

20 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -1.56
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 22.6

19 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: -3.59
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: 5.62
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: 0.5

18 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 30.31

16 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -13.03

15 interval ago on 17-03-2025, new stocks found:
    1. MGEL:
	URL: https://chartink.com/stocks/mgel.html
	Change % Since: 2.75

14 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -1.27

12 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -21.64

11 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 16.48

9 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -7.99
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -2.98
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -19.78

8 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -0.74
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 16.63

6 interval ago on 09-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 19.89

5 interval ago on 11-04-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 13.4
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 9.44
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 7.85
    4. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 8.78

4 interval ago on 16-04-2025, new stocks found:
    1. AJMERA:
	URL: https://chartink.com/stocks/ajmera.html
	Change % Since: 1.11
    2. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -0.34
    3. KILITCH:
	URL: https://chartink.com/stocks/kilitch.html
	Change % Since: 3.39
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -5.67
    5. MAHSEAMLES:
	URL: https://chartink.com/stocks/mahseamles.html
	Change % Since: 1.76
    6. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 2.37
    7. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 0.77

3 interval ago on 21-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 3.73

2 interval ago on 22-04-2025, new stocks found:
    1. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: -0.0

Higher % Stocks:
	- SIMPLEXINF: 30.31%
	- GMRP&UI: 24.58%
	- AIIL: 22.6%
	- AVALON: 19.89%
	- SUNDARMFIN: 16.63%
	- MANAKCOAT: 16.48%
	- MAZDOCK: 13.4%
	- DICIND: 10.8%
	- MAHSCOOTER: 9.44%
	- WINDMACHIN: 8.78%
	- SHYAMMETL: 7.85%
	- SUVENPHAR: 5.62%
	- PARSVNATH: 5.57%
	- GODREJIND: 3.73%
	- KILITCH: 3.39%
	- MGEL: 2.75%
	- MANAPPURAM: 2.37%
	- MAHSEAMLES: 1.76%
	- AJMERA: 1.11%
	- ROHLTD: 0.77%
	- JLHL: 0.76%
	- INDOTHAI: 0.5%
	- FORTIS: -0.0%
	- CANTABIL: -0.34%
	- CARTRADE: -0.74%
	- REDINGTON: -1.27%
	- GHCL: -1.56%
	- DECCANCE: -2.98%
	- MEDICAMEQ: -3.59%
	- DCAL: -3.74%
	- AMIORG: -5.67%
	- CAPLIPOINT: -6.94%
	- BAJAJHCARE: -7.99%
	- SHREEPUSHK: -13.03%
	- TEMBO: -19.78%
	- GRWRHITECH: -21.64%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.24.csv


25 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: 0.67

24 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 23.25

23 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 11.45

22 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 6.17

21 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -1.34

20 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 13.94
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 21.08

19 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 149.74

18 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 6.81

17 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -6.03

16 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: 1.45

15 interval ago on 20-03-2025, new stocks found:
    1. KEC:
	URL: https://chartink.com/stocks/kec.html
	Change % Since: -11.14

14 interval ago on 21-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -1.03

13 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -5.89

12 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -2.68

10 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -1.87
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -9.2

9 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: 0.84
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 14.46
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 4.62

8 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: 1.21
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 8.89

6 interval ago on 11-04-2025, new stocks found:
    1. ATUL:
	URL: https://chartink.com/stocks/atul.html
	Change % Since: 8.48
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 6.89

5 interval ago on 16-04-2025, new stocks found:
    1. JBMA:
	URL: https://chartink.com/stocks/jbma.html
	Change % Since: 1.77

4 interval ago on 17-04-2025, new stocks found:
    1. SONATSOFTW:
	URL: https://chartink.com/stocks/sonatsoftw.html
	Change % Since: 4.19

3 interval ago on 22-04-2025, new stocks found:
    1. KAJARIACER:
	URL: https://chartink.com/stocks/kajariacer.html
	Change % Since: -0.25

2 interval ago on 23-04-2025, new stocks found:
    1. RAJRATAN:
	URL: https://chartink.com/stocks/rajratan.html
	Change % Since: 0.0

1 interval ago on 24-04-2025, new stocks found:
    1. NATCOPHARM:
	URL: https://chartink.com/stocks/natcopharm.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    2. NEWGEN:
	URL: https://chartink.com/stocks/newgen.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    3. SYNGENE:
	URL: https://chartink.com/stocks/syngene.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 149.74%
	- KSB: 23.25%
	- INDUSINDBK: 21.08%
	- PUNJABCHEM: 14.46%
	- CHENNPETRO: 13.94%
	- NH: 11.45%
	- DBREALTY: 8.89%
	- ATUL: 8.48%
	- SARDAEN: 6.89%
	- CARYSIL: 6.81%
	- KPIL: 6.17%
	- ASTERDM: 4.62%
	- SONATSOFTW: 4.19%
	- JBMA: 1.77%
	- MAHLIFE: 1.45%
	- HESTERBIO: 1.21%
	- BAYERCROP: 0.84%
	- KEI: 0.67%
	- RAJRATAN: 0.0%
	- NATCOPHARM: 0.0%
	- NEWGEN: 0.0%
	- SYNGENE: 0.0%
	- KAJARIACER: -0.25%
	- MANAPPURAM: -1.03%
	- SUNDRMFAST: -1.34%
	- JBCHEPHARM: -1.87%
	- GRAPHITE: -2.68%
	- FINCABLES: -5.89%
	- ELGIEQUIP: -6.03%
	- RHIM: -9.2%
	- KEC: -11.14%
