
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.07.csv

YF.download() has changed argument auto_adjust default to True

24 interval ago on 03-03-2025, new stocks found:
    1. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: -6.08

17 interval ago on 12-03-2025, new stocks found:
    1. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -7.98

16 interval ago on 13-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 11.86

12 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -17.16

11 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -8.66

10 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -13.26

9 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -4.04
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: -3.89

8 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 2.31

4 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -2.56
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -1.05

3 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: -2.74

Higher % Stocks:
	- MANAPPURAM: 11.86%
	- SARDAEN: 2.31%
	- SBICARD: -1.05%
	- UPL: -2.56%
	- AJAXENGG: -2.74%
	- AARTIPHARM: -3.89%
	- GABRIEL: -4.04%
	- KRN: -6.08%
	- MPSLTD: -7.98%
	- AXISCADES: -8.66%
	- CAMLINFINE: -13.26%
	- TAJGVK: -17.16%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.07.csv


23 interval ago on 04-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -4.27

22 interval ago on 05-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -5.4
    2. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Change % Since: 2.87

21 interval ago on 06-03-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 4.34
    2. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 5.86
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -1.2

20 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -0.27

19 interval ago on 10-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 5.57

18 interval ago on 11-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -0.98
    2. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -11.22

17 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: -5.2

15 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 2.54

14 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 8.42

12 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -4.1

11 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 4.92

10 interval ago on 24-03-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 20.51
    2. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -5.08
    3. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 1.29
    4. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -12.3
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -6.91
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -13.26

9 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 2.2

8 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -3.45
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -0.44

7 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 4.38

6 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -3.59

5 interval ago on 01-04-2025, new stocks found:
    1. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -6.1
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 1.34
    3. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -4.56
    4. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -3.19
    5. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -1.39

4 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 1.33
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -5.41

3 interval ago on 03-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -2.01
    2. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: -0.9

2 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: -0.0
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: 0.0

1 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Date 2025-04-07 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- GALLANTT: 20.51%
	- CHOLAHLDNG: 8.42%
	- ASTRAZEN: 5.86%
	- GUJTHEM: 5.57%
	- FORCEMOT: 4.92%
	- BDL: 4.38%
	- HCG: 4.34%
	- PGEL: 2.87%
	- MUTHOOTFIN: 2.54%
	- ITCHOTELS: 2.2%
	- SUMICHEM: 1.34%
	- AADHARHFC: 1.33%
	- STARCEMENT: 1.29%
	- AIIL: -0.0%
	- SUNFLAG: 0.0%
	- NACLIND: -0.0%
	- SDBL: -0.27%
	- RADICO: -0.44%
	- ASTERDM: -0.9%
	- WELCORP: -0.98%
	- NAVINFLUOR: -1.2%
	- GARFIBRES: -1.39%
	- SPIC: -2.01%
	- WINDLAS: -3.19%
	- BANARISUG: -3.45%
	- WINDMACHIN: -3.59%
	- BAJAJHLDNG: -4.1%
	- SHAILY: -4.27%
	- MINDACORP: -4.56%
	- INDHOTEL: -5.08%
	- DOMS: -5.2%
	- BLUESTARCO: -5.4%
	- GODREJAGRO: -5.41%
	- NAVA: -6.1%
	- APOLLO: -6.91%
	- VIMTALABS: -11.22%
	- KDDL: -12.3%
	- CAMLINFINE: -13.26%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.07.csv


24 interval ago on 07-02-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 86.7

23 interval ago on 12-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 4.46

22 interval ago on 17-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 36.48

21 interval ago on 18-02-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -0.64
    2. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -8.58

18 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -7.44

14 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 2.54

13 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 23.17

12 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 4.01

11 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 6.61

9 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 5.73

8 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 0.37
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 4.55
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -10.41

7 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 0.79

6 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -2.23

2 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 0.0

1 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: 0.0
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: -0.0
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: 0.0
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 86.7%
	- KSCL: 36.48%
	- GODFRYPHLP: 23.17%
	- CHOLAHLDNG: 6.61%
	- AAVAS: 5.73%
	- INDIASHLTR: 4.55%
	- SBICARD: 4.46%
	- UPL: 4.01%
	- MEDANTA: 2.54%
	- GLAXO: 0.79%
	- SDBL: 0.37%
	- GABRIEL: 0.0%
	- FORCEMOT: -0.0%
	- VADILALIND: 0.0%
	- QUADFUTURE: 0.0%
	- VISHNU: -0.64%
	- ABBOTINDIA: -2.23%
	- MBAPL: -7.44%
	- MPSLTD: -8.58%
	- GULFOILLUB: -10.41%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.07.csv


25 interval ago on 27-02-2025, new stocks found:
    1. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: -6.87
    2. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -0.18
    3. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: -5.97
    4. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 3.88

22 interval ago on 04-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -2.93
    2. ANANDRATHI:
	URL: https://chartink.com/stocks/anandrathi.html
	Change % Since: -9.55

21 interval ago on 05-03-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: 8.01
    2. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -3.85
    3. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 4.85
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: 4.71

20 interval ago on 06-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 11.14

19 interval ago on 07-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 10.47
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 4.14

14 interval ago on 17-03-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: 1.54
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: 6.24

13 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -6.78
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 4.01

12 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: 8.53
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 15.03
    3. PRABHA:
	URL: https://chartink.com/stocks/prabha.html
	Change % Since: 3.44

11 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 2.38
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: 0.47

10 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.84

8 interval ago on 25-03-2025, new stocks found:
    1. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 0.34
    2. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -2.78

7 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -16.66
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -0.07

6 interval ago on 27-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -4.51
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 0.04

5 interval ago on 28-03-2025, new stocks found:
    1. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 2.42
    2. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: -1.05
    3. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 7.96

4 interval ago on 01-04-2025, new stocks found:
    1. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: 0.89
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -2.09
    3. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: 2.39
    4. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: 1.44
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: 0.84

3 interval ago on 02-04-2025, new stocks found:
    1. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: 1.45
    2. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -1.64

2 interval ago on 03-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -0.0
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: -0.0
    3. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: -0.0

1 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- FORCEMOT: 15.03%
	- SARDAEN: 11.14%
	- GUJTHEM: 10.47%
	- JASH: 8.53%
	- CARTRADE: 8.01%
	- AADHARHFC: 7.96%
	- WELCORP: 6.24%
	- HCG: 4.85%
	- AMIORG: 4.71%
	- AJAXENGG: 4.14%
	- UPL: 4.01%
	- MEDANTA: 3.88%
	- PRABHA: 3.44%
	- SUMICHEM: 2.42%
	- GLENMARK: 2.39%
	- STYRENIX: 2.38%
	- VISHNU: 1.54%
	- GLOBUSSPR: 1.45%
	- PCBL: 1.44%
	- FEDERALBNK: 0.89%
	- DATAMATICS: 0.84%
	- AGARWALEYE: 0.47%
	- GICRE: 0.34%
	- MFSL: 0.04%
	- JKCEMENT: -0.0%
	- BHARTIHEXA: -0.0%
	- KSCL: -0.0%
	- ITCHOTELS: 0.0%
	- NAVINFLUOR: -0.07%
	- ABBOTINDIA: -0.18%
	- SBICARD: -0.84%
	- SAREGAMA: -1.05%
	- WINDMACHIN: -1.64%
	- KIMS: -2.09%
	- FLUOROCHEM: -2.78%
	- BLUEJET: -2.93%
	- SHAILY: -3.85%
	- BLUESTARCO: -4.51%
	- KRN: -5.97%
	- GULFOILLUB: -6.78%
	- ASHOKLEY: -6.87%
	- ANANDRATHI: -9.55%
	- AVANTIFEED: -16.66%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.07.csv


25 interval ago on 06-01-2025, new stocks found:
    1. PAGEIND:
	URL: https://chartink.com/stocks/pageind.html
	Change % Since: -9.08

24 interval ago on 07-01-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 6.33

22 interval ago on 10-01-2025, new stocks found:
    1. GENESYS:
	URL: https://chartink.com/stocks/genesys.html
	Change % Since: -32.97

21 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 1.24
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -12.18
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -24.81

20 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 2.81

19 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -22.77

18 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -18.08

17 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 9.06

16 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 20.16

15 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -2.77
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 20.3
    3. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 3.5
    4. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 1.0
    5. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -2.34

14 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -5.96

13 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 2.42

12 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.03

11 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.62
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 30.98

10 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 19.09

9 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 14.89
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -8.31

8 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -1.07

7 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 9.62
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 19.53

5 interval ago on 20-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -2.06

4 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 3.23
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.18

3 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -0.31

2 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -6.91

1 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: 0.0
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: 0.0
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- KSCL: 30.98%
	- SWARAJENG: 20.3%
	- MANAPPURAM: 20.16%
	- AAVAS: 19.53%
	- NH: 19.09%
	- CHAMBLFERT: 9.62%
	- MUTHOOTFIN: 9.06%
	- SHAILY: 6.33%
	- AVANTIFEED: 3.5%
	- CHOLAHLDNG: 3.23%
	- REDINGTON: 2.81%
	- JKCEMENT: 2.42%
	- PATANJALI: 1.24%
	- BLUEJET: 1.0%
	- UPL: 0.62%
	- GODREJAGRO: 0.18%
	- VADILALIND: 0.0%
	- GRMOVER: 0.0%
	- ORIENTCEM: -0.0%
	- SBICARD: -0.03%
	- NAVINFLUOR: -0.31%
	- MEDANTA: -1.07%
	- SHRIRAMFIN: -2.06%
	- V2RETAIL: -2.34%
	- JLHL: -2.77%
	- WEL: -5.96%
	- TCPLPACK: -6.91%
	- MBAPL: -8.31%
	- PAGEIND: -9.08%
	- BIOCON: -12.18%
	- GRANULES: -18.08%
	- GANESHHOUC: -22.77%
	- PGIL: -24.81%
	- GENESYS: -32.97%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.07.csv


25 interval ago on 11-02-2025, new stocks found:
    1. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -23.79
    2. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -15.55

23 interval ago on 13-02-2025, new stocks found:
    1. JINDRILL:
	URL: https://chartink.com/stocks/jindrill.html
	Change % Since: -2.85

22 interval ago on 14-02-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 5.18
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 41.89
    3. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: 2.05

18 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 11.54
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 2.28

17 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 16.62

15 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 0.73

12 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -3.47
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -7.71

10 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -1.66
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -3.66
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -8.46
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 6.27

7 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -15.72

5 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 0.99

4 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 20.79

3 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 1.61
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 0.35
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -2.32

1 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: 0.0
    2. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- KSCL: 41.89%
	- JSWHL: 20.79%
	- CAMLINFINE: 16.62%
	- CHAMBLFERT: 11.54%
	- AXISCADES: 6.27%
	- SHAILY: 5.18%
	- MEDANTA: 2.28%
	- CANTABIL: 2.05%
	- GABRIEL: 0.99%
	- TAJGVK: 0.73%
	- AAVAS: 0.35%
	- COROMANDEL: 0.0%
	- ORIENTCEM: -0.0%
	- SARDAEN: -1.66%
	- SBICARD: -2.32%
	- JINDRILL: -2.85%
	- ABBOTINDIA: -3.47%
	- SRF: -3.66%
	- REDINGTON: -7.71%
	- MBAPL: -8.46%
	- LTTS: -15.55%
	- BLUEJET: -15.72%
	- ZENSARTECH: -23.79%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.07.csv


25 interval ago on 25-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 42.62

23 interval ago on 03-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 6.32

20 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -1.5

19 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -0.27
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 19.7

18 interval ago on 10-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 17.11

17 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 13.08

16 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 69.5

12 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -2.15
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -3.49

10 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -6.97
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 4.61
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 4.92

8 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -0.38

5 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 5.18

4 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 9.54

3 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -1.92

Higher % Stocks:
	- NACLIND: 69.5%
	- KSCL: 42.62%
	- GRMOVER: 19.7%
	- AAVAS: 17.11%
	- VADILALIND: 13.08%
	- INDIASHLTR: 6.32%
	- GALLANTT: 5.18%
	- FORCEMOT: 4.92%
	- CHAMBLFERT: 4.61%
	- SDBL: -0.27%
	- ITDCEM: -0.38%
	- MEDANTA: -1.5%
	- AADHARHFC: -1.92%
	- SHRIRAMFIN: -2.15%
	- GLAXO: -3.49%
	- SUNDARMFIN: -6.97%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.07.csv


25 interval ago on 25-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 18.17

23 interval ago on 03-03-2025, new stocks found:
    1. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -4.57

21 interval ago on 05-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 3.23

18 interval ago on 11-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 6.01

17 interval ago on 12-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 2.56
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.76

16 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 6.29
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -2.95

15 interval ago on 17-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 4.87

14 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 14.62

12 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -5.6
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -4.24
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -6.06

11 interval ago on 21-03-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: -1.9

10 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -13.27

9 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -2.82

8 interval ago on 26-03-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 5.57
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: -3.82
    3. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -8.17
    4. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 35.57
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: 4.64

7 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 1.0

6 interval ago on 28-03-2025, new stocks found:
    1. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 1.92
    2. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -5.38
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: -3.69
    4. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -6.79

5 interval ago on 01-04-2025, new stocks found:
    1. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -2.24
    2. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: -0.52
    3. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -5.27
    4. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: -0.5
    5. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -4.73

4 interval ago on 02-04-2025, new stocks found:
    1. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -1.84
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -2.58
    3. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -0.51

3 interval ago on 03-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -3.78
    2. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -2.17
    3. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -4.13
    4. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -10.75
    5. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -1.51
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -3.45

2 interval ago on 04-04-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -0.0
    2. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: -0.0
    3. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 0.0
    4. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 0.0

1 interval ago on 07-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Date 2025-04-07 not found in data, using the last available close price.
	Change % Since: -0.0
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Date 2025-04-07 not found in data, using the last available close price.
	Change % Since: 0.0
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Date 2025-04-07 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 35.57%
	- GODFRYPHLP: 18.17%
	- VADILALIND: 14.62%
	- CHOLAHLDNG: 6.29%
	- GUJTHEM: 6.01%
	- PANACEABIO: 5.57%
	- SHRIRAMFIN: 4.87%
	- QUADFUTURE: 4.64%
	- MEDANTA: 3.23%
	- ASTRAZEN: 2.56%
	- STARCEMENT: 1.92%
	- FORCEMOT: 1.0%
	- GODREJAGRO: 0.76%
	- FLUOROCHEM: -0.0%
	- SOLARINDS: -0.0%
	- WINDMACHIN: 0.0%
	- FORTIS: 0.0%
	- AVALON: -0.0%
	- SUMICHEM: 0.0%
	- GMRP&UI: 0.0%
	- MAHSCOOTER: -0.5%
	- BANARISUG: -0.51%
	- AEGISLOG: -0.52%
	- SIMPLEXINF: -1.51%
	- INDOSTAR: -1.84%
	- MAZDOCK: -1.9%
	- PTCIL: -2.17%
	- GICRE: -2.24%
	- KIMS: -2.58%
	- SWARAJENG: -2.82%
	- SDBL: -2.95%
	- WINDLAS: -3.45%
	- LLOYDSME: -3.69%
	- GARFIBRES: -3.78%
	- AMBER: -3.82%
	- GLOBUSSPR: -4.13%
	- GLAXO: -4.24%
	- SUVENPHAR: -4.57%
	- ITCHOTELS: -4.73%
	- 63MOONS: -5.27%
	- WOCKPHARMA: -5.38%
	- SUNDARMFIN: -5.6%
	- CASTROLIND: -6.06%
	- SENORES: -6.79%
	- JLHL: -8.17%
	- SUPRIYA: -10.75%
	- GULFOILLUB: -13.27%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.07.csv


25 interval ago on 20-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -10.48

24 interval ago on 21-02-2025, new stocks found:
    1. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -6.57

23 interval ago on 25-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 13.5

20 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -3.85
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -7.58

19 interval ago on 06-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 34.59
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 18.76

18 interval ago on 07-03-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -1.16
    2. KAMATHOTEL:
	URL: https://chartink.com/stocks/kamathotel.html
	Change % Since: -10.97

17 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 15.49

15 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 41.07
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 11.86

14 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 3.58
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 2.06

13 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 7.0

12 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -2.07
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 5.75
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -11.52

10 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -6.3
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 0.11
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -1.26

9 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 4.96
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 3.12

6 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -0.59

4 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 0.56

3 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 1.09

Higher % Stocks:
	- NACLIND: 41.07%
	- JSWHL: 34.59%
	- AXISCADES: 18.76%
	- GRMOVER: 15.49%
	- NH: 13.5%
	- AAVAS: 11.86%
	- KOTAKBANK: 7.0%
	- SWARAJENG: 5.75%
	- SHREECEM: 4.96%
	- INDIASHLTR: 3.58%
	- MAZDOCK: 3.12%
	- ROHLTD: 2.06%
	- VADILALIND: 1.09%
	- COROMANDEL: 0.56%
	- MANAPPURAM: 0.11%
	- SRF: -1.16%
	- NAVINFLUOR: -1.26%
	- SHRIRAMFIN: -2.07%
	- SHAILY: -3.85%
	- BAJAJHLDNG: -6.3%
	- DECCANCE: -6.57%
	- REDINGTON: -7.58%
	- MBAPL: -10.48%
	- KAMATHOTEL: -10.97%
	- TAJGVK: -11.52%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.07.csv


25 interval ago on 07-02-2025, new stocks found:
    1. KIRLOSBROS:
	URL: https://chartink.com/stocks/kirlosbros.html
	Change % Since: -12.12
    2. BIL:
	URL: https://chartink.com/stocks/bil.html
	Change % Since: -32.51

24 interval ago on 10-02-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -9.94
    2. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: -3.52
    3. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 53.6

22 interval ago on 13-02-2025, new stocks found:
    1. MEDICO:
	URL: https://chartink.com/stocks/medico.html
	Change % Since: -20.6
    2. CRISIL:
	URL: https://chartink.com/stocks/crisil.html
	Change % Since: -15.67

21 interval ago on 14-02-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 6.5

18 interval ago on 19-02-2025, new stocks found:
    1. ERIS:
	URL: https://chartink.com/stocks/eris.html
	Change % Since: 6.63
    2. DEEPINDS:
	URL: https://chartink.com/stocks/deepinds.html
	Change % Since: 3.3
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 6.35
    4. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 5.36
    5. PERSISTENT:
	URL: https://chartink.com/stocks/persistent.html
	Change % Since: -18.75

17 interval ago on 20-02-2025, new stocks found:
    1. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: 6.49
    2. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -0.39
    3. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -14.55
    4. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: -1.7
    5. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 18.35

16 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: 1.27
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 2.66
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: 2.04
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 9.7
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 4.58

14 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: -4.61

11 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -2.11
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 17.23

10 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: 7.4
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -3.38
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -2.55

9 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 34.18

7 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -8.57

6 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 0.7

5 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -18.64

4 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 10.23

2 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -0.0
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: 0.0
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -0.0

1 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: -0.0
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- JSWHL: 53.6%
	- SIMPLEXINF: 34.18%
	- COROMANDEL: 18.35%
	- AIIL: 17.23%
	- MANAKCOAT: 10.23%
	- GMRP&UI: 9.7%
	- MEDICAMEQ: 7.4%
	- ERIS: 6.63%
	- BHARTIHEXA: 6.5%
	- SVLL: 6.49%
	- SRF: 6.35%
	- CHOICEIN: 5.36%
	- JLHL: 4.58%
	- DEEPINDS: 3.3%
	- DICIND: 2.66%
	- DCAL: 2.04%
	- CAPLIPOINT: 1.27%
	- REDINGTON: 0.7%
	- BAJAJHCARE: -0.0%
	- DECCANCE: 0.0%
	- TEMBO: -0.0%
	- CARTRADE: -0.0%
	- SUNDARMFIN: -0.0%
	- RPGLIFE: -0.39%
	- KARURVYSYA: -1.7%
	- INDOTHAI: -2.55%
	- SUVENPHAR: -3.38%
	- UBL: -3.52%
	- PARSVNATH: -4.61%
	- SHREEPUSHK: -8.57%
	- GHCL: -9.94%
	- KIRLOSBROS: -12.12%
	- ESTER: -14.55%
	- CRISIL: -15.67%
	- GRWRHITECH: -18.64%
	- PERSISTENT: -18.75%
	- MEDICO: -20.6%
	- BIL: -32.51%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.07.csv


25 interval ago on 06-02-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 22.82

24 interval ago on 14-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 19.57

21 interval ago on 21-02-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 0.54

20 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: -3.47

19 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: -3.98

18 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 13.1

17 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 4.43

16 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 4.28

15 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -3.89

14 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 10.33
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 7.09

13 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 54.74

12 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 2.7

11 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -4.45

10 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -6.79

8 interval ago on 21-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 0.06

7 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -3.52

6 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: 0.77

4 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -3.03
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -0.8

3 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: -1.87
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 7.83
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: -0.8

2 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: -0.0
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 54.74%
	- GLAXO: 22.82%
	- GODFRYPHLP: 19.57%
	- KSB: 13.1%
	- CHENNPETRO: 10.33%
	- PUNJABCHEM: 7.83%
	- INDUSINDBK: 7.09%
	- NH: 4.43%
	- KPIL: 4.28%
	- CARYSIL: 2.7%
	- GRAPHITE: 0.77%
	- GODREJIND: 0.54%
	- MANAPPURAM: 0.06%
	- HESTERBIO: -0.0%
	- DBREALTY: 0.0%
	- RHIM: -0.8%
	- ASTERDM: -0.8%
	- BAYERCROP: -1.87%
	- JBCHEPHARM: -3.03%
	- PFIZER: -3.47%
	- FINCABLES: -3.52%
	- SUNDRMFAST: -3.89%
	- KEI: -3.98%
	- ELGIEQUIP: -4.45%
	- MAHLIFE: -6.79%
