
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.25.csv

YF.download() has changed argument auto_adjust default to True

23 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -12.4

22 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -12.68

21 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -0.83

20 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -1.61
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 4.13

19 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 1.94

15 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 4.55
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 8.12

14 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 12.27

8 interval ago on 15-04-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 6.5

7 interval ago on 16-04-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -4.15

2 interval ago on 24-04-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -0.0
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.0

1 interval ago on 25-04-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Date 2025-04-25 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- AJAXENGG: 12.27%
	- SBICARD: 8.12%
	- GUJTHEM: 6.5%
	- UPL: 4.55%
	- AARTIPHARM: 4.13%
	- SARDAEN: 1.94%
	- AAVAS: -0.0%
	- NAVINFLUOR: 0.0%
	- SDBL: 0.0%
	- CAMLINFINE: -0.83%
	- GABRIEL: -1.61%
	- MEDANTA: -4.15%
	- TAJGVK: -12.4%
	- AXISCADES: -12.68%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.25.csv


25 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 24.85

23 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 3.17

22 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 9.57

21 interval ago on 24-03-2025, new stocks found:
    1. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -2.73
    2. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 3.6
    3. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 29.18
    4. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -9.06
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -7.18
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -0.83

20 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 2.18

19 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 8.28
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 5.06

18 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 11.54

17 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 1.09

16 interval ago on 01-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 3.57
    2. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -10.99
    3. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 0.46
    4. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -3.51
    5. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -5.15

15 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 5.5
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 1.77

14 interval ago on 03-04-2025, new stocks found:
    1. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 4.52
    2. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 2.36

13 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 6.05
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: 3.09

12 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 33.31

10 interval ago on 09-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 7.14
    2. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 13.73

9 interval ago on 11-04-2025, new stocks found:
    1. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: 4.55

8 interval ago on 15-04-2025, new stocks found:
    1. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: 9.06
    2. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 1.33
    3. RAMCOCEM:
	URL: https://chartink.com/stocks/ramcocem.html
	Change % Since: 1.88
    4. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 12.35

7 interval ago on 16-04-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 1.57
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 1.08
    3. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: 5.28
    4. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: -0.64

5 interval ago on 21-04-2025, new stocks found:
    1. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: 0.22
    2. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: 1.62
    3. SUDARSCHEM:
	URL: https://chartink.com/stocks/sudarschem.html
	Change % Since: 0.19
    4. SHAKTIPUMP:
	URL: https://chartink.com/stocks/shaktipump.html
	Change % Since: -4.4
    5. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -0.19
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 4.3
    7. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -3.24
    8. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: -0.63
    9. WAAREERTL:
	URL: https://chartink.com/stocks/waareertl.html
	Change % Since: 0.09

4 interval ago on 22-04-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 0.45
    2. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: -0.12
    3. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: 3.83
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -1.57

3 interval ago on 23-04-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: 10.0
    2. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 0.99

2 interval ago on 24-04-2025, new stocks found:
    1. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: 0.0
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -0.0

1 interval ago on 25-04-2025, new stocks found:
    1. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Date 2025-04-25 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 33.31%
	- GALLANTT: 29.18%
	- CHOLAHLDNG: 24.85%
	- DEEPAKFERT: 13.73%
	- AJAXENGG: 12.35%
	- BDL: 11.54%
	- VIMTALABS: 10.0%
	- FORCEMOT: 9.57%
	- THANGAMAYL: 9.06%
	- BANARISUG: 8.28%
	- MFSL: 7.14%
	- AIIL: 6.05%
	- AADHARHFC: 5.5%
	- INDUSTOWER: 5.28%
	- RADICO: 5.06%
	- JUBLFOOD: 4.55%
	- ASTERDM: 4.52%
	- WOCKPHARMA: 3.83%
	- STARCEMENT: 3.6%
	- GARFIBRES: 3.57%
	- BAJAJHLDNG: 3.17%
	- SUNFLAG: 3.09%
	- SPIC: 2.36%
	- ITCHOTELS: 2.18%
	- RAMCOCEM: 1.88%
	- GODREJAGRO: 1.77%
	- GULFOILLUB: 1.62%
	- SRF: 1.57%
	- KPRMILL: 1.33%
	- WINDMACHIN: 1.09%
	- KITEX: 1.08%
	- TFCILTD: 0.99%
	- WINDLAS: 0.46%
	- SUVENPHAR: 0.22%
	- SUDARSCHEM: 0.19%
	- WAAREERTL: 0.09%
	- CEATLTD: 0.0%
	- REDINGTON: -0.0%
	- AARTIPHARM: 0.0%
	- TDPOWERSYS: -0.12%
	- FLUOROCHEM: -0.19%
	- GRSE: -0.63%
	- HEG: -0.64%
	- CAMLINFINE: -0.83%
	- AXISCADES: -1.57%
	- INDHOTEL: -2.73%
	- AAVAS: -3.24%
	- SUMICHEM: -3.51%
	- SHAKTIPUMP: -4.4%
	- MINDACORP: -5.15%
	- APOLLO: -7.18%
	- KDDL: -9.06%
	- NAVA: -10.99%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.25.csv


25 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 2.7

24 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 44.09

23 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 9.27

22 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 19.06

21 interval ago on 20-03-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 12.9

20 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 5.81

19 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 7.51
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 10.75
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -2.78

18 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 2.88

17 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -1.74
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -9.94

13 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -2.57

12 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 39.97
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 4.43
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 22.85
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -4.59

11 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 2.68

9 interval ago on 11-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 1.07

8 interval ago on 15-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 0.34
    2. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Change % Since: 13.82
    3. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 5.25

7 interval ago on 16-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 0.08
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 3.35

6 interval ago on 17-04-2025, new stocks found:
    1. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: -2.01

5 interval ago on 21-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 4.1
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 2.79
    3. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 3.44

4 interval ago on 22-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: -5.14
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -0.29
    3. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 7.79
    4. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -1.06
    5. TARIL:
	URL: https://chartink.com/stocks/taril.html
	Change % Since: -6.94

3 interval ago on 23-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 0.16
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 6.6
    3. RELTD:
	URL: https://chartink.com/stocks/reltd.html
	Change % Since: -0.65
    4. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -0.45
    5. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -0.07
    6. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: -0.43
    7. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -4.68

2 interval ago on 24-04-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 0.0
    2. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -0.0
    3. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: -0.0
    4. POLYPLEX:
	URL: https://chartink.com/stocks/polyplex.html
	Change % Since: 0.0
    5. HIKAL:
	URL: https://chartink.com/stocks/hikal.html
	Change % Since: 0.0
    6. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: -0.0
    7. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 0.0
    8. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -0.0

1 interval ago on 25-04-2025, new stocks found:
    1. JSWINFRA:
	URL: https://chartink.com/stocks/jswinfra.html
	Date 2025-04-25 not found in data, using the last available close price.
	Change % Since: 0.0
    2. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Date 2025-04-25 not found in data, using the last available close price.
	Change % Since: 0.0
    3. TCI:
	URL: https://chartink.com/stocks/tci.html
	Date 2025-04-25 not found in data, using the last available close price.
	Change % Since: 0.0
    4. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Date 2025-04-25 not found in data, using the last available close price.
	Change % Since: -0.0
    5. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Date 2025-04-25 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- GODFRYPHLP: 44.09%
	- NACLIND: 39.97%
	- VADILALIND: 22.85%
	- CHOLAHLDNG: 19.06%
	- OSWALAGRO: 13.82%
	- AJAXENGG: 12.9%
	- INDIASHLTR: 10.75%
	- UPL: 9.27%
	- MANGCHEFER: 7.79%
	- SDBL: 7.51%
	- BANARISUG: 6.6%
	- AAVAS: 5.81%
	- SWARAJENG: 5.25%
	- FORCEMOT: 4.43%
	- JKCEMENT: 4.1%
	- PENIND: 3.44%
	- KIMS: 3.35%
	- GLAXO: 2.88%
	- MAHSCOOTER: 2.79%
	- MEDANTA: 2.7%
	- SPIC: 2.68%
	- AADHARHFC: 1.07%
	- GODREJIND: 0.34%
	- BDL: 0.16%
	- ITCHOTELS: 0.08%
	- SBFC: 0.0%
	- BALRAMCHIN: -0.0%
	- MFSL: -0.0%
	- POLYPLEX: 0.0%
	- HIKAL: 0.0%
	- SAREGAMA: -0.0%
	- NSIL: 0.0%
	- RADICO: -0.0%
	- JSWINFRA: 0.0%
	- SUNDARMHLD: 0.0%
	- TCI: 0.0%
	- INDIANB: -0.0%
	- HOMEFIRST: -0.0%
	- GARFIBRES: -0.07%
	- GICRE: -0.29%
	- GMRP&UI: -0.43%
	- STYRENIX: -0.45%
	- RELTD: -0.65%
	- INDOSTAR: -1.06%
	- ABBOTINDIA: -1.74%
	- VENTIVE: -2.01%
	- GABRIEL: -2.57%
	- GULFOILLUB: -2.78%
	- QUADFUTURE: -4.59%
	- NAVA: -4.68%
	- AVALON: -5.14%
	- TARIL: -6.94%
	- AGARWALEYE: -9.94%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.25.csv


25 interval ago on 17-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -2.75
    2. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -1.92

24 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: 1.17
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 9.27

23 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: 11.37
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 16.89
    3. PRABHA:
	URL: https://chartink.com/stocks/prabha.html
	Change % Since: -5.26

22 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 4.67
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -10.24

21 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 8.05

19 interval ago on 25-03-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -0.46
    2. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 8.63
    3. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -0.3

18 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -0.21
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 3.43

17 interval ago on 27-03-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 8.75
    2. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -15.63

16 interval ago on 28-03-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 6.43
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 10.24
    3. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -4.65

15 interval ago on 01-04-2025, new stocks found:
    1. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: -5.85
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 7.91
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -5.11
    4. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: 4.92
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: -0.09

14 interval ago on 02-04-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -1.68
    2. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -3.8

13 interval ago on 03-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 5.28
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 10.57
    3. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 12.82

12 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -0.02

11 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 10.42
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 6.38

10 interval ago on 09-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 11.03

9 interval ago on 11-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 7.89

8 interval ago on 15-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 5.0
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 1.31
    3. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 1.81

7 interval ago on 16-04-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 3.24
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 3.73

6 interval ago on 17-04-2025, new stocks found:
    1. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -2.98

5 interval ago on 21-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: 6.1
    2. NESCO:
	URL: https://chartink.com/stocks/nesco.html
	Change % Since: -0.99

4 interval ago on 22-04-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -3.08
    2. EMUDHRA:
	URL: https://chartink.com/stocks/emudhra.html
	Change % Since: -3.53
    3. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 0.97
    4. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: 1.32

3 interval ago on 23-04-2025, new stocks found:
    1. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 2.96
    2. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: 1.19
    3. CAPACITE:
	URL: https://chartink.com/stocks/capacite.html
	Change % Since: -0.47
    4. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 0.4
    5. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: 3.58
    6. HINDPETRO:
	URL: https://chartink.com/stocks/hindpetro.html
	Change % Since: 0.42
    7. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 1.26

2 interval ago on 24-04-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 0.0
    2. VIJAYA:
	URL: https://chartink.com/stocks/vijaya.html
	Change % Since: 0.0
    3. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 0.0
    4. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: 0.0
    5. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 0.0
    6. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: -0.0

1 interval ago on 25-04-2025, new stocks found:
    1. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Date 2025-04-25 not found in data, using the last available close price.
	Change % Since: -0.0
    2. PAYTM:
	URL: https://chartink.com/stocks/paytm.html
	Date 2025-04-25 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- FORCEMOT: 16.89%
	- BHARTIHEXA: 12.82%
	- JASH: 11.37%
	- SUNDARMFIN: 11.03%
	- KSCL: 10.57%
	- BANARISUG: 10.42%
	- AADHARHFC: 10.24%
	- UPL: 9.27%
	- MFSL: 8.75%
	- PENIND: 8.63%
	- SBICARD: 8.05%
	- KIMS: 7.91%
	- BDL: 7.89%
	- SAREGAMA: 6.43%
	- NSIL: 6.38%
	- BALRAMCHIN: 6.1%
	- JKCEMENT: 5.28%
	- FEDERALBNK: 4.92%
	- STYRENIX: 4.67%
	- AJAXENGG: 3.73%
	- WOCKPHARMA: 3.58%
	- NAVINFLUOR: 3.43%
	- GODREJAGRO: 2.96%
	- GRSE: 1.81%
	- VENTIVE: 1.32%
	- GLAXO: 1.31%
	- SRF: 1.26%
	- TDPOWERSYS: 1.19%
	- GULFOILLUB: 1.17%
	- CAMLINFINE: 0.97%
	- HINDPETRO: 0.42%
	- SHYAMMETL: 0.4%
	- SARDAEN: 0.0%
	- VIJAYA: 0.0%
	- NH: 0.0%
	- LAURUSLABS: 0.0%
	- GUJTHEM: 0.0%
	- SUNFLAG: -0.0%
	- INDOSTAR: -0.0%
	- PAYTM: 0.0%
	- ITCHOTELS: -0.02%
	- DATAMATICS: -0.09%
	- AVANTIFEED: -0.21%
	- GICRE: -0.3%
	- FLUOROCHEM: -0.46%
	- CAPACITE: -0.47%
	- NESCO: -0.99%
	- WINDMACHIN: -1.68%
	- VISHNU: -1.92%
	- WELCORP: -2.75%
	- PTCIL: -2.98%
	- ABBOTINDIA: -3.08%
	- EMUDHRA: -3.53%
	- GLOBUSSPR: -3.8%
	- SUMICHEM: -4.65%
	- PCBL: -5.11%
	- PRABHA: -5.26%
	- GLENMARK: -5.85%
	- AGARWALEYE: -10.24%
	- BLUESTARCO: -15.63%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.25.csv


25 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 7.23

24 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -18.11

23 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -19.12

22 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 0.83

21 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 18.8

20 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -6.45
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 27.95
    3. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -28.57
    4. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 20.19
    5. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -1.53
    6. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -0.61
    7. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -17.85

19 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -4.31

18 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 4.14

17 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 7.68

16 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 5.04
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 46.02

15 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 28.91

14 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 13.59
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.86

13 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.43

12 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 19.95
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 20.95

9 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 15.93
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.53

8 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 2.49

7 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -14.43

6 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 27.97
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 8.98
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.94

5 interval ago on 15-04-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 1.55
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 3.75
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 3.7
    4. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 2.46

3 interval ago on 17-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.05
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 3.61
    3. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 4.75
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -3.06
    5. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.34

2 interval ago on 21-04-2025, new stocks found:
    1. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 0.79

1 interval ago on 24-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 46.02%
	- NH: 28.91%
	- VADILALIND: 27.97%
	- SWARAJENG: 27.95%
	- AAVAS: 20.95%
	- AVANTIFEED: 20.19%
	- CHAMBLFERT: 19.95%
	- MANAPPURAM: 18.8%
	- CHOLAHLDNG: 15.93%
	- GRMOVER: 8.98%
	- SBICARD: 7.68%
	- REDINGTON: 7.23%
	- UPL: 5.04%
	- JKCEMENT: 4.14%
	- NAVINFLUOR: 2.49%
	- AADHARHFC: 2.46%
	- PATANJALI: 1.55%
	- ORIENTCEM: 0.94%
	- MUTHOOTFIN: 0.83%
	- INDIANB: 0.79%
	- GODREJAGRO: 0.53%
	- SRF: 0.34%
	- BANARISUG: 0.0%
	- MEDANTA: -0.43%
	- V2RETAIL: -0.61%
	- BLUEJET: -1.53%
	- SPIC: -3.06%
	- WEL: -4.31%
	- JLHL: -6.45%
	- MBAPL: -9.86%
	- TCPLPACK: -14.43%
	- LTTS: -17.85%
	- GANESHHOUC: -18.11%
	- GRANULES: -19.12%
	- ZENSARTECH: -28.57%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.25.csv


22 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 21.36
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 5.02

21 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 15.66

19 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 2.08

16 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 0.1
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -9.51

14 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -5.92
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.12
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.04
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -1.94

11 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -17.25

9 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -0.62

8 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 23.05

7 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 10.55
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 6.39
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 5.2

5 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 7.78
    2. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.37

3 interval ago on 17-04-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -1.02
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.04

2 interval ago on 21-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 0.47
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 0.38
    3. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 0.91

Higher % Stocks:
	- JSWHL: 23.05%
	- CHAMBLFERT: 21.36%
	- CAMLINFINE: 15.66%
	- COROMANDEL: 7.78%
	- AAVAS: 6.39%
	- SBICARD: 5.2%
	- MEDANTA: 5.02%
	- TAJGVK: 2.08%
	- ORIENTCEM: 1.37%
	- INDIANB: 0.91%
	- CHOLAHLDNG: 0.47%
	- BANARISUG: 0.38%
	- SRF: 0.12%
	- ABBOTINDIA: 0.1%
	- GABRIEL: -0.62%
	- NH: -1.02%
	- AXISCADES: -1.94%
	- SARDAEN: -5.92%
	- MBAPL: -9.04%
	- REDINGTON: -9.51%
	- BLUEJET: -17.25%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.25.csv


25 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 149.74

23 interval ago on 17-03-2025, new stocks found:
    1. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -2.48

22 interval ago on 18-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 12.98

21 interval ago on 19-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 0.29

20 interval ago on 20-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -4.7

19 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 7.61
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 15.33
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 7.65

17 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -5.99

14 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 14.03

13 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 61.39

12 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 4.48

9 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: -0.79

8 interval ago on 11-04-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 2.08

7 interval ago on 15-04-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 0.16
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -3.03
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 1.59
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -1.48
    5. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 1.55

6 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 2.59
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 2.26
    3. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -3.69
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 10.1
    5. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -0.94

5 interval ago on 17-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 4.75
    2. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: -2.11

4 interval ago on 21-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 0.17
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -2.16
    3. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: -1.15

3 interval ago on 22-04-2025, new stocks found:
    1. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: 5.75
    2. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Change % Since: 1.16

1 interval ago on 24-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    2. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 149.74%
	- CHAMBLFERT: 15.33%
	- GALLANTT: 14.03%
	- GABRIEL: 12.98%
	- SBFC: 10.1%
	- FORCEMOT: 7.65%
	- SUNDARMFIN: 7.61%
	- HOMEFIRST: 5.75%
	- CHOLAHLDNG: 4.75%
	- AADHARHFC: 4.48%
	- MFSL: 2.59%
	- PNBHOUSING: 2.08%
	- BDL: 1.59%
	- PATANJALI: 1.55%
	- SANOFI: 1.16%
	- GLAXO: 0.29%
	- BHARTIHEXA: 0.17%
	- HCG: 0.16%
	- BALRAMCHIN: 0.0%
	- KRISHANA: 0.0%
	- ORIENTCEM: -0.79%
	- SUNDARMHLD: -0.94%
	- TFCILTD: -1.15%
	- INDIASHLTR: -1.48%
	- ICEMAKE: -2.11%
	- AAVAS: -2.16%
	- ROHLTD: -2.48%
	- DIAMONDYD: -3.03%
	- MEDANTA: -3.69%
	- GULFOILLUB: -4.7%
	- ITDCEM: -5.99%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.25.csv


25 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 40.81

23 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 8.81
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 1.94
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -3.57

22 interval ago on 21-03-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 4.99

21 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -2.78

20 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 9.59

19 interval ago on 26-03-2025, new stocks found:
    1. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: -6.84
    2. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -11.64
    3. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 89.75
    4. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 22.23
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -0.15

18 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 5.48

17 interval ago on 28-03-2025, new stocks found:
    1. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: 2.86
    2. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: 3.07
    3. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 4.24
    4. ANUP:
	URL: https://chartink.com/stocks/anup.html
	Change % Since: -11.3
    5. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -6.68

16 interval ago on 01-04-2025, new stocks found:
    1. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: -0.91
    2. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Change % Since: 2.29
    3. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -13.51
    4. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 2.82
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 9.11
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -4.75

15 interval ago on 02-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 9.42
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 11.58
    3. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: 3.19
    4. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 4.19

14 interval ago on 03-04-2025, new stocks found:
    1. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -5.18
    2. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -11.13
    3. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 1.06
    4. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -5.09
    5. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -0.83
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 0.19

13 interval ago on 04-04-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 3.19
    2. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 4.86
    3. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 2.92

12 interval ago on 07-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 11.64
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -0.9
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 22.67

11 interval ago on 08-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 3.12
    2. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 11.4
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: 0.31

10 interval ago on 09-04-2025, new stocks found:
    1. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 17.62
    2. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: 9.4
    3. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 4.43
    4. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 23.92
    5. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 7.95

8 interval ago on 15-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 4.38
    2. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -0.22

7 interval ago on 16-04-2025, new stocks found:
    1. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 5.99
    2. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Change % Since: 2.75
    3. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 9.49

6 interval ago on 17-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 0.65

4 interval ago on 22-04-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -2.47
    2. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 10.68
    3. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: 3.0

3 interval ago on 23-04-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -1.35
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: -4.19
    3. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 5.48
    4. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: 1.6

2 interval ago on 24-04-2025, new stocks found:
    1. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: 0.0
    2. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: 0.0
    3. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -0.0

1 interval ago on 25-04-2025, new stocks found:
    1. EPIGRAL:
	URL: https://chartink.com/stocks/epigral.html
	Date 2025-04-25 not found in data, using the last available close price.
	Change % Since: -0.0
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Date 2025-04-25 not found in data, using the last available close price.
	Change % Since: 0.0
    3. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Date 2025-04-25 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 89.75%
	- VADILALIND: 40.81%
	- PARADEEP: 23.92%
	- GMRP&UI: 22.67%
	- PANACEABIO: 22.23%
	- MANGCHEFER: 17.62%
	- AVALON: 11.64%
	- BANARISUG: 11.58%
	- RPOWER: 11.4%
	- CHOICEIN: 10.68%
	- SWARAJENG: 9.59%
	- BSE: 9.49%
	- KIMS: 9.42%
	- TCI: 9.4%
	- MAHSCOOTER: 9.11%
	- SUNDARMFIN: 8.81%
	- NSIL: 7.95%
	- NAZARA: 5.99%
	- FORCEMOT: 5.48%
	- SUNDARMHLD: 5.48%
	- MAZDOCK: 4.99%
	- WINDMACHIN: 4.86%
	- SPIC: 4.43%
	- MFSL: 4.38%
	- STARCEMENT: 4.24%
	- RADICO: 4.19%
	- INDOSTAR: 3.19%
	- FLUOROCHEM: 3.19%
	- AADHARHFC: 3.12%
	- LLOYDSME: 3.07%
	- THANGAMAYL: 3.0%
	- FORTIS: 2.92%
	- WOCKPHARMA: 2.86%
	- GICRE: 2.82%
	- LEMONTREE: 2.75%
	- MAXHEALTH: 2.29%
	- GLAXO: 1.94%
	- INDUSTOWER: 1.6%
	- GARFIBRES: 1.06%
	- PCBL: 0.31%
	- WINDLAS: 0.19%
	- UBL: 0.0%
	- POWERINDIA: 0.0%
	- BALRAMCHIN: -0.0%
	- EPIGRAL: -0.0%
	- SUVENPHAR: 0.0%
	- HOMEFIRST: -0.0%
	- QUADFUTURE: -0.15%
	- INDOTHAI: -0.22%
	- PTCIL: -0.83%
	- SUMICHEM: -0.9%
	- AEGISLOG: -0.91%
	- ABBOTINDIA: -1.35%
	- KPRMILL: -2.47%
	- GULFOILLUB: -2.78%
	- CASTROLIND: -3.57%
	- KITEX: -4.19%
	- ITCHOTELS: -4.75%
	- SIMPLEXINF: -5.09%
	- GLOBUSSPR: -5.18%
	- SENORES: -6.68%
	- AMBER: -6.84%
	- SUPRIYA: -11.13%
	- ANUP: -11.3%
	- JLHL: -11.64%
	- 63MOONS: -13.51%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.25.csv


25 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 104.37
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 11.95

24 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 9.71
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -1.62

23 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 11.53
    2. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 11.17

22 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 4.3
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 12.46
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -12.92

20 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 0.86
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 15.28
    3. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -2.28
    4. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 2.2

19 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 4.29
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 2.48

16 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 7.37

14 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 8.96

13 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 19.5

9 interval ago on 11-04-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 1.46
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 9.04

8 interval ago on 15-04-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 8.83
    2. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 8.67
    3. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -1.13

7 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 3.14
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 0.58
    3. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -1.61
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 9.23
    5. HDFCLIFE:
	URL: https://chartink.com/stocks/hdfclife.html
	Change % Since: -1.07
    6. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: 9.23

6 interval ago on 17-04-2025, new stocks found:
    1. INDIGO:
	URL: https://chartink.com/stocks/indigo.html
	Change % Since: 2.88
    2. BHARTIARTL:
	URL: https://chartink.com/stocks/bhartiartl.html
	Change % Since: -2.3
    3. ICICIBANK:
	URL: https://chartink.com/stocks/icicibank.html
	Change % Since: -0.28
    4. HDFCBANK:
	URL: https://chartink.com/stocks/hdfcbank.html
	Change % Since: 0.53

5 interval ago on 21-04-2025, new stocks found:
    1. BAJAJFINSV:
	URL: https://chartink.com/stocks/bajajfinsv.html
	Change % Since: 0.07

4 interval ago on 22-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 2.14
    2. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: -0.95
    3. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -1.68
    4. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: -2.02
    5. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -2.4

3 interval ago on 23-04-2025, new stocks found:
    1. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 0.0

2 interval ago on 24-04-2025, new stocks found:
    1. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 104.37%
	- VADILALIND: 19.5%
	- CHAMBLFERT: 15.28%
	- SWARAJENG: 12.46%
	- AAVAS: 11.95%
	- KOTAKBANK: 11.53%
	- GABRIEL: 11.17%
	- INDIASHLTR: 9.71%
	- SBFC: 9.23%
	- SOLARINDS: 9.23%
	- BHARTIHEXA: 9.04%
	- COROMANDEL: 8.96%
	- PARADEEP: 8.83%
	- MANGCHEFER: 8.67%
	- NH: 7.37%
	- SHRIRAMFIN: 4.3%
	- SHREECEM: 4.29%
	- MFSL: 3.14%
	- INDIGO: 2.88%
	- MAZDOCK: 2.48%
	- NAVINFLUOR: 2.2%
	- JKCEMENT: 2.14%
	- GRMOVER: 1.46%
	- BAJAJHLDNG: 0.86%
	- HDFCBANK: 0.53%
	- BAJAJFINSV: 0.07%
	- MAHSCOOTER: 0.0%
	- DEEPAKFERT: -0.0%
	- ICICIBANK: -0.28%
	- LAURUSLABS: -0.95%
	- HDFCLIFE: -1.07%
	- DIAMONDYD: -1.13%
	- PATANJALI: -1.61%
	- ROHLTD: -1.62%
	- RADICO: -1.68%
	- MANAPPURAM: -2.28%
	- BHARTIARTL: -2.3%
	- SDBL: -2.4%
	- TAJGVK: -12.92%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.25.csv


25 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -6.94
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 10.8
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -3.74
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 24.58
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 0.76

23 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: 5.57

20 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -1.56
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 22.6

19 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: -3.59
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: 5.62
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: 0.5

18 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 30.31

16 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -13.03

15 interval ago on 17-03-2025, new stocks found:
    1. MGEL:
	URL: https://chartink.com/stocks/mgel.html
	Change % Since: 2.75

14 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -1.27

12 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -21.64

11 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 16.48

9 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -7.99
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -2.98
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -19.78

8 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -0.74
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 16.63

6 interval ago on 09-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 19.89

5 interval ago on 11-04-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 13.4
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 9.44
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 7.85
    4. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 8.78

4 interval ago on 16-04-2025, new stocks found:
    1. AJMERA:
	URL: https://chartink.com/stocks/ajmera.html
	Change % Since: 1.11
    2. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -0.34
    3. KILITCH:
	URL: https://chartink.com/stocks/kilitch.html
	Change % Since: 3.39
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -5.67
    5. MAHSEAMLES:
	URL: https://chartink.com/stocks/mahseamles.html
	Change % Since: 1.76
    6. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 2.37
    7. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 0.77

3 interval ago on 21-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 3.73

2 interval ago on 22-04-2025, new stocks found:
    1. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: -0.0

Higher % Stocks:
	- SIMPLEXINF: 30.31%
	- GMRP&UI: 24.58%
	- AIIL: 22.6%
	- AVALON: 19.89%
	- SUNDARMFIN: 16.63%
	- MANAKCOAT: 16.48%
	- MAZDOCK: 13.4%
	- DICIND: 10.8%
	- MAHSCOOTER: 9.44%
	- WINDMACHIN: 8.78%
	- SHYAMMETL: 7.85%
	- SUVENPHAR: 5.62%
	- PARSVNATH: 5.57%
	- GODREJIND: 3.73%
	- KILITCH: 3.39%
	- MGEL: 2.75%
	- MANAPPURAM: 2.37%
	- MAHSEAMLES: 1.76%
	- AJMERA: 1.11%
	- ROHLTD: 0.77%
	- JLHL: 0.76%
	- INDOTHAI: 0.5%
	- FORTIS: -0.0%
	- CANTABIL: -0.34%
	- CARTRADE: -0.74%
	- REDINGTON: -1.27%
	- GHCL: -1.56%
	- DECCANCE: -2.98%
	- MEDICAMEQ: -3.59%
	- DCAL: -3.74%
	- AMIORG: -5.67%
	- CAPLIPOINT: -6.94%
	- BAJAJHCARE: -7.99%
	- SHREEPUSHK: -13.03%
	- TEMBO: -19.78%
	- GRWRHITECH: -21.64%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.25.csv


25 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: 0.67

24 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 23.25

23 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 11.45

22 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 6.17

21 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -1.34

20 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 13.94
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 21.08

19 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 149.74

18 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 6.81

17 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -6.03

16 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: 1.45

15 interval ago on 20-03-2025, new stocks found:
    1. KEC:
	URL: https://chartink.com/stocks/kec.html
	Change % Since: -11.14

14 interval ago on 21-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -1.03

13 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -5.89

12 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -2.68

10 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -1.87
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -9.2

9 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: 0.84
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 14.46
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 4.62

8 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: 1.21
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 8.89

6 interval ago on 11-04-2025, new stocks found:
    1. ATUL:
	URL: https://chartink.com/stocks/atul.html
	Change % Since: 8.48
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 6.89

5 interval ago on 16-04-2025, new stocks found:
    1. JBMA:
	URL: https://chartink.com/stocks/jbma.html
	Change % Since: 1.77

4 interval ago on 17-04-2025, new stocks found:
    1. SONATSOFTW:
	URL: https://chartink.com/stocks/sonatsoftw.html
	Change % Since: 4.19

3 interval ago on 22-04-2025, new stocks found:
    1. KAJARIACER:
	URL: https://chartink.com/stocks/kajariacer.html
	Change % Since: -0.25

2 interval ago on 23-04-2025, new stocks found:
    1. RAJRATAN:
	URL: https://chartink.com/stocks/rajratan.html
	Change % Since: 0.0

1 interval ago on 24-04-2025, new stocks found:
    1. NATCOPHARM:
	URL: https://chartink.com/stocks/natcopharm.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    2. NEWGEN:
	URL: https://chartink.com/stocks/newgen.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0
    3. SYNGENE:
	URL: https://chartink.com/stocks/syngene.html
	Date 2025-04-24 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 149.74%
	- KSB: 23.25%
	- INDUSINDBK: 21.08%
	- PUNJABCHEM: 14.46%
	- CHENNPETRO: 13.94%
	- NH: 11.45%
	- DBREALTY: 8.89%
	- ATUL: 8.48%
	- SARDAEN: 6.89%
	- CARYSIL: 6.81%
	- KPIL: 6.17%
	- ASTERDM: 4.62%
	- SONATSOFTW: 4.19%
	- JBMA: 1.77%
	- MAHLIFE: 1.45%
	- HESTERBIO: 1.21%
	- BAYERCROP: 0.84%
	- KEI: 0.67%
	- RAJRATAN: 0.0%
	- NATCOPHARM: 0.0%
	- NEWGEN: 0.0%
	- SYNGENE: 0.0%
	- KAJARIACER: -0.25%
	- MANAPPURAM: -1.03%
	- SUNDRMFAST: -1.34%
	- JBCHEPHARM: -1.87%
	- GRAPHITE: -2.68%
	- FINCABLES: -5.89%
	- ELGIEQUIP: -6.03%
	- RHIM: -9.2%
	- KEC: -11.14%
