
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.03.csv

YF.download() has changed argument auto_adjust default to True

22 interval ago on 03-03-2025, new stocks found:
    1. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: -2.68

15 interval ago on 12-03-2025, new stocks found:
    1. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: 12.96

14 interval ago on 13-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 12.57

10 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -7.33

9 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -8.43

8 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -0.67

7 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 3.23
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 3.98

6 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 10.76

2 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.0
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 0.0

Higher % Stocks:
	- MPSLTD: 12.96%
	- MANAPPURAM: 12.57%
	- SARDAEN: 10.76%
	- AARTIPHARM: 3.98%
	- GABRIEL: 3.23%
	- UPL: 0.0%
	- SBICARD: 0.0%
	- CAMLINFINE: -0.67%
	- KRN: -2.68%
	- TAJGVK: -7.33%
	- AXISCADES: -8.43%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.03.csv


24 interval ago on 27-02-2025, new stocks found:
    1. CHOLAFIN:
	URL: https://chartink.com/stocks/cholafin.html
	Change % Since: 1.5
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 4.54

21 interval ago on 04-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 6.07

20 interval ago on 05-03-2025, new stocks found:
    1. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Change % Since: 8.18
    2. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -0.91

19 interval ago on 06-03-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 3.62
    2. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 8.41
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 3.06

18 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 4.41

17 interval ago on 10-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 9.75

16 interval ago on 11-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: 4.04
    2. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -3.07

15 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: -0.4

13 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 2.3

12 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 13.63

10 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -4.03

9 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 8.96

8 interval ago on 24-03-2025, new stocks found:
    1. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -0.83
    2. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 20.01
    3. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -1.42
    4. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: -0.55
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -0.55
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -0.67

7 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 5.26

6 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -2.95
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 0.84

5 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 0.93

4 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 2.82

3 interval ago on 01-04-2025, new stocks found:
    1. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 3.31
    2. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 3.22
    3. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -0.41
    4. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -1.19
    5. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 2.63

2 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 0.0
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.0

1 interval ago on 03-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Date 2025-04-03 not found in data, using the last available close price.
	Change % Since: 0.0
    2. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Date 2025-04-03 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- GALLANTT: 20.01%
	- CHOLAHLDNG: 13.63%
	- GUJTHEM: 9.75%
	- FORCEMOT: 8.96%
	- ASTRAZEN: 8.41%
	- PGEL: 8.18%
	- SHAILY: 6.07%
	- ITCHOTELS: 5.26%
	- MEDANTA: 4.54%
	- SDBL: 4.41%
	- WELCORP: 4.04%
	- HCG: 3.62%
	- SUMICHEM: 3.31%
	- WINDLAS: 3.22%
	- NAVINFLUOR: 3.06%
	- WINDMACHIN: 2.82%
	- GARFIBRES: 2.63%
	- MUTHOOTFIN: 2.3%
	- CHOLAFIN: 1.5%
	- BDL: 0.93%
	- RADICO: 0.84%
	- AADHARHFC: 0.0%
	- GODREJAGRO: 0.0%
	- SPIC: 0.0%
	- ASTERDM: -0.0%
	- DOMS: -0.4%
	- NAVA: -0.41%
	- STARCEMENT: -0.55%
	- APOLLO: -0.55%
	- CAMLINFINE: -0.67%
	- KDDL: -0.83%
	- BLUESTARCO: -0.91%
	- MINDACORP: -1.19%
	- INDHOTEL: -1.42%
	- BANARISUG: -2.95%
	- VIMTALABS: -3.07%
	- BAJAJHLDNG: -4.03%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.03.csv


23 interval ago on 07-02-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 76.42

22 interval ago on 12-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 5.29

21 interval ago on 17-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 32.37

20 interval ago on 18-02-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -0.59
    2. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: 5.61

17 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -6.79

15 interval ago on 06-03-2025, new stocks found:
    1. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 6.11

13 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 3.18

12 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 25.67

11 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 4.52

10 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 8.36

8 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 5.25

7 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 0.37
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 2.45
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -11.4

6 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -2.04

5 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -3.43

1 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Date 2025-04-03 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 76.42%
	- KSCL: 32.37%
	- GODFRYPHLP: 25.67%
	- CHOLAHLDNG: 8.36%
	- ROHLTD: 6.11%
	- MPSLTD: 5.61%
	- SBICARD: 5.29%
	- AAVAS: 5.25%
	- UPL: 4.52%
	- MEDANTA: 3.18%
	- INDIASHLTR: 2.45%
	- SDBL: 0.37%
	- GABRIEL: 0.0%
	- VISHNU: -0.59%
	- GLAXO: -2.04%
	- ABBOTINDIA: -3.43%
	- MBAPL: -6.79%
	- GULFOILLUB: -11.4%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.03.csv


24 interval ago on 27-02-2025, new stocks found:
    1. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: -7.39
    2. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -1.41
    3. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: -6.98
    4. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 4.54

21 interval ago on 04-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 1.42
    2. ANANDRATHI:
	URL: https://chartink.com/stocks/anandrathi.html
	Change % Since: -7.19

20 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 1.21
    2. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: 6.02
    3. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 3.93
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: 2.82

19 interval ago on 06-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 12.78

18 interval ago on 07-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 6.81
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 4.21

13 interval ago on 17-03-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: 1.58
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: 5.1

12 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -7.81
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 4.52

11 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: 0.95
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 16.24
    3. PRABHA:
	URL: https://chartink.com/stocks/prabha.html
	Change % Since: -5.96

10 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 1.08
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: 0.36

9 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.06

7 interval ago on 25-03-2025, new stocks found:
    1. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 4.45
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -1.71
    3. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -0.75

6 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -1.46
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 1.2

5 interval ago on 27-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -3.67
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: -0.26

4 interval ago on 28-03-2025, new stocks found:
    1. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 2.09
    2. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 0.63
    3. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 4.5

3 interval ago on 01-04-2025, new stocks found:
    1. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: 2.71
    2. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: 0.41
    3. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: -0.17
    4. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -1.38
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: 0.43

2 interval ago on 02-04-2025, new stocks found:
    1. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: 0.0
    2. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 0.0

1 interval ago on 03-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Date 2025-04-03 not found in data, using the last available close price.
	Change % Since: -0.0
    2. ASALCBR:
	URL: https://chartink.com/stocks/asalcbr.html
	Date 2025-04-03 not found in data, using the last available close price.
	Change % Since: 0.0
    3. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Date 2025-04-03 not found in data, using the last available close price.
	Change % Since: 0.0
    4. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Date 2025-04-03 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- FORCEMOT: 16.24%
	- SARDAEN: 12.78%
	- GUJTHEM: 6.81%
	- CARTRADE: 6.02%
	- WELCORP: 5.1%
	- MEDANTA: 4.54%
	- UPL: 4.52%
	- AADHARHFC: 4.5%
	- PENIND: 4.45%
	- AJAXENGG: 4.21%
	- HCG: 3.93%
	- AMIORG: 2.82%
	- PCBL: 2.71%
	- SUMICHEM: 2.09%
	- VISHNU: 1.58%
	- BLUEJET: 1.42%
	- SHAILY: 1.21%
	- NAVINFLUOR: 1.2%
	- STYRENIX: 1.08%
	- JASH: 0.95%
	- SAREGAMA: 0.63%
	- DATAMATICS: 0.43%
	- GLENMARK: 0.41%
	- AGARWALEYE: 0.36%
	- GLOBUSSPR: 0.0%
	- WINDMACHIN: 0.0%
	- BHARTIHEXA: -0.0%
	- ASALCBR: 0.0%
	- JKCEMENT: 0.0%
	- KSCL: 0.0%
	- SBICARD: -0.06%
	- FEDERALBNK: -0.17%
	- MFSL: -0.26%
	- FLUOROCHEM: -0.75%
	- KIMS: -1.38%
	- ABBOTINDIA: -1.41%
	- AVANTIFEED: -1.46%
	- GICRE: -1.71%
	- BLUESTARCO: -3.67%
	- PRABHA: -5.96%
	- KRN: -6.98%
	- ANANDRATHI: -7.19%
	- ASHOKLEY: -7.39%
	- GULFOILLUB: -7.81%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.03.csv


25 interval ago on 03-01-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -19.01
    2. EIHOTEL:
	URL: https://chartink.com/stocks/eihotel.html
	Change % Since: -12.58
    3. TI:
	URL: https://chartink.com/stocks/ti.html
	Change % Since: -46.21
    4. PRAJIND:
	URL: https://chartink.com/stocks/prajind.html
	Change % Since: -32.13
    5. BLS:
	URL: https://chartink.com/stocks/bls.html
	Change % Since: -20.0

24 interval ago on 06-01-2025, new stocks found:
    1. PAGEIND:
	URL: https://chartink.com/stocks/pageind.html
	Change % Since: -10.26

23 interval ago on 07-01-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 22.67

21 interval ago on 10-01-2025, new stocks found:
    1. GENESYS:
	URL: https://chartink.com/stocks/genesys.html
	Change % Since: -24.87

20 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -4.36
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -11.57
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -23.68

19 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 9.88

18 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -23.85

17 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -15.76

16 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 7.92

15 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 21.48

14 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 5.96
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 16.74
    3. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 26.94
    4. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 16.28
    5. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -8.93

13 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -5.39

12 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -2.67

11 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.02

10 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.89
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 25.22

9 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 17.93

8 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 16.15
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -5.65

7 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.31

6 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 7.02
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 11.68

4 interval ago on 20-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 1.56

3 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 7.92
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.86

2 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.0

1 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Date 2025-03-26 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- AVANTIFEED: 26.94%
	- KSCL: 25.22%
	- SHAILY: 22.67%
	- MANAPPURAM: 21.48%
	- NH: 17.93%
	- SWARAJENG: 16.74%
	- BLUEJET: 16.28%
	- AAVAS: 11.68%
	- REDINGTON: 9.88%
	- MUTHOOTFIN: 7.92%
	- CHOLAHLDNG: 7.92%
	- CHAMBLFERT: 7.02%
	- JLHL: 5.96%
	- SHRIRAMFIN: 1.56%
	- SBICARD: 1.02%
	- UPL: 0.89%
	- GODREJAGRO: 0.86%
	- NAVINFLUOR: 0.0%
	- TCPLPACK: 0.0%
	- MEDANTA: -0.31%
	- JKCEMENT: -2.67%
	- PATANJALI: -4.36%
	- WEL: -5.39%
	- MBAPL: -5.65%
	- V2RETAIL: -8.93%
	- PAGEIND: -10.26%
	- BIOCON: -11.57%
	- EIHOTEL: -12.58%
	- GRANULES: -15.76%
	- GHCL: -19.01%
	- BLS: -20.0%
	- PGIL: -23.68%
	- GANESHHOUC: -23.85%
	- GENESYS: -24.87%
	- PRAJIND: -32.13%
	- TI: -46.21%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.03.csv


25 interval ago on 11-02-2025, new stocks found:
    1. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -23.14
    2. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -15.75

23 interval ago on 13-02-2025, new stocks found:
    1. JINDRILL:
	URL: https://chartink.com/stocks/jindrill.html
	Change % Since: -1.91

22 interval ago on 14-02-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 26.02
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 31.49
    3. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: 1.52

17 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 9.77
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 0.16

16 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 16.61

14 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 4.41

11 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -1.34
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -1.51

9 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -5.82
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -2.15
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -13.17
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 3.02

6 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -2.55

4 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 1.76

3 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 2.62

2 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: -0.0
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -0.0
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 31.49%
	- SHAILY: 26.02%
	- CAMLINFINE: 16.61%
	- CHAMBLFERT: 9.77%
	- TAJGVK: 4.41%
	- AXISCADES: 3.02%
	- JSWHL: 2.62%
	- GABRIEL: 1.76%
	- CANTABIL: 1.52%
	- MEDANTA: 0.16%
	- AAVAS: -0.0%
	- SBICARD: 0.0%
	- ABBOTINDIA: -1.34%
	- REDINGTON: -1.51%
	- JINDRILL: -1.91%
	- SRF: -2.15%
	- BLUEJET: -2.55%
	- SARDAEN: -5.82%
	- MBAPL: -13.17%
	- LTTS: -15.75%
	- ZENSARTECH: -23.14%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.03.csv


25 interval ago on 20-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.85

23 interval ago on 25-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 25.75

21 interval ago on 03-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 9.09

18 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.45

17 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 4.41

16 interval ago on 10-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 18.98

15 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 16.25

14 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 54.74

12 interval ago on 17-03-2025, new stocks found:
    1. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 0.81

10 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -4.27
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -2.17

8 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -8.94
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 6.22
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 8.96

6 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -0.5

3 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 4.74

2 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: -0.0

1 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Date 2025-04-03 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 54.74%
	- KSCL: 25.75%
	- AAVAS: 18.98%
	- VADILALIND: 16.25%
	- INDIASHLTR: 9.09%
	- FORCEMOT: 8.96%
	- CHAMBLFERT: 6.22%
	- GALLANTT: 4.74%
	- SDBL: 4.41%
	- ROHLTD: 0.81%
	- AADHARHFC: 0.0%
	- MEDANTA: -0.45%
	- ITDCEM: -0.5%
	- GLAXO: -2.17%
	- SHRIRAMFIN: -4.27%
	- SUNDARMFIN: -8.94%
	- MBAPL: -9.85%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.03.csv


25 interval ago on 20-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.15

23 interval ago on 25-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 26.92

21 interval ago on 03-03-2025, new stocks found:
    1. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -3.99

19 interval ago on 05-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 4.33

16 interval ago on 11-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 10.21

15 interval ago on 12-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 5.03
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 6.52

14 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 11.4
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 1.61

13 interval ago on 17-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 2.59

12 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 17.84

10 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -7.61
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -2.93
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -6.28

9 interval ago on 21-03-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 0.48

8 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -11.4

7 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 2.69

6 interval ago on 26-03-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 0.89
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: 2.03
    3. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -8.69
    4. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 23.76
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: 10.97

5 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 4.89

4 interval ago on 28-03-2025, new stocks found:
    1. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 0.06
    2. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: 0.98
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: 3.31
    4. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -1.66

3 interval ago on 01-04-2025, new stocks found:
    1. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 1.38
    2. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: 2.67
    3. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Change % Since: 1.03
    4. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -0.06
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 3.11
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -1.88

2 interval ago on 02-04-2025, new stocks found:
    1. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: 0.0
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 0.0
    3. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -0.0

1 interval ago on 03-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Date 2025-04-03 not found in data, using the last available close price.
	Change % Since: 0.0
    2. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Date 2025-04-03 not found in data, using the last available close price.
	Change % Since: 0.0
    3. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Date 2025-04-03 not found in data, using the last available close price.
	Change % Since: 0.0
    4. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Date 2025-04-03 not found in data, using the last available close price.
	Change % Since: 0.0
    5. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Date 2025-04-03 not found in data, using the last available close price.
	Change % Since: 0.0
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Date 2025-04-03 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- GODFRYPHLP: 26.92%
	- NACLIND: 23.76%
	- VADILALIND: 17.84%
	- CHOLAHLDNG: 11.4%
	- QUADFUTURE: 10.97%
	- GUJTHEM: 10.21%
	- GODREJAGRO: 6.52%
	- ASTRAZEN: 5.03%
	- FORCEMOT: 4.89%
	- MEDANTA: 4.33%
	- LLOYDSME: 3.31%
	- MAHSCOOTER: 3.11%
	- SWARAJENG: 2.69%
	- AEGISLOG: 2.67%
	- SHRIRAMFIN: 2.59%
	- AMBER: 2.03%
	- SDBL: 1.61%
	- GICRE: 1.38%
	- SBICARD: 1.15%
	- MAXHEALTH: 1.03%
	- WOCKPHARMA: 0.98%
	- PANACEABIO: 0.89%
	- MAZDOCK: 0.48%
	- STARCEMENT: 0.06%
	- INDOSTAR: 0.0%
	- KIMS: 0.0%
	- BANARISUG: -0.0%
	- GARFIBRES: 0.0%
	- PTCIL: 0.0%
	- GLOBUSSPR: 0.0%
	- SUPRIYA: 0.0%
	- SIMPLEXINF: 0.0%
	- WINDLAS: -0.0%
	- 63MOONS: -0.06%
	- SENORES: -1.66%
	- ITCHOTELS: -1.88%
	- GLAXO: -2.93%
	- SUVENPHAR: -3.99%
	- CASTROLIND: -6.28%
	- SUNDARMFIN: -7.61%
	- JLHL: -8.69%
	- GULFOILLUB: -11.4%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.03.csv


25 interval ago on 19-02-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -2.84

24 interval ago on 20-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.85

23 interval ago on 21-02-2025, new stocks found:
    1. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -6.29

22 interval ago on 25-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 15.13

19 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 1.21
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -6.69

18 interval ago on 06-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 28.19
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 13.1

17 interval ago on 07-03-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 1.58
    2. KAMATHOTEL:
	URL: https://chartink.com/stocks/kamathotel.html
	Change % Since: -8.43

16 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 7.1

14 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 33.3
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 11.35

13 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 1.5
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 0.81

12 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 8.1

11 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -4.27
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 5.38
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -7.88

9 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -6.18
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 0.06
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.0

8 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 2.82
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: -1.92

5 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 0.83

3 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 0.04

2 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 33.3%
	- JSWHL: 28.19%
	- NH: 15.13%
	- AXISCADES: 13.1%
	- AAVAS: 11.35%
	- KOTAKBANK: 8.1%
	- GRMOVER: 7.1%
	- SWARAJENG: 5.38%
	- SHREECEM: 2.82%
	- SRF: 1.58%
	- INDIASHLTR: 1.5%
	- SHAILY: 1.21%
	- ROHLTD: 0.81%
	- MANAPPURAM: 0.06%
	- COROMANDEL: 0.04%
	- NAVINFLUOR: 0.0%
	- VADILALIND: -0.0%
	- MAZDOCK: -1.92%
	- BAJAJHCARE: -2.84%
	- SHRIRAMFIN: -4.27%
	- BAJAJHLDNG: -6.18%
	- DECCANCE: -6.29%
	- REDINGTON: -6.69%
	- TAJGVK: -7.88%
	- KAMATHOTEL: -8.43%
	- MBAPL: -9.85%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.03.csv


25 interval ago on 06-02-2025, new stocks found:
    1. TVSELECT:
	URL: https://chartink.com/stocks/tvselect.html
	Change % Since: -10.67
    2. FSL:
	URL: https://chartink.com/stocks/fsl.html
	Change % Since: -3.62
    3. RGL:
	URL: https://chartink.com/stocks/rgl.html
	Change % Since: -23.38
    4. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -3.9

24 interval ago on 07-02-2025, new stocks found:
    1. KIRLOSBROS:
	URL: https://chartink.com/stocks/kirlosbros.html
	Change % Since: -13.36
    2. BIL:
	URL: https://chartink.com/stocks/bil.html
	Change % Since: -33.84

23 interval ago on 10-02-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -7.58
    2. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: -4.14
    3. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 46.29

21 interval ago on 13-02-2025, new stocks found:
    1. CRISIL:
	URL: https://chartink.com/stocks/crisil.html
	Change % Since: -16.78

20 interval ago on 14-02-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 5.96

17 interval ago on 19-02-2025, new stocks found:
    1. ERIS:
	URL: https://chartink.com/stocks/eris.html
	Change % Since: 6.97
    2. DEEPINDS:
	URL: https://chartink.com/stocks/deepinds.html
	Change % Since: 4.52
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 9.3
    4. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 4.05
    5. PERSISTENT:
	URL: https://chartink.com/stocks/persistent.html
	Change % Since: -9.87

16 interval ago on 20-02-2025, new stocks found:
    1. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: 5.11
    2. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: 1.29
    3. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -16.12
    4. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: -2.63
    5. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 17.74

15 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -2.58
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 1.97
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: 0.01
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 6.51
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 3.88

13 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: -5.22

10 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: 0.46
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 18.28

9 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: -0.29
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -6.01
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -2.76

8 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 31.72

6 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -9.33

5 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 1.67

4 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -4.43

3 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 5.0

1 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Date 2025-04-03 not found in data, using the last available close price.
	Change % Since: -0.0
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Date 2025-04-03 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- JSWHL: 46.29%
	- SIMPLEXINF: 31.72%
	- AIIL: 18.28%
	- COROMANDEL: 17.74%
	- SRF: 9.3%
	- ERIS: 6.97%
	- GMRP&UI: 6.51%
	- BHARTIHEXA: 5.96%
	- SVLL: 5.11%
	- MANAKCOAT: 5.0%
	- DEEPINDS: 4.52%
	- CHOICEIN: 4.05%
	- JLHL: 3.88%
	- DICIND: 1.97%
	- REDINGTON: 1.67%
	- RPGLIFE: 1.29%
	- DCAL: 0.01%
	- BAJAJHCARE: -0.0%
	- DECCANCE: 0.0%
	- MEDICAMEQ: -0.29%
	- CAPLIPOINT: -2.58%
	- KARURVYSYA: -2.63%
	- INDOTHAI: -2.76%
	- FSL: -3.62%
	- APOLLO: -3.9%
	- UBL: -4.14%
	- GRWRHITECH: -4.43%
	- PARSVNATH: -5.22%
	- SUVENPHAR: -6.01%
	- GHCL: -7.58%
	- SHREEPUSHK: -9.33%
	- PERSISTENT: -9.87%
	- TVSELECT: -10.67%
	- KIRLOSBROS: -13.36%
	- ESTER: -16.12%
	- CRISIL: -16.78%
	- RGL: -23.38%
	- BIL: -33.84%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.03.csv


25 interval ago on 06-02-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 22.82

24 interval ago on 14-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 19.57

21 interval ago on 21-02-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 0.54

20 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: -3.47

19 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: -3.98

18 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 13.1

17 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 4.43

16 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 4.28

15 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -3.89

14 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 10.33
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 7.09

13 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 54.74

12 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 2.7

11 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -4.45

10 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -6.79

8 interval ago on 21-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 0.06

7 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -3.52

6 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: 0.77

4 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -3.03

3 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: -1.87
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 7.83
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: -0.8

2 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: -0.0
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 54.74%
	- GLAXO: 22.82%
	- GODFRYPHLP: 19.57%
	- KSB: 13.1%
	- CHENNPETRO: 10.33%
	- PUNJABCHEM: 7.83%
	- INDUSINDBK: 7.09%
	- NH: 4.43%
	- KPIL: 4.28%
	- CARYSIL: 2.7%
	- GRAPHITE: 0.77%
	- GODREJIND: 0.54%
	- MANAPPURAM: 0.06%
	- HESTERBIO: -0.0%
	- DBREALTY: 0.0%
	- ASTERDM: -0.8%
	- BAYERCROP: -1.87%
	- JBCHEPHARM: -3.03%
	- PFIZER: -3.47%
	- FINCABLES: -3.52%
	- SUNDRMFAST: -3.89%
	- KEI: -3.98%
	- ELGIEQUIP: -4.45%
	- MAHLIFE: -6.79%
