
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.05.20.csv

YF.download() has changed argument auto_adjust default to True

24 interval ago on 15-04-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 19.95

23 interval ago on 16-04-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -8.82

21 interval ago on 21-04-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 0.84

18 interval ago on 24-04-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -14.63
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -0.71

17 interval ago on 25-04-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 9.9

15 interval ago on 29-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 3.9

14 interval ago on 30-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.53
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -2.67

13 interval ago on 02-05-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -1.21

9 interval ago on 08-05-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 5.38
    2. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 9.38
    3. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 21.71

8 interval ago on 09-05-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 9.28

6 interval ago on 13-05-2025, new stocks found:
    1. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: 11.5

5 interval ago on 14-05-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -0.61

4 interval ago on 15-05-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -5.68
    2. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 0.96

2 interval ago on 19-05-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 21.71%
	- GUJTHEM: 19.95%
	- AEGISLOG: 11.5%
	- SDBL: 9.9%
	- STYRENIX: 9.38%
	- FORCEMOT: 9.28%
	- PANACEABIO: 5.38%
	- VADILALIND: 3.9%
	- ORIENTCEM: 1.53%
	- BDL: 0.96%
	- INDIASHLTR: 0.84%
	- SBFC: 0.0%
	- JKCEMENT: -0.61%
	- NAVINFLUOR: -0.71%
	- GLAXO: -1.21%
	- GODREJAGRO: -2.67%
	- GARFIBRES: -5.68%
	- MEDANTA: -8.82%
	- AAVAS: -14.63%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.05.20.csv


25 interval ago on 11-04-2025, new stocks found:
    1. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: 1.34

24 interval ago on 15-04-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 18.86
    2. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: -5.38
    3. RAMCOCEM:
	URL: https://chartink.com/stocks/ramcocem.html
	Change % Since: 3.06
    4. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 11.31

23 interval ago on 16-04-2025, new stocks found:
    1. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: 10.2
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 20.42
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -0.49
    4. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: 0.78

21 interval ago on 21-04-2025, new stocks found:
    1. SUDARSCHEM:
	URL: https://chartink.com/stocks/sudarschem.html
	Change % Since: 0.4
    2. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: 4.1
    3. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 0.25
    4. SHAKTIPUMP:
	URL: https://chartink.com/stocks/shaktipump.html
	Change % Since: -12.35
    5. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -10.23
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 20.93
    7. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -17.39
    8. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 42.68
    9. WAAREERTL:
	URL: https://chartink.com/stocks/waareertl.html
	Change % Since: -4.48

20 interval ago on 22-04-2025, new stocks found:
    1. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: 15.84
    2. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -3.7
    3. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 14.64

19 interval ago on 23-04-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -0.46
    2. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 10.1

18 interval ago on 24-04-2025, new stocks found:
    1. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: 24.78
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 14.22
    3. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Change % Since: -2.81

17 interval ago on 25-04-2025, new stocks found:
    1. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 16.34

16 interval ago on 28-04-2025, new stocks found:
    1. KAYNES:
	URL: https://chartink.com/stocks/kaynes.html
	Change % Since: 3.74
    2. KFINTECH:
	URL: https://chartink.com/stocks/kfintech.html
	Change % Since: -13.02
    3. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Change % Since: 0.97
    4. TORNTPHARM:
	URL: https://chartink.com/stocks/torntpharm.html
	Change % Since: -0.97

13 interval ago on 02-05-2025, new stocks found:
    1. CIPLA:
	URL: https://chartink.com/stocks/cipla.html
	Change % Since: -1.51

12 interval ago on 05-05-2025, new stocks found:
    1. POLYMED:
	URL: https://chartink.com/stocks/polymed.html
	Change % Since: -5.76
    2. ALIVUS:
	URL: https://chartink.com/stocks/alivus.html
	Change % Since: 5.2

9 interval ago on 08-05-2025, new stocks found:
    1. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 3.95
    2. ASTRAMICRO:
	URL: https://chartink.com/stocks/astramicro.html
	Change % Since: 30.39

8 interval ago on 09-05-2025, new stocks found:
    1. FAZE3Q:
	URL: https://chartink.com/stocks/faze3q.html
	Change % Since: 7.99

7 interval ago on 12-05-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 5.29
    2. PANAMAPET:
	URL: https://chartink.com/stocks/panamapet.html
	Change % Since: 4.17
    3. GMRAIRPORT:
	URL: https://chartink.com/stocks/gmrairport.html
	Change % Since: -0.72

6 interval ago on 13-05-2025, new stocks found:
    1. FIEMIND:
	URL: https://chartink.com/stocks/fiemind.html
	Change % Since: 1.77
    2. KIRIINDUS:
	URL: https://chartink.com/stocks/kiriindus.html
	Change % Since: 5.62
    3. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: 4.67

5 interval ago on 14-05-2025, new stocks found:
    1. FSL:
	URL: https://chartink.com/stocks/fsl.html
	Change % Since: -0.0
    2. HIKAL:
	URL: https://chartink.com/stocks/hikal.html
	Change % Since: -3.97
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -1.55

4 interval ago on 15-05-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 4.88
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -5.01
    3. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -0.8

3 interval ago on 16-05-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 1.85
    2. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: -1.4
    3. VESUVIUS:
	URL: https://chartink.com/stocks/vesuvius.html
	Change % Since: 3.64
    4. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -0.02
    5. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: 1.62
    6. GPIL:
	URL: https://chartink.com/stocks/gpil.html
	Change % Since: 1.08
    7. BORORENEW:
	URL: https://chartink.com/stocks/bororenew.html
	Change % Since: -1.98
    8. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -1.87
    9. NBCC:
	URL: https://chartink.com/stocks/nbcc.html
	Change % Since: 4.37

2 interval ago on 19-05-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 0.0
    2. AKZOINDIA:
	URL: https://chartink.com/stocks/akzoindia.html
	Change % Since: 0.0
    3. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -0.0
    4. TARIL:
	URL: https://chartink.com/stocks/taril.html
	Change % Since: 0.0
    5. VTL:
	URL: https://chartink.com/stocks/vtl.html
	Change % Since: 0.0
    6. INDIANHUME:
	URL: https://chartink.com/stocks/indianhume.html
	Change % Since: 0.0
    7. SANDUMA:
	URL: https://chartink.com/stocks/sanduma.html
	Change % Since: -0.0
    8. PRAKASH:
	URL: https://chartink.com/stocks/prakash.html
	Change % Since: 0.0
    9. COCHINSHIP:
	URL: https://chartink.com/stocks/cochinship.html
	Change % Since: -0.0
    10. VMM:
	URL: https://chartink.com/stocks/vmm.html
	Change % Since: -0.0

1 interval ago on 20-05-2025, new stocks found:
    1. DCBBANK:
	URL: https://chartink.com/stocks/dcbbank.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- GRSE: 42.68%
	- ASTRAMICRO: 30.39%
	- CEATLTD: 24.78%
	- CAMLINFINE: 20.93%
	- KITEX: 20.42%
	- KPRMILL: 18.86%
	- AARTIPHARM: 16.34%
	- TDPOWERSYS: 15.84%
	- AXISCADES: 14.64%
	- REDINGTON: 14.22%
	- AJAXENGG: 11.31%
	- HEG: 10.2%
	- TFCILTD: 10.1%
	- FAZE3Q: 7.99%
	- KIRIINDUS: 5.62%
	- SBFC: 5.29%
	- ALIVUS: 5.2%
	- ASHOKLEY: 4.67%
	- NBCC: 4.37%
	- PANAMAPET: 4.17%
	- GULFOILLUB: 4.1%
	- KRISHANA: 3.95%
	- KAYNES: 3.74%
	- VESUVIUS: 3.64%
	- RAMCOCEM: 3.06%
	- SHRIRAMFIN: 1.85%
	- FIEMIND: 1.77%
	- GLOBUSSPR: 1.62%
	- JUBLFOOD: 1.34%
	- GPIL: 1.08%
	- DIXON: 0.97%
	- INDUSTOWER: 0.78%
	- SUDARSCHEM: 0.4%
	- FLUOROCHEM: 0.25%
	- FSL: -0.0%
	- JSWHL: 0.0%
	- AKZOINDIA: 0.0%
	- TARIL: 0.0%
	- VTL: 0.0%
	- INDIANHUME: 0.0%
	- SANDUMA: -0.0%
	- PRAKASH: 0.0%
	- COCHINSHIP: -0.0%
	- VMM: -0.0%
	- DCBBANK: -0.0%
	- NSIL: -0.02%
	- VIMTALABS: -0.46%
	- SRF: -0.49%
	- GMRAIRPORT: -0.72%
	- SPIC: -0.8%
	- TORNTPHARM: -0.97%
	- GMRP&UI: -1.4%
	- CIPLA: -1.51%
	- MBAPL: -1.55%
	- PTCIL: -1.87%
	- BORORENEW: -1.98%
	- SANOFI: -2.81%
	- WOCKPHARMA: -3.7%
	- HIKAL: -3.97%
	- WAAREERTL: -4.48%
	- MEDANTA: -5.01%
	- THANGAMAYL: -5.38%
	- POLYMED: -5.76%
	- SUVENPHAR: -10.23%
	- SHAKTIPUMP: -12.35%
	- KFINTECH: -13.02%
	- AAVAS: -17.39%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.05.20.csv


25 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 6.02

23 interval ago on 11-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -3.2

22 interval ago on 15-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 1.79
    2. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Change % Since: 7.72
    3. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 0.34

21 interval ago on 16-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 1.3
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -0.05

20 interval ago on 17-04-2025, new stocks found:
    1. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: 0.76

19 interval ago on 21-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 4.38
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 21.26
    3. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 3.82

18 interval ago on 22-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: -4.53
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 1.42
    3. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 24.7
    4. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -2.45
    5. TARIL:
	URL: https://chartink.com/stocks/taril.html
	Change % Since: -7.75
    6. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: 1.98

17 interval ago on 23-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 27.79
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 10.81
    3. RELTD:
	URL: https://chartink.com/stocks/reltd.html
	Change % Since: -9.65
    4. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 2.74
    5. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 9.17
    6. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -1.9
    7. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: -5.39
    8. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -6.48

16 interval ago on 24-04-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -1.27
    2. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -6.94
    3. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 11.48
    4. POLYPLEX:
	URL: https://chartink.com/stocks/polyplex.html
	Change % Since: 2.35
    5. HIKAL:
	URL: https://chartink.com/stocks/hikal.html
	Change % Since: -2.88
    6. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: -2.51
    7. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -5.46
    8. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 4.81

15 interval ago on 25-04-2025, new stocks found:
    1. JSWINFRA:
	URL: https://chartink.com/stocks/jswinfra.html
	Change % Since: -3.97
    2. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -0.39
    3. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: 0.92
    4. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 7.43
    5. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: -2.2

14 interval ago on 28-04-2025, new stocks found:
    1. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: 1.04
    2. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 1.73
    3. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: -16.29
    4. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: 15.6

13 interval ago on 29-04-2025, new stocks found:
    1. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 14.11

12 interval ago on 02-05-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 0.21

11 interval ago on 05-05-2025, new stocks found:
    1. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: -2.03
    2. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: 2.05
    3. PRIVISCL:
	URL: https://chartink.com/stocks/priviscl.html
	Change % Since: 13.14

10 interval ago on 06-05-2025, new stocks found:
    1. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Change % Since: 16.55
    2. NYKAA:
	URL: https://chartink.com/stocks/nykaa.html
	Change % Since: 1.13

9 interval ago on 07-05-2025, new stocks found:
    1. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 16.76

8 interval ago on 08-05-2025, new stocks found:
    1. SUVEN:
	URL: https://chartink.com/stocks/suven.html
	Change % Since: 50.9
    2. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: 9.02
    3. SANATHAN:
	URL: https://chartink.com/stocks/sanathan.html
	Change % Since: 2.14

7 interval ago on 12-05-2025, new stocks found:
    1. PAYTM:
	URL: https://chartink.com/stocks/paytm.html
	Change % Since: 0.57
    2. INDIAGLYCO:
	URL: https://chartink.com/stocks/indiaglyco.html
	Change % Since: 11.17
    3. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 6.25
    4. KFINTECH:
	URL: https://chartink.com/stocks/kfintech.html
	Change % Since: -3.58
    5. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 12.79
    6. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 36.33
    7. GMRAIRPORT:
	URL: https://chartink.com/stocks/gmrairport.html
	Change % Since: -0.72
    8. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 2.69
    9. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -5.45

6 interval ago on 13-05-2025, new stocks found:
    1. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: 8.59
    2. NUVAMA:
	URL: https://chartink.com/stocks/nuvama.html
	Change % Since: 8.82
    3. AFFLE:
	URL: https://chartink.com/stocks/affle.html
	Change % Since: 6.4
    4. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 5.01
    5. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: -1.03
    6. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: -0.74

5 interval ago on 14-05-2025, new stocks found:
    1. SANOFICONR:
	URL: https://chartink.com/stocks/sanoficonr.html
	Change % Since: -0.39

4 interval ago on 15-05-2025, new stocks found:
    1. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: -1.45
    2. KAYNES:
	URL: https://chartink.com/stocks/kaynes.html
	Change % Since: -3.06
    3. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Change % Since: 0.86
    4. FAZE3Q:
	URL: https://chartink.com/stocks/faze3q.html
	Change % Since: 3.78
    5. PAGEIND:
	URL: https://chartink.com/stocks/pageind.html
	Change % Since: 2.45
    6. LTF:
	URL: https://chartink.com/stocks/ltf.html
	Change % Since: -1.54
    7. MCX:
	URL: https://chartink.com/stocks/mcx.html
	Change % Since: 4.38

3 interval ago on 16-05-2025, new stocks found:
    1. MARICO:
	URL: https://chartink.com/stocks/marico.html
	Change % Since: -1.08
    2. AKZOINDIA:
	URL: https://chartink.com/stocks/akzoindia.html
	Change % Since: 0.46
    3. ANURAS:
	URL: https://chartink.com/stocks/anuras.html
	Change % Since: 0.76
    4. IWEL:
	URL: https://chartink.com/stocks/iwel.html
	Change % Since: 3.24

2 interval ago on 19-05-2025, new stocks found:
    1. DCBBANK:
	URL: https://chartink.com/stocks/dcbbank.html
	Change % Since: -0.0
    2. DALBHARAT:
	URL: https://chartink.com/stocks/dalbharat.html
	Change % Since: -0.0

1 interval ago on 20-05-2025, new stocks found:
    1. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0
    2. SANDUMA:
	URL: https://chartink.com/stocks/sanduma.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: -0.0
    3. SUDARSCHEM:
	URL: https://chartink.com/stocks/sudarschem.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0
    4. JYOTICNC:
	URL: https://chartink.com/stocks/jyoticnc.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0
    5. ASTRAMICRO:
	URL: https://chartink.com/stocks/astramicro.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0
    6. GPIL:
	URL: https://chartink.com/stocks/gpil.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0
    7. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- SUVEN: 50.9%
	- GRSE: 36.33%
	- BDL: 27.79%
	- MANGCHEFER: 24.7%
	- MAHSCOOTER: 21.26%
	- KRISHANA: 16.76%
	- EIDPARRY: 16.55%
	- TDPOWERSYS: 15.6%
	- ASTERDM: 14.11%
	- PRIVISCL: 13.14%
	- KITEX: 12.79%
	- MFSL: 11.48%
	- INDIAGLYCO: 11.17%
	- BANARISUG: 10.81%
	- GUJTHEM: 9.17%
	- POWERINDIA: 9.02%
	- NUVAMA: 8.82%
	- OSWALAGRO: 7.72%
	- INDIANB: 7.43%
	- AFFLE: 6.4%
	- DEEPAKFERT: 6.25%
	- SPIC: 6.02%
	- RPOWER: 5.01%
	- RADICO: 4.81%
	- JKCEMENT: 4.38%
	- MCX: 4.38%
	- PENIND: 3.82%
	- FAZE3Q: 3.78%
	- IWEL: 3.24%
	- STYRENIX: 2.74%
	- KPRMILL: 2.69%
	- PAGEIND: 2.45%
	- POLYPLEX: 2.35%
	- SANATHAN: 2.14%
	- IEX: 2.05%
	- GLOBUSSPR: 1.98%
	- GODREJIND: 1.79%
	- PARADEEP: 1.73%
	- GICRE: 1.42%
	- ITCHOTELS: 1.3%
	- NYKAA: 1.13%
	- FEDERALBNK: 1.04%
	- TCI: 0.92%
	- DIXON: 0.86%
	- VENTIVE: 0.76%
	- ANURAS: 0.76%
	- PAYTM: 0.57%
	- AKZOINDIA: 0.46%
	- SWARAJENG: 0.34%
	- PNBHOUSING: 0.21%
	- DCBBANK: -0.0%
	- DALBHARAT: -0.0%
	- SANDUMA: -0.0%
	- SUDARSCHEM: 0.0%
	- JYOTICNC: 0.0%
	- ASTRAMICRO: 0.0%
	- GPIL: 0.0%
	- PARAS: 0.0%
	- KIMS: -0.05%
	- SUNDARMHLD: -0.39%
	- SANOFICONR: -0.39%
	- GMRAIRPORT: -0.72%
	- SHYAMMETL: -0.74%
	- JUBLFOOD: -1.03%
	- MARICO: -1.08%
	- SBFC: -1.27%
	- CEATLTD: -1.45%
	- LTF: -1.54%
	- GARFIBRES: -1.9%
	- TFCILTD: -2.03%
	- HOMEFIRST: -2.2%
	- INDOSTAR: -2.45%
	- SAREGAMA: -2.51%
	- HIKAL: -2.88%
	- KAYNES: -3.06%
	- AADHARHFC: -3.2%
	- KFINTECH: -3.58%
	- JSWINFRA: -3.97%
	- AVALON: -4.53%
	- GMRP&UI: -5.39%
	- WINDLAS: -5.45%
	- NSIL: -5.46%
	- NAVA: -6.48%
	- BALRAMCHIN: -6.94%
	- TARIL: -7.75%
	- RELTD: -9.65%
	- ICEMAKE: -16.29%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.05.20.csv


25 interval ago on 11-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 37.64
    2. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 11.68

24 interval ago on 15-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 3.65
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -2.0
    3. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 10.22
    4. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 46.17

23 interval ago on 16-04-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 6.55
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 2.77

22 interval ago on 17-04-2025, new stocks found:
    1. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -2.87

21 interval ago on 21-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -1.26
    2. NESCO:
	URL: https://chartink.com/stocks/nesco.html
	Change % Since: -3.24

20 interval ago on 22-04-2025, new stocks found:
    1. EMUDHRA:
	URL: https://chartink.com/stocks/emudhra.html
	Change % Since: -10.58
    2. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -1.06
    3. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 17.08
    4. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: 4.19

19 interval ago on 23-04-2025, new stocks found:
    1. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 0.86
    2. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: 17.36
    3. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -3.94
    4. CAPACITE:
	URL: https://chartink.com/stocks/capacite.html
	Change % Since: -4.4
    5. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -2.95
    6. HINDPETRO:
	URL: https://chartink.com/stocks/hindpetro.html
	Change % Since: 4.14
    7. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -0.79
    8. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 4.96

18 interval ago on 24-04-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -4.85
    2. VIJAYA:
	URL: https://chartink.com/stocks/vijaya.html
	Change % Since: -13.16
    3. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: -5.78
    4. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -2.47
    5. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 12.63
    6. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: 7.78

17 interval ago on 25-04-2025, new stocks found:
    1. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: 1.79
    2. PAYTM:
	URL: https://chartink.com/stocks/paytm.html
	Change % Since: -0.54

16 interval ago on 28-04-2025, new stocks found:
    1. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: 14.53
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: -10.02
    3. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -3.9
    4. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: 2.01
    5. CUB:
	URL: https://chartink.com/stocks/cub.html
	Change % Since: 6.53
    6. NYKAA:
	URL: https://chartink.com/stocks/nykaa.html
	Change % Since: 1.33

15 interval ago on 29-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -5.88
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: 0.38
    3. IWEL:
	URL: https://chartink.com/stocks/iwel.html
	Change % Since: 7.71
    4. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 5.91

14 interval ago on 30-04-2025, new stocks found:
    1. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 19.68

13 interval ago on 02-05-2025, new stocks found:
    1. NIVABUPA:
	URL: https://chartink.com/stocks/nivabupa.html
	Change % Since: 11.12
    2. GMRAIRPORT:
	URL: https://chartink.com/stocks/gmrairport.html
	Change % Since: -0.01

12 interval ago on 05-05-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 10.85
    2. SANOFICONR:
	URL: https://chartink.com/stocks/sanoficonr.html
	Change % Since: 0.28

11 interval ago on 06-05-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 2.8
    2. DALBHARAT:
	URL: https://chartink.com/stocks/dalbharat.html
	Change % Since: 5.71

10 interval ago on 07-05-2025, new stocks found:
    1. ANURAS:
	URL: https://chartink.com/stocks/anuras.html
	Change % Since: 5.5

9 interval ago on 08-05-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -2.49
    2. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 5.03
    3. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 3.31
    4. VMM:
	URL: https://chartink.com/stocks/vmm.html
	Change % Since: 5.47
    5. ASTRAMICRO:
	URL: https://chartink.com/stocks/astramicro.html
	Change % Since: 30.39

7 interval ago on 12-05-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 2.99
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 7.57
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.3
    4. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 3.65
    5. SUDARSCHEM:
	URL: https://chartink.com/stocks/sudarschem.html
	Change % Since: 1.91

6 interval ago on 13-05-2025, new stocks found:
    1. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Change % Since: 2.19
    2. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: -1.42
    3. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: 14.54
    4. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: -10.08
    5. CSBBANK:
	URL: https://chartink.com/stocks/csbbank.html
	Change % Since: 0.01
    6. UJJIVANSFB:
	URL: https://chartink.com/stocks/ujjivansfb.html
	Change % Since: 2.21

5 interval ago on 14-05-2025, new stocks found:
    1. JSWINFRA:
	URL: https://chartink.com/stocks/jswinfra.html
	Change % Since: -2.05
    2. AKZOINDIA:
	URL: https://chartink.com/stocks/akzoindia.html
	Change % Since: 2.88
    3. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -0.02
    4. NEULANDLAB:
	URL: https://chartink.com/stocks/neulandlab.html
	Change % Since: -10.07
    5. POONAWALLA:
	URL: https://chartink.com/stocks/poonawalla.html
	Change % Since: 1.26
    6. ARKADE:
	URL: https://chartink.com/stocks/arkade.html
	Change % Since: 2.5
    7. BANKINDIA:
	URL: https://chartink.com/stocks/bankindia.html
	Change % Since: 3.58

4 interval ago on 15-05-2025, new stocks found:
    1. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: -1.94
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -0.07
    3. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Change % Since: 0.43

3 interval ago on 16-05-2025, new stocks found:
    1. TRIVENI:
	URL: https://chartink.com/stocks/triveni.html
	Change % Since: 0.83
    2. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 2.13

2 interval ago on 19-05-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -0.0
    2. NITCO:
	URL: https://chartink.com/stocks/nitco.html
	Change % Since: -0.0
    3. EPIGRAL:
	URL: https://chartink.com/stocks/epigral.html
	Change % Since: 0.0
    4. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 0.0

1 interval ago on 20-05-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0
    2. SANDUMA:
	URL: https://chartink.com/stocks/sanduma.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: -0.0
    3. SSWL:
	URL: https://chartink.com/stocks/sswl.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: -0.0
    4. SANATHAN:
	URL: https://chartink.com/stocks/sanathan.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0
    5. NHPC:
	URL: https://chartink.com/stocks/nhpc.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: -0.0
    6. RBLBANK:
	URL: https://chartink.com/stocks/rblbank.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- GRSE: 46.17%
	- BDL: 37.64%
	- ASTRAMICRO: 30.39%
	- KITEX: 19.68%
	- TDPOWERSYS: 17.36%
	- CAMLINFINE: 17.08%
	- HEG: 14.54%
	- POWERINDIA: 14.53%
	- GUJTHEM: 12.63%
	- GALLANTT: 11.68%
	- NIVABUPA: 11.12%
	- NACLIND: 10.85%
	- SUNDARMHLD: 10.22%
	- SUNFLAG: 7.78%
	- IWEL: 7.71%
	- MFSL: 7.57%
	- STYRENIX: 6.55%
	- CUB: 6.53%
	- INDIANB: 5.91%
	- DALBHARAT: 5.71%
	- ANURAS: 5.5%
	- VMM: 5.47%
	- VADILALIND: 5.03%
	- RPOWER: 4.96%
	- VENTIVE: 4.19%
	- HINDPETRO: 4.14%
	- SBICARD: 3.65%
	- BANKINDIA: 3.58%
	- GODREJIND: 2.99%
	- AKZOINDIA: 2.88%
	- AJAXENGG: 2.77%
	- ARKADE: 2.5%
	- UJJIVANSFB: 2.21%
	- DIXON: 2.19%
	- STARCEMENT: 2.13%
	- IEX: 2.01%
	- SUDARSCHEM: 1.91%
	- INDOSTAR: 1.79%
	- NYKAA: 1.33%
	- POONAWALLA: 1.26%
	- SHYAMMETL: 0.86%
	- TRIVENI: 0.83%
	- LEMONTREE: 0.43%
	- DIAMONDYD: 0.38%
	- ORIENTCEM: 0.3%
	- SANOFICONR: 0.28%
	- CSBBANK: 0.01%
	- FLUOROCHEM: -0.0%
	- NITCO: -0.0%
	- EPIGRAL: 0.0%
	- AARTIPHARM: 0.0%
	- FORCEMOT: 0.0%
	- SANDUMA: -0.0%
	- SSWL: -0.0%
	- SANATHAN: 0.0%
	- NHPC: -0.0%
	- RBLBANK: 0.0%
	- GMRAIRPORT: -0.01%
	- INDIASHLTR: -0.07%
	- PAYTM: -0.54%
	- SRF: -0.79%
	- ABBOTINDIA: -1.06%
	- BALRAMCHIN: -1.26%
	- PANACEABIO: -1.42%
	- FORTIS: -1.94%
	- GLAXO: -2.0%
	- JSWINFRA: -2.05%
	- NH: -2.47%
	- GARFIBRES: -2.49%
	- PTCIL: -2.87%
	- GODREJAGRO: -2.95%
	- NESCO: -3.24%
	- KIMS: -3.9%
	- WOCKPHARMA: -3.94%
	- CAPACITE: -4.4%
	- SARDAEN: -4.85%
	- LAURUSLABS: -5.78%
	- AADHARHFC: -5.88%
	- CHAMBLFERT: -10.02%
	- NEULANDLAB: -10.07%
	- KSCL: -10.08%
	- EMUDHRA: -10.58%
	- VIJAYA: -13.16%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.05.20.csv


25 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 7.22

24 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -0.47
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 28.78

23 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 27.05

22 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 12.72
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -5.04

21 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -4.14

20 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 10.11
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 2.13

17 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 10.38
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -4.63

16 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.85

15 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -17.59

14 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 22.82
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 2.09
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.89

13 interval ago on 15-04-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -7.67
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 2.25
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: -4.8
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -0.08
    5. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -2.2

11 interval ago on 17-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 0.62
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -1.83
    3. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -0.27
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 0.86
    5. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -2.52

10 interval ago on 21-04-2025, new stocks found:
    1. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 2.94

9 interval ago on 24-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 4.05

8 interval ago on 02-05-2025, new stocks found:
    1. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 31.94
    2. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 1.84

7 interval ago on 07-05-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 6.45

6 interval ago on 08-05-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -0.84
    2. APLAPOLLO:
	URL: https://chartink.com/stocks/aplapollo.html
	Change % Since: 7.34

5 interval ago on 12-05-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -0.5

4 interval ago on 14-05-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -1.07
    2. LMW:
	URL: https://chartink.com/stocks/lmw.html
	Change % Since: -3.13
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 4.3
    4. FIEMIND:
	URL: https://chartink.com/stocks/fiemind.html
	Change % Since: -0.76

3 interval ago on 15-05-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -2.48
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: -0.24
    3. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 0.96
    4. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: -5.0
    5. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: -0.85
    6. ASAHIINDIA:
	URL: https://chartink.com/stocks/asahiindia.html
	Change % Since: -1.07
    7. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: 1.98
    8. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: -2.75
    9. GMRAIRPORT:
	URL: https://chartink.com/stocks/gmrairport.html
	Change % Since: 2.17
    10. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 0.1
    11. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 0.14
    12. QUESS:
	URL: https://chartink.com/stocks/quess.html
	Change % Since: 2.11

2 interval ago on 16-05-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 0.0

1 interval ago on 19-05-2025, new stocks found:
    1. HINDPETRO:
	URL: https://chartink.com/stocks/hindpetro.html
	Date 2025-05-19 not found in data, using the last available close price.
	Change % Since: -0.0
    2. MCX:
	URL: https://chartink.com/stocks/mcx.html
	Date 2025-05-19 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- GRSE: 31.94%
	- KSCL: 28.78%
	- NH: 27.05%
	- VADILALIND: 22.82%
	- MANAPPURAM: 12.72%
	- CHOLAHLDNG: 10.38%
	- CHAMBLFERT: 10.11%
	- APLAPOLLO: 7.34%
	- SBICARD: 7.22%
	- FORCEMOT: 6.45%
	- BDL: 4.3%
	- BANARISUG: 4.05%
	- INDIANB: 2.94%
	- GMRAIRPORT: 2.17%
	- AAVAS: 2.13%
	- QUESS: 2.11%
	- GRMOVER: 2.09%
	- IEX: 1.98%
	- ORIENTCEM: 1.89%
	- PNBHOUSING: 1.84%
	- SPIC: 0.86%
	- NAVINFLUOR: 0.85%
	- AIIL: 0.14%
	- SHYAMMETL: 0.1%
	- ABBOTINDIA: 0.0%
	- HINDPETRO: -0.0%
	- MCX: 0.0%
	- INDIASHLTR: -0.08%
	- MFSL: -0.24%
	- UPL: -0.47%
	- KPRMILL: -0.5%
	- FIEMIND: -0.76%
	- ASHOKLEY: -0.85%
	- JKCEMENT: -1.07%
	- ASAHIINDIA: -1.07%
	- AADHARHFC: -2.2%
	- HCG: -2.48%
	- SRF: -2.52%
	- SAREGAMA: -2.75%
	- LMW: -3.13%
	- MEDANTA: -4.14%
	- GODREJAGRO: -4.63%
	- GODFRYPHLP: -5.0%
	- MBAPL: -5.04%
	- PATANJALI: -7.67%
	- TCPLPACK: -17.59%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.05.20.csv


24 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -12.62
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -1.14
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -6.69
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 12.41

21 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -9.72

19 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 9.09

18 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 13.21

17 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 0.39
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -14.26
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 5.07

16 interval ago on 28-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -24.27

15 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 23.66
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 7.5
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.44

14 interval ago on 07-04-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: 21.29

13 interval ago on 17-04-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -5.5
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 0.91

12 interval ago on 21-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 13.47
    2. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -3.55
    3. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 21.26
    4. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 4.38
    5. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 5.88

10 interval ago on 30-04-2025, new stocks found:
    1. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: 1.15

9 interval ago on 05-05-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 7.09
    2. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 13.64

8 interval ago on 06-05-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -4.94

6 interval ago on 12-05-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 4.87
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -1.6
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: -9.81
    4. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 3.07
    5. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 0.31
    6. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: -2.39
    7. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -2.31
    8. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 8.7

5 interval ago on 13-05-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 7.81
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: -0.89

4 interval ago on 14-05-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: -6.11
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.49
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 1.88
    4. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: 2.8
    5. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -3.14
    6. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.73

3 interval ago on 15-05-2025, new stocks found:
    1. MANORAMA:
	URL: https://chartink.com/stocks/manorama.html
	Change % Since: -3.23
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 11.56

1 interval ago on 20-05-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- COROMANDEL: 23.66%
	- ITDCEM: 21.29%
	- MAHSCOOTER: 21.26%
	- VADILALIND: 13.64%
	- BANARISUG: 13.47%
	- JSWHL: 13.21%
	- AXISCADES: 12.41%
	- GABRIEL: 9.09%
	- NAZARA: 8.7%
	- MFSL: 7.81%
	- SWARAJENG: 7.5%
	- SDBL: 7.09%
	- INDIANB: 5.88%
	- SBICARD: 5.07%
	- JKCEMENT: 4.38%
	- ASHOKLEY: 2.8%
	- FORCEMOT: 1.88%
	- ORIENTCEM: 1.44%
	- DIAMONDYD: 1.15%
	- NAVINFLUOR: 0.73%
	- CHAMBLFERT: 0.39%
	- SUNDARMFIN: 0.31%
	- BHARTIHEXA: -0.89%
	- SRF: -1.14%
	- INDIASHLTR: -2.31%
	- GODFRYPHLP: -2.39%
	- SBFC: -3.14%
	- MANORAMA: -3.23%
	- CHOLAHLDNG: -3.55%
	- UPL: -4.94%
	- NH: -5.5%
	- PANACEABIO: -6.11%
	- MBAPL: -6.69%
	- BLUEJET: -9.72%
	- SARDAEN: -12.62%
	- AAVAS: -14.26%
	- BLUESTARCO: -24.27%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.05.20.csv


25 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: -0.29

24 interval ago on 11-04-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 7.71

23 interval ago on 15-04-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 5.99
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -2.3
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 29.82
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 0.37
    5. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -10.41

22 interval ago on 16-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -1.65
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 14.98
    3. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -8.82
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 7.85
    5. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 3.41

21 interval ago on 17-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 0.85
    2. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: -16.55

20 interval ago on 21-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 2.69
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -17.39
    3. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 8.83

19 interval ago on 22-04-2025, new stocks found:
    1. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Change % Since: 0.29
    2. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 2.41
    3. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: -1.86

18 interval ago on 23-04-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 6.0

17 interval ago on 24-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -6.94
    2. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 26.94

15 interval ago on 29-04-2025, new stocks found:
    1. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 26.82
    2. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Change % Since: 27.66

14 interval ago on 30-04-2025, new stocks found:
    1. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: 15.85

13 interval ago on 02-05-2025, new stocks found:
    1. PRIVISCL:
	URL: https://chartink.com/stocks/priviscl.html
	Change % Since: 12.29

10 interval ago on 07-05-2025, new stocks found:
    1. FAZE3Q:
	URL: https://chartink.com/stocks/faze3q.html
	Change % Since: 15.48
    2. APLAPOLLO:
	URL: https://chartink.com/stocks/aplapollo.html
	Change % Since: 8.59
    3. ANURAS:
	URL: https://chartink.com/stocks/anuras.html
	Change % Since: 5.5

9 interval ago on 08-05-2025, new stocks found:
    1. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 17.25

8 interval ago on 09-05-2025, new stocks found:
    1. ASTRAMICRO:
	URL: https://chartink.com/stocks/astramicro.html
	Change % Since: 23.01

7 interval ago on 12-05-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: -3.99
    2. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 2.79
    3. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 2.56
    4. SANDUMA:
	URL: https://chartink.com/stocks/sanduma.html
	Change % Since: 0.43
    5. SUVEN:
	URL: https://chartink.com/stocks/suven.html
	Change % Since: 35.87
    6. NDRAUTO:
	URL: https://chartink.com/stocks/ndrauto.html
	Change % Since: 0.26

6 interval ago on 13-05-2025, new stocks found:
    1. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: 7.33
    2. VMM:
	URL: https://chartink.com/stocks/vmm.html
	Change % Since: -3.08
    3. DCBBANK:
	URL: https://chartink.com/stocks/dcbbank.html
	Change % Since: -0.16

5 interval ago on 14-05-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -2.72
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 1.7
    3. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 9.02
    4. DALBHARAT:
	URL: https://chartink.com/stocks/dalbharat.html
	Change % Since: 0.38

4 interval ago on 15-05-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: -3.61
    2. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Change % Since: 3.73
    3. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: 0.72
    4. SHANKARA:
	URL: https://chartink.com/stocks/shankara.html
	Change % Since: 9.52
    5. UJJIVANSFB:
	URL: https://chartink.com/stocks/ujjivansfb.html
	Change % Since: -1.04

3 interval ago on 16-05-2025, new stocks found:
    1. SANGAMIND:
	URL: https://chartink.com/stocks/sangamind.html
	Change % Since: -1.44
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 1.39
    3. GMRAIRPORT:
	URL: https://chartink.com/stocks/gmrairport.html
	Change % Since: -4.0
    4. NBCC:
	URL: https://chartink.com/stocks/nbcc.html
	Change % Since: 4.37
    5. POWERMECH:
	URL: https://chartink.com/stocks/powermech.html
	Change % Since: -1.49

2 interval ago on 19-05-2025, new stocks found:
    1. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 0.0
    2. INDIANHUME:
	URL: https://chartink.com/stocks/indianhume.html
	Change % Since: 0.0
    3. KRBL:
	URL: https://chartink.com/stocks/krbl.html
	Change % Since: 0.0
    4. SOUTHBANK:
	URL: https://chartink.com/stocks/southbank.html
	Change % Since: 0.0
    5. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 0.0
    6. IWEL:
	URL: https://chartink.com/stocks/iwel.html
	Change % Since: 0.0
    7. PARAGMILK:
	URL: https://chartink.com/stocks/paragmilk.html
	Change % Since: -0.0

1 interval ago on 20-05-2025, new stocks found:
    1. BANCOINDIA:
	URL: https://chartink.com/stocks/bancoindia.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0
    2. JKLAKSHMI:
	URL: https://chartink.com/stocks/jklakshmi.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: -0.0
    3. CCL:
	URL: https://chartink.com/stocks/ccl.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0
    4. CUPID:
	URL: https://chartink.com/stocks/cupid.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0
    5. SANOFICONR:
	URL: https://chartink.com/stocks/sanoficonr.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0
    6. SANATHAN:
	URL: https://chartink.com/stocks/sanathan.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- SUVEN: 35.87%
	- BDL: 29.82%
	- PARAS: 27.66%
	- KRISHANA: 26.94%
	- GRSE: 26.82%
	- ASTRAMICRO: 23.01%
	- NAZARA: 17.25%
	- CEATLTD: 15.85%
	- FAZE3Q: 15.48%
	- MFSL: 14.98%
	- PRIVISCL: 12.29%
	- SHANKARA: 9.52%
	- CAMLINFINE: 9.02%
	- TFCILTD: 8.83%
	- APLAPOLLO: 8.59%
	- SBFC: 7.85%
	- PNBHOUSING: 7.71%
	- TDPOWERSYS: 7.33%
	- GODFRYPHLP: 6.0%
	- HCG: 5.99%
	- ANURAS: 5.5%
	- NBCC: 4.37%
	- EIDPARRY: 3.73%
	- SUNDARMHLD: 3.41%
	- COROMANDEL: 2.79%
	- BHARTIHEXA: 2.69%
	- GABRIEL: 2.56%
	- JKCEMENT: 2.41%
	- AIIL: 1.7%
	- SDBL: 1.39%
	- CHOLAHLDNG: 0.85%
	- ASHOKLEY: 0.72%
	- SANDUMA: 0.43%
	- DALBHARAT: 0.38%
	- INDIASHLTR: 0.37%
	- SANOFI: 0.29%
	- NDRAUTO: 0.26%
	- MAHSCOOTER: 0.0%
	- INDIANHUME: 0.0%
	- KRBL: 0.0%
	- SOUTHBANK: 0.0%
	- INDIANB: 0.0%
	- IWEL: 0.0%
	- PARAGMILK: -0.0%
	- BANCOINDIA: 0.0%
	- JKLAKSHMI: -0.0%
	- CCL: 0.0%
	- CUPID: 0.0%
	- SANOFICONR: 0.0%
	- SANATHAN: 0.0%
	- DCBBANK: -0.16%
	- ORIENTCEM: -0.29%
	- UJJIVANSFB: -1.04%
	- SANGAMIND: -1.44%
	- POWERMECH: -1.49%
	- SUNDARMFIN: -1.65%
	- HOMEFIRST: -1.86%
	- DIAMONDYD: -2.3%
	- VMM: -3.08%
	- PARADEEP: -3.61%
	- GMRAIRPORT: -4.0%
	- BALRAMCHIN: -6.94%
	- MEDANTA: -8.82%
	- PATANJALI: -10.41%
	- ICEMAKE: -16.55%
	- AAVAS: -17.39%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.05.20.csv


24 interval ago on 15-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 16.36
    2. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -7.96

23 interval ago on 16-04-2025, new stocks found:
    1. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 31.25
    2. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Change % Since: -1.66
    3. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 25.86

22 interval ago on 17-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -2.85

20 interval ago on 22-04-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 14.42
    2. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 22.71
    3. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: -10.63

19 interval ago on 23-04-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 0.71
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 14.14
    3. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 4.4
    4. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: -2.75

18 interval ago on 24-04-2025, new stocks found:
    1. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: -5.69
    2. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: 14.84
    3. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -6.94

17 interval ago on 25-04-2025, new stocks found:
    1. EPIGRAL:
	URL: https://chartink.com/stocks/epigral.html
	Change % Since: 6.24
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -5.6
    3. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: -2.2

16 interval ago on 28-04-2025, new stocks found:
    1. INNOVACAP:
	URL: https://chartink.com/stocks/innovacap.html
	Change % Since: 4.14
    2. REFEX:
	URL: https://chartink.com/stocks/refex.html
	Change % Since: -3.37

15 interval ago on 29-04-2025, new stocks found:
    1. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Change % Since: -0.24
    2. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 1.95
    3. CLSEL:
	URL: https://chartink.com/stocks/clsel.html
	Change % Since: 11.8
    4. MANORAMA:
	URL: https://chartink.com/stocks/manorama.html
	Change % Since: 4.26

14 interval ago on 30-04-2025, new stocks found:
    1. INDRAMEDCO:
	URL: https://chartink.com/stocks/indramedco.html
	Change % Since: 8.19
    2. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: 15.85
    3. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Change % Since: 5.52
    4. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: 4.62

13 interval ago on 02-05-2025, new stocks found:
    1. APOLLOHOSP:
	URL: https://chartink.com/stocks/apollohosp.html
	Change % Since: 0.67
    2. CUB:
	URL: https://chartink.com/stocks/cub.html
	Change % Since: 10.39
    3. DDEVPLSTIK:
	URL: https://chartink.com/stocks/ddevplstik.html
	Change % Since: 5.36
    4. NYKAA:
	URL: https://chartink.com/stocks/nykaa.html
	Change % Since: 1.03

12 interval ago on 05-05-2025, new stocks found:
    1. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Change % Since: 18.53
    2. NIVABUPA:
	URL: https://chartink.com/stocks/nivabupa.html
	Change % Since: 5.8
    3. KAYNES:
	URL: https://chartink.com/stocks/kaynes.html
	Change % Since: 5.34

10 interval ago on 07-05-2025, new stocks found:
    1. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Change % Since: 24.78

9 interval ago on 08-05-2025, new stocks found:
    1. BLACKBUCK:
	URL: https://chartink.com/stocks/blackbuck.html
	Change % Since: 14.85

8 interval ago on 09-05-2025, new stocks found:
    1. ASAHIINDIA:
	URL: https://chartink.com/stocks/asahiindia.html
	Change % Since: 4.48

7 interval ago on 12-05-2025, new stocks found:
    1. UEL:
	URL: https://chartink.com/stocks/uel.html
	Change % Since: -5.0

5 interval ago on 14-05-2025, new stocks found:
    1. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: -1.08
    2. ASTRAMICRO:
	URL: https://chartink.com/stocks/astramicro.html
	Change % Since: 18.13
    3. GMRAIRPORT:
	URL: https://chartink.com/stocks/gmrairport.html
	Change % Since: -0.21

4 interval ago on 15-05-2025, new stocks found:
    1. FAZE3Q:
	URL: https://chartink.com/stocks/faze3q.html
	Change % Since: 3.78

3 interval ago on 16-05-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: 6.63
    2. THYROCARE:
	URL: https://chartink.com/stocks/thyrocare.html
	Change % Since: -0.65
    3. PANAMAPET:
	URL: https://chartink.com/stocks/panamapet.html
	Change % Since: 4.01

2 interval ago on 19-05-2025, new stocks found:
    1. RAMRAT:
	URL: https://chartink.com/stocks/ramrat.html
	Change % Since: 0.0
    2. LTF:
	URL: https://chartink.com/stocks/ltf.html
	Change % Since: -0.0

1 interval ago on 20-05-2025, new stocks found:
    1. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: -0.0
    2. JYOTICNC:
	URL: https://chartink.com/stocks/jyoticnc.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0
    4. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: -0.0
    5. CLSEL:
	URL: https://chartink.com/stocks/clsel.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: -0.0
    6. SANATHAN:
	URL: https://chartink.com/stocks/sanathan.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NAZARA: 31.25%
	- BSE: 25.86%
	- PARAS: 24.78%
	- CHOICEIN: 22.71%
	- EIDPARRY: 18.53%
	- ASTRAMICRO: 18.13%
	- MFSL: 16.36%
	- CEATLTD: 15.85%
	- BLACKBUCK: 14.85%
	- POWERINDIA: 14.84%
	- KPRMILL: 14.42%
	- KITEX: 14.14%
	- CLSEL: 11.8%
	- CUB: 10.39%
	- INDRAMEDCO: 8.19%
	- VISHNU: 6.63%
	- EPIGRAL: 6.24%
	- NIVABUPA: 5.8%
	- SANOFI: 5.52%
	- DDEVPLSTIK: 5.36%
	- KAYNES: 5.34%
	- IEX: 4.62%
	- ASAHIINDIA: 4.48%
	- SUNDARMHLD: 4.4%
	- MANORAMA: 4.26%
	- INNOVACAP: 4.14%
	- PANAMAPET: 4.01%
	- FAZE3Q: 3.78%
	- TFCILTD: 1.95%
	- NYKAA: 1.03%
	- ABBOTINDIA: 0.71%
	- APOLLOHOSP: 0.67%
	- RAMRAT: 0.0%
	- LTF: -0.0%
	- FEDERALBNK: -0.0%
	- JYOTICNC: 0.0%
	- LLOYDSME: 0.0%
	- STARCEMENT: -0.0%
	- SANATHAN: 0.0%
	- GMRAIRPORT: -0.21%
	- DIXON: -0.24%
	- THYROCARE: -0.65%
	- KRISHANA: -1.08%
	- LEMONTREE: -1.66%
	- HOMEFIRST: -2.2%
	- INDUSTOWER: -2.75%
	- SUNDARMFIN: -2.85%
	- REFEX: -3.37%
	- UEL: -5.0%
	- SUVENPHAR: -5.6%
	- UBL: -5.69%
	- BALRAMCHIN: -6.94%
	- INDOTHAI: -7.96%
	- THANGAMAYL: -10.63%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.05.20.csv


25 interval ago on 11-04-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: -3.73
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 12.19

24 interval ago on 15-04-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 13.87
    2. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 25.72
    3. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 28.27
    4. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -2.3

23 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 14.98
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -4.12
    3. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -13.43
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 7.85
    5. HDFCLIFE:
	URL: https://chartink.com/stocks/hdfclife.html
	Change % Since: 4.87
    6. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: 12.99

22 interval ago on 17-04-2025, new stocks found:
    1. ICICIBANK:
	URL: https://chartink.com/stocks/icicibank.html
	Change % Since: 3.01
    2. INDIGO:
	URL: https://chartink.com/stocks/indigo.html
	Change % Since: 3.89
    3. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 10.02
    4. HDFCBANK:
	URL: https://chartink.com/stocks/hdfcbank.html
	Change % Since: 1.68
    5. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Change % Since: -6.26
    6. BHARTIARTL:
	URL: https://chartink.com/stocks/bhartiartl.html
	Change % Since: -3.75

21 interval ago on 21-04-2025, new stocks found:
    1. BAJAJFINSV:
	URL: https://chartink.com/stocks/bajajfinsv.html
	Change % Since: -3.1
    2. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -0.73

20 interval ago on 22-04-2025, new stocks found:
    1. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 3.06
    2. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: -6.68
    3. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 2.41
    4. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: -6.95
    5. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 3.53
    6. SGIL:
	URL: https://chartink.com/stocks/sgil.html
	Change % Since: -0.09

19 interval ago on 23-04-2025, new stocks found:
    1. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 17.97

18 interval ago on 24-04-2025, new stocks found:
    1. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 4.99
    2. ANURAS:
	URL: https://chartink.com/stocks/anuras.html
	Change % Since: 12.43

15 interval ago on 29-04-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: -5.72
    2. KILITCH:
	URL: https://chartink.com/stocks/kilitch.html
	Change % Since: 9.65

13 interval ago on 02-05-2025, new stocks found:
    1. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 18.75

12 interval ago on 05-05-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 17.08

11 interval ago on 06-05-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 9.11

10 interval ago on 07-05-2025, new stocks found:
    1. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 12.2

8 interval ago on 09-05-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -7.1
    2. SHRIPISTON:
	URL: https://chartink.com/stocks/shripiston.html
	Change % Since: 8.72

7 interval ago on 12-05-2025, new stocks found:
    1. APLAPOLLO:
	URL: https://chartink.com/stocks/aplapollo.html
	Change % Since: 5.44

6 interval ago on 13-05-2025, new stocks found:
    1. ENTERO:
	URL: https://chartink.com/stocks/entero.html
	Change % Since: 0.75
    2. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: -3.42

5 interval ago on 14-05-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -2.72
    2. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 9.02
    3. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -4.28
    4. SUVEN:
	URL: https://chartink.com/stocks/suven.html
	Change % Since: 12.97
    5. NDRAUTO:
	URL: https://chartink.com/stocks/ndrauto.html
	Change % Since: -6.05

4 interval ago on 15-05-2025, new stocks found:
    1. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 11.56
    2. HDFCAMC:
	URL: https://chartink.com/stocks/hdfcamc.html
	Change % Since: 2.35
    3. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 0.53
    4. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 0.64

3 interval ago on 16-05-2025, new stocks found:
    1. MEDPLUS:
	URL: https://chartink.com/stocks/medplus.html
	Change % Since: 2.76

2 interval ago on 19-05-2025, new stocks found:
    1. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 0.0
    2. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 0.0

1 interval ago on 20-05-2025, new stocks found:
    1. SRM:
	URL: https://chartink.com/stocks/srm.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- MAZDOCK: 28.27%
	- MANGCHEFER: 25.72%
	- KRISHANA: 18.75%
	- MAHSCOOTER: 17.97%
	- AIIL: 17.08%
	- MFSL: 14.98%
	- PARADEEP: 13.87%
	- SOLARINDS: 12.99%
	- SUVEN: 12.97%
	- ANURAS: 12.43%
	- BSE: 12.2%
	- BHARTIHEXA: 12.19%
	- GODFRYPHLP: 10.02%
	- KILITCH: 9.65%
	- COROMANDEL: 9.11%
	- CAMLINFINE: 9.02%
	- SHRIPISTON: 8.72%
	- SBFC: 7.85%
	- APLAPOLLO: 5.44%
	- DEEPAKFERT: 4.99%
	- HDFCLIFE: 4.87%
	- INDIGO: 3.89%
	- SDBL: 3.53%
	- RADICO: 3.06%
	- ICICIBANK: 3.01%
	- MEDPLUS: 2.76%
	- JKCEMENT: 2.41%
	- HDFCAMC: 2.35%
	- HDFCBANK: 1.68%
	- ENTERO: 0.75%
	- SHREECEM: 0.64%
	- BAJAJHLDNG: 0.0%
	- SRM: 0.0%
	- SGIL: -0.09%
	- INDOSTAR: -0.73%
	- DIAMONDYD: -2.3%
	- HCG: -2.72%
	- BAJAJFINSV: -3.1%
	- PNBHOUSING: -3.42%
	- GRMOVER: -3.73%
	- BHARTIARTL: -3.75%
	- SWARAJENG: -4.12%
	- PANACEABIO: -5.72%
	- NDRAUTO: -6.05%
	- OSWALAGRO: -6.26%
	- LAURUSLABS: -6.68%
	- KOTAKBANK: -6.95%
	- KPRMILL: -7.1%
	- PATANJALI: -13.43%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.05.20.csv


25 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: 2.24

24 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 23.59

23 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: 1.57

22 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 16.97
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: 10.07

20 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -16.76
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -2.85
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -5.28

19 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -0.71
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 11.26

17 interval ago on 09-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 18.22

16 interval ago on 11-04-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 44.97
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 20.33
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 11.13
    4. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 30.45

15 interval ago on 16-04-2025, new stocks found:
    1. KILITCH:
	URL: https://chartink.com/stocks/kilitch.html
	Change % Since: 27.52
    2. AJMERA:
	URL: https://chartink.com/stocks/ajmera.html
	Change % Since: -3.7
    3. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -3.27
    4. MAHSEAMLES:
	URL: https://chartink.com/stocks/mahseamles.html
	Change % Since: 1.19
    5. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 1.39
    6. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -0.91
    7. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -11.25

14 interval ago on 21-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 1.33

13 interval ago on 22-04-2025, new stocks found:
    1. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 5.33

12 interval ago on 23-04-2025, new stocks found:
    1. THOMASCOTT:
	URL: https://chartink.com/stocks/thomascott.html
	Change % Since: 11.44

8 interval ago on 06-05-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: 0.88

7 interval ago on 07-05-2025, new stocks found:
    1. CLSEL:
	URL: https://chartink.com/stocks/clsel.html
	Change % Since: 12.89
    2. ZUARI:
	URL: https://chartink.com/stocks/zuari.html
	Change % Since: -3.89

6 interval ago on 08-05-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: -0.21

5 interval ago on 09-05-2025, new stocks found:
    1. PAYTM:
	URL: https://chartink.com/stocks/paytm.html
	Change % Since: 2.37

3 interval ago on 13-05-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 1.43
    2. AFFLE:
	URL: https://chartink.com/stocks/affle.html
	Change % Since: 8.12
    3. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: 6.86

2 interval ago on 14-05-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 3.24
    2. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 8.66
    3. AYMSYNTEX:
	URL: https://chartink.com/stocks/aymsyntex.html
	Change % Since: -3.15
    4. TARIL:
	URL: https://chartink.com/stocks/taril.html
	Change % Since: -0.93

Higher % Stocks:
	- MAZDOCK: 44.97%
	- WINDMACHIN: 30.45%
	- KILITCH: 27.52%
	- REDINGTON: 23.59%
	- MAHSCOOTER: 20.33%
	- AVALON: 18.22%
	- MANAKCOAT: 16.97%
	- CLSEL: 12.89%
	- THOMASCOTT: 11.44%
	- SUNDARMFIN: 11.26%
	- SHYAMMETL: 11.13%
	- SUNFLAG: 10.07%
	- GMRP&UI: 8.66%
	- AFFLE: 8.12%
	- GLOBUSSPR: 6.86%
	- FORTIS: 5.33%
	- GRMOVER: 3.24%
	- PAYTM: 2.37%
	- SHREEPUSHK: 2.24%
	- GRWRHITECH: 1.57%
	- GLAXO: 1.43%
	- MANAPPURAM: 1.39%
	- GODREJIND: 1.33%
	- MAHSEAMLES: 1.19%
	- BALRAMCHIN: 0.88%
	- KOTAKBANK: -0.21%
	- CARTRADE: -0.71%
	- ROHLTD: -0.91%
	- TARIL: -0.93%
	- DECCANCE: -2.85%
	- AYMSYNTEX: -3.15%
	- AMIORG: -3.27%
	- AJMERA: -3.7%
	- ZUARI: -3.89%
	- TEMBO: -5.28%
	- CANTABIL: -11.25%
	- BAJAJHCARE: -16.76%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.05.20.csv


25 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: 2.44

24 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: 14.58

22 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: 2.98
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -8.27

21 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: 3.47
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 25.75
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 20.82

20 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: 3.18
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 8.63

18 interval ago on 11-04-2025, new stocks found:
    1. ATUL:
	URL: https://chartink.com/stocks/atul.html
	Change % Since: 19.44
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 0.5

17 interval ago on 16-04-2025, new stocks found:
    1. JBMA:
	URL: https://chartink.com/stocks/jbma.html
	Change % Since: 4.56

16 interval ago on 17-04-2025, new stocks found:
    1. SONATSOFTW:
	URL: https://chartink.com/stocks/sonatsoftw.html
	Change % Since: 23.61

15 interval ago on 22-04-2025, new stocks found:
    1. KAJARIACER:
	URL: https://chartink.com/stocks/kajariacer.html
	Change % Since: 20.52

14 interval ago on 23-04-2025, new stocks found:
    1. RAJRATAN:
	URL: https://chartink.com/stocks/rajratan.html
	Change % Since: -6.27

13 interval ago on 24-04-2025, new stocks found:
    1. NATCOPHARM:
	URL: https://chartink.com/stocks/natcopharm.html
	Change % Since: -4.06
    2. NEWGEN:
	URL: https://chartink.com/stocks/newgen.html
	Change % Since: 4.2
    3. SYNGENE:
	URL: https://chartink.com/stocks/syngene.html
	Change % Since: -1.74

10 interval ago on 06-05-2025, new stocks found:
    1. CCL:
	URL: https://chartink.com/stocks/ccl.html
	Change % Since: 9.17

9 interval ago on 07-05-2025, new stocks found:
    1. WELSPUNLIV:
	URL: https://chartink.com/stocks/welspunliv.html
	Change % Since: 8.37

8 interval ago on 08-05-2025, new stocks found:
    1. SYMPHONY:
	URL: https://chartink.com/stocks/symphony.html
	Change % Since: -0.05
    2. SHRIPISTON:
	URL: https://chartink.com/stocks/shripiston.html
	Change % Since: 12.3
    3. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 3.95

7 interval ago on 09-05-2025, new stocks found:
    1. MAYURUNIQ:
	URL: https://chartink.com/stocks/mayuruniq.html
	Change % Since: 12.04
    2. PREMEXPLN:
	URL: https://chartink.com/stocks/premexpln.html
	Change % Since: 21.76
    3. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: 7.64
    4. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -7.1

6 interval ago on 12-05-2025, new stocks found:
    1. CERA:
	URL: https://chartink.com/stocks/cera.html
	Change % Since: -1.75

5 interval ago on 13-05-2025, new stocks found:
    1. SUVEN:
	URL: https://chartink.com/stocks/suven.html
	Change % Since: 21.39

4 interval ago on 15-05-2025, new stocks found:
    1. WENDT:
	URL: https://chartink.com/stocks/wendt.html
	Change % Since: -0.43
    2. KIRLOSENG:
	URL: https://chartink.com/stocks/kirloseng.html
	Change % Since: 2.75

3 interval ago on 16-05-2025, new stocks found:
    1. TITAGARH:
	URL: https://chartink.com/stocks/titagarh.html
	Change % Since: 2.65

1 interval ago on 20-05-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: 0.0
    2. KIRIINDUS:
	URL: https://chartink.com/stocks/kiriindus.html
	Date 2025-05-20 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- PUNJABCHEM: 25.75%
	- SONATSOFTW: 23.61%
	- PREMEXPLN: 21.76%
	- SUVEN: 21.39%
	- ASTERDM: 20.82%
	- KAJARIACER: 20.52%
	- ATUL: 19.44%
	- GRAPHITE: 14.58%
	- SHRIPISTON: 12.3%
	- MAYURUNIQ: 12.04%
	- CCL: 9.17%
	- DBREALTY: 8.63%
	- WELSPUNLIV: 8.37%
	- APOLLO: 7.64%
	- JBMA: 4.56%
	- NEWGEN: 4.2%
	- KRISHANA: 3.95%
	- BAYERCROP: 3.47%
	- HESTERBIO: 3.18%
	- JBCHEPHARM: 2.98%
	- KIRLOSENG: 2.75%
	- TITAGARH: 2.65%
	- FINCABLES: 2.44%
	- SARDAEN: 0.5%
	- PFIZER: 0.0%
	- KIRIINDUS: -0.0%
	- SYMPHONY: -0.05%
	- WENDT: -0.43%
	- SYNGENE: -1.74%
	- CERA: -1.75%
	- NATCOPHARM: -4.06%
	- RAJRATAN: -6.27%
	- KPRMILL: -7.1%
	- RHIM: -8.27%
