
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.10.csv

YF.download() has changed argument auto_adjust default to True

19 interval ago on 12-03-2025, new stocks found:
    1. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -12.96

18 interval ago on 13-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 10.05

14 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -18.98

13 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -17.56

12 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -21.71

11 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -8.87
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: -11.21

10 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -9.4

6 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -6.1
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -1.23

5 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: -3.67

Higher % Stocks:
	- MANAPPURAM: 10.05%
	- SBICARD: -1.23%
	- AJAXENGG: -3.67%
	- UPL: -6.1%
	- GABRIEL: -8.87%
	- SARDAEN: -9.4%
	- AARTIPHARM: -11.21%
	- MPSLTD: -12.96%
	- AXISCADES: -17.56%
	- TAJGVK: -18.98%
	- CAMLINFINE: -21.71%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.10.csv


25 interval ago on 04-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -8.12

24 interval ago on 05-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -7.21
    2. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Change % Since: 2.09

23 interval ago on 06-03-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 3.14
    2. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 7.98
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -6.6

22 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -2.29

21 interval ago on 10-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 1.81

20 interval ago on 11-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -5.84
    2. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -15.93

19 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: -6.08

17 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 0.11

16 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 9.97

14 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -9.89

13 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -0.31

12 interval ago on 24-03-2025, new stocks found:
    1. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -8.13
    2. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 12.2
    3. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 0.74
    4. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -17.99
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -9.6
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -21.71

11 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -1.72

10 interval ago on 26-03-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -1.93
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -1.18

9 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 0.46

8 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -8.83

7 interval ago on 01-04-2025, new stocks found:
    1. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -11.36
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 1.27
    3. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -11.18
    4. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -9.0
    5. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -4.86

6 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 2.31
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -7.73

5 interval ago on 03-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -0.31
    2. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: -1.17

4 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: -2.49
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: -7.4

3 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 5.0

1 interval ago on 09-04-2025, new stocks found:
    1. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Date 2025-04-09 not found in data, using the last available close price.
	Change % Since: 0.0
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Date 2025-04-09 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- GALLANTT: 12.2%
	- CHOLAHLDNG: 9.97%
	- ASTRAZEN: 7.98%
	- NACLIND: 5.0%
	- HCG: 3.14%
	- AADHARHFC: 2.31%
	- PGEL: 2.09%
	- GUJTHEM: 1.81%
	- SUMICHEM: 1.27%
	- STARCEMENT: 0.74%
	- BDL: 0.46%
	- MUTHOOTFIN: 0.11%
	- DEEPAKFERT: 0.0%
	- MFSL: -0.0%
	- FORCEMOT: -0.31%
	- SPIC: -0.31%
	- ASTERDM: -1.17%
	- RADICO: -1.18%
	- ITCHOTELS: -1.72%
	- BANARISUG: -1.93%
	- SDBL: -2.29%
	- AIIL: -2.49%
	- GARFIBRES: -4.86%
	- WELCORP: -5.84%
	- DOMS: -6.08%
	- NAVINFLUOR: -6.6%
	- BLUESTARCO: -7.21%
	- SUNFLAG: -7.4%
	- GODREJAGRO: -7.73%
	- SHAILY: -8.12%
	- INDHOTEL: -8.13%
	- WINDMACHIN: -8.83%
	- WINDLAS: -9.0%
	- APOLLO: -9.6%
	- BAJAJHLDNG: -9.89%
	- MINDACORP: -11.18%
	- NAVA: -11.36%
	- VIMTALABS: -15.93%
	- KDDL: -17.99%
	- CAMLINFINE: -21.71%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.10.csv


25 interval ago on 12-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 4.0

24 interval ago on 17-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 35.24

23 interval ago on 18-02-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -12.36
    2. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -18.62

20 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -12.2

16 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 2.42

15 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 16.72

14 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -1.86

13 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 4.87

11 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 5.16

10 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -6.07
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 5.46
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -14.62

9 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -3.74

8 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -3.9
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -1.55

4 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -9.76

3 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 10.25
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -4.99
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: -1.73
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -1.1

2 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 35.24%
	- GODFRYPHLP: 16.72%
	- NACLIND: 10.25%
	- INDIASHLTR: 5.46%
	- AAVAS: 5.16%
	- CHOLAHLDNG: 4.87%
	- SBICARD: 4.0%
	- MEDANTA: 2.42%
	- SPIC: 0.0%
	- QUADFUTURE: -1.1%
	- AGARWALEYE: -1.55%
	- VADILALIND: -1.73%
	- UPL: -1.86%
	- GLAXO: -3.74%
	- ABBOTINDIA: -3.9%
	- FORCEMOT: -4.99%
	- SDBL: -6.07%
	- GABRIEL: -9.76%
	- MBAPL: -12.2%
	- VISHNU: -12.36%
	- GULFOILLUB: -14.62%
	- MPSLTD: -18.62%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.10.csv


24 interval ago on 04-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -11.8
    2. ANANDRATHI:
	URL: https://chartink.com/stocks/anandrathi.html
	Change % Since: -11.49

23 interval ago on 05-03-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -1.95
    2. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -12.34
    3. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 3.45
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -7.38

22 interval ago on 06-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -7.75

21 interval ago on 07-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -0.92
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 0.32

16 interval ago on 17-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -4.88
    2. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -10.44

15 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -11.15
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -1.86

14 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: 3.99
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 6.35
    3. PRABHA:
	URL: https://chartink.com/stocks/prabha.html
	Change % Since: 5.74

13 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -3.57
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -1.88

12 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -1.28

10 interval ago on 25-03-2025, new stocks found:
    1. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -6.67
    2. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -6.93

9 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -19.88
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -8.28

8 interval ago on 27-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -9.79
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: -1.3

7 interval ago on 28-03-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: -2.47
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 6.91
    3. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 0.07

6 interval ago on 01-04-2025, new stocks found:
    1. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: -0.99
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -5.49
    3. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: -4.53
    4. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -5.4
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: -10.65

5 interval ago on 02-04-2025, new stocks found:
    1. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -7.42

4 interval ago on 03-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: -2.24
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: -1.88
    3. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: -0.91

3 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -3.84

2 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 0.0
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 0.0

1 interval ago on 09-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Date 2025-04-09 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- AADHARHFC: 6.91%
	- FORCEMOT: 6.35%
	- PRABHA: 5.74%
	- JASH: 3.99%
	- HCG: 3.45%
	- AJAXENGG: 0.32%
	- SUMICHEM: 0.07%
	- BANARISUG: 0.0%
	- NSIL: 0.0%
	- SUNDARMFIN: -0.0%
	- KSCL: -0.91%
	- GUJTHEM: -0.92%
	- FEDERALBNK: -0.99%
	- SBICARD: -1.28%
	- MFSL: -1.3%
	- UPL: -1.86%
	- AGARWALEYE: -1.88%
	- BHARTIHEXA: -1.88%
	- CARTRADE: -1.95%
	- JKCEMENT: -2.24%
	- SAREGAMA: -2.47%
	- STYRENIX: -3.57%
	- ITCHOTELS: -3.84%
	- GLENMARK: -4.53%
	- WELCORP: -4.88%
	- PCBL: -5.4%
	- KIMS: -5.49%
	- GICRE: -6.67%
	- FLUOROCHEM: -6.93%
	- AMIORG: -7.38%
	- GLOBUSSPR: -7.42%
	- SARDAEN: -7.75%
	- NAVINFLUOR: -8.28%
	- BLUESTARCO: -9.79%
	- VISHNU: -10.44%
	- DATAMATICS: -10.65%
	- GULFOILLUB: -11.15%
	- ANANDRATHI: -11.49%
	- BLUEJET: -11.8%
	- SHAILY: -12.34%
	- AVANTIFEED: -19.88%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.10.csv


25 interval ago on 06-01-2025, new stocks found:
    1. PAGEIND:
	URL: https://chartink.com/stocks/pageind.html
	Change % Since: -9.08

24 interval ago on 07-01-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 6.33

22 interval ago on 10-01-2025, new stocks found:
    1. GENESYS:
	URL: https://chartink.com/stocks/genesys.html
	Change % Since: -32.97

21 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 1.24
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -12.18
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -24.81

20 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 2.81

19 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -22.77

18 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -18.08

17 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 9.06

16 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 20.16

15 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -2.77
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 20.3
    3. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 3.5
    4. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 1.0
    5. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -2.34

14 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -5.96

13 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 2.42

12 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.03

11 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.62
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 30.98

10 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 19.09

9 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 14.89
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -8.31

8 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -1.07

7 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 9.62
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 19.53

5 interval ago on 20-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -2.06

4 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 3.23
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.18

3 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -0.31

2 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -6.91

1 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: 0.0
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: 0.0
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Date 2025-04-04 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- KSCL: 30.98%
	- SWARAJENG: 20.3%
	- MANAPPURAM: 20.16%
	- AAVAS: 19.53%
	- NH: 19.09%
	- CHAMBLFERT: 9.62%
	- MUTHOOTFIN: 9.06%
	- SHAILY: 6.33%
	- AVANTIFEED: 3.5%
	- CHOLAHLDNG: 3.23%
	- REDINGTON: 2.81%
	- JKCEMENT: 2.42%
	- PATANJALI: 1.24%
	- BLUEJET: 1.0%
	- UPL: 0.62%
	- GODREJAGRO: 0.18%
	- VADILALIND: 0.0%
	- GRMOVER: 0.0%
	- ORIENTCEM: -0.0%
	- SBICARD: -0.03%
	- NAVINFLUOR: -0.31%
	- MEDANTA: -1.07%
	- SHRIRAMFIN: -2.06%
	- V2RETAIL: -2.34%
	- JLHL: -2.77%
	- WEL: -5.96%
	- TCPLPACK: -6.91%
	- MBAPL: -8.31%
	- PAGEIND: -9.08%
	- BIOCON: -12.18%
	- GRANULES: -18.08%
	- GANESHHOUC: -22.77%
	- PGIL: -24.81%
	- GENESYS: -32.97%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.10.csv


23 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 11.95
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 2.16

22 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -7.8

20 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -8.31

17 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -5.11
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -18.63

15 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -18.38
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -8.34
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -13.17
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -8.89

12 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -23.42

10 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -8.87

9 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 11.84

8 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 1.99
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -0.18
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -2.76

5 interval ago on 02-04-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.74
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: -9.42

4 interval ago on 03-04-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: -0.08
    2. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -20.94

3 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 2.39
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: -7.62
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -5.47

Higher % Stocks:
	- CHAMBLFERT: 11.95%
	- JSWHL: 11.84%
	- COROMANDEL: 2.39%
	- MEDANTA: 2.16%
	- ASTRAZEN: -0.08%
	- AAVAS: -0.18%
	- SBICARD: -2.76%
	- ABBOTINDIA: -5.11%
	- NAVINFLUOR: -5.47%
	- AARTIPHARM: -7.62%
	- CAMLINFINE: -7.8%
	- TAJGVK: -8.31%
	- SRF: -8.34%
	- GABRIEL: -8.87%
	- AXISCADES: -8.89%
	- MAZDOCK: -9.42%
	- MBAPL: -13.17%
	- SARDAEN: -18.38%
	- REDINGTON: -18.63%
	- BLUEJET: -23.42%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.10.csv


24 interval ago on 03-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 12.3

21 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -1.19

20 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -2.29
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 23.11

19 interval ago on 10-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 18.89

18 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 11.12

17 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 86.87

13 interval ago on 19-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -3.87
    2. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -3.97

11 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -4.71
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 5.8
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -0.31

9 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: 0.04

6 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: -2.07

5 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 20.76

4 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -0.97

1 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Date 2025-04-09 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 86.87%
	- GRMOVER: 23.11%
	- AAVAS: 18.89%
	- INDIASHLTR: 12.3%
	- VADILALIND: 11.12%
	- CHAMBLFERT: 5.8%
	- ITDCEM: 0.04%
	- ORIENTCEM: 0.0%
	- FORCEMOT: -0.31%
	- AADHARHFC: -0.97%
	- MEDANTA: -1.19%
	- GALLANTT: -2.07%
	- SDBL: -2.29%
	- GLAXO: -3.87%
	- SHRIRAMFIN: -3.97%
	- SUNDARMFIN: -4.71%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.10.csv


25 interval ago on 03-03-2025, new stocks found:
    1. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -5.12

23 interval ago on 05-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 3.56

20 interval ago on 11-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 2.23

19 interval ago on 12-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 4.61
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -1.71

18 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 7.81
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -4.92

17 interval ago on 17-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 2.92

16 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 12.64

14 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -3.31
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -4.62
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -10.57

13 interval ago on 21-03-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: -8.98

12 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -14.62

11 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 0.09

10 interval ago on 26-03-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 0.76
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: -5.82
    3. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -13.35
    4. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 49.46
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: 3.49

9 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -4.04

8 interval ago on 28-03-2025, new stocks found:
    1. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 1.36
    2. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -11.26
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: -7.17
    4. ANUP:
	URL: https://chartink.com/stocks/anup.html
	Change % Since: -12.23
    5. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -8.35

7 interval ago on 01-04-2025, new stocks found:
    1. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -3.74
    2. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: -0.44
    3. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Change % Since: -0.94
    4. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -10.37
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: -2.75
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -8.39

6 interval ago on 02-04-2025, new stocks found:
    1. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -7.45
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -4.17
    3. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 1.05

5 interval ago on 03-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -7.17
    2. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -5.83
    3. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -8.74
    4. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -12.11
    5. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -9.05
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -9.24

4 interval ago on 04-04-2025, new stocks found:
    1. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: -0.51
    2. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -3.52
    3. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -5.44
    4. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: -0.09

3 interval ago on 07-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: -0.89
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 4.0
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 4.0

2 interval ago on 08-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 0.0
    2. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 0.0
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: 0.0

1 interval ago on 09-04-2025, new stocks found:
    1. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Date 2025-04-09 not found in data, using the last available close price.
	Change % Since: 0.0
    2. TCI:
	URL: https://chartink.com/stocks/tci.html
	Date 2025-04-09 not found in data, using the last available close price.
	Change % Since: 0.0
    3. TORNTPHARM:
	URL: https://chartink.com/stocks/torntpharm.html
	Date 2025-04-09 not found in data, using the last available close price.
	Change % Since: 0.0
    4. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Date 2025-04-09 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 49.46%
	- VADILALIND: 12.64%
	- CHOLAHLDNG: 7.81%
	- ASTRAZEN: 4.61%
	- SUMICHEM: 4.0%
	- GMRP&UI: 4.0%
	- MEDANTA: 3.56%
	- QUADFUTURE: 3.49%
	- SHRIRAMFIN: 2.92%
	- GUJTHEM: 2.23%
	- STARCEMENT: 1.36%
	- BANARISUG: 1.05%
	- PANACEABIO: 0.76%
	- SWARAJENG: 0.09%
	- AADHARHFC: 0.0%
	- RPOWER: 0.0%
	- PCBL: 0.0%
	- MANGCHEFER: 0.0%
	- TCI: 0.0%
	- TORNTPHARM: 0.0%
	- PARADEEP: -0.0%
	- FORTIS: -0.09%
	- AEGISLOG: -0.44%
	- SOLARINDS: -0.51%
	- AVALON: -0.89%
	- MAXHEALTH: -0.94%
	- GODREJAGRO: -1.71%
	- MAHSCOOTER: -2.75%
	- SUNDARMFIN: -3.31%
	- FLUOROCHEM: -3.52%
	- GICRE: -3.74%
	- FORCEMOT: -4.04%
	- KIMS: -4.17%
	- GLAXO: -4.62%
	- SDBL: -4.92%
	- SUVENPHAR: -5.12%
	- WINDMACHIN: -5.44%
	- AMBER: -5.82%
	- PTCIL: -5.83%
	- LLOYDSME: -7.17%
	- GARFIBRES: -7.17%
	- INDOSTAR: -7.45%
	- SENORES: -8.35%
	- ITCHOTELS: -8.39%
	- GLOBUSSPR: -8.74%
	- MAZDOCK: -8.98%
	- SIMPLEXINF: -9.05%
	- WINDLAS: -9.24%
	- 63MOONS: -10.37%
	- CASTROLIND: -10.57%
	- WOCKPHARMA: -11.26%
	- SUPRIYA: -12.11%
	- ANUP: -12.23%
	- JLHL: -13.35%
	- GULFOILLUB: -14.62%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.10.csv


25 interval ago on 25-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 12.14

22 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -11.6
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -17.64

21 interval ago on 06-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 28.89
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 7.18

20 interval ago on 07-03-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -7.5

19 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 15.01

17 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 53.31
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 5.69

16 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -0.22
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -11.4

15 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 2.25

14 interval ago on 19-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -2.15
    2. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -8.08
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -18.46

12 interval ago on 21-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -3.66
    2. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -12.17
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -8.64

11 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 1.05
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: -12.71

8 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -1.79

6 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: -3.92

5 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: -10.99

Higher % Stocks:
	- NACLIND: 53.31%
	- JSWHL: 28.89%
	- GRMOVER: 15.01%
	- NH: 12.14%
	- AXISCADES: 7.18%
	- AAVAS: 5.69%
	- KOTAKBANK: 2.25%
	- SHREECEM: 1.05%
	- INDIASHLTR: -0.22%
	- SWARAJENG: -2.15%
	- MANAPPURAM: -3.66%
	- COROMANDEL: -3.92%
	- SRF: -7.5%
	- SHRIRAMFIN: -8.08%
	- NAVINFLUOR: -8.64%
	- VADILALIND: -10.99%
	- ROHLTD: -11.4%
	- SHAILY: -11.6%
	- BAJAJHLDNG: -12.17%
	- MAZDOCK: -12.71%
	- REDINGTON: -17.64%
	- TAJGVK: -18.46%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.10.csv


24 interval ago on 13-02-2025, new stocks found:
    1. MEDICO:
	URL: https://chartink.com/stocks/medico.html
	Change % Since: -16.81
    2. CRISIL:
	URL: https://chartink.com/stocks/crisil.html
	Change % Since: -14.97

23 interval ago on 14-02-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 4.5

20 interval ago on 19-02-2025, new stocks found:
    1. ERIS:
	URL: https://chartink.com/stocks/eris.html
	Change % Since: 2.93
    2. DEEPINDS:
	URL: https://chartink.com/stocks/deepinds.html
	Change % Since: -0.78
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 1.18
    4. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 2.2
    5. PERSISTENT:
	URL: https://chartink.com/stocks/persistent.html
	Change % Since: -22.11

19 interval ago on 20-02-2025, new stocks found:
    1. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: 6.04
    2. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -12.18
    3. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -23.6
    4. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: -3.64
    5. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 18.52

18 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -8.21
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: -2.53
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -11.27
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 2.61
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -1.43

16 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: -2.48

13 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -7.43
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 8.27

12 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: 1.28
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -7.12
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -0.04

11 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 22.04

9 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -18.32

8 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -11.22

7 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -35.9

6 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 9.08

4 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -12.83
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -6.9
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -6.58

3 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -8.85
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 2.43

1 interval ago on 09-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Date 2025-04-09 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- SIMPLEXINF: 22.04%
	- COROMANDEL: 18.52%
	- MANAKCOAT: 9.08%
	- AIIL: 8.27%
	- SVLL: 6.04%
	- BHARTIHEXA: 4.5%
	- ERIS: 2.93%
	- GMRP&UI: 2.61%
	- SUNDARMFIN: 2.43%
	- CHOICEIN: 2.2%
	- MEDICAMEQ: 1.28%
	- SRF: 1.18%
	- AVALON: -0.0%
	- INDOTHAI: -0.04%
	- DEEPINDS: -0.78%
	- JLHL: -1.43%
	- PARSVNATH: -2.48%
	- DICIND: -2.53%
	- KARURVYSYA: -3.64%
	- TEMBO: -6.58%
	- DECCANCE: -6.9%
	- SUVENPHAR: -7.12%
	- GHCL: -7.43%
	- CAPLIPOINT: -8.21%
	- CARTRADE: -8.85%
	- REDINGTON: -11.22%
	- DCAL: -11.27%
	- RPGLIFE: -12.18%
	- BAJAJHCARE: -12.83%
	- CRISIL: -14.97%
	- MEDICO: -16.81%
	- SHREEPUSHK: -18.32%
	- PERSISTENT: -22.11%
	- ESTER: -23.6%
	- GRWRHITECH: -35.9%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.10.csv


25 interval ago on 06-02-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 22.82

24 interval ago on 14-02-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 19.57

21 interval ago on 21-02-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 0.54

20 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: -3.47

19 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: -3.98

18 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 13.1

17 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 4.43

16 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 4.28

15 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -3.89

14 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 10.33
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 7.09

13 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 54.74

12 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 2.7

11 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -4.45

10 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -6.79

8 interval ago on 21-03-2025, new stocks found:
    1. ISEC:
	URL: https://chartink.com/stocks/isec.html
	Change % Since: -500
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 0.06

7 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -3.52

6 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: 0.77

4 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -3.03
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -0.8

3 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: -1.87
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 7.83
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: -0.8

2 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: -0.0
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 54.74%
	- GLAXO: 22.82%
	- GODFRYPHLP: 19.57%
	- KSB: 13.1%
	- CHENNPETRO: 10.33%
	- PUNJABCHEM: 7.83%
	- INDUSINDBK: 7.09%
	- NH: 4.43%
	- KPIL: 4.28%
	- CARYSIL: 2.7%
	- GRAPHITE: 0.77%
	- GODREJIND: 0.54%
	- MANAPPURAM: 0.06%
	- HESTERBIO: -0.0%
	- DBREALTY: 0.0%
	- RHIM: -0.8%
	- ASTERDM: -0.8%
	- BAYERCROP: -1.87%
	- JBCHEPHARM: -3.03%
	- PFIZER: -3.47%
	- FINCABLES: -3.52%
	- SUNDRMFAST: -3.89%
	- KEI: -3.98%
	- ELGIEQUIP: -4.45%
	- MAHLIFE: -6.79%
	- ISEC: -500%
