
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.05.15.csv

YF.download() has changed argument auto_adjust default to True

21 interval ago on 15-04-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 13.16

20 interval ago on 16-04-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -4.05

18 interval ago on 21-04-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -0.55

15 interval ago on 24-04-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -13.03
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -1.44

14 interval ago on 25-04-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 1.24

12 interval ago on 29-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 11.83

11 interval ago on 30-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.79
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -5.71

10 interval ago on 02-05-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 0.83

6 interval ago on 08-05-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 12.24
    2. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 2.41
    3. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 14.33

5 interval ago on 09-05-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 7.26

3 interval ago on 13-05-2025, new stocks found:
    1. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: 0.17

2 interval ago on 14-05-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 0.0

1 interval ago on 15-05-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    2. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 14.33%
	- GUJTHEM: 13.16%
	- PANACEABIO: 12.24%
	- VADILALIND: 11.83%
	- FORCEMOT: 7.26%
	- STYRENIX: 2.41%
	- SDBL: 1.24%
	- GLAXO: 0.83%
	- ORIENTCEM: 0.79%
	- AEGISLOG: 0.17%
	- JKCEMENT: 0.0%
	- GARFIBRES: 0.0%
	- BDL: -0.0%
	- INDIASHLTR: -0.55%
	- NAVINFLUOR: -1.44%
	- MEDANTA: -4.05%
	- GODREJAGRO: -5.71%
	- AAVAS: -13.03%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.05.15.csv


25 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 34.34

23 interval ago on 09-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 14.91
    2. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 15.31

22 interval ago on 11-04-2025, new stocks found:
    1. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: 1.24

21 interval ago on 15-04-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 13.22
    2. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: -1.67
    3. RAMCOCEM:
	URL: https://chartink.com/stocks/ramcocem.html
	Change % Since: 2.58
    4. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 18.04

20 interval ago on 16-04-2025, new stocks found:
    1. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: 1.76
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 4.03
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -3.64
    4. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: 2.56

18 interval ago on 21-04-2025, new stocks found:
    1. SUDARSCHEM:
	URL: https://chartink.com/stocks/sudarschem.html
	Change % Since: -1.73
    2. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -2.76
    3. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -10.24
    4. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -0.1
    5. SHAKTIPUMP:
	URL: https://chartink.com/stocks/shaktipump.html
	Change % Since: -11.55
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 10.92
    7. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -15.85
    8. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 25.73
    9. WAAREERTL:
	URL: https://chartink.com/stocks/waareertl.html
	Change % Since: -7.74

17 interval ago on 22-04-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -2.47
    2. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: 10.62
    3. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -10.9
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 4.11

16 interval ago on 23-04-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -0.77
    2. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 11.17

15 interval ago on 24-04-2025, new stocks found:
    1. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: 25.94
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 13.33

14 interval ago on 25-04-2025, new stocks found:
    1. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 10.31

13 interval ago on 28-04-2025, new stocks found:
    1. TORNTPHARM:
	URL: https://chartink.com/stocks/torntpharm.html
	Change % Since: -2.7
    2. KAYNES:
	URL: https://chartink.com/stocks/kaynes.html
	Change % Since: 7.44
    3. KFINTECH:
	URL: https://chartink.com/stocks/kfintech.html
	Change % Since: -15.23
    4. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Change % Since: -1.79

10 interval ago on 02-05-2025, new stocks found:
    1. CIPLA:
	URL: https://chartink.com/stocks/cipla.html
	Change % Since: -1.3

9 interval ago on 05-05-2025, new stocks found:
    1. POLYMED:
	URL: https://chartink.com/stocks/polymed.html
	Change % Since: -9.23
    2. ALIVUS:
	URL: https://chartink.com/stocks/alivus.html
	Change % Since: 8.55

6 interval ago on 08-05-2025, new stocks found:
    1. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 5.09

4 interval ago on 12-05-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 8.71
    2. PANAMAPET:
	URL: https://chartink.com/stocks/panamapet.html
	Change % Since: -1.71
    3. GMRAIRPORT:
	URL: https://chartink.com/stocks/gmrairport.html
	Change % Since: -0.51

3 interval ago on 13-05-2025, new stocks found:
    1. FIEMIND:
	URL: https://chartink.com/stocks/fiemind.html
	Change % Since: 2.27
    2. KIRIINDUS:
	URL: https://chartink.com/stocks/kiriindus.html
	Change % Since: 2.41
    3. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: 1.82

2 interval ago on 14-05-2025, new stocks found:
    1. HIKAL:
	URL: https://chartink.com/stocks/hikal.html
	Change % Since: 0.0
    2. FSL:
	URL: https://chartink.com/stocks/fsl.html
	Change % Since: -0.0
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -0.0

1 interval ago on 15-05-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: -0.0
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    3. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 34.34%
	- CEATLTD: 25.94%
	- GRSE: 25.73%
	- AJAXENGG: 18.04%
	- DEEPAKFERT: 15.31%
	- MFSL: 14.91%
	- REDINGTON: 13.33%
	- KPRMILL: 13.22%
	- TFCILTD: 11.17%
	- CAMLINFINE: 10.92%
	- TDPOWERSYS: 10.62%
	- AARTIPHARM: 10.31%
	- SBFC: 8.71%
	- ALIVUS: 8.55%
	- KAYNES: 7.44%
	- KRISHANA: 5.09%
	- AXISCADES: 4.11%
	- KITEX: 4.03%
	- RAMCOCEM: 2.58%
	- INDUSTOWER: 2.56%
	- KIRIINDUS: 2.41%
	- FIEMIND: 2.27%
	- ASHOKLEY: 1.82%
	- HEG: 1.76%
	- JUBLFOOD: 1.24%
	- HIKAL: 0.0%
	- FSL: -0.0%
	- MBAPL: -0.0%
	- MEDANTA: 0.0%
	- SPIC: -0.0%
	- GULFOILLUB: -0.1%
	- GMRAIRPORT: -0.51%
	- VIMTALABS: -0.77%
	- CIPLA: -1.3%
	- THANGAMAYL: -1.67%
	- PANAMAPET: -1.71%
	- SUDARSCHEM: -1.73%
	- DIXON: -1.79%
	- BAJAJHLDNG: -2.47%
	- TORNTPHARM: -2.7%
	- FLUOROCHEM: -2.76%
	- SRF: -3.64%
	- WAAREERTL: -7.74%
	- POLYMED: -9.23%
	- SUVENPHAR: -10.24%
	- WOCKPHARMA: -10.9%
	- SHAKTIPUMP: -11.55%
	- KFINTECH: -15.23%
	- AAVAS: -15.85%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.05.15.csv


25 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 9.31

24 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 41.05
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 17.37
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 32.41
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -13.1

23 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -0.21

21 interval ago on 11-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -2.78

20 interval ago on 15-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 3.2
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 3.86

19 interval ago on 16-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 0.86
    2. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -0.84

18 interval ago on 17-04-2025, new stocks found:
    1. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: -1.22

17 interval ago on 21-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 5.02
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 3.21
    3. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 2.05

16 interval ago on 22-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: -7.96
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -2.25
    3. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 21.53
    4. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: 1.92
    5. TARIL:
	URL: https://chartink.com/stocks/taril.html
	Change % Since: -11.32
    6. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -5.81

15 interval ago on 23-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 23.74
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 3.5
    3. RELTD:
	URL: https://chartink.com/stocks/reltd.html
	Change % Since: -12.76
    4. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -3.81
    5. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 2.99
    6. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 4.56
    7. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: -11.7
    8. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -5.61

14 interval ago on 24-04-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 1.94
    2. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -6.93
    3. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 7.25
    4. POLYPLEX:
	URL: https://chartink.com/stocks/polyplex.html
	Change % Since: -1.14
    5. HIKAL:
	URL: https://chartink.com/stocks/hikal.html
	Change % Since: 1.14
    6. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 0.66
    7. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -7.82
    8. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 4.16

13 interval ago on 25-04-2025, new stocks found:
    1. JSWINFRA:
	URL: https://chartink.com/stocks/jswinfra.html
	Change % Since: -1.96
    2. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -1.98
    3. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: 0.48
    4. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 2.72
    5. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: -3.74

12 interval ago on 28-04-2025, new stocks found:
    1. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: -0.8
    2. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 2.8
    3. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: -12.72
    4. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: 10.39

10 interval ago on 30-04-2025, new stocks found:
    1. HDFCAMC:
	URL: https://chartink.com/stocks/hdfcamc.html
	Change % Since: 4.45

9 interval ago on 02-05-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 2.8

8 interval ago on 05-05-2025, new stocks found:
    1. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: -1.08
    2. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: 1.08
    3. PRIVISCL:
	URL: https://chartink.com/stocks/priviscl.html
	Change % Since: 15.56

7 interval ago on 06-05-2025, new stocks found:
    1. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Change % Since: 9.37
    2. NYKAA:
	URL: https://chartink.com/stocks/nykaa.html
	Change % Since: 1.49

6 interval ago on 07-05-2025, new stocks found:
    1. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 10.71
    2. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 18.04

5 interval ago on 08-05-2025, new stocks found:
    1. SUVEN:
	URL: https://chartink.com/stocks/suven.html
	Change % Since: 33.58
    2. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: 14.1
    3. SANATHAN:
	URL: https://chartink.com/stocks/sanathan.html
	Change % Since: 4.44

4 interval ago on 12-05-2025, new stocks found:
    1. PAYTM:
	URL: https://chartink.com/stocks/paytm.html
	Change % Since: -1.77
    2. INDIAGLYCO:
	URL: https://chartink.com/stocks/indiaglyco.html
	Change % Since: 10.95
    3. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 2.61
    4. KFINTECH:
	URL: https://chartink.com/stocks/kfintech.html
	Change % Since: -6.03
    5. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: -2.56
    6. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 20.13
    7. GMRAIRPORT:
	URL: https://chartink.com/stocks/gmrairport.html
	Change % Since: -0.51
    8. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -2.19
    9. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 0.31

3 interval ago on 13-05-2025, new stocks found:
    1. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: 0.3
    2. NUVAMA:
	URL: https://chartink.com/stocks/nuvama.html
	Change % Since: 7.7
    3. AFFLE:
	URL: https://chartink.com/stocks/affle.html
	Change % Since: 5.58
    4. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 1.84
    5. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: -1.13
    6. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: -0.63

2 interval ago on 14-05-2025, new stocks found:
    1. SANOFICONR:
	URL: https://chartink.com/stocks/sanoficonr.html
	Change % Since: -0.0

1 interval ago on 15-05-2025, new stocks found:
    1. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    2. KAYNES:
	URL: https://chartink.com/stocks/kaynes.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    3. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    4. FAZE3Q:
	URL: https://chartink.com/stocks/faze3q.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    5. PAGEIND:
	URL: https://chartink.com/stocks/pageind.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    6. LTF:
	URL: https://chartink.com/stocks/ltf.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    7. MCX:
	URL: https://chartink.com/stocks/mcx.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 41.05%
	- SUVEN: 33.58%
	- VADILALIND: 32.41%
	- BDL: 23.74%
	- MANGCHEFER: 21.53%
	- GRSE: 20.13%
	- KRISHANA: 18.04%
	- FORCEMOT: 17.37%
	- PRIVISCL: 15.56%
	- POWERINDIA: 14.1%
	- INDIAGLYCO: 10.95%
	- BSE: 10.71%
	- TDPOWERSYS: 10.39%
	- EIDPARRY: 9.37%
	- GABRIEL: 9.31%
	- NUVAMA: 7.7%
	- MFSL: 7.25%
	- AFFLE: 5.58%
	- JKCEMENT: 5.02%
	- GARFIBRES: 4.56%
	- HDFCAMC: 4.45%
	- SANATHAN: 4.44%
	- RADICO: 4.16%
	- SWARAJENG: 3.86%
	- BANARISUG: 3.5%
	- MAHSCOOTER: 3.21%
	- GODREJIND: 3.2%
	- GUJTHEM: 2.99%
	- PARADEEP: 2.8%
	- PNBHOUSING: 2.8%
	- INDIANB: 2.72%
	- DEEPAKFERT: 2.61%
	- PENIND: 2.05%
	- SBFC: 1.94%
	- INDOSTAR: 1.92%
	- RPOWER: 1.84%
	- NYKAA: 1.49%
	- HIKAL: 1.14%
	- IEX: 1.08%
	- ITCHOTELS: 0.86%
	- SAREGAMA: 0.66%
	- TCI: 0.48%
	- WINDLAS: 0.31%
	- SANOFICONR: -0.0%
	- CEATLTD: 0.0%
	- KAYNES: 0.0%
	- DIXON: 0.0%
	- FAZE3Q: 0.0%
	- PAGEIND: 0.0%
	- LTF: 0.0%
	- MCX: 0.0%
	- SPIC: -0.21%
	- GMRAIRPORT: -0.51%
	- SHYAMMETL: -0.63%
	- FEDERALBNK: -0.8%
	- KIMS: -0.84%
	- TFCILTD: -1.08%
	- JUBLFOOD: -1.13%
	- POLYPLEX: -1.14%
	- VENTIVE: -1.22%
	- PAYTM: -1.77%
	- JSWINFRA: -1.96%
	- SUNDARMHLD: -1.98%
	- KPRMILL: -2.19%
	- GICRE: -2.25%
	- KITEX: -2.56%
	- AADHARHFC: -2.78%
	- HOMEFIRST: -3.74%
	- STYRENIX: -3.81%
	- NAVA: -5.61%
	- GLOBUSSPR: -5.81%
	- KFINTECH: -6.03%
	- BALRAMCHIN: -6.93%
	- NSIL: -7.82%
	- AVALON: -7.96%
	- TARIL: -11.32%
	- GMRP&UI: -11.7%
	- ICEMAKE: -12.72%
	- RELTD: -12.76%
	- QUADFUTURE: -13.1%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.05.15.csv


25 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 0.76

24 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 7.2
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -1.94

23 interval ago on 09-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 9.63

22 interval ago on 11-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 33.28
    2. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 10.89

21 interval ago on 15-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 2.13
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 0.02
    3. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 8.47
    4. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 28.81

20 interval ago on 16-04-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -0.24
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 8.98

19 interval ago on 17-04-2025, new stocks found:
    1. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: -2.85

18 interval ago on 21-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -1.25
    2. NESCO:
	URL: https://chartink.com/stocks/nesco.html
	Change % Since: -2.39

17 interval ago on 22-04-2025, new stocks found:
    1. EMUDHRA:
	URL: https://chartink.com/stocks/emudhra.html
	Change % Since: -13.22
    2. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -2.22
    3. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 7.39
    4. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: 2.14

16 interval ago on 23-04-2025, new stocks found:
    1. CAPACITE:
	URL: https://chartink.com/stocks/capacite.html
	Change % Since: -4.8
    2. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 0.97
    3. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: 12.07
    4. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -11.12
    5. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -5.97
    6. HINDPETRO:
	URL: https://chartink.com/stocks/hindpetro.html
	Change % Since: 2.01
    7. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -3.93
    8. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 1.79

15 interval ago on 24-04-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -8.5
    2. VIJAYA:
	URL: https://chartink.com/stocks/vijaya.html
	Change % Since: -12.31
    3. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: -6.0
    4. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -0.97
    5. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 6.25
    6. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: 0.35

14 interval ago on 25-04-2025, new stocks found:
    1. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: 6.34
    2. PAYTM:
	URL: https://chartink.com/stocks/paytm.html
	Change % Since: -2.85

13 interval ago on 28-04-2025, new stocks found:
    1. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: 19.87
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: -6.22
    3. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: -4.65
    4. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: 1.05
    5. CUB:
	URL: https://chartink.com/stocks/cub.html
	Change % Since: 8.88
    6. NYKAA:
	URL: https://chartink.com/stocks/nykaa.html
	Change % Since: 1.69

12 interval ago on 29-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -5.47
    2. IWEL:
	URL: https://chartink.com/stocks/iwel.html
	Change % Since: 0.56
    3. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -3.66
    4. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 1.27

11 interval ago on 30-04-2025, new stocks found:
    1. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 3.39

10 interval ago on 02-05-2025, new stocks found:
    1. NIVABUPA:
	URL: https://chartink.com/stocks/nivabupa.html
	Change % Since: 3.02

9 interval ago on 05-05-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 4.13

8 interval ago on 06-05-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.29
    2. DALBHARAT:
	URL: https://chartink.com/stocks/dalbharat.html
	Change % Since: 5.31

7 interval ago on 07-05-2025, new stocks found:
    1. ANURAS:
	URL: https://chartink.com/stocks/anuras.html
	Change % Since: -0.6

6 interval ago on 08-05-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 3.93
    2. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 13.06
    3. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 9.56
    4. VMM:
	URL: https://chartink.com/stocks/vmm.html
	Change % Since: 8.48

4 interval ago on 12-05-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 4.43
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 3.5
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: -0.44
    4. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 2.0

3 interval ago on 13-05-2025, new stocks found:
    1. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Change % Since: -0.6
    2. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 5.0
    3. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: 5.76
    4. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: -8.73
    5. CSBBANK:
	URL: https://chartink.com/stocks/csbbank.html
	Change % Since: -1.08
    6. UJJIVANSFB:
	URL: https://chartink.com/stocks/ujjivansfb.html
	Change % Since: 2.12

2 interval ago on 14-05-2025, new stocks found:
    1. JSWINFRA:
	URL: https://chartink.com/stocks/jswinfra.html
	Change % Since: 0.0
    2. AKZOINDIA:
	URL: https://chartink.com/stocks/akzoindia.html
	Change % Since: 0.0
    3. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: 0.0
    4. NEULANDLAB:
	URL: https://chartink.com/stocks/neulandlab.html
	Change % Since: 0.0
    5. POONAWALLA:
	URL: https://chartink.com/stocks/poonawalla.html
	Change % Since: 0.0
    6. ARKADE:
	URL: https://chartink.com/stocks/arkade.html
	Change % Since: -0.0
    7. BANKINDIA:
	URL: https://chartink.com/stocks/bankindia.html
	Change % Since: 0.0

1 interval ago on 15-05-2025, new stocks found:
    1. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: -0.0
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    3. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- BDL: 33.28%
	- GRSE: 28.81%
	- POWERINDIA: 19.87%
	- VADILALIND: 13.06%
	- TDPOWERSYS: 12.07%
	- GALLANTT: 10.89%
	- SUNDARMFIN: 9.63%
	- AJAXENGG: 8.98%
	- CUB: 8.88%
	- VMM: 8.48%
	- SUNDARMHLD: 8.47%
	- CAMLINFINE: 7.39%
	- BANARISUG: 7.2%
	- INDOSTAR: 6.34%
	- GUJTHEM: 6.25%
	- HEG: 5.76%
	- DALBHARAT: 5.31%
	- PANACEABIO: 5.0%
	- GODREJIND: 4.43%
	- NACLIND: 4.13%
	- GARFIBRES: 3.93%
	- MFSL: 3.5%
	- KITEX: 3.39%
	- NIVABUPA: 3.02%
	- VENTIVE: 2.14%
	- SBICARD: 2.13%
	- UJJIVANSFB: 2.12%
	- HINDPETRO: 2.01%
	- RPOWER: 1.79%
	- NYKAA: 1.69%
	- INDIANB: 1.27%
	- IEX: 1.05%
	- SHYAMMETL: 0.97%
	- ITCHOTELS: 0.76%
	- IWEL: 0.56%
	- SUNFLAG: 0.35%
	- GLAXO: 0.02%
	- JSWINFRA: 0.0%
	- AKZOINDIA: 0.0%
	- NEULANDLAB: 0.0%
	- POONAWALLA: 0.0%
	- ARKADE: -0.0%
	- BANKINDIA: 0.0%
	- FORTIS: -0.0%
	- INDIASHLTR: 0.0%
	- LEMONTREE: 0.0%
	- STYRENIX: -0.24%
	- ORIENTCEM: -0.44%
	- ANURAS: -0.6%
	- DIXON: -0.6%
	- NH: -0.97%
	- CSBBANK: -1.08%
	- BALRAMCHIN: -1.25%
	- NSIL: -1.94%
	- ABBOTINDIA: -2.22%
	- NESCO: -2.39%
	- PTCIL: -2.85%
	- PAYTM: -2.85%
	- DIAMONDYD: -3.66%
	- SRF: -3.93%
	- KIMS: -4.65%
	- CAPACITE: -4.8%
	- AADHARHFC: -5.47%
	- GODREJAGRO: -5.97%
	- LAURUSLABS: -6.0%
	- CHAMBLFERT: -6.22%
	- SARDAEN: -8.5%
	- KSCL: -8.73%
	- WOCKPHARMA: -11.12%
	- VIJAYA: -12.31%
	- EMUDHRA: -13.22%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.05.15.csv


25 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -9.0

24 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 8.79

23 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 5.95

22 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -1.6
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 33.42

21 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 27.38

20 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 14.15
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -5.07

19 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.8

18 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 12.87
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 4.03

15 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 9.14
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -5.47

14 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 1.69

13 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -17.66

12 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 32.41
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: -1.11
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.7

11 interval ago on 15-04-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -7.76
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 2.52
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: -2.42
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -1.01
    5. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -3.68

9 interval ago on 17-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.57
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -2.94
    3. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -1.39
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -3.84
    5. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -3.6

8 interval ago on 21-04-2025, new stocks found:
    1. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 1.24

7 interval ago on 24-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -2.91

6 interval ago on 02-05-2025, new stocks found:
    1. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 16.32
    2. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 2.8

5 interval ago on 07-05-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 1.23

4 interval ago on 08-05-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -0.58
    2. APLAPOLLO:
	URL: https://chartink.com/stocks/aplapollo.html
	Change % Since: 4.92

3 interval ago on 12-05-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -2.19

2 interval ago on 14-05-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 0.0
    2. LMW:
	URL: https://chartink.com/stocks/lmw.html
	Change % Since: 0.0
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: -0.0
    4. FIEMIND:
	URL: https://chartink.com/stocks/fiemind.html
	Change % Since: -0.0

1 interval ago on 15-05-2025, new stocks found:
    1. ASAHIINDIA:
	URL: https://chartink.com/stocks/asahiindia.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    2. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    3. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: -0.0
    4. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    5. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    6. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: -0.0
    7. IEX:
	URL: https://chartink.com/stocks/iex.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    8. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    9. GMRAIRPORT:
	URL: https://chartink.com/stocks/gmrairport.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    10. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    11. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 33.42%
	- VADILALIND: 32.41%
	- NH: 27.38%
	- GRSE: 16.32%
	- MANAPPURAM: 14.15%
	- CHAMBLFERT: 12.87%
	- CHOLAHLDNG: 9.14%
	- JKCEMENT: 8.79%
	- SBICARD: 5.95%
	- APLAPOLLO: 4.92%
	- AAVAS: 4.03%
	- PNBHOUSING: 2.8%
	- NAVINFLUOR: 1.69%
	- INDIANB: 1.24%
	- FORCEMOT: 1.23%
	- ORIENTCEM: 0.7%
	- LMW: 0.0%
	- BDL: -0.0%
	- FIEMIND: -0.0%
	- ASAHIINDIA: 0.0%
	- HCG: 0.0%
	- MFSL: -0.0%
	- GODFRYPHLP: 0.0%
	- ASHOKLEY: -0.0%
	- IEX: 0.0%
	- SAREGAMA: 0.0%
	- GMRAIRPORT: 0.0%
	- SHYAMMETL: 0.0%
	- AIIL: 0.0%
	- MEDANTA: -0.8%
	- INDIASHLTR: -1.01%
	- GRMOVER: -1.11%
	- UPL: -1.6%
	- KPRMILL: -2.19%
	- BANARISUG: -2.91%
	- SRF: -3.6%
	- AADHARHFC: -3.68%
	- SPIC: -3.84%
	- MBAPL: -5.07%
	- GODREJAGRO: -5.47%
	- PATANJALI: -7.76%
	- WEL: -9.0%
	- TCPLPACK: -17.66%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.05.15.csv


25 interval ago on 05-03-2025, new stocks found:
    1. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 6.87

24 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -2.12
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 12.39

22 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -15.97
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -4.27
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -5.23
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 2.09

19 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -15.08

17 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 10.39

16 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 14.22

15 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 4.62
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -12.66
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 3.53

13 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 19.25
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 11.27
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.7

12 interval ago on 07-04-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: 13.38

11 interval ago on 17-04-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -4.05
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.57

10 interval ago on 21-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 5.99
    2. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -5.7
    3. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 3.21
    4. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 5.02
    5. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Change % Since: 1.24

8 interval ago on 30-04-2025, new stocks found:
    1. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -2.92

7 interval ago on 05-05-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -1.35
    2. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 22.32

6 interval ago on 06-05-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -6.21

4 interval ago on 12-05-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 2.54
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: -0.09
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: -6.01
    4. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 3.7
    5. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 2.61
    6. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 4.23
    7. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -3.66
    8. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 4.75

3 interval ago on 13-05-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 3.73
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: -0.27

2 interval ago on 14-05-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 0.0
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 0.0
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 0.0
    4. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: -0.0
    5. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -0.0
    6. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.0

1 interval ago on 15-05-2025, new stocks found:
    1. MANORAMA:
	URL: https://chartink.com/stocks/manorama.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- VADILALIND: 22.32%
	- COROMANDEL: 19.25%
	- JSWHL: 14.22%
	- ITDCEM: 13.38%
	- REDINGTON: 12.39%
	- SWARAJENG: 11.27%
	- GABRIEL: 10.39%
	- AARTIPHARM: 6.87%
	- BANARISUG: 5.99%
	- JKCEMENT: 5.02%
	- NAZARA: 4.75%
	- CHAMBLFERT: 4.62%
	- GODFRYPHLP: 4.23%
	- MFSL: 3.73%
	- SBICARD: 3.53%
	- MAHSCOOTER: 3.21%
	- SUNDARMFIN: 2.61%
	- AXISCADES: 2.09%
	- INDIANB: 1.24%
	- ORIENTCEM: 0.7%
	- PANACEABIO: 0.0%
	- FORCEMOT: 0.0%
	- ASHOKLEY: -0.0%
	- SBFC: -0.0%
	- NAVINFLUOR: 0.0%
	- MANORAMA: 0.0%
	- BHARTIHEXA: -0.27%
	- SDBL: -1.35%
	- ABBOTINDIA: -2.12%
	- DIAMONDYD: -2.92%
	- INDIASHLTR: -3.66%
	- NH: -4.05%
	- SRF: -4.27%
	- MBAPL: -5.23%
	- CHOLAHLDNG: -5.7%
	- UPL: -6.21%
	- AAVAS: -12.66%
	- BLUEJET: -15.08%
	- SARDAEN: -15.97%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.05.15.csv


25 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: -1.78
    2. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -7.36

22 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: -1.02

21 interval ago on 11-04-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 10.5

20 interval ago on 15-04-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 8.96
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -6.23
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 25.71
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -1.01
    5. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -7.76

19 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 10.62
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 0.61
    3. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -4.05
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 11.35
    5. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 1.77

18 interval ago on 17-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -1.39
    2. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: -12.98

17 interval ago on 21-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 3.33
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -15.85
    3. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 9.89

16 interval ago on 22-04-2025, new stocks found:
    1. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: -3.41
    2. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Change % Since: -3.3
    3. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 3.04

15 interval ago on 23-04-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 13.2

14 interval ago on 24-04-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -6.93
    2. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 28.33

12 interval ago on 29-04-2025, new stocks found:
    1. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 11.76
    2. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Change % Since: 9.71

11 interval ago on 30-04-2025, new stocks found:
    1. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: 16.92

10 interval ago on 02-05-2025, new stocks found:
    1. PRIVISCL:
	URL: https://chartink.com/stocks/priviscl.html
	Change % Since: 14.69

7 interval ago on 07-05-2025, new stocks found:
    1. FAZE3Q:
	URL: https://chartink.com/stocks/faze3q.html
	Change % Since: 8.97
    2. APLAPOLLO:
	URL: https://chartink.com/stocks/aplapollo.html
	Change % Since: 4.94
    3. ANURAS:
	URL: https://chartink.com/stocks/anuras.html
	Change % Since: -0.6

6 interval ago on 08-05-2025, new stocks found:
    1. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 12.99

5 interval ago on 09-05-2025, new stocks found:
    1. ASTRAMICRO:
	URL: https://chartink.com/stocks/astramicro.html
	Change % Since: 4.13

4 interval ago on 12-05-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: -3.39
    2. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: -0.87
    3. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: 3.78
    4. SANDUMA:
	URL: https://chartink.com/stocks/sanduma.html
	Change % Since: 0.61
    5. SUVEN:
	URL: https://chartink.com/stocks/suven.html
	Change % Since: 20.28
    6. NDRAUTO:
	URL: https://chartink.com/stocks/ndrauto.html
	Change % Since: 6.72

3 interval ago on 13-05-2025, new stocks found:
    1. TDPOWERSYS:
	URL: https://chartink.com/stocks/tdpowersys.html
	Change % Since: 2.49
    2. VMM:
	URL: https://chartink.com/stocks/vmm.html
	Change % Since: -0.32
    3. DCBBANK:
	URL: https://chartink.com/stocks/dcbbank.html
	Change % Since: -1.41

2 interval ago on 14-05-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 0.0
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 0.0
    3. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 0.0
    4. DALBHARAT:
	URL: https://chartink.com/stocks/dalbharat.html
	Change % Since: 0.0

1 interval ago on 15-05-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    2. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    3. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: -0.0
    4. SHANKARA:
	URL: https://chartink.com/stocks/shankara.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    5. UJJIVANSFB:
	URL: https://chartink.com/stocks/ujjivansfb.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KRISHANA: 28.33%
	- BDL: 25.71%
	- SUVEN: 20.28%
	- CEATLTD: 16.92%
	- PRIVISCL: 14.69%
	- GODFRYPHLP: 13.2%
	- NAZARA: 12.99%
	- GRSE: 11.76%
	- SBFC: 11.35%
	- MFSL: 10.62%
	- PNBHOUSING: 10.5%
	- TFCILTD: 9.89%
	- PARAS: 9.71%
	- FAZE3Q: 8.97%
	- HCG: 8.96%
	- NDRAUTO: 6.72%
	- APLAPOLLO: 4.94%
	- ASTRAMICRO: 4.13%
	- GABRIEL: 3.78%
	- BHARTIHEXA: 3.33%
	- JKCEMENT: 3.04%
	- TDPOWERSYS: 2.49%
	- SUNDARMHLD: 1.77%
	- SUNDARMFIN: 0.61%
	- SANDUMA: 0.61%
	- AIIL: 0.0%
	- CAMLINFINE: 0.0%
	- DALBHARAT: 0.0%
	- PARADEEP: 0.0%
	- EIDPARRY: 0.0%
	- ASHOKLEY: -0.0%
	- SHANKARA: 0.0%
	- UJJIVANSFB: 0.0%
	- VMM: -0.32%
	- ANURAS: -0.6%
	- COROMANDEL: -0.87%
	- INDIASHLTR: -1.01%
	- ORIENTCEM: -1.02%
	- CHOLAHLDNG: -1.39%
	- DCBBANK: -1.41%
	- AADHARHFC: -1.78%
	- SANOFI: -3.3%
	- HOMEFIRST: -3.41%
	- MEDANTA: -4.05%
	- DIAMONDYD: -6.23%
	- BALRAMCHIN: -6.93%
	- GLOBUSSPR: -7.36%
	- PATANJALI: -7.76%
	- ICEMAKE: -12.98%
	- AAVAS: -15.85%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.05.15.csv


25 interval ago on 04-04-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 16.9
    2. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -0.0
    3. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 2.58

24 interval ago on 07-04-2025, new stocks found:
    1. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -2.77
    2. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 5.83
    3. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 10.6

23 interval ago on 08-04-2025, new stocks found:
    1. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 9.24
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 1.4
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: -6.77

22 interval ago on 09-04-2025, new stocks found:
    1. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 29.08
    2. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: 4.9
    3. TORNTPHARM:
	URL: https://chartink.com/stocks/torntpharm.html
	Change % Since: 3.49
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 0.59
    5. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 26.25
    6. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 11.64
    7. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: -1.91

20 interval ago on 15-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 7.93
    2. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: -9.02

19 interval ago on 16-04-2025, new stocks found:
    1. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 23.81
    2. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Change % Since: -2.03
    3. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 23.35

18 interval ago on 17-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -4.62

16 interval ago on 22-04-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 8.16
    2. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 17.03
    3. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: -8.27

15 interval ago on 23-04-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -0.26
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: -2.86
    3. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 1.72
    4. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: -1.34

14 interval ago on 24-04-2025, new stocks found:
    1. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: -6.48
    2. POWERINDIA:
	URL: https://chartink.com/stocks/powerindia.html
	Change % Since: 14.73
    3. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: -7.76

13 interval ago on 25-04-2025, new stocks found:
    1. EPIGRAL:
	URL: https://chartink.com/stocks/epigral.html
	Change % Since: 0.52
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: -5.37
    3. HOMEFIRST:
	URL: https://chartink.com/stocks/homefirst.html
	Change % Since: -5.23

12 interval ago on 28-04-2025, new stocks found:
    1. INNOVACAP:
	URL: https://chartink.com/stocks/innovacap.html
	Change % Since: 2.32
    2. REFEX:
	URL: https://chartink.com/stocks/refex.html
	Change % Since: -5.27

11 interval ago on 29-04-2025, new stocks found:
    1. DIXON:
	URL: https://chartink.com/stocks/dixon.html
	Change % Since: -2.38
    2. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Change % Since: 2.5
    3. MANORAMA:
	URL: https://chartink.com/stocks/manorama.html
	Change % Since: 1.92

10 interval ago on 30-04-2025, new stocks found:
    1. INDRAMEDCO:
	URL: https://chartink.com/stocks/indramedco.html
	Change % Since: 4.67
    2. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: 13.15
    3. SANOFI:
	URL: https://chartink.com/stocks/sanofi.html
	Change % Since: -0.22
    4. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: 2.34

9 interval ago on 02-05-2025, new stocks found:
    1. APOLLOHOSP:
	URL: https://chartink.com/stocks/apollohosp.html
	Change % Since: -0.15
    2. CUB:
	URL: https://chartink.com/stocks/cub.html
	Change % Since: 10.73
    3. DDEVPLSTIK:
	URL: https://chartink.com/stocks/ddevplstik.html
	Change % Since: 7.72
    4. NYKAA:
	URL: https://chartink.com/stocks/nykaa.html
	Change % Since: 1.53

8 interval ago on 05-05-2025, new stocks found:
    1. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Change % Since: 8.14
    2. NIVABUPA:
	URL: https://chartink.com/stocks/nivabupa.html
	Change % Since: -1.52
    3. KAYNES:
	URL: https://chartink.com/stocks/kaynes.html
	Change % Since: 8.46

6 interval ago on 07-05-2025, new stocks found:
    1. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Change % Since: 3.68

5 interval ago on 08-05-2025, new stocks found:
    1. BLACKBUCK:
	URL: https://chartink.com/stocks/blackbuck.html
	Change % Since: 6.45

4 interval ago on 09-05-2025, new stocks found:
    1. ASAHIINDIA:
	URL: https://chartink.com/stocks/asahiindia.html
	Change % Since: 5.14

3 interval ago on 12-05-2025, new stocks found:
    1. UEL:
	URL: https://chartink.com/stocks/uel.html
	Change % Since: -0.0

1 interval ago on 14-05-2025, new stocks found:
    1. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Date 2025-05-14 not found in data, using the last available close price.
	Change % Since: -0.0
    2. ASTRAMICRO:
	URL: https://chartink.com/stocks/astramicro.html
	Date 2025-05-14 not found in data, using the last available close price.
	Change % Since: -0.0
    3. GMRAIRPORT:
	URL: https://chartink.com/stocks/gmrairport.html
	Date 2025-05-14 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- MANGCHEFER: 29.08%
	- PARADEEP: 26.25%
	- NAZARA: 23.81%
	- BSE: 23.35%
	- CHOICEIN: 17.03%
	- WINDMACHIN: 16.9%
	- POWERINDIA: 14.73%
	- CEATLTD: 13.15%
	- ASTERDM: 11.64%
	- CUB: 10.73%
	- AVALON: 10.6%
	- RPOWER: 9.24%
	- KAYNES: 8.46%
	- KPRMILL: 8.16%
	- EIDPARRY: 8.14%
	- MFSL: 7.93%
	- DDEVPLSTIK: 7.72%
	- BLACKBUCK: 6.45%
	- GMRP&UI: 5.83%
	- ASAHIINDIA: 5.14%
	- TCI: 4.9%
	- INDRAMEDCO: 4.67%
	- PARAS: 3.68%
	- TORNTPHARM: 3.49%
	- FORTIS: 2.58%
	- TFCILTD: 2.5%
	- IEX: 2.34%
	- INNOVACAP: 2.32%
	- MANORAMA: 1.92%
	- SUNDARMHLD: 1.72%
	- NYKAA: 1.53%
	- AADHARHFC: 1.4%
	- SPIC: 0.59%
	- EPIGRAL: 0.52%
	- FLUOROCHEM: -0.0%
	- UEL: -0.0%
	- KRISHANA: -0.0%
	- ASTRAMICRO: -0.0%
	- GMRAIRPORT: 0.0%
	- APOLLOHOSP: -0.15%
	- SANOFI: -0.22%
	- ABBOTINDIA: -0.26%
	- INDUSTOWER: -1.34%
	- NIVABUPA: -1.52%
	- NSIL: -1.91%
	- LEMONTREE: -2.03%
	- DIXON: -2.38%
	- SUMICHEM: -2.77%
	- KITEX: -2.86%
	- SUNDARMFIN: -4.62%
	- HOMEFIRST: -5.23%
	- REFEX: -5.27%
	- SUVENPHAR: -5.37%
	- UBL: -6.48%
	- PCBL: -6.77%
	- BALRAMCHIN: -7.76%
	- THANGAMAYL: -8.27%
	- INDOTHAI: -9.02%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.05.15.csv


22 interval ago on 11-04-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: -9.37
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 12.89

21 interval ago on 15-04-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 15.07
    2. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 22.52
    3. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 15.8
    4. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -6.23

20 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 10.62
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -0.76
    3. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -10.87
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 11.35
    5. HDFCLIFE:
	URL: https://chartink.com/stocks/hdfclife.html
	Change % Since: 3.58
    6. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: 13.16

19 interval ago on 17-04-2025, new stocks found:
    1. ICICIBANK:
	URL: https://chartink.com/stocks/icicibank.html
	Change % Since: 1.39
    2. BHARTIARTL:
	URL: https://chartink.com/stocks/bhartiartl.html
	Change % Since: -2.91
    3. INDIGO:
	URL: https://chartink.com/stocks/indigo.html
	Change % Since: 1.59
    4. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 17.48
    5. HDFCBANK:
	URL: https://chartink.com/stocks/hdfcbank.html
	Change % Since: 0.2
    6. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Change % Since: -15.59

18 interval ago on 21-04-2025, new stocks found:
    1. BAJAJFINSV:
	URL: https://chartink.com/stocks/bajajfinsv.html
	Change % Since: -3.95
    2. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: 3.71

17 interval ago on 22-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 3.04
    2. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 2.42
    3. LAURUSLABS:
	URL: https://chartink.com/stocks/lauruslabs.html
	Change % Since: -6.89
    4. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: -7.78
    5. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -4.63
    6. SGIL:
	URL: https://chartink.com/stocks/sgil.html
	Change % Since: 10.34

16 interval ago on 23-04-2025, new stocks found:
    1. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 0.4

15 interval ago on 24-04-2025, new stocks found:
    1. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 1.39
    2. ANURAS:
	URL: https://chartink.com/stocks/anuras.html
	Change % Since: 5.92

12 interval ago on 29-04-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 0.42

10 interval ago on 02-05-2025, new stocks found:
    1. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 20.05

9 interval ago on 05-05-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 15.13

8 interval ago on 06-05-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 5.22

7 interval ago on 07-05-2025, new stocks found:
    1. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 10.71

5 interval ago on 09-05-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -11.51
    2. SHRIPISTON:
	URL: https://chartink.com/stocks/shripiston.html
	Change % Since: 11.6

4 interval ago on 12-05-2025, new stocks found:
    1. APLAPOLLO:
	URL: https://chartink.com/stocks/aplapollo.html
	Change % Since: 1.89

3 interval ago on 13-05-2025, new stocks found:
    1. ENTERO:
	URL: https://chartink.com/stocks/entero.html
	Change % Since: 0.06
    2. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: -0.92

2 interval ago on 14-05-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 0.0
    2. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 0.0
    3. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: 0.0
    4. SUVEN:
	URL: https://chartink.com/stocks/suven.html
	Change % Since: 0.0
    5. DALBHARAT:
	URL: https://chartink.com/stocks/dalbharat.html
	Change % Since: 0.0

1 interval ago on 15-05-2025, new stocks found:
    1. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    2. HDFCAMC:
	URL: https://chartink.com/stocks/hdfcamc.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: -0.0
    3. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: -0.0
    4. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- MANGCHEFER: 22.52%
	- KRISHANA: 20.05%
	- GODFRYPHLP: 17.48%
	- MAZDOCK: 15.8%
	- AIIL: 15.13%
	- PARADEEP: 15.07%
	- SOLARINDS: 13.16%
	- BHARTIHEXA: 12.89%
	- SHRIPISTON: 11.6%
	- SBFC: 11.35%
	- BSE: 10.71%
	- MFSL: 10.62%
	- SGIL: 10.34%
	- ANURAS: 5.92%
	- COROMANDEL: 5.22%
	- INDOSTAR: 3.71%
	- HDFCLIFE: 3.58%
	- JKCEMENT: 3.04%
	- RADICO: 2.42%
	- APLAPOLLO: 1.89%
	- INDIGO: 1.59%
	- ICICIBANK: 1.39%
	- DEEPAKFERT: 1.39%
	- PANACEABIO: 0.42%
	- MAHSCOOTER: 0.4%
	- HDFCBANK: 0.2%
	- ENTERO: 0.06%
	- HCG: 0.0%
	- CAMLINFINE: 0.0%
	- SUVEN: 0.0%
	- DALBHARAT: 0.0%
	- HDFCAMC: -0.0%
	- SHREECEM: 0.0%
	- SWARAJENG: -0.76%
	- PNBHOUSING: -0.92%
	- BHARTIARTL: -2.91%
	- BAJAJFINSV: -3.95%
	- SDBL: -4.63%
	- DIAMONDYD: -6.23%
	- LAURUSLABS: -6.89%
	- KOTAKBANK: -7.78%
	- GRMOVER: -9.37%
	- PATANJALI: -10.87%
	- KPRMILL: -11.51%
	- OSWALAGRO: -15.59%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.05.15.csv


24 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -11.69

23 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 20.22

22 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -10.58

21 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 17.67
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: 2.63

19 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -16.95
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -4.25
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -18.17

18 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -1.74
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 9.22

16 interval ago on 09-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 12.66

15 interval ago on 11-04-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 23.57
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 10.41
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 8.28
    4. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 24.41

14 interval ago on 16-04-2025, new stocks found:
    1. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -10.88
    2. KILITCH:
	URL: https://chartink.com/stocks/kilitch.html
	Change % Since: 23.36
    3. AJMERA:
	URL: https://chartink.com/stocks/ajmera.html
	Change % Since: -5.0
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: 1.02
    5. MAHSEAMLES:
	URL: https://chartink.com/stocks/mahseamles.html
	Change % Since: -2.68
    6. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 1.89
    7. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -6.74

13 interval ago on 21-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 1.26

12 interval ago on 22-04-2025, new stocks found:
    1. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 0.24

7 interval ago on 06-05-2025, new stocks found:
    1. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Change % Since: 0.03

6 interval ago on 07-05-2025, new stocks found:
    1. CLSEL:
	URL: https://chartink.com/stocks/clsel.html
	Change % Since: 1.98
    2. ZUARI:
	URL: https://chartink.com/stocks/zuari.html
	Change % Since: 2.8

5 interval ago on 08-05-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 0.14

4 interval ago on 09-05-2025, new stocks found:
    1. PAYTM:
	URL: https://chartink.com/stocks/paytm.html
	Change % Since: 2.79

2 interval ago on 13-05-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -0.0
    2. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: 0.0

1 interval ago on 14-05-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Date 2025-05-14 not found in data, using the last available close price.
	Change % Since: 0.0
    2. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Date 2025-05-14 not found in data, using the last available close price.
	Change % Since: -0.0
    3. AYMSYNTEX:
	URL: https://chartink.com/stocks/aymsyntex.html
	Date 2025-05-14 not found in data, using the last available close price.
	Change % Since: 0.0
    4. TARIL:
	URL: https://chartink.com/stocks/taril.html
	Date 2025-05-14 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- WINDMACHIN: 24.41%
	- MAZDOCK: 23.57%
	- KILITCH: 23.36%
	- REDINGTON: 20.22%
	- MANAKCOAT: 17.67%
	- AVALON: 12.66%
	- MAHSCOOTER: 10.41%
	- SUNDARMFIN: 9.22%
	- SHYAMMETL: 8.28%
	- ZUARI: 2.8%
	- PAYTM: 2.79%
	- SUNFLAG: 2.63%
	- CLSEL: 1.98%
	- MANAPPURAM: 1.89%
	- GODREJIND: 1.26%
	- AMIORG: 1.02%
	- FORTIS: 0.24%
	- KOTAKBANK: 0.14%
	- BALRAMCHIN: 0.03%
	- GLAXO: -0.0%
	- GLOBUSSPR: 0.0%
	- GRMOVER: 0.0%
	- GMRP&UI: -0.0%
	- AYMSYNTEX: 0.0%
	- TARIL: 0.0%
	- CARTRADE: -1.74%
	- MAHSEAMLES: -2.68%
	- DECCANCE: -4.25%
	- AJMERA: -5.0%
	- ROHLTD: -6.74%
	- GRWRHITECH: -10.58%
	- CANTABIL: -10.88%
	- SHREEPUSHK: -11.69%
	- BAJAJHCARE: -16.95%
	- TEMBO: -18.17%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.05.15.csv


25 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -0.78

24 interval ago on 20-03-2025, new stocks found:
    1. KEC:
	URL: https://chartink.com/stocks/kec.html
	Change % Since: -11.28

23 interval ago on 21-03-2025, new stocks found:
    1. ISEC:
	URL: https://chartink.com/stocks/isec.html
	Change % Since: -500
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -0.54

22 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -1.08

21 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -2.12

19 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: -0.19
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -10.93

18 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: -0.51
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 20.48
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 18.66

17 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: 1.12
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 7.4

15 interval ago on 11-04-2025, new stocks found:
    1. ATUL:
	URL: https://chartink.com/stocks/atul.html
	Change % Since: 18.68
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -3.36

14 interval ago on 16-04-2025, new stocks found:
    1. JBMA:
	URL: https://chartink.com/stocks/jbma.html
	Change % Since: -1.56

13 interval ago on 17-04-2025, new stocks found:
    1. SONATSOFTW:
	URL: https://chartink.com/stocks/sonatsoftw.html
	Change % Since: 24.86

12 interval ago on 22-04-2025, new stocks found:
    1. KAJARIACER:
	URL: https://chartink.com/stocks/kajariacer.html
	Change % Since: 6.39

11 interval ago on 23-04-2025, new stocks found:
    1. RAJRATAN:
	URL: https://chartink.com/stocks/rajratan.html
	Change % Since: -5.51

10 interval ago on 24-04-2025, new stocks found:
    1. NATCOPHARM:
	URL: https://chartink.com/stocks/natcopharm.html
	Change % Since: -8.3
    2. NEWGEN:
	URL: https://chartink.com/stocks/newgen.html
	Change % Since: 2.64
    3. SYNGENE:
	URL: https://chartink.com/stocks/syngene.html
	Change % Since: -1.92

7 interval ago on 06-05-2025, new stocks found:
    1. CCL:
	URL: https://chartink.com/stocks/ccl.html
	Change % Since: 4.97

6 interval ago on 07-05-2025, new stocks found:
    1. WELSPUNLIV:
	URL: https://chartink.com/stocks/welspunliv.html
	Change % Since: 6.65

5 interval ago on 08-05-2025, new stocks found:
    1. SYMPHONY:
	URL: https://chartink.com/stocks/symphony.html
	Change % Since: 1.69
    2. SHRIPISTON:
	URL: https://chartink.com/stocks/shripiston.html
	Change % Since: 15.28
    3. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 5.09

4 interval ago on 09-05-2025, new stocks found:
    1. MAYURUNIQ:
	URL: https://chartink.com/stocks/mayuruniq.html
	Change % Since: 10.57
    2. PREMEXPLN:
	URL: https://chartink.com/stocks/premexpln.html
	Change % Since: -6.9
    3. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: 0.54
    4. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -11.51

3 interval ago on 12-05-2025, new stocks found:
    1. CERA:
	URL: https://chartink.com/stocks/cera.html
	Change % Since: -1.87

2 interval ago on 13-05-2025, new stocks found:
    1. SUVEN:
	URL: https://chartink.com/stocks/suven.html
	Change % Since: 7.46

1 interval ago on 15-05-2025, new stocks found:
    1. WENDT:
	URL: https://chartink.com/stocks/wendt.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0
    2. KIRLOSENG:
	URL: https://chartink.com/stocks/kirloseng.html
	Date 2025-05-15 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- SONATSOFTW: 24.86%
	- PUNJABCHEM: 20.48%
	- ATUL: 18.68%
	- ASTERDM: 18.66%
	- SHRIPISTON: 15.28%
	- MAYURUNIQ: 10.57%
	- SUVEN: 7.46%
	- DBREALTY: 7.4%
	- WELSPUNLIV: 6.65%
	- KAJARIACER: 6.39%
	- KRISHANA: 5.09%
	- CCL: 4.97%
	- NEWGEN: 2.64%
	- SYMPHONY: 1.69%
	- HESTERBIO: 1.12%
	- APOLLO: 0.54%
	- WENDT: 0.0%
	- KIRLOSENG: 0.0%
	- JBCHEPHARM: -0.19%
	- BAYERCROP: -0.51%
	- MANAPPURAM: -0.54%
	- MAHLIFE: -0.78%
	- FINCABLES: -1.08%
	- JBMA: -1.56%
	- CERA: -1.87%
	- SYNGENE: -1.92%
	- GRAPHITE: -2.12%
	- SARDAEN: -3.36%
	- RAJRATAN: -5.51%
	- PREMEXPLN: -6.9%
	- NATCOPHARM: -8.3%
	- RHIM: -10.93%
	- KEC: -11.28%
	- KPRMILL: -11.51%
	- ISEC: -500%
