
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.17.csv

YF.download() has changed argument auto_adjust default to True

23 interval ago on 12-03-2025, new stocks found:
    1. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -4.78

22 interval ago on 13-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 8.97

18 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -11.72

17 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -9.76

16 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -3.35

15 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -2.71
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: -0.93

14 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 0.32

10 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.79
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 3.69

9 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 8.24

3 interval ago on 15-04-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 4.18

2 interval ago on 16-04-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 0.0

Higher % Stocks:
	- MANAPPURAM: 8.97%
	- AJAXENGG: 8.24%
	- GUJTHEM: 4.18%
	- SBICARD: 3.69%
	- UPL: 0.79%
	- SARDAEN: 0.32%
	- MEDANTA: 0.0%
	- AARTIPHARM: -0.93%
	- GABRIEL: -2.71%
	- CAMLINFINE: -3.35%
	- MPSLTD: -4.78%
	- AXISCADES: -9.76%
	- TAJGVK: -11.72%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.17.csv


25 interval ago on 10-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 16.71

24 interval ago on 11-03-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -5.63
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -2.35

23 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: 2.56

21 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: -9.15

20 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 15.46

18 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -3.45

17 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 1.92

16 interval ago on 24-03-2025, new stocks found:
    1. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -0.01
    2. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 2.53
    3. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 32.79
    4. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -11.2
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -5.34
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -3.35

15 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 2.1

14 interval ago on 26-03-2025, new stocks found:
    1. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 3.7
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -0.52

13 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 9.18

12 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -0.85

11 interval ago on 01-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 2.05
    2. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -8.53
    3. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 5.08
    4. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -6.81
    5. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 0.73

10 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 9.27
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -1.52

9 interval ago on 03-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 2.01
    2. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 2.75

8 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 2.26
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: 1.74

7 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 27.61

5 interval ago on 09-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 3.88
    2. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 8.64

4 interval ago on 11-04-2025, new stocks found:
    1. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: 2.59

3 interval ago on 15-04-2025, new stocks found:
    1. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 1.26
    2. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: 0.15
    3. RAMCOCEM:
	URL: https://chartink.com/stocks/ramcocem.html
	Change % Since: -0.73
    4. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 8.31

2 interval ago on 16-04-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 0.0
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 0.0
    3. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: 0.0
    4. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: 0.0

Higher % Stocks:
	- GALLANTT: 32.79%
	- NACLIND: 27.61%
	- GUJTHEM: 16.71%
	- CHOLAHLDNG: 15.46%
	- AADHARHFC: 9.27%
	- BDL: 9.18%
	- DEEPAKFERT: 8.64%
	- AJAXENGG: 8.31%
	- WINDLAS: 5.08%
	- MFSL: 3.88%
	- RADICO: 3.7%
	- ASTERDM: 2.75%
	- JUBLFOOD: 2.59%
	- DOMS: 2.56%
	- STARCEMENT: 2.53%
	- AIIL: 2.26%
	- ITCHOTELS: 2.1%
	- GARFIBRES: 2.05%
	- SPIC: 2.01%
	- FORCEMOT: 1.92%
	- SUNFLAG: 1.74%
	- KPRMILL: 1.26%
	- SUMICHEM: 0.73%
	- THANGAMAYL: 0.15%
	- SRF: 0.0%
	- KITEX: 0.0%
	- INDUSTOWER: 0.0%
	- HEG: 0.0%
	- INDHOTEL: -0.01%
	- BANARISUG: -0.52%
	- RAMCOCEM: -0.73%
	- WINDMACHIN: -0.85%
	- GODREJAGRO: -1.52%
	- WELCORP: -2.35%
	- CAMLINFINE: -3.35%
	- BAJAJHLDNG: -3.45%
	- APOLLO: -5.34%
	- VIMTALABS: -5.63%
	- MINDACORP: -6.81%
	- NAVA: -8.53%
	- MUTHOOTFIN: -9.15%
	- KDDL: -11.2%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.17.csv


24 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.89

22 interval ago on 06-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 33.66

20 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 7.15

19 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 28.66

18 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 5.35

17 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 10.11

15 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 2.52

14 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -0.7
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 5.81
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -5.76

13 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 3.27

12 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 0.39
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -7.56

8 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -3.65

7 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 33.98
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -2.86
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 8.53
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -3.75

6 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 2.33

4 interval ago on 11-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 4.68

3 interval ago on 15-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -0.16
    2. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Change % Since: 1.6
    3. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 4.65

2 interval ago on 16-04-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: -0.0
    2. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 0.0
    3. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 0.0

1 interval ago on 17-04-2025, new stocks found:
    1. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Date 2025-04-17 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 33.98%
	- GRMOVER: 33.66%
	- GODFRYPHLP: 28.66%
	- CHOLAHLDNG: 10.11%
	- VADILALIND: 8.53%
	- MEDANTA: 7.15%
	- INDIASHLTR: 5.81%
	- UPL: 5.35%
	- AADHARHFC: 4.68%
	- SWARAJENG: 4.65%
	- GLAXO: 3.27%
	- AAVAS: 2.52%
	- SPIC: 2.33%
	- OSWALAGRO: 1.6%
	- ABBOTINDIA: 0.39%
	- SHRIRAMFIN: -0.0%
	- ITCHOTELS: 0.0%
	- KIMS: 0.0%
	- VENTIVE: -0.0%
	- GODREJIND: -0.16%
	- SDBL: -0.7%
	- FORCEMOT: -2.86%
	- GABRIEL: -3.65%
	- QUADFUTURE: -3.75%
	- GULFOILLUB: -5.76%
	- AGARWALEYE: -7.56%
	- MBAPL: -9.89%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.17.csv


25 interval ago on 07-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 13.58
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 12.73

21 interval ago on 13-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 10.12

20 interval ago on 17-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -1.35
    2. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -2.24

19 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -1.94
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 5.35

18 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: 7.45
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 8.73
    3. PRABHA:
	URL: https://chartink.com/stocks/prabha.html
	Change % Since: 8.35

17 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 1.39
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -7.87

16 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 3.63

14 interval ago on 25-03-2025, new stocks found:
    1. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 3.74
    2. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -2.34
    3. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -1.37

13 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -4.09
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 1.78

12 interval ago on 27-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -6.33
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 5.44

11 interval ago on 28-03-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 7.11
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 14.18
    3. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -0.46

10 interval ago on 01-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 4.41
    2. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: -10.1
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: 2.13
    4. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: 1.29
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: -4.76

9 interval ago on 02-04-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -3.57
    2. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -2.85

8 interval ago on 03-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 4.09
    2. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 1.06
    3. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 14.69

7 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -0.1

6 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 1.44
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 4.64

5 interval ago on 09-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 8.96

4 interval ago on 11-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 5.6

3 interval ago on 15-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 0.71
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 1.69
    3. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 1.35

2 interval ago on 16-04-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: -0.0
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 14.69%
	- AADHARHFC: 14.18%
	- GUJTHEM: 13.58%
	- AJAXENGG: 12.73%
	- GLAXO: 10.12%
	- SUNDARMFIN: 8.96%
	- FORCEMOT: 8.73%
	- PRABHA: 8.35%
	- JASH: 7.45%
	- SAREGAMA: 7.11%
	- BDL: 5.6%
	- MFSL: 5.44%
	- UPL: 5.35%
	- NSIL: 4.64%
	- KIMS: 4.41%
	- BHARTIHEXA: 4.09%
	- PENIND: 3.74%
	- SBICARD: 3.63%
	- PCBL: 2.13%
	- NAVINFLUOR: 1.78%
	- BANARISUG: 1.44%
	- STYRENIX: 1.39%
	- GRSE: 1.35%
	- FEDERALBNK: 1.29%
	- JKCEMENT: 1.06%
	- ITCHOTELS: -0.1%
	- SUMICHEM: -0.46%
	- WELCORP: -1.35%
	- FLUOROCHEM: -1.37%
	- GULFOILLUB: -1.94%
	- VISHNU: -2.24%
	- GICRE: -2.34%
	- GLOBUSSPR: -2.85%
	- WINDMACHIN: -3.57%
	- AVANTIFEED: -4.09%
	- DATAMATICS: -4.76%
	- BLUESTARCO: -6.33%
	- AGARWALEYE: -7.87%
	- GLENMARK: -10.1%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.17.csv


25 interval ago on 10-01-2025, new stocks found:
    1. GENESYS:
	URL: https://chartink.com/stocks/genesys.html
	Change % Since: -32.9

24 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 7.81
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -16.4
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -31.18

23 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 1.95

22 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -20.7

21 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -22.77

20 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: -4.27

19 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 16.27

18 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -10.62
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 27.2
    3. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -32.17
    4. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 19.11
    5. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -1.25
    6. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -8.22
    7. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -21.83

17 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -3.8

16 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 3.51

15 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 4.48

14 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 1.92
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 50.21

13 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 28.39

12 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 11.17
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -10.73

11 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 3.38

10 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 14.06
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 15.9

8 interval ago on 20-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 1.22

7 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 6.62
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 0.17

6 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 1.53

5 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -13.86

4 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 8.53
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 4.69
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 2.46

3 interval ago on 15-04-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 3.49
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 3.32
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: -1.39
    4. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 3.72

1 interval ago on 17-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Date 2025-04-17 not found in data, using the last available close price.
	Change % Since: 0.0
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Date 2025-04-17 not found in data, using the last available close price.
	Change % Since: 0.0
    3. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Date 2025-04-17 not found in data, using the last available close price.
	Change % Since: 0.0
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Date 2025-04-17 not found in data, using the last available close price.
	Change % Since: -0.0
    5. SRF:
	URL: https://chartink.com/stocks/srf.html
	Date 2025-04-17 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 50.21%
	- NH: 28.39%
	- SWARAJENG: 27.2%
	- AVANTIFEED: 19.11%
	- MANAPPURAM: 16.27%
	- AAVAS: 15.9%
	- CHAMBLFERT: 14.06%
	- VADILALIND: 8.53%
	- PATANJALI: 7.81%
	- CHOLAHLDNG: 6.62%
	- GRMOVER: 4.69%
	- SBICARD: 4.48%
	- AADHARHFC: 3.72%
	- JKCEMENT: 3.51%
	- MEDANTA: 3.38%
	- ORIENTCEM: 2.46%
	- REDINGTON: 1.95%
	- UPL: 1.92%
	- NAVINFLUOR: 1.53%
	- SHRIRAMFIN: 1.22%
	- GODREJAGRO: 0.17%
	- SPIC: -0.0%
	- SRF: 0.0%
	- BLUEJET: -1.25%
	- WEL: -3.8%
	- MUTHOOTFIN: -4.27%
	- V2RETAIL: -8.22%
	- JLHL: -10.62%
	- MBAPL: -10.73%
	- TCPLPACK: -13.86%
	- BIOCON: -16.4%
	- GANESHHOUC: -20.7%
	- LTTS: -21.83%
	- GRANULES: -22.77%
	- PGIL: -31.18%
	- ZENSARTECH: -32.17%
	- GENESYS: -32.9%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.17.csv


25 interval ago on 13-02-2025, new stocks found:
    1. JINDRILL:
	URL: https://chartink.com/stocks/jindrill.html
	Change % Since: -13.11

24 interval ago on 14-02-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 17.66
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 62.73
    3. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -0.93

20 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 16.05
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 6.88

19 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 13.82

17 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -0.09

14 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -0.88
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -8.47

12 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -9.62
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -0.65
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -10.88
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -0.26

9 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -17.6

7 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -2.71

6 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 17.94

5 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 5.72
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -2.7
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 2.09

3 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 5.87
    2. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 2.46

1 interval ago on 17-04-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Date 2025-04-17 not found in data, using the last available close price.
	Change % Since: 0.0
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Date 2025-04-17 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 62.73%
	- JSWHL: 17.94%
	- SHAILY: 17.66%
	- CHAMBLFERT: 16.05%
	- CAMLINFINE: 13.82%
	- MEDANTA: 6.88%
	- COROMANDEL: 5.87%
	- ORIENTCEM: 2.46%
	- SBICARD: 2.09%
	- NH: 0.0%
	- TAJGVK: -0.09%
	- AXISCADES: -0.26%
	- SRF: -0.65%
	- ABBOTINDIA: -0.88%
	- CANTABIL: -0.93%
	- AAVAS: -2.7%
	- GABRIEL: -2.71%
	- REDINGTON: -8.47%
	- SARDAEN: -9.62%
	- MBAPL: -10.88%
	- JINDRILL: -13.11%
	- BLUEJET: -17.6%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.17.csv


25 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 3.38

24 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 3.29
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 25.31

23 interval ago on 10-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 15.9

22 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 22.73

21 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 127.1

17 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 1.21
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 3.12

15 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 5.24
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 9.66
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 1.92

13 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -5.74

10 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 15.89

9 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 46.77

8 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 5.77

5 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.7

4 interval ago on 11-04-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 2.28

3 interval ago on 15-04-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 3.18
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: 1.22
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: -0.4
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -3.94

2 interval ago on 16-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -0.0
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: -0.0
    3. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 0.0
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 0.0

1 interval ago on 17-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Date 2025-04-17 not found in data, using the last available close price.
	Change % Since: 0.0
    2. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Date 2025-04-17 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 127.1%
	- GRMOVER: 25.31%
	- VADILALIND: 22.73%
	- AAVAS: 15.9%
	- GALLANTT: 15.89%
	- CHAMBLFERT: 9.66%
	- AADHARHFC: 5.77%
	- SUNDARMFIN: 5.24%
	- MEDANTA: 3.38%
	- SDBL: 3.29%
	- HCG: 3.18%
	- GLAXO: 3.12%
	- PNBHOUSING: 2.28%
	- FORCEMOT: 1.92%
	- DIAMONDYD: 1.22%
	- SHRIRAMFIN: 1.21%
	- ORIENTCEM: 0.7%
	- MFSL: -0.0%
	- SBFC: 0.0%
	- CHOLAHLDNG: 0.0%
	- ICEMAKE: 0.0%
	- BDL: -0.4%
	- INDIASHLTR: -3.94%
	- ITDCEM: -5.74%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.17.csv


24 interval ago on 11-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 17.2

23 interval ago on 12-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 10.48
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 4.91

22 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 13.19
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 0.52

21 interval ago on 17-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 8.47

20 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 24.4

18 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 6.78
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 2.32
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -4.79

16 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -5.76

15 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 8.96

14 interval ago on 26-03-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 13.08
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: -1.64
    3. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -15.49
    4. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 81.64
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: 0.72

13 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -1.88

12 interval ago on 28-03-2025, new stocks found:
    1. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 3.16
    2. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -2.25
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: -0.24
    4. ANUP:
	URL: https://chartink.com/stocks/anup.html
	Change % Since: -9.28
    5. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -3.06

11 interval ago on 01-04-2025, new stocks found:
    1. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 0.72
    2. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: 3.13
    3. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Change % Since: -0.56
    4. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -8.8
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 4.14
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -4.83

10 interval ago on 02-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 5.87
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 2.5
    3. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -4.42

9 interval ago on 03-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: -0.43
    2. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: 4.21
    3. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -4.23
    4. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -6.44
    5. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -4.02
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 4.81

8 interval ago on 04-04-2025, new stocks found:
    1. SOLARINDS:
	URL: https://chartink.com/stocks/solarinds.html
	Change % Since: 10.38
    2. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 2.24
    3. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 2.85
    4. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 0.08

7 interval ago on 07-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 7.03
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 3.46
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 22.19

6 interval ago on 08-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 6.8
    2. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 5.02
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: 7.97

5 interval ago on 09-04-2025, new stocks found:
    1. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 8.25
    2. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: 3.04
    3. TORNTPHARM:
	URL: https://chartink.com/stocks/torntpharm.html
	Change % Since: 3.07
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 4.07
    5. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 16.49
    6. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 6.18

2 interval ago on 16-04-2025, new stocks found:
    1. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 0.0
    2. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Change % Since: 0.0
    3. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 0.0

1 interval ago on 17-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Date 2025-04-17 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 81.64%
	- VADILALIND: 24.4%
	- GMRP&UI: 22.19%
	- GUJTHEM: 17.2%
	- PARADEEP: 16.49%
	- CHOLAHLDNG: 13.19%
	- PANACEABIO: 13.08%
	- ASTRAZEN: 10.48%
	- SOLARINDS: 10.38%
	- SWARAJENG: 8.96%
	- SHRIRAMFIN: 8.47%
	- MANGCHEFER: 8.25%
	- PCBL: 7.97%
	- AVALON: 7.03%
	- AADHARHFC: 6.8%
	- SUNDARMFIN: 6.78%
	- NSIL: 6.18%
	- KIMS: 5.87%
	- RPOWER: 5.02%
	- GODREJAGRO: 4.91%
	- WINDLAS: 4.81%
	- PTCIL: 4.21%
	- MAHSCOOTER: 4.14%
	- SPIC: 4.07%
	- SUMICHEM: 3.46%
	- STARCEMENT: 3.16%
	- AEGISLOG: 3.13%
	- TORNTPHARM: 3.07%
	- TCI: 3.04%
	- WINDMACHIN: 2.85%
	- BANARISUG: 2.5%
	- GLAXO: 2.32%
	- FLUOROCHEM: 2.24%
	- QUADFUTURE: 0.72%
	- GICRE: 0.72%
	- SDBL: 0.52%
	- FORTIS: 0.08%
	- NAZARA: 0.0%
	- LEMONTREE: 0.0%
	- BSE: 0.0%
	- LLOYDSME: -0.24%
	- GARFIBRES: -0.43%
	- MAXHEALTH: -0.56%
	- AMBER: -1.64%
	- FORCEMOT: -1.88%
	- WOCKPHARMA: -2.25%
	- SENORES: -3.06%
	- SIMPLEXINF: -4.02%
	- GLOBUSSPR: -4.23%
	- INDOSTAR: -4.42%
	- CASTROLIND: -4.79%
	- ITCHOTELS: -4.83%
	- GULFOILLUB: -5.76%
	- SUPRIYA: -6.44%
	- 63MOONS: -8.8%
	- ANUP: -9.28%
	- JLHL: -15.49%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.17.csv


25 interval ago on 05-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 7.55
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -8.35

24 interval ago on 06-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 31.42
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 11.46

23 interval ago on 07-03-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 1.92
    2. KAMATHOTEL:
	URL: https://chartink.com/stocks/kamathotel.html
	Change % Since: -13.32

22 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 18.37

20 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 95.64
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 8.46

19 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 4.83
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -4.25

18 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 6.54

17 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 1.21
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 11.81
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -12.24

15 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -5.61
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 9.66
    3. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -3.13
    4. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.57

14 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 4.61
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 3.02

11 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 7.17

9 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 4.13

8 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 5.57

4 interval ago on 11-04-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: -4.05
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 0.6

3 interval ago on 15-04-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 2.31
    2. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 0.02
    3. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: 1.22

2 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: -0.0
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -0.0
    3. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 0.0
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 0.0
    5. HDFCLIFE:
	URL: https://chartink.com/stocks/hdfclife.html
	Change % Since: -0.0

1 interval ago on 17-04-2025, new stocks found:
    1. ICICIBANK:
	URL: https://chartink.com/stocks/icicibank.html
	Date 2025-04-17 not found in data, using the last available close price.
	Change % Since: 0.0
    2. BHARTIARTL:
	URL: https://chartink.com/stocks/bhartiartl.html
	Date 2025-04-17 not found in data, using the last available close price.
	Change % Since: -0.0
    3. INDIGO:
	URL: https://chartink.com/stocks/indigo.html
	Date 2025-04-17 not found in data, using the last available close price.
	Change % Since: 0.0
    4. HDFCBANK:
	URL: https://chartink.com/stocks/hdfcbank.html
	Date 2025-04-17 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 95.64%
	- JSWHL: 31.42%
	- GRMOVER: 18.37%
	- SWARAJENG: 11.81%
	- AXISCADES: 11.46%
	- CHAMBLFERT: 9.66%
	- AAVAS: 8.46%
	- SHAILY: 7.55%
	- NH: 7.17%
	- KOTAKBANK: 6.54%
	- VADILALIND: 5.57%
	- INDIASHLTR: 4.83%
	- SHREECEM: 4.61%
	- COROMANDEL: 4.13%
	- MAZDOCK: 3.02%
	- PARADEEP: 2.31%
	- SRF: 1.92%
	- DIAMONDYD: 1.22%
	- SHRIRAMFIN: 1.21%
	- BHARTIHEXA: 0.6%
	- NAVINFLUOR: 0.57%
	- MANGCHEFER: 0.02%
	- MFSL: -0.0%
	- PATANJALI: 0.0%
	- SBFC: 0.0%
	- HDFCLIFE: -0.0%
	- ICICIBANK: 0.0%
	- BHARTIARTL: -0.0%
	- INDIGO: 0.0%
	- HDFCBANK: 0.0%
	- MANAPPURAM: -3.13%
	- ROHLTD: -4.25%
	- BAJAJHLDNG: -5.61%
	- REDINGTON: -8.35%
	- TAJGVK: -12.24%
	- KAMATHOTEL: -13.32%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.17.csv


25 interval ago on 14-02-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 10.59

22 interval ago on 19-02-2025, new stocks found:
    1. ERIS:
	URL: https://chartink.com/stocks/eris.html
	Change % Since: 7.68
    2. DEEPINDS:
	URL: https://chartink.com/stocks/deepinds.html
	Change % Since: 1.71
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 10.23
    4. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 8.4
    5. PERSISTENT:
	URL: https://chartink.com/stocks/persistent.html
	Change % Since: -20.07

21 interval ago on 20-02-2025, new stocks found:
    1. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -6.61
    2. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -18.02
    3. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: -3.48
    4. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 26.03
    5. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: 3.75

20 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -5.14
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 4.21
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -4.97
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 20.56
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -3.07

18 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: 9.04

15 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -4.14
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 9.7

14 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: 1.62
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: 1.73
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: 0.38

13 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 29.92

11 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -14.46

10 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -0.88

9 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -26.11

8 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 7.63

6 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -6.8
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -5.5
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -12.03

5 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -7.56
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 8.08

3 interval ago on 09-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 9.36

2 interval ago on 11-04-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 9.4
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 2.82
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 3.75
    4. PASUPTAC:
	URL: https://chartink.com/stocks/pasuptac.html
	Change % Since: -0.22
    5. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 6.98

1 interval ago on 16-04-2025, new stocks found:
    1. AJMERA:
	URL: https://chartink.com/stocks/ajmera.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0
    2. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0
    3. KILITCH:
	URL: https://chartink.com/stocks/kilitch.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0
    5. MAHSEAMLES:
	URL: https://chartink.com/stocks/mahseamles.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0
    6. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: -0.0
    7. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Date 2025-04-16 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- SIMPLEXINF: 29.92%
	- COROMANDEL: 26.03%
	- GMRP&UI: 20.56%
	- BHARTIHEXA: 10.59%
	- SRF: 10.23%
	- AIIL: 9.7%
	- MAZDOCK: 9.4%
	- AVALON: 9.36%
	- PARSVNATH: 9.04%
	- CHOICEIN: 8.4%
	- SUNDARMFIN: 8.08%
	- ERIS: 7.68%
	- MANAKCOAT: 7.63%
	- WINDMACHIN: 6.98%
	- DICIND: 4.21%
	- SVLL: 3.75%
	- SHYAMMETL: 3.75%
	- MAHSCOOTER: 2.82%
	- SUVENPHAR: 1.73%
	- DEEPINDS: 1.71%
	- MEDICAMEQ: 1.62%
	- INDOTHAI: 0.38%
	- AJMERA: 0.0%
	- CANTABIL: -0.0%
	- KILITCH: -0.0%
	- AMIORG: -0.0%
	- MAHSEAMLES: -0.0%
	- MANAPPURAM: -0.0%
	- ROHLTD: 0.0%
	- PASUPTAC: -0.22%
	- REDINGTON: -0.88%
	- JLHL: -3.07%
	- KARURVYSYA: -3.48%
	- GHCL: -4.14%
	- DCAL: -4.97%
	- CAPLIPOINT: -5.14%
	- DECCANCE: -5.5%
	- RPGLIFE: -6.61%
	- BAJAJHCARE: -6.8%
	- CARTRADE: -7.56%
	- TEMBO: -12.03%
	- SHREEPUSHK: -14.46%
	- ESTER: -18.02%
	- PERSISTENT: -20.07%
	- GRWRHITECH: -26.11%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.17.csv


24 interval ago on 21-02-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: 0.25

23 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: 0.22

22 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: -8.14

21 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 19.36

20 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 11.0

19 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 0.08

18 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -2.64

17 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 14.42
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 20.17

16 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 127.1

15 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: 0.35

14 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -12.66

13 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -4.11

11 interval ago on 21-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -3.13

10 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -4.54

9 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -4.42

7 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: 0.76
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -5.54

6 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: -1.01
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 11.97
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 3.47

5 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: -1.0
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 12.35

3 interval ago on 11-04-2025, new stocks found:
    1. ATUL:
	URL: https://chartink.com/stocks/atul.html
	Change % Since: -0.21
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 3.95

2 interval ago on 16-04-2025, new stocks found:
    1. JBMA:
	URL: https://chartink.com/stocks/jbma.html
	Change % Since: 0.0

1 interval ago on 17-04-2025, new stocks found:
    1. SONATSOFTW:
	URL: https://chartink.com/stocks/sonatsoftw.html
	Date 2025-04-17 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 127.1%
	- INDUSINDBK: 20.17%
	- KSB: 19.36%
	- CHENNPETRO: 14.42%
	- DBREALTY: 12.35%
	- PUNJABCHEM: 11.97%
	- NH: 11.0%
	- SARDAEN: 3.95%
	- ASTERDM: 3.47%
	- JBCHEPHARM: 0.76%
	- CARYSIL: 0.35%
	- GODREJIND: 0.25%
	- PFIZER: 0.22%
	- KPIL: 0.08%
	- JBMA: 0.0%
	- SONATSOFTW: -0.0%
	- ATUL: -0.21%
	- HESTERBIO: -1.0%
	- BAYERCROP: -1.01%
	- SUNDRMFAST: -2.64%
	- MANAPPURAM: -3.13%
	- MAHLIFE: -4.11%
	- GRAPHITE: -4.42%
	- FINCABLES: -4.54%
	- RHIM: -5.54%
	- KEI: -8.14%
	- ELGIEQUIP: -12.66%
