
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.04.21.csv

YF.download() has changed argument auto_adjust default to True

24 interval ago on 12-03-2025, new stocks found:
    1. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -2.35

23 interval ago on 13-03-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 10.12

19 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -10.24

18 interval ago on 21-03-2025, new stocks found:
    1. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -11.8

17 interval ago on 24-03-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -4.18

16 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -3.13
    2. AARTIPHARM:
	URL: https://chartink.com/stocks/aartipharm.html
	Change % Since: 1.33

15 interval ago on 26-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -1.12

11 interval ago on 02-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.27
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 5.76

10 interval ago on 03-04-2025, new stocks found:
    1. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 11.69

4 interval ago on 15-04-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 13.45

3 interval ago on 16-04-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -2.02

Higher % Stocks:
	- GUJTHEM: 13.45%
	- AJAXENGG: 11.69%
	- MANAPPURAM: 10.12%
	- SBICARD: 5.76%
	- AARTIPHARM: 1.33%
	- UPL: 0.27%
	- SARDAEN: -1.12%
	- MEDANTA: -2.02%
	- MPSLTD: -2.35%
	- GABRIEL: -3.13%
	- CAMLINFINE: -4.18%
	- TAJGVK: -10.24%
	- AXISCADES: -11.8%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.04.21.csv


25 interval ago on 11-03-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: -6.63
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -4.56

24 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: 3.03

22 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: -7.8

21 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 19.85

19 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -0.36

18 interval ago on 21-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 2.75

17 interval ago on 24-03-2025, new stocks found:
    1. INDHOTEL:
	URL: https://chartink.com/stocks/indhotel.html
	Change % Since: -0.11
    2. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 3.01
    3. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 31.35
    4. KDDL:
	URL: https://chartink.com/stocks/kddl.html
	Change % Since: -9.56
    5. APOLLO:
	URL: https://chartink.com/stocks/apollo.html
	Change % Since: -4.52
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: -4.18

16 interval ago on 25-03-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 2.34

15 interval ago on 26-03-2025, new stocks found:
    1. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: 4.65
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -2.01

14 interval ago on 27-03-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 8.7

13 interval ago on 28-03-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -0.89

12 interval ago on 01-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 3.57
    2. NAVA:
	URL: https://chartink.com/stocks/nava.html
	Change % Since: -10.91
    3. MINDACORP:
	URL: https://chartink.com/stocks/mindacorp.html
	Change % Since: -6.21
    4. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 6.72
    5. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 0.02

11 interval ago on 02-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 9.33
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -2.49

10 interval ago on 03-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 3.45
    2. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 2.59

9 interval ago on 04-04-2025, new stocks found:
    1. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 5.09
    2. SUNFLAG:
	URL: https://chartink.com/stocks/sunflag.html
	Change % Since: 2.19

8 interval ago on 07-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 33.98

6 interval ago on 09-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 4.59
    2. DEEPAKFERT:
	URL: https://chartink.com/stocks/deepakfert.html
	Change % Since: 11.61

5 interval ago on 11-04-2025, new stocks found:
    1. JUBLFOOD:
	URL: https://chartink.com/stocks/jublfood.html
	Change % Since: 1.82

4 interval ago on 15-04-2025, new stocks found:
    1. THANGAMAYL:
	URL: https://chartink.com/stocks/thangamayl.html
	Change % Since: 0.02
    2. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 4.44
    3. RAMCOCEM:
	URL: https://chartink.com/stocks/ramcocem.html
	Change % Since: -0.2
    4. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 11.76

3 interval ago on 16-04-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -0.04
    2. KITEX:
	URL: https://chartink.com/stocks/kitex.html
	Change % Since: 5.0
    3. INDUSTOWER:
	URL: https://chartink.com/stocks/industower.html
	Change % Since: 3.06
    4. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: -0.16

1 interval ago on 21-04-2025, new stocks found:
    1. SUDARSCHEM:
	URL: https://chartink.com/stocks/sudarschem.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0
    2. SHAKTIPUMP:
	URL: https://chartink.com/stocks/shaktipump.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0
    3. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: -0.0
    4. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0
    5. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0
    6. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0
    7. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0
    8. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 33.98%
	- GALLANTT: 31.35%
	- CHOLAHLDNG: 19.85%
	- AJAXENGG: 11.76%
	- DEEPAKFERT: 11.61%
	- AADHARHFC: 9.33%
	- BDL: 8.7%
	- WINDLAS: 6.72%
	- AIIL: 5.09%
	- KITEX: 5.0%
	- RADICO: 4.65%
	- MFSL: 4.59%
	- KPRMILL: 4.44%
	- GARFIBRES: 3.57%
	- SPIC: 3.45%
	- INDUSTOWER: 3.06%
	- DOMS: 3.03%
	- STARCEMENT: 3.01%
	- FORCEMOT: 2.75%
	- ASTERDM: 2.59%
	- ITCHOTELS: 2.34%
	- SUNFLAG: 2.19%
	- JUBLFOOD: 1.82%
	- SUMICHEM: 0.02%
	- THANGAMAYL: 0.02%
	- SUDARSCHEM: 0.0%
	- SHAKTIPUMP: 0.0%
	- SUVENPHAR: -0.0%
	- GULFOILLUB: 0.0%
	- FLUOROCHEM: 0.0%
	- AAVAS: 0.0%
	- GRSE: -0.0%
	- SRF: -0.04%
	- INDHOTEL: -0.11%
	- HEG: -0.16%
	- RAMCOCEM: -0.2%
	- BAJAJHLDNG: -0.36%
	- WINDMACHIN: -0.89%
	- BANARISUG: -2.01%
	- GODREJAGRO: -2.49%
	- CAMLINFINE: -4.18%
	- APOLLO: -4.52%
	- WELCORP: -4.56%
	- MINDACORP: -6.21%
	- VIMTALABS: -6.63%
	- MUTHOOTFIN: -7.8%
	- KDDL: -9.56%
	- NAVA: -10.91%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.04.21.csv


25 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -9.49

23 interval ago on 06-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 38.2

21 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 4.98

20 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 33.71

19 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 4.8

18 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 14.29

16 interval ago on 21-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 2.18

15 interval ago on 24-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -1.1
    2. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 8.81
    3. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -6.34

14 interval ago on 25-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 2.56

13 interval ago on 26-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 0.32
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -6.91

9 interval ago on 03-04-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -4.07

8 interval ago on 04-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 40.68
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -2.06
    3. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 13.12
    4. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: -4.2

7 interval ago on 08-04-2025, new stocks found:
    1. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 3.78

5 interval ago on 11-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 4.74

4 interval ago on 15-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -0.56
    2. OSWALAGRO:
	URL: https://chartink.com/stocks/oswalagro.html
	Change % Since: 14.92
    3. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 3.45

3 interval ago on 16-04-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 2.32
    2. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 0.24
    3. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 1.41

2 interval ago on 17-04-2025, new stocks found:
    1. VENTIVE:
	URL: https://chartink.com/stocks/ventive.html
	Change % Since: 0.0

1 interval ago on 21-04-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: -0.0
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0
    3. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 40.68%
	- GRMOVER: 38.2%
	- GODFRYPHLP: 33.71%
	- OSWALAGRO: 14.92%
	- CHOLAHLDNG: 14.29%
	- VADILALIND: 13.12%
	- INDIASHLTR: 8.81%
	- MEDANTA: 4.98%
	- UPL: 4.8%
	- AADHARHFC: 4.74%
	- SPIC: 3.78%
	- SWARAJENG: 3.45%
	- GLAXO: 2.56%
	- SHRIRAMFIN: 2.32%
	- AAVAS: 2.18%
	- KIMS: 1.41%
	- ABBOTINDIA: 0.32%
	- ITCHOTELS: 0.24%
	- VENTIVE: 0.0%
	- JKCEMENT: -0.0%
	- MAHSCOOTER: 0.0%
	- PENIND: 0.0%
	- GODREJIND: -0.56%
	- SDBL: -1.1%
	- FORCEMOT: -2.06%
	- GABRIEL: -4.07%
	- QUADFUTURE: -4.2%
	- GULFOILLUB: -6.34%
	- AGARWALEYE: -6.91%
	- MBAPL: -9.49%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.04.21.csv


22 interval ago on 13-03-2025, new stocks found:
    1. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 9.37

21 interval ago on 17-03-2025, new stocks found:
    1. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -3.59
    2. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -4.5

20 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -2.54
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 4.8

19 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: 7.11
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 9.62
    3. PRABHA:
	URL: https://chartink.com/stocks/prabha.html
	Change % Since: 5.97

18 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 2.11
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -7.23

17 interval ago on 21-03-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 5.7

15 interval ago on 25-03-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: -0.43
    2. PENIND:
	URL: https://chartink.com/stocks/penind.html
	Change % Since: 1.94
    3. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 0.43

14 interval ago on 26-03-2025, new stocks found:
    1. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: -1.45
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 1.17

13 interval ago on 27-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -8.06
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 6.16

12 interval ago on 28-03-2025, new stocks found:
    1. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: 8.28
    2. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 14.24
    3. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: -1.16

11 interval ago on 01-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 5.88
    2. GLENMARK:
	URL: https://chartink.com/stocks/glenmark.html
	Change % Since: -11.05
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: 2.43
    4. FEDERALBNK:
	URL: https://chartink.com/stocks/federalbnk.html
	Change % Since: 1.26
    5. DATAMATICS:
	URL: https://chartink.com/stocks/datamatics.html
	Change % Since: -1.99

10 interval ago on 02-04-2025, new stocks found:
    1. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: -3.61
    2. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -1.58

9 interval ago on 03-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 8.85
    2. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 1.26
    3. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 13.43

8 interval ago on 04-04-2025, new stocks found:
    1. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: 0.14

7 interval ago on 08-04-2025, new stocks found:
    1. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: -0.08
    2. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 7.52

6 interval ago on 09-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 10.31

5 interval ago on 11-04-2025, new stocks found:
    1. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: 5.14

4 interval ago on 15-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 2.71
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 0.99
    3. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 0.94

3 interval ago on 16-04-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Change % Since: 0.71
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 3.19

1 interval ago on 21-04-2025, new stocks found:
    1. NESCO:
	URL: https://chartink.com/stocks/nesco.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0
    2. BALRAMCHIN:
	URL: https://chartink.com/stocks/balramchin.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- AADHARHFC: 14.24%
	- KSCL: 13.43%
	- SUNDARMFIN: 10.31%
	- FORCEMOT: 9.62%
	- GLAXO: 9.37%
	- BHARTIHEXA: 8.85%
	- SAREGAMA: 8.28%
	- NSIL: 7.52%
	- JASH: 7.11%
	- MFSL: 6.16%
	- PRABHA: 5.97%
	- KIMS: 5.88%
	- SBICARD: 5.7%
	- BDL: 5.14%
	- UPL: 4.8%
	- AJAXENGG: 3.19%
	- PCBL: 2.43%
	- STYRENIX: 2.11%
	- PENIND: 1.94%
	- FEDERALBNK: 1.26%
	- JKCEMENT: 1.26%
	- NAVINFLUOR: 1.17%
	- GRSE: 0.94%
	- GICRE: 0.43%
	- ITCHOTELS: 0.14%
	- NESCO: 0.0%
	- BALRAMCHIN: 0.0%
	- BANARISUG: -0.08%
	- FLUOROCHEM: -0.43%
	- SUMICHEM: -1.16%
	- AVANTIFEED: -1.45%
	- GLOBUSSPR: -1.58%
	- DATAMATICS: -1.99%
	- GULFOILLUB: -2.54%
	- WELCORP: -3.59%
	- WINDMACHIN: -3.61%
	- VISHNU: -4.5%
	- AGARWALEYE: -7.23%
	- BLUESTARCO: -8.06%
	- GLENMARK: -11.05%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/price-crossed-above-10-ema-and-10-21-50-150-200-sequence-12/2025.04.21.csv


25 interval ago on 17-01-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 6.32
    2. BIOCON:
	URL: https://chartink.com/stocks/biocon.html
	Change % Since: -15.85
    3. PGIL:
	URL: https://chartink.com/stocks/pgil.html
	Change % Since: -31.94

24 interval ago on 20-01-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: 0.68

23 interval ago on 21-01-2025, new stocks found:
    1. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -22.26

22 interval ago on 23-01-2025, new stocks found:
    1. GRANULES:
	URL: https://chartink.com/stocks/granules.html
	Change % Since: -22.03

21 interval ago on 24-01-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: -2.84

20 interval ago on 31-01-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 17.5

19 interval ago on 01-02-2025, new stocks found:
    1. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -8.34
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 25.74
    3. ZENSARTECH:
	URL: https://chartink.com/stocks/zensartech.html
	Change % Since: -32.51
    4. AVANTIFEED:
	URL: https://chartink.com/stocks/avantifeed.html
	Change % Since: 22.39
    5. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 0.71
    6. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -9.51
    7. LTTS:
	URL: https://chartink.com/stocks/ltts.html
	Change % Since: -21.85

18 interval ago on 04-02-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Change % Since: -4.04

17 interval ago on 07-02-2025, new stocks found:
    1. JKCEMENT:
	URL: https://chartink.com/stocks/jkcement.html
	Change % Since: 3.71

16 interval ago on 17-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 6.56

15 interval ago on 20-02-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 1.38
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 48.56

14 interval ago on 21-02-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 32.76

13 interval ago on 24-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 12.34
    2. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -10.34

12 interval ago on 06-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.29

11 interval ago on 10-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 17.34
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 15.52

9 interval ago on 20-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 3.57

8 interval ago on 21-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 10.67
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: -0.82

7 interval ago on 25-03-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.93

6 interval ago on 26-03-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: -14.35

5 interval ago on 04-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 13.12
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 8.24
    3. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.8

4 interval ago on 15-04-2025, new stocks found:
    1. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: 2.06
    2. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 6.84
    3. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 1.45
    4. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 3.77

2 interval ago on 17-04-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.0
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 0.0
    3. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 0.0
    4. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 0.0
    5. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -0.0

1 interval ago on 21-04-2025, new stocks found:
    1. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 48.56%
	- NH: 32.76%
	- SWARAJENG: 25.74%
	- AVANTIFEED: 22.39%
	- MANAPPURAM: 17.5%
	- CHAMBLFERT: 17.34%
	- AAVAS: 15.52%
	- VADILALIND: 13.12%
	- CHOLAHLDNG: 10.67%
	- GRMOVER: 8.24%
	- SBICARD: 6.56%
	- PATANJALI: 6.32%
	- AADHARHFC: 3.77%
	- JKCEMENT: 3.71%
	- SHRIRAMFIN: 3.57%
	- ORIENTCEM: 1.8%
	- UPL: 1.38%
	- MEDANTA: 1.29%
	- NAVINFLUOR: 0.93%
	- BLUEJET: 0.71%
	- REDINGTON: 0.68%
	- SPIC: 0.0%
	- SRF: -0.0%
	- INDIANB: 0.0%
	- GODREJAGRO: -0.82%
	- MUTHOOTFIN: -2.84%
	- WEL: -4.04%
	- JLHL: -8.34%
	- V2RETAIL: -9.51%
	- MBAPL: -10.34%
	- TCPLPACK: -14.35%
	- BIOCON: -15.85%
	- LTTS: -21.85%
	- GRANULES: -22.03%
	- GANESHHOUC: -22.26%
	- PGIL: -31.94%
	- ZENSARTECH: -32.51%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-cross-10-ema-20-days-ago-and-continuing-above-it/2025.04.21.csv


25 interval ago on 14-02-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 19.95
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 60.94
    3. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -3.22

21 interval ago on 25-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 19.39
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 4.72

20 interval ago on 27-02-2025, new stocks found:
    1. CAMLINFINE:
	URL: https://chartink.com/stocks/camlinfine.html
	Change % Since: 12.84

18 interval ago on 03-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: 1.58

15 interval ago on 06-03-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -0.95
    2. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -9.61

13 interval ago on 17-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -10.92
    2. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: -0.69
    3. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -10.49
    4. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: -2.52

10 interval ago on 21-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -15.96

8 interval ago on 25-03-2025, new stocks found:
    1. GABRIEL:
	URL: https://chartink.com/stocks/gabriel.html
	Change % Since: -3.13

7 interval ago on 26-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 23.82

6 interval ago on 27-03-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 8.76
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -3.01
    3. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 4.12

4 interval ago on 04-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 5.11
    2. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 1.8

2 interval ago on 17-04-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 0.0
    2. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -0.0

1 interval ago on 21-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0
    2. INDIANB:
	URL: https://chartink.com/stocks/indianb.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 60.94%
	- JSWHL: 23.82%
	- SHAILY: 19.95%
	- CHAMBLFERT: 19.39%
	- CAMLINFINE: 12.84%
	- COROMANDEL: 5.11%
	- MEDANTA: 4.72%
	- SBICARD: 4.12%
	- ORIENTCEM: 1.8%
	- TAJGVK: 1.58%
	- NH: 0.0%
	- CHOLAHLDNG: 0.0%
	- INDIANB: 0.0%
	- SRF: -0.69%
	- ABBOTINDIA: -0.95%
	- AXISCADES: -2.52%
	- AAVAS: -3.01%
	- GABRIEL: -3.13%
	- CANTABIL: -3.22%
	- REDINGTON: -9.61%
	- MBAPL: -10.49%
	- SARDAEN: -10.92%
	- BLUEJET: -15.96%

7) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-price-in-last-3-months-and-bullish-character/2025.04.21.csv


25 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 2.88
    2. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 29.56

24 interval ago on 10-03-2025, new stocks found:
    1. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 15.52

23 interval ago on 11-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 27.92

22 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 138.45

18 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 3.56
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 2.41

16 interval ago on 21-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 6.54
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 12.82
    3. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 2.75

14 interval ago on 25-03-2025, new stocks found:
    1. ITDCEM:
	URL: https://chartink.com/stocks/itdcem.html
	Change % Since: -5.06

11 interval ago on 01-04-2025, new stocks found:
    1. GALLANTT:
	URL: https://chartink.com/stocks/gallantt.html
	Change % Since: 14.64

10 interval ago on 02-04-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 54.1

9 interval ago on 03-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 5.82

6 interval ago on 09-04-2025, new stocks found:
    1. ORIENTCEM:
	URL: https://chartink.com/stocks/orientcem.html
	Change % Since: 0.06

5 interval ago on 11-04-2025, new stocks found:
    1. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 1.15

4 interval ago on 15-04-2025, new stocks found:
    1. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: 3.27
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: 0.3
    3. BDL:
	URL: https://chartink.com/stocks/bdl.html
	Change % Since: -0.83
    4. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: -1.22

3 interval ago on 16-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 1.24
    2. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 0.69
    3. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -2.02
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -0.67

2 interval ago on 17-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 0.0
    2. ICEMAKE:
	URL: https://chartink.com/stocks/icemake.html
	Change % Since: -0.0

1 interval ago on 21-04-2025, new stocks found:
    1. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: -0.0
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0
    3. TFCILTD:
	URL: https://chartink.com/stocks/tfciltd.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 138.45%
	- GRMOVER: 29.56%
	- VADILALIND: 27.92%
	- AAVAS: 15.52%
	- GALLANTT: 14.64%
	- CHAMBLFERT: 12.82%
	- SUNDARMFIN: 6.54%
	- AADHARHFC: 5.82%
	- SHRIRAMFIN: 3.56%
	- HCG: 3.27%
	- SDBL: 2.88%
	- FORCEMOT: 2.75%
	- GLAXO: 2.41%
	- PNBHOUSING: 1.15%
	- MFSL: 0.69%
	- DIAMONDYD: 0.3%
	- ORIENTCEM: 0.06%
	- CHOLAHLDNG: 0.0%
	- ICEMAKE: -0.0%
	- BHARTIHEXA: -0.0%
	- TFCILTD: 0.0%
	- SBFC: -0.67%
	- BDL: -0.83%
	- INDIASHLTR: -1.22%
	- MEDANTA: -2.02%
	- ITDCEM: -5.06%

8) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-above-10-21-50-200-first-time-in-a-month/2025.04.21.csv


25 interval ago on 11-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 27.62

24 interval ago on 12-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 13.48
    2. GODREJAGRO:
	URL: https://chartink.com/stocks/godrejagro.html
	Change % Since: 3.87

23 interval ago on 13-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 17.5
    2. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 0.12

22 interval ago on 17-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 10.99

21 interval ago on 18-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 29.66

19 interval ago on 20-03-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 8.1
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: 1.62
    3. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -6.59

18 interval ago on 21-03-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 4.72

17 interval ago on 24-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: -6.34

16 interval ago on 25-03-2025, new stocks found:
    1. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 7.71

15 interval ago on 26-03-2025, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 18.73
    2. AMBER:
	URL: https://chartink.com/stocks/amber.html
	Change % Since: -2.5
    3. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -13.34
    4. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 90.71
    5. QUADFUTURE:
	URL: https://chartink.com/stocks/quadfuture.html
	Change % Since: 0.25

14 interval ago on 27-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: -1.08

13 interval ago on 28-03-2025, new stocks found:
    1. STARCEMENT:
	URL: https://chartink.com/stocks/starcement.html
	Change % Since: 3.65
    2. WOCKPHARMA:
	URL: https://chartink.com/stocks/wockpharma.html
	Change % Since: -0.74
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: -0.08
    4. ANUP:
	URL: https://chartink.com/stocks/anup.html
	Change % Since: -8.87
    5. SENORES:
	URL: https://chartink.com/stocks/senores.html
	Change % Since: -3.7

12 interval ago on 01-04-2025, new stocks found:
    1. AEGISLOG:
	URL: https://chartink.com/stocks/aegislog.html
	Change % Since: 0.67
    2. MAXHEALTH:
	URL: https://chartink.com/stocks/maxhealth.html
	Change % Since: 0.07
    3. 63MOONS:
	URL: https://chartink.com/stocks/63moons.html
	Change % Since: -11.75
    4. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 3.58
    5. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 4.04
    6. ITCHOTELS:
	URL: https://chartink.com/stocks/itchotels.html
	Change % Since: -4.6

11 interval ago on 02-04-2025, new stocks found:
    1. KIMS:
	URL: https://chartink.com/stocks/kims.html
	Change % Since: 7.36
    2. BANARISUG:
	URL: https://chartink.com/stocks/banarisug.html
	Change % Since: 0.97
    3. INDOSTAR:
	URL: https://chartink.com/stocks/indostar.html
	Change % Since: -1.58

10 interval ago on 03-04-2025, new stocks found:
    1. GARFIBRES:
	URL: https://chartink.com/stocks/garfibres.html
	Change % Since: 1.06
    2. PTCIL:
	URL: https://chartink.com/stocks/ptcil.html
	Change % Since: 2.22
    3. GLOBUSSPR:
	URL: https://chartink.com/stocks/globusspr.html
	Change % Since: -2.98
    4. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -6.24
    5. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 0.26
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 6.44

9 interval ago on 04-04-2025, new stocks found:
    1. FLUOROCHEM:
	URL: https://chartink.com/stocks/fluorochem.html
	Change % Since: 3.22
    2. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 2.8
    3. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: 2.33

8 interval ago on 07-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 7.21
    2. SUMICHEM:
	URL: https://chartink.com/stocks/sumichem.html
	Change % Since: 2.72
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 24.3

7 interval ago on 08-04-2025, new stocks found:
    1. AADHARHFC:
	URL: https://chartink.com/stocks/aadharhfc.html
	Change % Since: 6.86
    2. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 5.77
    3. PCBL:
	URL: https://chartink.com/stocks/pcbl.html
	Change % Since: 8.28

6 interval ago on 09-04-2025, new stocks found:
    1. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 9.12
    2. TCI:
	URL: https://chartink.com/stocks/tci.html
	Change % Since: 1.58
    3. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: 5.54
    4. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 16.28
    5. NSIL:
	URL: https://chartink.com/stocks/nsil.html
	Change % Since: 9.11

3 interval ago on 16-04-2025, new stocks found:
    1. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 0.41
    2. LEMONTREE:
	URL: https://chartink.com/stocks/lemontree.html
	Change % Since: 0.44
    3. BSE:
	URL: https://chartink.com/stocks/bse.html
	Change % Since: 0.01

2 interval ago on 17-04-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 90.71%
	- VADILALIND: 29.66%
	- GUJTHEM: 27.62%
	- GMRP&UI: 24.3%
	- PANACEABIO: 18.73%
	- CHOLAHLDNG: 17.5%
	- PARADEEP: 16.28%
	- ASTRAZEN: 13.48%
	- SHRIRAMFIN: 10.99%
	- MANGCHEFER: 9.12%
	- NSIL: 9.11%
	- PCBL: 8.28%
	- SUNDARMFIN: 8.1%
	- SWARAJENG: 7.71%
	- KIMS: 7.36%
	- AVALON: 7.21%
	- AADHARHFC: 6.86%
	- WINDLAS: 6.44%
	- RPOWER: 5.77%
	- SPIC: 5.54%
	- MAZDOCK: 4.72%
	- MAHSCOOTER: 4.04%
	- GODREJAGRO: 3.87%
	- STARCEMENT: 3.65%
	- GICRE: 3.58%
	- FLUOROCHEM: 3.22%
	- WINDMACHIN: 2.8%
	- SUMICHEM: 2.72%
	- FORTIS: 2.33%
	- PTCIL: 2.22%
	- GLAXO: 1.62%
	- TCI: 1.58%
	- GARFIBRES: 1.06%
	- BANARISUG: 0.97%
	- AEGISLOG: 0.67%
	- LEMONTREE: 0.44%
	- NAZARA: 0.41%
	- SIMPLEXINF: 0.26%
	- QUADFUTURE: 0.25%
	- SDBL: 0.12%
	- MAXHEALTH: 0.07%
	- BSE: 0.01%
	- LLOYDSME: -0.08%
	- WOCKPHARMA: -0.74%
	- FORCEMOT: -1.08%
	- INDOSTAR: -1.58%
	- AMBER: -2.5%
	- GLOBUSSPR: -2.98%
	- SENORES: -3.7%
	- ITCHOTELS: -4.6%
	- SUPRIYA: -6.24%
	- GULFOILLUB: -6.34%
	- CASTROLIND: -6.59%
	- ANUP: -8.87%
	- 63MOONS: -11.75%
	- JLHL: -13.34%

9) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/copy-peak-obv-52weeks-high-79/2025.04.21.csv


25 interval ago on 06-03-2025, new stocks found:
    1. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 37.98
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 8.94

24 interval ago on 07-03-2025, new stocks found:
    1. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 1.88
    2. KAMATHOTEL:
	URL: https://chartink.com/stocks/kamathotel.html
	Change % Since: -13.64

23 interval ago on 10-03-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: 22.38

21 interval ago on 13-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 105.41
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: 8.11

20 interval ago on 17-03-2025, new stocks found:
    1. INDIASHLTR:
	URL: https://chartink.com/stocks/indiashltr.html
	Change % Since: 7.79
    2. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: -3.95

19 interval ago on 18-03-2025, new stocks found:
    1. KOTAKBANK:
	URL: https://chartink.com/stocks/kotakbank.html
	Change % Since: 9.78

18 interval ago on 19-03-2025, new stocks found:
    1. SHRIRAMFIN:
	URL: https://chartink.com/stocks/shriramfin.html
	Change % Since: 3.56
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: 10.54
    3. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Change % Since: -10.77

16 interval ago on 21-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -2.6
    2. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 12.82
    3. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -2.11
    4. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -0.03

15 interval ago on 24-03-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: 5.29
    2. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 2.22

12 interval ago on 27-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 10.82

10 interval ago on 01-04-2025, new stocks found:
    1. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 3.38

9 interval ago on 02-04-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 10.03

5 interval ago on 11-04-2025, new stocks found:
    1. GRMOVER:
	URL: https://chartink.com/stocks/grmover.html
	Change % Since: -0.8
    2. BHARTIHEXA:
	URL: https://chartink.com/stocks/bhartihexa.html
	Change % Since: 5.21

4 interval ago on 15-04-2025, new stocks found:
    1. PARADEEP:
	URL: https://chartink.com/stocks/paradeep.html
	Change % Since: 2.13
    2. MANGCHEFER:
	URL: https://chartink.com/stocks/mangchefer.html
	Change % Since: 0.82
    3. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: 0.3

3 interval ago on 16-04-2025, new stocks found:
    1. MFSL:
	URL: https://chartink.com/stocks/mfsl.html
	Change % Since: 0.69
    2. SWARAJENG:
	URL: https://chartink.com/stocks/swarajeng.html
	Change % Since: -1.14
    3. PATANJALI:
	URL: https://chartink.com/stocks/patanjali.html
	Change % Since: -1.38
    4. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -0.67
    5. HDFCLIFE:
	URL: https://chartink.com/stocks/hdfclife.html
	Change % Since: 0.56

2 interval ago on 17-04-2025, new stocks found:
    1. BHARTIARTL:
	URL: https://chartink.com/stocks/bhartiartl.html
	Change % Since: -0.0
    2. INDIGO:
	URL: https://chartink.com/stocks/indigo.html
	Change % Since: 0.0
    3. ICICIBANK:
	URL: https://chartink.com/stocks/icicibank.html
	Change % Since: -0.0
    4. HDFCBANK:
	URL: https://chartink.com/stocks/hdfcbank.html
	Change % Since: -0.0

1 interval ago on 21-04-2025, new stocks found:
    1. BAJAJFINSV:
	URL: https://chartink.com/stocks/bajajfinsv.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- NACLIND: 105.41%
	- JSWHL: 37.98%
	- GRMOVER: 22.38%
	- CHAMBLFERT: 12.82%
	- NH: 10.82%
	- SWARAJENG: 10.54%
	- VADILALIND: 10.03%
	- KOTAKBANK: 9.78%
	- AXISCADES: 8.94%
	- AAVAS: 8.11%
	- INDIASHLTR: 7.79%
	- SHREECEM: 5.29%
	- BHARTIHEXA: 5.21%
	- SHRIRAMFIN: 3.56%
	- COROMANDEL: 3.38%
	- MAZDOCK: 2.22%
	- PARADEEP: 2.13%
	- SRF: 1.88%
	- MANGCHEFER: 0.82%
	- MFSL: 0.69%
	- HDFCLIFE: 0.56%
	- DIAMONDYD: 0.3%
	- BHARTIARTL: -0.0%
	- INDIGO: 0.0%
	- ICICIBANK: -0.0%
	- HDFCBANK: -0.0%
	- BAJAJFINSV: 0.0%
	- NAVINFLUOR: -0.03%
	- SBFC: -0.67%
	- PATANJALI: -1.38%
	- MANAPPURAM: -2.11%
	- BAJAJHLDNG: -2.6%
	- ROHLTD: -3.95%
	- TAJGVK: -10.77%
	- KAMATHOTEL: -13.64%

10) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/high-obv-reversal-stocks/2025.04.21.csv


25 interval ago on 19-02-2025, new stocks found:
    1. ERIS:
	URL: https://chartink.com/stocks/eris.html
	Change % Since: 7.78
    2. DEEPINDS:
	URL: https://chartink.com/stocks/deepinds.html
	Change % Since: 0.64
    3. SRF:
	URL: https://chartink.com/stocks/srf.html
	Change % Since: 9.62
    4. CHOICEIN:
	URL: https://chartink.com/stocks/choicein.html
	Change % Since: 10.56
    5. PERSISTENT:
	URL: https://chartink.com/stocks/persistent.html
	Change % Since: -18.03

24 interval ago on 20-02-2025, new stocks found:
    1. RPGLIFE:
	URL: https://chartink.com/stocks/rpglife.html
	Change % Since: -5.16
    2. ESTER:
	URL: https://chartink.com/stocks/ester.html
	Change % Since: -7.45
    3. KARURVYSYA:
	URL: https://chartink.com/stocks/karurvysya.html
	Change % Since: 1.79
    4. COROMANDEL:
	URL: https://chartink.com/stocks/coromandel.html
	Change % Since: 21.67
    5. SVLL:
	URL: https://chartink.com/stocks/svll.html
	Change % Since: 23.64

23 interval ago on 21-02-2025, new stocks found:
    1. CAPLIPOINT:
	URL: https://chartink.com/stocks/caplipoint.html
	Change % Since: -3.09
    2. DICIND:
	URL: https://chartink.com/stocks/dicind.html
	Change % Since: 9.86
    3. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -4.78
    4. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 22.64
    5. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: -1.41

21 interval ago on 27-02-2025, new stocks found:
    1. PARSVNATH:
	URL: https://chartink.com/stocks/parsvnath.html
	Change % Since: 3.65

18 interval ago on 05-03-2025, new stocks found:
    1. GHCL:
	URL: https://chartink.com/stocks/ghcl.html
	Change % Since: -3.25
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 16.68

17 interval ago on 06-03-2025, new stocks found:
    1. MEDICAMEQ:
	URL: https://chartink.com/stocks/medicameq.html
	Change % Since: -2.7
    2. SUVENPHAR:
	URL: https://chartink.com/stocks/suvenphar.html
	Change % Since: 0.3
    3. INDOTHAI:
	URL: https://chartink.com/stocks/indothai.html
	Change % Since: 0.28

16 interval ago on 07-03-2025, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 34.53

14 interval ago on 13-03-2025, new stocks found:
    1. SHREEPUSHK:
	URL: https://chartink.com/stocks/shreepushk.html
	Change % Since: -14.01

13 interval ago on 17-03-2025, new stocks found:
    1. MGEL:
	URL: https://chartink.com/stocks/mgel.html
	Change % Since: -2.13

12 interval ago on 19-03-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -1.38

10 interval ago on 28-03-2025, new stocks found:
    1. GRWRHITECH:
	URL: https://chartink.com/stocks/grwrhitech.html
	Change % Since: -19.56

9 interval ago on 01-04-2025, new stocks found:
    1. MANAKCOAT:
	URL: https://chartink.com/stocks/manakcoat.html
	Change % Since: 11.96

7 interval ago on 03-04-2025, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -6.7
    2. DECCANCE:
	URL: https://chartink.com/stocks/deccance.html
	Change % Since: -1.78
    3. TEMBO:
	URL: https://chartink.com/stocks/tembo.html
	Change % Since: -20.6

6 interval ago on 04-04-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -6.57
    2. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 14.52

4 interval ago on 09-04-2025, new stocks found:
    1. AVALON:
	URL: https://chartink.com/stocks/avalon.html
	Change % Since: 9.21

3 interval ago on 11-04-2025, new stocks found:
    1. MAZDOCK:
	URL: https://chartink.com/stocks/mazdock.html
	Change % Since: 11.56
    2. MAHSCOOTER:
	URL: https://chartink.com/stocks/mahscooter.html
	Change % Since: 6.41
    3. SHYAMMETL:
	URL: https://chartink.com/stocks/shyammetl.html
	Change % Since: 6.66
    4. WINDMACHIN:
	URL: https://chartink.com/stocks/windmachin.html
	Change % Since: 9.4

2 interval ago on 16-04-2025, new stocks found:
    1. AJMERA:
	URL: https://chartink.com/stocks/ajmera.html
	Change % Since: 0.71
    2. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -2.31
    3. KILITCH:
	URL: https://chartink.com/stocks/kilitch.html
	Change % Since: 3.03
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -0.04
    5. MAHSEAMLES:
	URL: https://chartink.com/stocks/mahseamles.html
	Change % Since: 1.58
    6. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 1.05
    7. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 0.32

1 interval ago on 21-04-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- SIMPLEXINF: 34.53%
	- SVLL: 23.64%
	- GMRP&UI: 22.64%
	- COROMANDEL: 21.67%
	- AIIL: 16.68%
	- SUNDARMFIN: 14.52%
	- MANAKCOAT: 11.96%
	- MAZDOCK: 11.56%
	- CHOICEIN: 10.56%
	- DICIND: 9.86%
	- SRF: 9.62%
	- WINDMACHIN: 9.4%
	- AVALON: 9.21%
	- ERIS: 7.78%
	- SHYAMMETL: 6.66%
	- MAHSCOOTER: 6.41%
	- PARSVNATH: 3.65%
	- KILITCH: 3.03%
	- KARURVYSYA: 1.79%
	- MAHSEAMLES: 1.58%
	- MANAPPURAM: 1.05%
	- AJMERA: 0.71%
	- DEEPINDS: 0.64%
	- ROHLTD: 0.32%
	- SUVENPHAR: 0.3%
	- INDOTHAI: 0.28%
	- GODREJIND: -0.0%
	- AMIORG: -0.04%
	- REDINGTON: -1.38%
	- JLHL: -1.41%
	- DECCANCE: -1.78%
	- MGEL: -2.13%
	- CANTABIL: -2.31%
	- MEDICAMEQ: -2.7%
	- CAPLIPOINT: -3.09%
	- GHCL: -3.25%
	- DCAL: -4.78%
	- RPGLIFE: -5.16%
	- CARTRADE: -6.57%
	- BAJAJHCARE: -6.7%
	- ESTER: -7.45%
	- SHREEPUSHK: -14.01%
	- PERSISTENT: -18.03%
	- GRWRHITECH: -19.56%
	- TEMBO: -20.6%

11) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/highest-volume-in-last-3-years/2025.04.21.csv


25 interval ago on 21-02-2025, new stocks found:
    1. GODREJIND:
	URL: https://chartink.com/stocks/godrejind.html
	Change % Since: -0.16

24 interval ago on 24-02-2025, new stocks found:
    1. PFIZER:
	URL: https://chartink.com/stocks/pfizer.html
	Change % Since: -0.68

23 interval ago on 27-02-2025, new stocks found:
    1. KEI:
	URL: https://chartink.com/stocks/kei.html
	Change % Since: -5.77

22 interval ago on 28-02-2025, new stocks found:
    1. KSB:
	URL: https://chartink.com/stocks/ksb.html
	Change % Since: 18.15

21 interval ago on 03-03-2025, new stocks found:
    1. NH:
	URL: https://chartink.com/stocks/nh.html
	Change % Since: 14.78

20 interval ago on 07-03-2025, new stocks found:
    1. KPIL:
	URL: https://chartink.com/stocks/kpil.html
	Change % Since: 0.33

19 interval ago on 10-03-2025, new stocks found:
    1. SUNDRMFAST:
	URL: https://chartink.com/stocks/sundrmfast.html
	Change % Since: -3.54

18 interval ago on 11-03-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: 12.74
    2. INDUSINDBK:
	URL: https://chartink.com/stocks/indusindbk.html
	Change % Since: 21.15

17 interval ago on 12-03-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: 138.45

16 interval ago on 13-03-2025, new stocks found:
    1. CARYSIL:
	URL: https://chartink.com/stocks/carysil.html
	Change % Since: -0.84

15 interval ago on 17-03-2025, new stocks found:
    1. ELGIEQUIP:
	URL: https://chartink.com/stocks/elgiequip.html
	Change % Since: -12.85

14 interval ago on 19-03-2025, new stocks found:
    1. MAHLIFE:
	URL: https://chartink.com/stocks/mahlife.html
	Change % Since: -2.57

12 interval ago on 21-03-2025, new stocks found:
    1. ISEC:
	URL: https://chartink.com/stocks/isec.html
	Change % Since: -500
    2. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -2.11

11 interval ago on 24-03-2025, new stocks found:
    1. FINCABLES:
	URL: https://chartink.com/stocks/fincables.html
	Change % Since: -4.9

10 interval ago on 25-03-2025, new stocks found:
    1. GRAPHITE:
	URL: https://chartink.com/stocks/graphite.html
	Change % Since: -2.78

8 interval ago on 27-03-2025, new stocks found:
    1. JBCHEPHARM:
	URL: https://chartink.com/stocks/jbchepharm.html
	Change % Since: 1.89
    2. RHIM:
	URL: https://chartink.com/stocks/rhim.html
	Change % Since: -7.81

7 interval ago on 28-03-2025, new stocks found:
    1. BAYERCROP:
	URL: https://chartink.com/stocks/bayercrop.html
	Change % Since: 1.79
    2. PUNJABCHEM:
	URL: https://chartink.com/stocks/punjabchem.html
	Change % Since: 12.55
    3. ASTERDM:
	URL: https://chartink.com/stocks/asterdm.html
	Change % Since: 3.31

6 interval ago on 02-04-2025, new stocks found:
    1. HESTERBIO:
	URL: https://chartink.com/stocks/hesterbio.html
	Change % Since: -0.66
    2. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: 11.01

4 interval ago on 11-04-2025, new stocks found:
    1. ATUL:
	URL: https://chartink.com/stocks/atul.html
	Change % Since: -0.81
    2. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 2.45

3 interval ago on 16-04-2025, new stocks found:
    1. JBMA:
	URL: https://chartink.com/stocks/jbma.html
	Change % Since: 0.85

2 interval ago on 17-04-2025, new stocks found:
    1. SONATSOFTW:
	URL: https://chartink.com/stocks/sonatsoftw.html
	Change % Since: 0.0

1 interval ago on 21-04-2025, new stocks found:
    1. BSHSL:
	URL: https://chartink.com/stocks/bshsl.html
	Date 2025-04-21 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NACLIND: 138.45%
	- INDUSINDBK: 21.15%
	- KSB: 18.15%
	- NH: 14.78%
	- CHENNPETRO: 12.74%
	- PUNJABCHEM: 12.55%
	- DBREALTY: 11.01%
	- ASTERDM: 3.31%
	- SARDAEN: 2.45%
	- JBCHEPHARM: 1.89%
	- BAYERCROP: 1.79%
	- JBMA: 0.85%
	- KPIL: 0.33%
	- SONATSOFTW: 0.0%
	- BSHSL: -0.0%
	- GODREJIND: -0.16%
	- HESTERBIO: -0.66%
	- PFIZER: -0.68%
	- ATUL: -0.81%
	- CARYSIL: -0.84%
	- MANAPPURAM: -2.11%
	- MAHLIFE: -2.57%
	- GRAPHITE: -2.78%
	- SUNDRMFAST: -3.54%
	- FINCABLES: -4.9%
	- KEI: -5.77%
	- RHIM: -7.81%
	- ELGIEQUIP: -12.85%
	- ISEC: -500%
