
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.03.14.csv

YF.download() has changed argument auto_adjust default to True

9 interval ago on 03-03-2025, new stocks found:
    1. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: 9.06

Higher % Stocks:
	- KRN: 9.06%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.03.14.csv


11 interval ago on 27-02-2025, new stocks found:
    1. CHOLAFIN:
	URL: https://chartink.com/stocks/cholafin.html
	Change % Since: 0.89
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -2.09

8 interval ago on 04-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 15.76

7 interval ago on 05-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: -3.97
    2. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Change % Since: 0.85

6 interval ago on 06-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 3.22
    2. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -2.04
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -0.31

5 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: -2.13

4 interval ago on 10-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -1.84

3 interval ago on 11-03-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: 0.32
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: 0.49

2 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: 0.0

Higher % Stocks:
	- SHAILY: 15.76%
	- ASTRAZEN: 3.22%
	- CHOLAFIN: 0.89%
	- PGEL: 0.85%
	- WELCORP: 0.49%
	- VIMTALABS: 0.32%
	- DOMS: 0.0%
	- NAVINFLUOR: -0.31%
	- GUJTHEM: -1.84%
	- HCG: -2.04%
	- MEDANTA: -2.09%
	- SDBL: -2.13%
	- BLUESTARCO: -3.97%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.03.14.csv


11 interval ago on 12-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 2.63

10 interval ago on 17-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 9.46

9 interval ago on 18-02-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -1.52
    2. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -6.5

7 interval ago on 27-02-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: -2.74

6 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: 5.4

2 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -3.36

1 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Date 2025-03-13 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- KSCL: 9.46%
	- MBAPL: 5.4%
	- SBICARD: 2.63%
	- GODFRYPHLP: 0.0%
	- VISHNU: -1.52%
	- SHREECEM: -2.74%
	- MEDANTA: -3.36%
	- MPSLTD: -6.5%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.03.14.csv


11 interval ago on 27-02-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -0.56
    2. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: -13.01
    3. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: 4.24
    4. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -2.09

8 interval ago on 04-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 6.41
    2. ANANDRATHI:
	URL: https://chartink.com/stocks/anandrathi.html
	Change % Since: -18.51

7 interval ago on 05-03-2025, new stocks found:
    1. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -9.4
    2. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -1.42
    3. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 10.45
    4. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -1.75

6 interval ago on 06-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 13.15

5 interval ago on 07-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -4.47
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: -2.78

Higher % Stocks:
	- SARDAEN: 13.15%
	- SHAILY: 10.45%
	- BLUEJET: 6.41%
	- KRN: 4.24%
	- ABBOTINDIA: -0.56%
	- CARTRADE: -1.42%
	- HCG: -1.75%
	- MEDANTA: -2.09%
	- AJAXENGG: -2.78%
	- GUJTHEM: -4.47%
	- AMIORG: -9.4%
	- ASHOKLEY: -13.01%
	- ANANDRATHI: -18.51%
