
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.03.20.csv

YF.download() has changed argument auto_adjust default to True

1 interval ago on 20-03-2025, new stocks found:
    1. TAJGVK:
	URL: https://chartink.com/stocks/tajgvk.html
	Date 2025-03-20 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- TAJGVK: 0.0%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.03.20.csv


11 interval ago on 05-03-2025, new stocks found:
    1. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: 3.7
    2. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Change % Since: 5.41

10 interval ago on 06-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 5.82
    2. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -1.98
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -1.17

9 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Change % Since: 5.98

8 interval ago on 10-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: 2.41

7 interval ago on 11-03-2025, new stocks found:
    1. VIMTALABS:
	URL: https://chartink.com/stocks/vimtalabs.html
	Change % Since: 3.04
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: -0.81

6 interval ago on 12-03-2025, new stocks found:
    1. DOMS:
	URL: https://chartink.com/stocks/doms.html
	Change % Since: 4.6

4 interval ago on 17-03-2025, new stocks found:
    1. MUTHOOTFIN:
	URL: https://chartink.com/stocks/muthootfin.html
	Change % Since: 5.51

3 interval ago on 18-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 4.87

1 interval ago on 20-03-2025, new stocks found:
    1. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Date 2025-03-20 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- SDBL: 5.98%
	- ASTRAZEN: 5.82%
	- MUTHOOTFIN: 5.51%
	- PGEL: 5.41%
	- CHOLAHLDNG: 4.87%
	- DOMS: 4.6%
	- BLUESTARCO: 3.7%
	- VIMTALABS: 3.04%
	- GUJTHEM: 2.41%
	- BAJAJHLDNG: -0.0%
	- WELCORP: -0.81%
	- NAVINFLUOR: -1.17%
	- HCG: -1.98%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.03.20.csv


9 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -0.45

7 interval ago on 06-03-2025, new stocks found:
    1. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 6.91

5 interval ago on 10-03-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.57

4 interval ago on 13-03-2025, new stocks found:
    1. GODFRYPHLP:
	URL: https://chartink.com/stocks/godfryphlp.html
	Change % Since: 6.66

3 interval ago on 17-03-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 3.22

2 interval ago on 19-03-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -0.0

Higher % Stocks:
	- ROHLTD: 6.91%
	- GODFRYPHLP: 6.66%
	- UPL: 3.22%
	- MEDANTA: 1.57%
	- CHOLAHLDNG: -0.0%
	- MBAPL: -0.45%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.03.20.csv


11 interval ago on 05-03-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: 9.83
    2. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -1.89
    3. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: 8.48
    4. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -1.69

10 interval ago on 06-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: 13.35

9 interval ago on 07-03-2025, new stocks found:
    1. GUJTHEM:
	URL: https://chartink.com/stocks/gujthem.html
	Change % Since: -0.34
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Change % Since: 7.28

4 interval ago on 17-03-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: 1.19
    2. WELCORP:
	URL: https://chartink.com/stocks/welcorp.html
	Change % Since: 0.2

3 interval ago on 18-03-2025, new stocks found:
    1. GULFOILLUB:
	URL: https://chartink.com/stocks/gulfoillub.html
	Change % Since: 4.82
    2. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: 3.22

2 interval ago on 19-03-2025, new stocks found:
    1. JASH:
	URL: https://chartink.com/stocks/jash.html
	Change % Since: 0.0
    2. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 0.0

1 interval ago on 20-03-2025, new stocks found:
    1. STYRENIX:
	URL: https://chartink.com/stocks/styrenix.html
	Date 2025-03-20 not found in data, using the last available close price.
	Change % Since: 0.0
    2. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Date 2025-03-20 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- SARDAEN: 13.35%
	- CARTRADE: 9.83%
	- SHAILY: 8.48%
	- AJAXENGG: 7.28%
	- GULFOILLUB: 4.82%
	- UPL: 3.22%
	- VISHNU: 1.19%
	- WELCORP: 0.2%
	- JASH: 0.0%
	- FORCEMOT: 0.0%
	- STYRENIX: 0.0%
	- AGARWALEYE: -0.0%
	- GUJTHEM: -0.34%
	- HCG: -1.69%
	- AMIORG: -1.89%
