
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.03.04.csv

YF.download() has changed argument auto_adjust default to True

11 interval ago on 17-02-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: -2.13
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 1.02

7 interval ago on 21-02-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -7.67

2 interval ago on 03-03-2025, new stocks found:
    1. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: 0.0

Higher % Stocks:
	- AXISCADES: 1.02%
	- KRN: 0.0%
	- ASTRAZEN: -2.13%
	- REDINGTON: -7.67%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.03.04.csv

Sleeping for 30 secs

11 interval ago on 17-02-2025, new stocks found:
    1. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -7.75

4 interval ago on 27-02-2025, new stocks found:
    1. CHOLAFIN:
	URL: https://chartink.com/stocks/cholafin.html
	Change % Since: -1.31
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.69

1 interval ago on 04-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Date 2025-03-04 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- MEDANTA: 1.69%
	- SHAILY: -0.0%
	- CHOLAFIN: -1.31%
	- AGARWALEYE: -7.75%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.03.04.csv

Sleeping for 30 secs

11 interval ago on 03-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 2.21

10 interval ago on 04-02-2025, new stocks found:
    1. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -26.16

7 interval ago on 07-02-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: -13.25

6 interval ago on 12-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 1.72

5 interval ago on 17-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 2.55

4 interval ago on 18-02-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -12.27
    2. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -17.19

2 interval ago on 27-02-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Change % Since: -2.22

1 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Date 2025-03-04 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- KSCL: 2.55%
	- MANAPPURAM: 2.21%
	- SBICARD: 1.72%
	- MBAPL: -0.0%
	- SHREECEM: -2.22%
	- VISHNU: -12.27%
	- NACLIND: -13.25%
	- MPSLTD: -17.19%
	- CANTABIL: -26.16%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.03.04.csv

Sleeping for 30 secs

4 interval ago on 27-02-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 4.07
    2. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: -7.32
    3. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: -4.42
    4. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 1.69

1 interval ago on 04-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Date 2025-03-04 not found in data, using the last available close price.
	Change % Since: 0.0
    2. ANANDRATHI:
	URL: https://chartink.com/stocks/anandrathi.html
	Date 2025-03-04 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- ABBOTINDIA: 4.07%
	- MEDANTA: 1.69%
	- BLUEJET: 0.0%
	- ANANDRATHI: 0.0%
	- KRN: -4.42%
	- ASHOKLEY: -7.32%
