
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.03.02.csv

YF.download() has changed argument auto_adjust default to True

9 interval ago on 17-02-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: -1.67
    2. AXISCADES:
	URL: https://chartink.com/stocks/axiscades.html
	Change % Since: 2.96

5 interval ago on 21-02-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -0.19

Higher % Stocks:
	- AXISCADES: 2.96%
	- REDINGTON: -0.19%
	- ASTRAZEN: -1.67%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.03.02.csv

Sleeping for 30 secs

11 interval ago on 13-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: 3.05

10 interval ago on 14-02-2025, new stocks found:
    1. TCPLPACK:
	URL: https://chartink.com/stocks/tcplpack.html
	Change % Since: 17.18

9 interval ago on 17-02-2025, new stocks found:
    1. AGARWALEYE:
	URL: https://chartink.com/stocks/agarwaleye.html
	Change % Since: -4.13

2 interval ago on 27-02-2025, new stocks found:
    1. CHOLAFIN:
	URL: https://chartink.com/stocks/cholafin.html
	Change % Since: 0.0
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.0

Higher % Stocks:
	- TCPLPACK: 17.18%
	- MBAPL: 3.05%
	- CHOLAFIN: 0.0%
	- MEDANTA: -0.0%
	- AGARWALEYE: -4.13%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.03.02.csv

Sleeping for 30 secs

11 interval ago on 31-01-2025, new stocks found:
    1. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: -2.68

10 interval ago on 03-02-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: 5.21

9 interval ago on 04-02-2025, new stocks found:
    1. CANTABIL:
	URL: https://chartink.com/stocks/cantabil.html
	Change % Since: -15.26

6 interval ago on 07-02-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: -13.61

5 interval ago on 12-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 3.28

4 interval ago on 17-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 5.27

3 interval ago on 18-02-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -4.24
    2. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -11.09

1 interval ago on 27-02-2025, new stocks found:
    1. SHREECEM:
	URL: https://chartink.com/stocks/shreecem.html
	Date 2025-02-27 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- KSCL: 5.27%
	- MANAPPURAM: 5.21%
	- SBICARD: 3.28%
	- SHREECEM: -0.0%
	- SUNDARMFIN: -2.68%
	- VISHNU: -4.24%
	- MPSLTD: -11.09%
	- NACLIND: -13.61%
	- CANTABIL: -15.26%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.03.02.csv

Sleeping for 30 secs

11 interval ago on 11-02-2025, new stocks found:
    1. CHAMBLFERT:
	URL: https://chartink.com/stocks/chamblfert.html
	Change % Since: 9.17

2 interval ago on 27-02-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: 0.0
    2. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: -0.0
    3. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: -0.0
    4. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -0.0

Higher % Stocks:
	- CHAMBLFERT: 9.17%
	- ABBOTINDIA: 0.0%
	- ASHOKLEY: -0.0%
	- KRN: -0.0%
	- MEDANTA: -0.0%
