
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/above_10ema_for_a_month/2025.03.07.csv

YF.download() has changed argument auto_adjust default to True

10 interval ago on 21-02-2025, new stocks found:
    1. REDINGTON:
	URL: https://chartink.com/stocks/redington.html
	Change % Since: -1.67

5 interval ago on 03-03-2025, new stocks found:
    1. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: 6.97

Higher % Stocks:
	- KRN: 6.97%
	- REDINGTON: -1.67%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/all_emas_in_daily_weekly_monthly_trending/2025.03.07.csv


7 interval ago on 27-02-2025, new stocks found:
    1. CHOLAFIN:
	URL: https://chartink.com/stocks/cholafin.html
	Change % Since: 1.39
    2. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 5.01

4 interval ago on 04-03-2025, new stocks found:
    1. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -500

3 interval ago on 05-03-2025, new stocks found:
    1. PGEL:
	URL: https://chartink.com/stocks/pgel.html
	Change % Since: 2.78
    2. BLUESTARCO:
	URL: https://chartink.com/stocks/bluestarco.html
	Change % Since: 0.61

2 interval ago on 06-03-2025, new stocks found:
    1. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: -0.0
    2. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -500
    3. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.0

1 interval ago on 07-03-2025, new stocks found:
    1. SDBL:
	URL: https://chartink.com/stocks/sdbl.html
	Date 2025-03-07 not found in data, using the last available close price.
	Got '2025-03-07' for SDBL
	Change % Since: -1000

Higher % Stocks:
	- MEDANTA: 5.01%
	- PGEL: 2.78%
	- CHOLAFIN: 1.39%
	- BLUESTARCO: 0.61%
	- ASTRAZEN: -0.0%
	- NAVINFLUOR: 0.0%
	- SHAILY: -500%
	- HCG: -500%
	- SDBL: -1000%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/crossed-200-ema-and-gone-bullish/2025.03.07.csv


10 interval ago on 07-02-2025, new stocks found:
    1. NACLIND:
	URL: https://chartink.com/stocks/naclind.html
	Change % Since: -500

9 interval ago on 12-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: -500

8 interval ago on 17-02-2025, new stocks found:
    1. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: -500

7 interval ago on 18-02-2025, new stocks found:
    1. VISHNU:
	URL: https://chartink.com/stocks/vishnu.html
	Change % Since: -500
    2. MPSLTD:
	URL: https://chartink.com/stocks/mpsltd.html
	Change % Since: -500

4 interval ago on 04-03-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -500

Higher % Stocks:
	- NACLIND: -500%
	- SBICARD: -500%
	- KSCL: -500%
	- VISHNU: -500%
	- MPSLTD: -500%
	- MBAPL: -500%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/bullish-stocks-respecting-10ema/2025.03.07.csv


7 interval ago on 27-02-2025, new stocks found:
    1. ABBOTINDIA:
	URL: https://chartink.com/stocks/abbotindia.html
	Change % Since: -500
    2. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: -500
    3. KRN:
	URL: https://chartink.com/stocks/krn.html
	Change % Since: -500
    4. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 5.01

4 interval ago on 04-03-2025, new stocks found:
    1. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: -500
    2. ANANDRATHI:
	URL: https://chartink.com/stocks/anandrathi.html
	Change % Since: -500

3 interval ago on 05-03-2025, new stocks found:
    1. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -500
    2. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -500
    3. SHAILY:
	URL: https://chartink.com/stocks/shaily.html
	Change % Since: -500
    4. HCG:
	URL: https://chartink.com/stocks/hcg.html
	Change % Since: -500

2 interval ago on 06-03-2025, new stocks found:
    1. SARDAEN:
	URL: https://chartink.com/stocks/sardaen.html
	Change % Since: -500

1 interval ago on 07-03-2025, new stocks found:
    1. WEL:
	URL: https://chartink.com/stocks/wel.html
	Date 2025-03-07 not found in data, using the last available close price.
	Got '2025-03-07' for WEL
	Change % Since: -1000
    2. AJAXENGG:
	URL: https://chartink.com/stocks/ajaxengg.html
	Date 2025-03-07 not found in data, using the last available close price.
	Got '2025-03-07' for AJAXENGG
	Change % Since: -1000

Higher % Stocks:
	- MEDANTA: 5.01%
	- ABBOTINDIA: -500%
	- ASHOKLEY: -500%
	- KRN: -500%
	- BLUEJET: -500%
	- ANANDRATHI: -500%
	- AMIORG: -500%
	- CARTRADE: -500%
	- SHAILY: -500%
	- HCG: -500%
	- SARDAEN: -500%
	- WEL: -1000%
	- AJAXENGG: -1000%
