
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/weekly_first_time_10_21_50_200/2025.05.02.csv

YF.download() has changed argument auto_adjust default to True
No data found for tickers CASTROLIND.NS VADILALIND.NS SILVERTUC.NS FIVESTAR.NS KRISHANA.NS CAMLINFINE.NS PARAS.NS SBFC.NS SDBL.NS GRSE.NS PANAMAPET.NS TFCILTD.NS NAVINFLUOR.NS CIPLA.NS IEX.NS HAL.NS ASTRAMICRO.NS TORNTPOWER.NS INDIANHUME.NS SBILIFE.NS MEDANTA.NS NTPC.NS INDUSTOWER.NS TATACONSUM.NS MBAPL.NS NACLIND.NS FORCEMOT.NS TVSMOTOR.NS AURUM.NS LTF.NS AAVAS.NS SPIC.NS

11 interval ago on 13-01-2025, new stocks found:
    1. AURUM:
	URL: https://chartink.com/stocks/aurum.html
	Change % Since: -1500

10 interval ago on 27-01-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -1500

9 interval ago on 03-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -1500

8 interval ago on 17-02-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: -1500

6 interval ago on 10-03-2025, new stocks found:
    1. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -1500
    2. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: -1500

4 interval ago on 01-04-2025, new stocks found:
    1. PANAMAPET:
	URL: https://chartink.com/stocks/panamapet.html
	Change % Since: -1500
    2. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -1500

3 interval ago on 15-04-2025, new stocks found:
    1. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: -1500
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -1500
    3. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: -1500
    4. TVSMOTOR:
	URL: https://chartink.com/stocks/tvsmotor.html
	Change % Since: -1500

2 interval ago on 21-04-2025, new stocks found:
    1. FIVESTAR:
	URL: https://chartink.com/stocks/fivestar.html
	Change % Since: -1500
    2. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -1500
    3. SILVERTUC:
	URL: https://chartink.com/stocks/silvertuc.html
	Change % Since: -1500
    4. NTPC:
	URL: https://chartink.com/stocks/ntpc.html
	Change % Since: -1500

1 interval ago on 28-04-2025, new stocks found:
    1. TATACONSUM:
	URL: https://chartink.com/stocks/tataconsum.html
	Change % Since: -1500
    2. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: -1500
    3. HAL:
	URL: https://chartink.com/stocks/hal.html
	Change % Since: -1500
    4. ASTRAMICRO:
	URL: https://chartink.com/stocks/astramicro.html
	Change % Since: -1500
    5. TORNTPOWER:
	URL: https://chartink.com/stocks/torntpower.html
	Change % Since: -1500

Higher % Stocks:
	- AURUM: -1500%
	- NAVINFLUOR: -1500%
	- MBAPL: -1500%
	- MEDANTA: -1500%
	- CASTROLIND: -1500%
	- VADILALIND: -1500%
	- PANAMAPET: -1500%
	- SPIC: -1500%
	- IEX: -1500%
	- AAVAS: -1500%
	- GRSE: -1500%
	- TVSMOTOR: -1500%
	- FIVESTAR: -1500%
	- SBFC: -1500%
	- SILVERTUC: -1500%
	- NTPC: -1500%
	- TATACONSUM: -1500%
	- KRISHANA: -1500%
	- HAL: -1500%
	- ASTRAMICRO: -1500%
	- TORNTPOWER: -1500%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema_and_close_greater_than_52_weeks_high/2025.05.02.csv

No data found for tickers UNIONBANK.NS INOXWIND.NS CARTRADE.NS HARSHA.NS UEL.NS PARAS.NS PNB.NS SBFC.NS NAVKARCORP.NS BAJAJHIND.NS LLOYDSME.NS HCC.NS SUNDARMHLD.NS PNBHOUSING.NS YASHO.NS SIMPLEXINF.NS GMRP&UI.NS GICRE.NS IDBI.NS WINDLAS.NS ALIVUS.NS SABTNL.NS FMGOETZE.NS SEQUENT.NS SIS.NS HINDCOPPER.NS NITCO.NS V2RETAIL.NS HUBTOWN.NS PCJEWELLER.NS GODREJAGRO.NS SHK.NS SUZLON.NS NAZARA.NS DIAMONDYD.NS JISLJALEQS.NS

11 interval ago on 01-01-2024, new stocks found:
    1. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: -1500
    2. HCC:
	URL: https://chartink.com/stocks/hcc.html
	Change % Since: -1500
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: -1500
    4. SIS:
	URL: https://chartink.com/stocks/sis.html
	Change % Since: -1500
    5. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: -1500
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: -1500
    7. INOXWIND:
	URL: https://chartink.com/stocks/inoxwind.html
	Change % Since: -1500
    8. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: -1500

10 interval ago on 01-02-2024, new stocks found:
    1. IDBI:
	URL: https://chartink.com/stocks/idbi.html
	Change % Since: -1500
    2. HINDCOPPER:
	URL: https://chartink.com/stocks/hindcopper.html
	Change % Since: -1500
    3. PNB:
	URL: https://chartink.com/stocks/pnb.html
	Change % Since: -1500
    4. ALIVUS:
	URL: https://chartink.com/stocks/alivus.html
	Change % Since: -1500

9 interval ago on 01-04-2024, new stocks found:
    1. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -1500
    2. SHK:
	URL: https://chartink.com/stocks/shk.html
	Change % Since: -1500

8 interval ago on 03-06-2024, new stocks found:
    1. BAJAJHIND:
	URL: https://chartink.com/stocks/bajajhind.html
	Change % Since: -1500
    2. JISLJALEQS:
	URL: https://chartink.com/stocks/jisljaleqs.html
	Change % Since: -1500
    3. FMGOETZE:
	URL: https://chartink.com/stocks/fmgoetze.html
	Change % Since: -1500
    4. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: -1500

7 interval ago on 01-07-2024, new stocks found:
    1. HARSHA:
	URL: https://chartink.com/stocks/harsha.html
	Change % Since: -1500
    2. SUZLON:
	URL: https://chartink.com/stocks/suzlon.html
	Change % Since: -1500
    3. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Change % Since: -1500

6 interval ago on 01-08-2024, new stocks found:
    1. HUBTOWN:
	URL: https://chartink.com/stocks/hubtown.html
	Change % Since: -1500
    2. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: -1500
    3. NAVKARCORP:
	URL: https://chartink.com/stocks/navkarcorp.html
	Change % Since: -1500

5 interval ago on 02-09-2024, new stocks found:
    1. SEQUENT:
	URL: https://chartink.com/stocks/sequent.html
	Change % Since: -1500
    2. PCJEWELLER:
	URL: https://chartink.com/stocks/pcjeweller.html
	Change % Since: -1500

4 interval ago on 01-11-2024, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -1500

3 interval ago on 01-01-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -1500

2 interval ago on 01-02-2025, new stocks found:
    1. YASHO:
	URL: https://chartink.com/stocks/yasho.html
	Change % Since: -1500

1 interval ago on 01-04-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -1500
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: -1500

Higher % Stocks:
	- V2RETAIL: -1500%
	- HCC: -1500%
	- GMRP&UI: -1500%
	- SIS: -1500%
	- GICRE: -1500%
	- WINDLAS: -1500%
	- INOXWIND: -1500%
	- PNBHOUSING: -1500%
	- IDBI: -1500%
	- HINDCOPPER: -1500%
	- PNB: -1500%
	- ALIVUS: -1500%
	- SUNDARMHLD: -1500%
	- SHK: -1500%
	- BAJAJHIND: -1500%
	- JISLJALEQS: -1500%
	- FMGOETZE: -1500%
	- LLOYDSME: -1500%
	- HARSHA: -1500%
	- SUZLON: -1500%
	- PARAS: -1500%
	- HUBTOWN: -1500%
	- NAZARA: -1500%
	- NAVKARCORP: -1500%
	- SEQUENT: -1500%
	- PCJEWELLER: -1500%
	- SIMPLEXINF: -1500%
	- CARTRADE: -1500%
	- YASHO: -1500%
	- SBFC: -1500%
	- DIAMONDYD: -1500%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema/2025.05.02.csv

No data found for tickers CARTRADE.NS EPACK.NS ASKAUTOLTD.NS HARSHA.NS UEL.NS PARAS.NS ARKADE.NS RELIGARE.NS DIAMONDYD.NS SBFC.NS 63MOONS.NS NIACL.NS NAVKARCORP.NS AMIORG.NS BAJAJHIND.NS CENTRALBK.NS SUPRIYA.NS HAPPYFORGE.NS LLOYDSME.NS PARAGMILK.NS EMBDL.NS MAPMYINDIA.NS PNBHOUSING.NS CELLO.NS YASHO.NS SIMPLEXINF.NS GOPAL.NS KRSNAA.NS DCAL.NS VPRPL.NS HONASA.NS ENTERO.NS UJJIVANSFB.NS UTKARSHBNK.NS SABTNL.NS BAJAJHCARE.NS INNOVACAP.NS FMGOETZE.NS SEQUENT.NS SIS.NS JAGRAN.NS NITCO.NS NAZARA.NS HUBTOWN.NS JYOTISTRUC.NS MTNL.NS PCJEWELLER.NS GODREJAGRO.NS SUZLON.NS RPTECH.NS RTNPOWER.NS SUNCLAY.NS PANACEABIO.NS JISLJALEQS.NS

11 interval ago on 01-07-2024, new stocks found:
    1. NITCO:
	URL: https://chartink.com/stocks/nitco.html
	Change % Since: -1500
    2. BAJAJHIND:
	URL: https://chartink.com/stocks/bajajhind.html
	Change % Since: -1500
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: -1500
    4. UTKARSHBNK:
	URL: https://chartink.com/stocks/utkarshbnk.html
	Change % Since: -1500
    5. CELLO:
	URL: https://chartink.com/stocks/cello.html
	Change % Since: -1500
    6. HONASA:
	URL: https://chartink.com/stocks/honasa.html
	Change % Since: -1500
    7. ASKAUTOLTD:
	URL: https://chartink.com/stocks/askautoltd.html
	Change % Since: -1500
    8. SUNCLAY:
	URL: https://chartink.com/stocks/sunclay.html
	Change % Since: -1500
    9. YASHO:
	URL: https://chartink.com/stocks/yasho.html
	Change % Since: -1500
    10. UJJIVANSFB:
	URL: https://chartink.com/stocks/ujjivansfb.html
	Change % Since: -1500

10 interval ago on 01-08-2024, new stocks found:
    1. HARSHA:
	URL: https://chartink.com/stocks/harsha.html
	Change % Since: -1500
    2. VPRPL:
	URL: https://chartink.com/stocks/vprpl.html
	Change % Since: -1500
    3. HAPPYFORGE:
	URL: https://chartink.com/stocks/happyforge.html
	Change % Since: -1500
    4. RTNPOWER:
	URL: https://chartink.com/stocks/rtnpower.html
	Change % Since: -1500
    5. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Change % Since: -1500

9 interval ago on 02-09-2024, new stocks found:
    1. EPACK:
	URL: https://chartink.com/stocks/epack.html
	Change % Since: -1500
    2. HUBTOWN:
	URL: https://chartink.com/stocks/hubtown.html
	Change % Since: -1500
    3. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: -1500
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: -1500

8 interval ago on 01-10-2024, new stocks found:
    1. PCJEWELLER:
	URL: https://chartink.com/stocks/pcjeweller.html
	Change % Since: -1500
    2. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: -1500
    3. SEQUENT:
	URL: https://chartink.com/stocks/sequent.html
	Change % Since: -1500
    4. INNOVACAP:
	URL: https://chartink.com/stocks/innovacap.html
	Change % Since: -1500
    5. RPTECH:
	URL: https://chartink.com/stocks/rptech.html
	Change % Since: -1500
    6. ENTERO:
	URL: https://chartink.com/stocks/entero.html
	Change % Since: -1500
    7. JAGRAN:
	URL: https://chartink.com/stocks/jagran.html
	Change % Since: -1500

7 interval ago on 01-11-2024, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: -1500
    2. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -1500

6 interval ago on 02-12-2024, new stocks found:
    1. GOPAL:
	URL: https://chartink.com/stocks/gopal.html
	Change % Since: -1500

5 interval ago on 01-01-2025, new stocks found:
    1. PARAGMILK:
	URL: https://chartink.com/stocks/paragmilk.html
	Change % Since: -1500
    2. KRSNAA:
	URL: https://chartink.com/stocks/krsnaa.html
	Change % Since: -1500

4 interval ago on 01-02-2025, new stocks found:
    1. EMBDL:
	URL: https://chartink.com/stocks/embdl.html
	Change % Since: -1500
    2. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -1500

3 interval ago on 03-03-2025, new stocks found:
    1. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -1500
    2. ARKADE:
	URL: https://chartink.com/stocks/arkade.html
	Change % Since: -1500

2 interval ago on 01-04-2025, new stocks found:
    1. MAPMYINDIA:
	URL: https://chartink.com/stocks/mapmyindia.html
	Change % Since: -1500

1 interval ago on 02-05-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -1500

Higher % Stocks:
	- NITCO: -1500%
	- BAJAJHIND: -1500%
	- LLOYDSME: -1500%
	- UTKARSHBNK: -1500%
	- CELLO: -1500%
	- HONASA: -1500%
	- ASKAUTOLTD: -1500%
	- SUNCLAY: -1500%
	- YASHO: -1500%
	- UJJIVANSFB: -1500%
	- HARSHA: -1500%
	- VPRPL: -1500%
	- HAPPYFORGE: -1500%
	- RTNPOWER: -1500%
	- PARAS: -1500%
	- EPACK: -1500%
	- HUBTOWN: -1500%
	- NAZARA: -1500%
	- AMIORG: -1500%
	- PCJEWELLER: -1500%
	- BAJAJHCARE: -1500%
	- SEQUENT: -1500%
	- INNOVACAP: -1500%
	- RPTECH: -1500%
	- ENTERO: -1500%
	- JAGRAN: -1500%
	- PANACEABIO: -1500%
	- SUPRIYA: -1500%
	- GOPAL: -1500%
	- PARAGMILK: -1500%
	- KRSNAA: -1500%
	- EMBDL: -1500%
	- CARTRADE: -1500%
	- DCAL: -1500%
	- ARKADE: -1500%
	- MAPMYINDIA: -1500%
	- SBFC: -1500%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/multi_Year_top_breakout_current_month/2025.05.02.csv

No data found for tickers BEPL.NS IOB.NS HCC.NS ARE&M.NS ELECTHERM.NS SIMPLEXINF.NS HINDPETRO.NS MAHABANK.NS NMDC.NS SUNTV.NS CANBK.NS J&KBANK.NS BOMDYEING.NS CONCOR.NS GMBREW.NS UNIONBANK.NS BLKASHYAP.NS MOTHERSON.NS EDELWEISS.NS HERITGFOOD.NS GREENPLY.NS HUHTAMAKI.NS WALCHANNAG.NS BHEL.NS KSCL.NS SIYSIL.NS OSWALGREEN.NS SABTNL.NS BOSCHLTD.NS IFBIND.NS RPOWER.NS RANEHOLDIN.NS ADSL.NS NATIONALUM.NS TIL.NS STERTOOLS.NS SCI.NS JINDALSTEL.NS TEXINFRA.NS CENTRALBK.NS RELINFRA.NS BBTC.NS JMFINANCIL.NS GMRAIRPORT.NS IDBI.NS ANANTRAJ.NS NITCO.NS LICHSGFIN.NS JYOTISTRUC.NS IFCI.NS MTNL.NS SUZLON.NS SAIL.NS EIHAHOTELS.NS LUPIN.NS CASTROLIND.NS UCOBANK.NS ABREL.NS HMT.NS EMAMILTD.NS RELIGARE.NS 63MOONS.NS IGARASHI.NS BFUTILITIE.NS JUBLPHARMA.NS GLENMARK.NS INDIANHUME.NS TIMETECHNO.NS WEBELSOLAR.NS V2RETAIL.NS HINDOILEXP.NS MSPL.NS MICEL.NS SEPC.NS STAR.NS WOCKPHARMA.NS JISLJALEQS.NS

11 interval ago on 01-02-2024, new stocks found:
    1. ELECTHERM:
	URL: https://chartink.com/stocks/electherm.html
	Change % Since: -1500
    2. WALCHANNAG:
	URL: https://chartink.com/stocks/walchannag.html
	Change % Since: -1500

10 interval ago on 01-03-2024, new stocks found:
    1. RELINFRA:
	URL: https://chartink.com/stocks/relinfra.html
	Change % Since: -1500
    2. IFBIND:
	URL: https://chartink.com/stocks/ifbind.html
	Change % Since: -1500

9 interval ago on 01-04-2024, new stocks found:
    1. SAIL:
	URL: https://chartink.com/stocks/sail.html
	Change % Since: -1500
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: -1500
    3. ARE&M:
	URL: https://chartink.com/stocks/are&m.html
	Change % Since: -1500

8 interval ago on 02-05-2024, new stocks found:
    1. SABTNL:
	URL: https://chartink.com/stocks/sabtnl.html
	Change % Since: -1500
    2. EMAMILTD:
	URL: https://chartink.com/stocks/emamiltd.html
	Change % Since: -1500

7 interval ago on 03-06-2024, new stocks found:
    1. MOTHERSON:
	URL: https://chartink.com/stocks/motherson.html
	Change % Since: -1500
    2. GREENPLY:
	URL: https://chartink.com/stocks/greenply.html
	Change % Since: -1500

6 interval ago on 01-07-2024, new stocks found:
    1. GMBREW:
	URL: https://chartink.com/stocks/gmbrew.html
	Change % Since: -1500
    2. INDIANHUME:
	URL: https://chartink.com/stocks/indianhume.html
	Change % Since: -1500
    3. BBTC:
	URL: https://chartink.com/stocks/bbtc.html
	Change % Since: -1500
    4. SUNTV:
	URL: https://chartink.com/stocks/suntv.html
	Change % Since: -1500
    5. BLKASHYAP:
	URL: https://chartink.com/stocks/blkashyap.html
	Change % Since: -1500
    6. BEPL:
	URL: https://chartink.com/stocks/bepl.html
	Change % Since: -1500
    7. BOMDYEING:
	URL: https://chartink.com/stocks/bomdyeing.html
	Change % Since: -1500
    8. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: -1500
    9. GMRAIRPORT:
	URL: https://chartink.com/stocks/gmrairport.html
	Change % Since: -1500
    10. MICEL:
	URL: https://chartink.com/stocks/micel.html
	Change % Since: -1500
    11. SUZLON:
	URL: https://chartink.com/stocks/suzlon.html
	Change % Since: -1500
    12. SABTNL:
	URL: https://chartink.com/stocks/sabtnl.html
	Change % Since: -1500
    13. GREENPLY:
	URL: https://chartink.com/stocks/greenply.html
	Change % Since: -1500
    14. RANEHOLDIN:
	URL: https://chartink.com/stocks/raneholdin.html
	Change % Since: -1500

5 interval ago on 01-08-2024, new stocks found:
    1. STERTOOLS:
	URL: https://chartink.com/stocks/stertools.html
	Change % Since: -1500
    2. EDELWEISS:
	URL: https://chartink.com/stocks/edelweiss.html
	Change % Since: -1500
    3. HUHTAMAKI:
	URL: https://chartink.com/stocks/huhtamaki.html
	Change % Since: -1500
    4. IGARASHI:
	URL: https://chartink.com/stocks/igarashi.html
	Change % Since: -1500

4 interval ago on 02-09-2024, new stocks found:
    1. JMFINANCIL:
	URL: https://chartink.com/stocks/jmfinancil.html
	Change % Since: -1500
    2. MOTHERSON:
	URL: https://chartink.com/stocks/motherson.html
	Change % Since: -1500
    3. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: -1500

3 interval ago on 01-10-2024, new stocks found:
    1. STAR:
	URL: https://chartink.com/stocks/star.html
	Change % Since: -1500
    2. NITCO:
	URL: https://chartink.com/stocks/nitco.html
	Change % Since: -1500
    3. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -1500

2 interval ago on 01-11-2024, new stocks found:
    1. SIYSIL:
	URL: https://chartink.com/stocks/siysil.html
	Change % Since: -1500

Higher % Stocks:
	- ELECTHERM: -1500%
	- WALCHANNAG: -1500%
	- RELINFRA: -1500%
	- IFBIND: -1500%
	- SAIL: -1500%
	- KSCL: -1500%
	- ARE&M: -1500%
	- SABTNL: -1500%
	- EMAMILTD: -1500%
	- MOTHERSON: -1500%
	- GREENPLY: -1500%
	- GMBREW: -1500%
	- INDIANHUME: -1500%
	- BBTC: -1500%
	- SUNTV: -1500%
	- BLKASHYAP: -1500%
	- BEPL: -1500%
	- BOMDYEING: -1500%
	- GMRAIRPORT: -1500%
	- MICEL: -1500%
	- SUZLON: -1500%
	- RANEHOLDIN: -1500%
	- STERTOOLS: -1500%
	- EDELWEISS: -1500%
	- HUHTAMAKI: -1500%
	- IGARASHI: -1500%
	- JMFINANCIL: -1500%
	- RPOWER: -1500%
	- STAR: -1500%
	- NITCO: -1500%
	- SIMPLEXINF: -1500%
	- SIYSIL: -1500%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-consolidating-above-10wema/2025.05.02.csv

No data found for tickers ICICIBANK.NS COCHINSHIP.NS ASTRAZEN.NS GODFRYPHLP.NS PIDILITIND.NS MRF.NS BDL.NS EIDPARRY.NS DBREALTY.NS NAVINFLUOR.NS ZFCVINDIA.NS BAJAJHLDNG.NS HINDPETRO.NS TORNTPOWER.NS NH.NS CHOLAHLDNG.NS BAJFINANCE.NS ADANIPOWER.NS MEDANTA.NS TARIL.NS NTPC.NS RADICO.NS CHOLAFIN.NS BPCL.NS MAZDOCK.NS INDIGO.NS LTF.NS MRPL.NS CHAMBLFERT.NS GLAXO.NS UNITDSPR.NS BHARTIARTL.NS JKCEMENT.NS SBICARD.NS SAREGAMA.NS SHRIRAMFIN.NS ADANIPORTS.NS BHEL.NS BALRAMCHIN.NS DEEPAKFERT.NS GODREJCP.NS NYKAA.NS ABCAPITAL.NS KIMS.NS SHREECEM.NS EICHERMOT.NS TVSMOTOR.NS RPOWER.NS SUNDARMFIN.NS PGEL.NS HUDCO.NS CEATLTD.NS CHENNPETRO.NS KOTAKBANK.NS AADHARHFC.NS DMART.NS JSWHL.NS GRSE.NS UPL.NS APLAPOLLO.NS HDFCBANK.NS SBIN.NS SHYAMMETL.NS IEX.NS MUTHOOTFIN.NS SOLARINDS.NS GMRAIRPORT.NS IDBI.NS SBILIFE.NS LICHSGFIN.NS MARUTI.NS MFSL.NS IOC.NS BAJAJHFL.NS CASTROLIND.NS MARICO.NS AXISBANK.NS SRF.NS HDFCLIFE.NS EMAMILTD.NS BERGEPAINT.NS INDIANB.NS SBFC.NS COROMANDEL.NS NHPC.NS POONAWALLA.NS NESTLEIND.NS RBLBANK.NS PNBHOUSING.NS APOLLOHOSP.NS MANAPPURAM.NS HAL.NS ADANIENSOL.NS BANKINDIA.NS GRASIM.NS BANKBARODA.NS CESC.NS DALBHARAT.NS ULTRACEMCO.NS BAJAJFINSV.NS ASIANPAINT.NS KPRMILL.NS HEG.NS AAVAS.NS POWERGRID.NS

5 interval ago on 01-04-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -1500
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -1500

4 interval ago on 07-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: -1500

3 interval ago on 15-04-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: -1500
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -1500

2 interval ago on 21-04-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: -1500
    2. DMART:
	URL: https://chartink.com/stocks/dmart.html
	Change % Since: -1500
    3. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: -1500
    4. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: -1500
    5. IOC:
	URL: https://chartink.com/stocks/ioc.html
	Change % Since: -1500
    6. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: -1500

1 interval ago on 28-04-2025, new stocks found:
    1. POONAWALLA:
	URL: https://chartink.com/stocks/poonawalla.html
	Change % Since: -1500
    2. BANKBARODA:
	URL: https://chartink.com/stocks/bankbaroda.html
	Change % Since: -1500
    3. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -1500
    4. LTF:
	URL: https://chartink.com/stocks/ltf.html
	Change % Since: -1500
    5. MRPL:
	URL: https://chartink.com/stocks/mrpl.html
	Change % Since: -1500
    6. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: -1500
    7. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Change % Since: -1500
    8. GODREJCP:
	URL: https://chartink.com/stocks/godrejcp.html
	Change % Since: -1500
    9. SBIN:
	URL: https://chartink.com/stocks/sbin.html
	Change % Since: -1500
    10. HUDCO:
	URL: https://chartink.com/stocks/hudco.html
	Change % Since: -1500
    11. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -1500
    12. LICHSGFIN:
	URL: https://chartink.com/stocks/lichsgfin.html
	Change % Since: -1500
    13. PIDILITIND:
	URL: https://chartink.com/stocks/pidilitind.html
	Change % Since: -1500
    14. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: -1500
    15. COCHINSHIP:
	URL: https://chartink.com/stocks/cochinship.html
	Change % Since: -1500
    16. SBILIFE:
	URL: https://chartink.com/stocks/sbilife.html
	Change % Since: -1500
    17. GRASIM:
	URL: https://chartink.com/stocks/grasim.html
	Change % Since: -1500
    18. ABCAPITAL:
	URL: https://chartink.com/stocks/abcapital.html
	Change % Since: -1500
    19. BANKINDIA:
	URL: https://chartink.com/stocks/bankindia.html
	Change % Since: -1500
    20. CESC:
	URL: https://chartink.com/stocks/cesc.html
	Change % Since: -1500
    21. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: -1500
    22. TARIL:
	URL: https://chartink.com/stocks/taril.html
	Change % Since: -1500
    23. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: -1500
    24. UNITDSPR:
	URL: https://chartink.com/stocks/unitdspr.html
	Change % Since: -1500
    25. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: -1500
    26. HINDPETRO:
	URL: https://chartink.com/stocks/hindpetro.html
	Change % Since: -1500
    27. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: -1500
    28. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -1500
    29. BAJAJHFL:
	URL: https://chartink.com/stocks/bajajhfl.html
	Change % Since: -1500

Higher % Stocks:
	- MANAPPURAM: -1500%
	- GLAXO: -1500%
	- CHOLAHLDNG: -1500%
	- NAVINFLUOR: -1500%
	- AAVAS: -1500%
	- CHENNPETRO: -1500%
	- DMART: -1500%
	- HEG: -1500%
	- KPRMILL: -1500%
	- IOC: -1500%
	- SAREGAMA: -1500%
	- POONAWALLA: -1500%
	- BANKBARODA: -1500%
	- UPL: -1500%
	- LTF: -1500%
	- MRPL: -1500%
	- GRSE: -1500%
	- EIDPARRY: -1500%
	- GODREJCP: -1500%
	- SBIN: -1500%
	- HUDCO: -1500%
	- RADICO: -1500%
	- LICHSGFIN: -1500%
	- PIDILITIND: -1500%
	- CEATLTD: -1500%
	- COCHINSHIP: -1500%
	- SBILIFE: -1500%
	- GRASIM: -1500%
	- ABCAPITAL: -1500%
	- BANKINDIA: -1500%
	- CESC: -1500%
	- RPOWER: -1500%
	- TARIL: -1500%
	- PNBHOUSING: -1500%
	- UNITDSPR: -1500%
	- DBREALTY: -1500%
	- HINDPETRO: -1500%
	- IEX: -1500%
	- SBFC: -1500%
	- BAJAJHFL: -1500%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/earning-suprises/2025.05.02.csv

No data found for tickers INOXWIND.NS DIACABS.NS IWEL.NS RAJRILTD.NS TEJASNET.NS AIIL.NS EIHOTEL.NS IMAGICAA.NS JSWHL.NS JIOFIN.NS OMINFRAL.NS ZENTEC.NS HEXATRADEX.NS SUNDARMHLD.NS SIGNPOST.NS LGHL.NS VERANDA.NS MANINFRA.NS PVRINOX.NS DOLPHIN.NS BAJAJHLDNG.NS OLECTRA.NS THOMASCOOK.NS ANANTRAJ.NS GMMPFAUDLR.NS ETERNAL.NS KERNEX.NS OSWALAGRO.NS SWSOLAR.NS WEBELSOLAR.NS MBAPL.NS WONDERLA.NS KPIGREEN.NS HINDOILEXP.NS JYOTISTRUC.NS UGROCAP.NS LLOYDSENGG.NS CENTRUM.NS DREAMFOLKS.NS SWANENERGY.NS MARATHON.NS GANESHHOUC.NS CREST.NS OPTIEMUS.NS MICEL.NS ASHIANA.NS SERVOTECH.NS RTNINDIA.NS

11 interval ago on 03-10-2022, new stocks found:
    1. GMMPFAUDLR:
	URL: https://chartink.com/stocks/gmmpfaudlr.html
	Change % Since: -1500
    2. CREST:
	URL: https://chartink.com/stocks/crest.html
	Change % Since: -1500
    3. KPIGREEN:
	URL: https://chartink.com/stocks/kpigreen.html
	Change % Since: -1500
    4. OLECTRA:
	URL: https://chartink.com/stocks/olectra.html
	Change % Since: -1500

10 interval ago on 02-01-2023, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -1500
    2. DREAMFOLKS:
	URL: https://chartink.com/stocks/dreamfolks.html
	Change % Since: -1500
    3. OPTIEMUS:
	URL: https://chartink.com/stocks/optiemus.html
	Change % Since: -1500
    4. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: -1500

9 interval ago on 03-04-2023, new stocks found:
    1. THOMASCOOK:
	URL: https://chartink.com/stocks/thomascook.html
	Change % Since: -1500
    2. MARATHON:
	URL: https://chartink.com/stocks/marathon.html
	Change % Since: -1500
    3. VERANDA:
	URL: https://chartink.com/stocks/veranda.html
	Change % Since: -1500
    4. PVRINOX:
	URL: https://chartink.com/stocks/pvrinox.html
	Change % Since: -1500
    5. WONDERLA:
	URL: https://chartink.com/stocks/wonderla.html
	Change % Since: -1500
    6. IMAGICAA:
	URL: https://chartink.com/stocks/imagicaa.html
	Change % Since: -1500

8 interval ago on 03-07-2023, new stocks found:
    1. EIHOTEL:
	URL: https://chartink.com/stocks/eihotel.html
	Change % Since: -1500
    2. UGROCAP:
	URL: https://chartink.com/stocks/ugrocap.html
	Change % Since: -1500
    3. JYOTISTRUC:
	URL: https://chartink.com/stocks/jyotistruc.html
	Change % Since: -1500
    4. ANANTRAJ:
	URL: https://chartink.com/stocks/anantraj.html
	Change % Since: -1500
    5. SERVOTECH:
	URL: https://chartink.com/stocks/servotech.html
	Change % Since: -1500
    6. OMINFRAL:
	URL: https://chartink.com/stocks/ominfral.html
	Change % Since: -1500
    7. MANINFRA:
	URL: https://chartink.com/stocks/maninfra.html
	Change % Since: -1500
    8. ZENTEC:
	URL: https://chartink.com/stocks/zentec.html
	Change % Since: -1500
    9. LLOYDSENGG:
	URL: https://chartink.com/stocks/lloydsengg.html
	Change % Since: -1500

7 interval ago on 03-10-2023, new stocks found:
    1. DIACABS:
	URL: https://chartink.com/stocks/diacabs.html
	Change % Since: -1500
    2. JIOFIN:
	URL: https://chartink.com/stocks/jiofin.html
	Change % Since: -1500
    3. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: -1500
    4. ETERNAL:
	URL: https://chartink.com/stocks/eternal.html
	Change % Since: -1500

6 interval ago on 01-01-2024, new stocks found:
    1. SWANENERGY:
	URL: https://chartink.com/stocks/swanenergy.html
	Change % Since: -1500
    2. RAJRILTD:
	URL: https://chartink.com/stocks/rajriltd.html
	Change % Since: -1500
    3. PVRINOX:
	URL: https://chartink.com/stocks/pvrinox.html
	Change % Since: -1500
    4. LLOYDSENGG:
	URL: https://chartink.com/stocks/lloydsengg.html
	Change % Since: -1500
    5. DIACABS:
	URL: https://chartink.com/stocks/diacabs.html
	Change % Since: -1500
    6. ASHIANA:
	URL: https://chartink.com/stocks/ashiana.html
	Change % Since: -1500

5 interval ago on 01-04-2024, new stocks found:
    1. HEXATRADEX:
	URL: https://chartink.com/stocks/hexatradex.html
	Change % Since: -1500
    2. RTNINDIA:
	URL: https://chartink.com/stocks/rtnindia.html
	Change % Since: -1500
    3. ZENTEC:
	URL: https://chartink.com/stocks/zentec.html
	Change % Since: -1500
    4. JIOFIN:
	URL: https://chartink.com/stocks/jiofin.html
	Change % Since: -1500
    5. TEJASNET:
	URL: https://chartink.com/stocks/tejasnet.html
	Change % Since: -1500
    6. SIGNPOST:
	URL: https://chartink.com/stocks/signpost.html
	Change % Since: -1500
    7. LGHL:
	URL: https://chartink.com/stocks/lghl.html
	Change % Since: -1500

4 interval ago on 01-07-2024, new stocks found:
    1. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: -1500
    2. JYOTISTRUC:
	URL: https://chartink.com/stocks/jyotistruc.html
	Change % Since: -1500
    3. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: -1500
    4. DOLPHIN:
	URL: https://chartink.com/stocks/dolphin.html
	Change % Since: -1500

3 interval ago on 01-10-2024, new stocks found:
    1. CREST:
	URL: https://chartink.com/stocks/crest.html
	Change % Since: -1500
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: -1500

2 interval ago on 01-01-2025, new stocks found:
    1. CENTRUM:
	URL: https://chartink.com/stocks/centrum.html
	Change % Since: -1500
    2. WEBELSOLAR:
	URL: https://chartink.com/stocks/webelsolar.html
	Change % Since: -1500

1 interval ago on 01-04-2025, new stocks found:
    1. SWSOLAR:
	URL: https://chartink.com/stocks/swsolar.html
	Change % Since: -1500
    2. IWEL:
	URL: https://chartink.com/stocks/iwel.html
	Change % Since: -1500
    3. INOXWIND:
	URL: https://chartink.com/stocks/inoxwind.html
	Change % Since: -1500

Higher % Stocks:
	- GMMPFAUDLR: -1500%
	- CREST: -1500%
	- KPIGREEN: -1500%
	- OLECTRA: -1500%
	- MBAPL: -1500%
	- DREAMFOLKS: -1500%
	- OPTIEMUS: -1500%
	- JSWHL: -1500%
	- THOMASCOOK: -1500%
	- MARATHON: -1500%
	- VERANDA: -1500%
	- PVRINOX: -1500%
	- WONDERLA: -1500%
	- IMAGICAA: -1500%
	- EIHOTEL: -1500%
	- UGROCAP: -1500%
	- JYOTISTRUC: -1500%
	- ANANTRAJ: -1500%
	- SERVOTECH: -1500%
	- OMINFRAL: -1500%
	- MANINFRA: -1500%
	- ZENTEC: -1500%
	- LLOYDSENGG: -1500%
	- DIACABS: -1500%
	- JIOFIN: -1500%
	- GANESHHOUC: -1500%
	- ETERNAL: -1500%
	- SWANENERGY: -1500%
	- RAJRILTD: -1500%
	- ASHIANA: -1500%
	- HEXATRADEX: -1500%
	- RTNINDIA: -1500%
	- TEJASNET: -1500%
	- SIGNPOST: -1500%
	- LGHL: -1500%
	- SUNDARMHLD: -1500%
	- BAJAJHLDNG: -1500%
	- DOLPHIN: -1500%
	- AIIL: -1500%
	- CENTRUM: -1500%
	- WEBELSOLAR: -1500%
	- SWSOLAR: -1500%
	- IWEL: -1500%
	- INOXWIND: -1500%
