
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/weekly_first_time_10_21_50_200/2025.10.24.csv


2 interval ago on 13-10-2025, new stocks found:
    1. HINDZINC:
    2. PHOENIXLTD:
    3. MEDIASSIST:
    4. SANGHVIMOV:
    5. ORIENTTECH:

1 interval ago on 20-10-2025, new stocks found:
    1. M&MFIN:
    2. MTARTECH:
    3. TVSSRICHAK:
    4. JTEKTINDIA:
    5. AEGISVOPAK:

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema_and_close_greater_than_52_weeks_high/2025.10.24.csv


2 interval ago on 01-08-2025, new stocks found:
    1. WAAREEINDO:

1 interval ago on 01-10-2025, new stocks found:
    1. RAMCOSYS:

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema/2025.10.24.csv


2 interval ago on 01-09-2025, new stocks found:
    1. JCHAC:
    2. STOVEKRAFT:
    3. SENORES:
    4. AGARWALEYE:
    5. WAAREEINDO:

1 interval ago on 01-10-2025, new stocks found:
    1. RELIGARE:
    2. DDEVPLSTIK:
    3. ROSSTECH:
    4. STALLION:
    5. JPPOWER:

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/multi_Year_top_breakout_current_month/2025.10.24.csv


5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-consolidating-above-10wema/2025.10.24.csv


2 interval ago on 13-10-2025, new stocks found:
    1. GESHIP:
    2. PHOENIXLTD:
    3. NMDC:
    4. JKTYRE:
    5. HINDZINC:
    6. JSWSTEEL:
    7. TATASTEEL:
    8. NATIONALUM:
    9. NAM-INDIA:
    10. GMDCLTD:
    11. BEML:
    12. KANSAINER:
    13. HINDCOPPER:
    14. INOXINDIA:
    15. TBOTEK:
    16. SAILIFE:

1 interval ago on 20-10-2025, new stocks found:
    1. BEL:
    2. ADANIENT:
    3. ASAHIINDIA:
    4. PNB:
    5. SCI:
    6. AXISBANK:
    7. NHPC:
    8. MCX:
    9. SBIN:
    10. CANBK:
    11. SBICARD:
    12. HEG:
    13. ADANIPORTS:
    14. MOTHERSON:
    15. ADANIENSOL:

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/earning-suprises/2025.10.24.csv


2 interval ago on 01-07-2025, new stocks found:
    1. RELTD:
    2. VENTIVE:
    3. PCJEWELLER:

1 interval ago on 01-10-2025, new stocks found:
    1. NSLNISP:
