
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/weekly_first_time_10_21_50_200/2026.05.22.csv


2 interval ago on 11-05-2026, new stocks found:
    1. ONEPOINT:
    2. MIDHANI:
    3. DSSL:
    4. ZENTEC:
    5. RATNAVEER:

1 interval ago on 18-05-2026, new stocks found:
    1. ADFFOODS:
    2. DHANBANK:
    3. JSWENERGY:
    4. NEOGEN:
    5. TVSELECT:
    6. PREMEXPLN:
    7. MMFL:
    8. DEEDEV:

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema_and_close_greater_than_52_weeks_high/2026.05.22.csv


2 interval ago on 01-04-2026, new stocks found:
    1. SPORTKING:
    2. GVPIL:

1 interval ago on 04-05-2026, new stocks found:
    1. ENTERO:

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema/2026.05.22.csv


2 interval ago on 02-03-2026, new stocks found:
    1. SGMART:

1 interval ago on 04-05-2026, new stocks found:
    1. GVPIL:
    2. SGFIN:
    3. EBGNG:
    4. ATLANTAELE:

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/multi_Year_top_breakout_current_month/2026.05.22.csv


2 interval ago on 01-04-2026, new stocks found:
    1. BHEL:
    2. WHEELS:

1 interval ago on 04-05-2026, new stocks found:
    1. GVPIL:
    2. BIOCON:

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-consolidating-above-10wema/2026.05.22.csv


2 interval ago on 11-05-2026, new stocks found:
    1. ANURAS:
    2. PFC:
    3. CGPOWER:
    4. ZENTEC:
    5. LAURUSLABS:
    6. VEDL:

1 interval ago on 18-05-2026, new stocks found:
    1. KEI:
    2. GLENMARK:
    3. VBL:
    4. TRENT:
    5. GRASIM:
    6. HAL:
    7. FLUOROCHEM:
    8. ACUTAAS:
    9. MAHABANK:
    10. NAM-INDIA:
    11. HUDCO:
    12. BEML:
    13. NTPC:
    14. RADICO:
    15. BHARATFORG:
    16. KPRMILL:
    17. WOCKPHARMA:
    18. ADANIENT:
    19. AAVAS:
    20. IFCI:
    21. AARTIIND:
    22. NETWEB:
    23. HINDZINC:
    24. NIVABUPA:
    25. ONESOURCE:
    26. ANTHEM:
    27. JSWCEMENT:
    28. PWL:
    29. MEESHO:

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/earning-suprises/2026.05.22.csv

