
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/weekly_first_time_10_21_50_200/2026.07.24.csv


2 interval ago on 13-07-2026, new stocks found:
    1. PRESTIGE:
    2. VIMTALABS:
    3. CGCL:
    4. ATULAUTO:
    5. ICICIBANK:
    6. TBZ:
    7. GREENLAM:

1 interval ago on 20-07-2026, new stocks found:
    1. AMBIKCO:
    2. HAL:
    3. TIIL:
    4. KIRLOSIND:
    5. PICCADIL:
    6. GRAVITA:
    7. JASH:
    8. EQUITASBNK:

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema_and_close_greater_than_52_weeks_high/2026.07.24.csv


2 interval ago on 01-06-2026, new stocks found:
    1. RPEL:
    2. NIBE:
    3. SATIN:
    4. DIVGIITTS:
    5. RRKABEL:
    6. RPTECH:
    7. DEEDEV:
    8. ACMESOLAR:

1 interval ago on 01-07-2026, new stocks found:
    1. STOVEKRAFT:
    2. BLUSPRING:

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema/2026.07.24.csv


2 interval ago on 01-06-2026, new stocks found:
    1. EMMVEE:

1 interval ago on 01-07-2026, new stocks found:
    1. RAMCOSYS:
    2. SIMPLEXINF:
    3. NIVABUPA:
    4. GVPIL:
    5. GUJTHEM:
    6. SHILCTECH:
    7. MOSCHIP:
    8. NIBE:
    9. SATIN:
    10. DIVGIITTS:
    11. RRKABEL:
    12. FEDFINA:
    13. DEEDEV:
    14. ACMESOLAR:
    15. ENRIN:
    16. SMARTWORKS:
    17. SHRINGARMS:
    18. EUROPRATIK:
    19. ARSSBL:
    20. MIDWESTLTD:
    21. GROWW:
    22. UTLSOLAR:
    23. AEQUS:
    24. AMAGI:

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/multi_Year_top_breakout_current_month/2026.07.24.csv


5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-consolidating-above-10wema/2026.07.24.csv


2 interval ago on 13-07-2026, new stocks found:
    1. KAJARIACER:
    2. AJANTPHARM:
    3. REDINGTON:
    4. PRESTIGE:
    5. INDIGO:
    6. ANANDRATHI:
    7. IPCALAB:

1 interval ago on 20-07-2026, new stocks found:
    1. BPCL:
    2. GABRIEL:
    3. DLF:
    4. SUNPHARMA:
    5. HOMEFIRST:
    6. CUB:
    7. FLUOROCHEM:
    8. PWL:
    9. AEGISVOPAK:
    10. THELEELA:

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/earning-suprises/2026.07.24.csv

