
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/weekly_first_time_10_21_50_200/2025.05.16.csv

YF.download() has changed argument auto_adjust default to True

11 interval ago on 03-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: 3.29

10 interval ago on 17-02-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 3.46

8 interval ago on 10-03-2025, new stocks found:
    1. CASTROLIND:
	URL: https://chartink.com/stocks/castrolind.html
	Change % Since: -13.24
    2. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 39.87

6 interval ago on 01-04-2025, new stocks found:
    1. PANAMAPET:
	URL: https://chartink.com/stocks/panamapet.html
	Change % Since: -0.25
    2. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Change % Since: -12.22

5 interval ago on 15-04-2025, new stocks found:
    1. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: 2.92
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -14.33
    3. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 5.68
    4. TVSMOTOR:
	URL: https://chartink.com/stocks/tvsmotor.html
	Change % Since: 2.98

4 interval ago on 21-04-2025, new stocks found:
    1. FIVESTAR:
	URL: https://chartink.com/stocks/fivestar.html
	Change % Since: -17.35
    2. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -2.96
    3. SILVERTUC:
	URL: https://chartink.com/stocks/silvertuc.html
	Change % Since: -3.98
    4. NTPC:
	URL: https://chartink.com/stocks/ntpc.html
	Change % Since: -8.17

3 interval ago on 28-04-2025, new stocks found:
    1. TATACONSUM:
	URL: https://chartink.com/stocks/tataconsum.html
	Change % Since: -3.59
    2. QUESS:
	URL: https://chartink.com/stocks/quess.html
	Change % Since: -2.29
    3. KRISHANA:
	URL: https://chartink.com/stocks/krishana.html
	Change % Since: 21.28
    4. HAL:
	URL: https://chartink.com/stocks/hal.html
	Change % Since: 1.69
    5. ASTRAMICRO:
	URL: https://chartink.com/stocks/astramicro.html
	Change % Since: 8.35
    6. TORNTPOWER:
	URL: https://chartink.com/stocks/torntpower.html
	Change % Since: -11.9

2 interval ago on 05-05-2025, new stocks found:
    1. ASHOKLEY:
	URL: https://chartink.com/stocks/ashokley.html
	Change % Since: -1.15

1 interval ago on 12-05-2025, new stocks found:
    1. BRITANNIA:
	URL: https://chartink.com/stocks/britannia.html
	Date 2025-05-12 not found in data, using the last available close price.
	Change % Since: 0.0
    2. PRAKASH:
	URL: https://chartink.com/stocks/prakash.html
	Date 2025-05-12 not found in data, using the last available close price.
	Change % Since: 0.0
    3. NBCC:
	URL: https://chartink.com/stocks/nbcc.html
	Date 2025-05-12 not found in data, using the last available close price.
	Change % Since: 0.0
    4. SANDUMA:
	URL: https://chartink.com/stocks/sanduma.html
	Date 2025-05-12 not found in data, using the last available close price.
	Change % Since: 0.0
    5. AXISBANK:
	URL: https://chartink.com/stocks/axisbank.html
	Date 2025-05-12 not found in data, using the last available close price.
	Change % Since: -0.0
    6. GPTINFRA:
	URL: https://chartink.com/stocks/gptinfra.html
	Date 2025-05-12 not found in data, using the last available close price.
	Change % Since: 0.0
    7. POWERMECH:
	URL: https://chartink.com/stocks/powermech.html
	Date 2025-05-12 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- VADILALIND: 39.87%
	- KRISHANA: 21.28%
	- ASTRAMICRO: 8.35%
	- GRSE: 5.68%
	- MEDANTA: 3.46%
	- MBAPL: 3.29%
	- TVSMOTOR: 2.98%
	- IEX: 2.92%
	- HAL: 1.69%
	- BRITANNIA: 0.0%
	- PRAKASH: 0.0%
	- NBCC: 0.0%
	- SANDUMA: 0.0%
	- AXISBANK: -0.0%
	- GPTINFRA: 0.0%
	- POWERMECH: 0.0%
	- PANAMAPET: -0.25%
	- ASHOKLEY: -1.15%
	- QUESS: -2.29%
	- SBFC: -2.96%
	- TATACONSUM: -3.59%
	- SILVERTUC: -3.98%
	- NTPC: -8.17%
	- TORNTPOWER: -11.9%
	- SPIC: -12.22%
	- CASTROLIND: -13.24%
	- AAVAS: -14.33%
	- FIVESTAR: -17.35%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema_and_close_greater_than_52_weeks_high/2025.05.16.csv


11 interval ago on 01-02-2024, new stocks found:
    1. IDBI:
	URL: https://chartink.com/stocks/idbi.html
	Change % Since: -6.87
    2. HINDCOPPER:
	URL: https://chartink.com/stocks/hindcopper.html
	Change % Since: -26.84
    3. PNB:
	URL: https://chartink.com/stocks/pnb.html
	Change % Since: -14.69
    4. ALIVUS:
	URL: https://chartink.com/stocks/alivus.html
	Change % Since: -500

10 interval ago on 01-04-2024, new stocks found:
    1. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 64.27
    2. SHK:
	URL: https://chartink.com/stocks/shk.html
	Change % Since: -5.79

9 interval ago on 03-06-2024, new stocks found:
    1. BAJAJHIND:
	URL: https://chartink.com/stocks/bajajhind.html
	Change % Since: -40.18
    2. JISLJALEQS:
	URL: https://chartink.com/stocks/jisljaleqs.html
	Change % Since: -16.67
    3. FMGOETZE:
	URL: https://chartink.com/stocks/fmgoetze.html
	Change % Since: -16.44
    4. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: 74.0

8 interval ago on 01-07-2024, new stocks found:
    1. HARSHA:
	URL: https://chartink.com/stocks/harsha.html
	Change % Since: -33.13
    2. SUZLON:
	URL: https://chartink.com/stocks/suzlon.html
	Change % Since: 6.56
    3. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Change % Since: -5.24

7 interval ago on 01-08-2024, new stocks found:
    1. HUBTOWN:
	URL: https://chartink.com/stocks/hubtown.html
	Change % Since: -30.74
    2. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 6.55
    3. NAVKARCORP:
	URL: https://chartink.com/stocks/navkarcorp.html
	Change % Since: -29.0

6 interval ago on 02-09-2024, new stocks found:
    1. SEQUENT:
	URL: https://chartink.com/stocks/sequent.html
	Change % Since: -10.84
    2. PCJEWELLER:
	URL: https://chartink.com/stocks/pcjeweller.html
	Change % Since: 13.24

5 interval ago on 01-11-2024, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -1.06

4 interval ago on 01-01-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: 12.54

3 interval ago on 01-02-2025, new stocks found:
    1. YASHO:
	URL: https://chartink.com/stocks/yasho.html
	Change % Since: -11.4

2 interval ago on 01-04-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: 13.83
    2. DIAMONDYD:
	URL: https://chartink.com/stocks/diamondyd.html
	Change % Since: 13.3

Higher % Stocks:
	- LLOYDSME: 74.0%
	- SUNDARMHLD: 64.27%
	- SBFC: 13.83%
	- DIAMONDYD: 13.3%
	- PCJEWELLER: 13.24%
	- CARTRADE: 12.54%
	- SUZLON: 6.56%
	- NAZARA: 6.55%
	- SIMPLEXINF: -1.06%
	- PARAS: -5.24%
	- SHK: -5.79%
	- IDBI: -6.87%
	- SEQUENT: -10.84%
	- YASHO: -11.4%
	- PNB: -14.69%
	- FMGOETZE: -16.44%
	- JISLJALEQS: -16.67%
	- HINDCOPPER: -26.84%
	- NAVKARCORP: -29.0%
	- HUBTOWN: -30.74%
	- HARSHA: -33.13%
	- BAJAJHIND: -40.18%
	- ALIVUS: -500%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema/2025.05.16.csv


11 interval ago on 01-07-2024, new stocks found:
    1. NITCO:
	URL: https://chartink.com/stocks/nitco.html
	Change % Since: 68.32
    2. BAJAJHIND:
	URL: https://chartink.com/stocks/bajajhind.html
	Change % Since: -52.7
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: 64.4
    4. UTKARSHBNK:
	URL: https://chartink.com/stocks/utkarshbnk.html
	Change % Since: -50.92
    5. CELLO:
	URL: https://chartink.com/stocks/cello.html
	Change % Since: -38.18
    6. HONASA:
	URL: https://chartink.com/stocks/honasa.html
	Change % Since: -44.14
    7. ASKAUTOLTD:
	URL: https://chartink.com/stocks/askautoltd.html
	Change % Since: 6.09
    8. SUNCLAY:
	URL: https://chartink.com/stocks/sunclay.html
	Change % Since: 26.96
    9. YASHO:
	URL: https://chartink.com/stocks/yasho.html
	Change % Since: -15.24
    10. UJJIVANSFB:
	URL: https://chartink.com/stocks/ujjivansfb.html
	Change % Since: -0.81

10 interval ago on 01-08-2024, new stocks found:
    1. HARSHA:
	URL: https://chartink.com/stocks/harsha.html
	Change % Since: -33.13
    2. VPRPL:
	URL: https://chartink.com/stocks/vprpl.html
	Change % Since: -35.33
    3. HAPPYFORGE:
	URL: https://chartink.com/stocks/happyforge.html
	Change % Since: -39.0
    4. DYCL:
	URL: https://chartink.com/stocks/dycl.html
	Change % Since: -3.03
    5. RTNPOWER:
	URL: https://chartink.com/stocks/rtnpower.html
	Change % Since: -40.75
    6. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Change % Since: 7.33

9 interval ago on 02-09-2024, new stocks found:
    1. EPACK:
	URL: https://chartink.com/stocks/epack.html
	Change % Since: 41.95
    2. HUBTOWN:
	URL: https://chartink.com/stocks/hubtown.html
	Change % Since: -31.63
    3. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 10.14
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: 66.78

8 interval ago on 01-10-2024, new stocks found:
    1. PCJEWELLER:
	URL: https://chartink.com/stocks/pcjeweller.html
	Change % Since: -27.76
    2. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: 35.88
    3. SEQUENT:
	URL: https://chartink.com/stocks/sequent.html
	Change % Since: -36.04
    4. INNOVACAP:
	URL: https://chartink.com/stocks/innovacap.html
	Change % Since: 14.14
    5. RPTECH:
	URL: https://chartink.com/stocks/rptech.html
	Change % Since: -26.29
    6. ENTERO:
	URL: https://chartink.com/stocks/entero.html
	Change % Since: -4.47
    7. JAGRAN:
	URL: https://chartink.com/stocks/jagran.html
	Change % Since: -23.5

7 interval ago on 01-11-2024, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 58.71
    2. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: 1.12

6 interval ago on 02-12-2024, new stocks found:
    1. GOPAL:
	URL: https://chartink.com/stocks/gopal.html
	Change % Since: -37.22

5 interval ago on 01-01-2025, new stocks found:
    1. PARAGMILK:
	URL: https://chartink.com/stocks/paragmilk.html
	Change % Since: -4.43
    2. KRSNAA:
	URL: https://chartink.com/stocks/krsnaa.html
	Change % Since: -19.66

4 interval ago on 01-02-2025, new stocks found:
    1. EMBDL:
	URL: https://chartink.com/stocks/embdl.html
	Change % Since: -33.37
    2. ORIENTTECH:
	URL: https://chartink.com/stocks/orienttech.html
	Change % Since: -24.34
    3. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -3.53

3 interval ago on 03-03-2025, new stocks found:
    1. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -4.59
    2. ARKADE:
	URL: https://chartink.com/stocks/arkade.html
	Change % Since: 17.83

2 interval ago on 01-04-2025, new stocks found:
    1. MAPMYINDIA:
	URL: https://chartink.com/stocks/mapmyindia.html
	Change % Since: 5.29

1 interval ago on 02-05-2025, new stocks found:
    1. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Date 2025-05-02 not found in data, using the last available close price.
	Change % Since: 0.0
    2. INOXINDIA:
	URL: https://chartink.com/stocks/inoxindia.html
	Date 2025-05-02 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- NITCO: 68.32%
	- AMIORG: 66.78%
	- LLOYDSME: 64.4%
	- PANACEABIO: 58.71%
	- EPACK: 41.95%
	- BAJAJHCARE: 35.88%
	- SUNCLAY: 26.96%
	- ARKADE: 17.83%
	- INNOVACAP: 14.14%
	- NAZARA: 10.14%
	- PARAS: 7.33%
	- ASKAUTOLTD: 6.09%
	- MAPMYINDIA: 5.29%
	- SUPRIYA: 1.12%
	- SBFC: 0.0%
	- INOXINDIA: -0.0%
	- UJJIVANSFB: -0.81%
	- DYCL: -3.03%
	- CARTRADE: -3.53%
	- PARAGMILK: -4.43%
	- ENTERO: -4.47%
	- DCAL: -4.59%
	- YASHO: -15.24%
	- KRSNAA: -19.66%
	- JAGRAN: -23.5%
	- ORIENTTECH: -24.34%
	- RPTECH: -26.29%
	- PCJEWELLER: -27.76%
	- HUBTOWN: -31.63%
	- HARSHA: -33.13%
	- EMBDL: -33.37%
	- VPRPL: -35.33%
	- SEQUENT: -36.04%
	- GOPAL: -37.22%
	- CELLO: -38.18%
	- HAPPYFORGE: -39.0%
	- RTNPOWER: -40.75%
	- HONASA: -44.14%
	- UTKARSHBNK: -50.92%
	- BAJAJHIND: -52.7%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/multi_Year_top_breakout_current_month/2025.05.16.csv


11 interval ago on 01-03-2024, new stocks found:
    1. RELINFRA:
	URL: https://chartink.com/stocks/relinfra.html
	Change % Since: 14.02
    2. IFBIND:
	URL: https://chartink.com/stocks/ifbind.html
	Change % Since: -6.81

10 interval ago on 01-04-2024, new stocks found:
    1. SAIL:
	URL: https://chartink.com/stocks/sail.html
	Change % Since: -18.58
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 122.43
    3. ARE&M:
	URL: https://chartink.com/stocks/are&m.html
	Change % Since: 23.17

9 interval ago on 02-05-2024, new stocks found:
    1. SABTNL:
	URL: https://chartink.com/stocks/sabtnl.html
	Change % Since: 429.53
    2. EMAMILTD:
	URL: https://chartink.com/stocks/emamiltd.html
	Change % Since: 30.34

8 interval ago on 03-06-2024, new stocks found:
    1. MOTHERSON:
	URL: https://chartink.com/stocks/motherson.html
	Change % Since: -10.09
    2. GREENPLY:
	URL: https://chartink.com/stocks/greenply.html
	Change % Since: 14.98

7 interval ago on 01-07-2024, new stocks found:
    1. GMBREW:
	URL: https://chartink.com/stocks/gmbrew.html
	Change % Since: 0.03
    2. INDIANHUME:
	URL: https://chartink.com/stocks/indianhume.html
	Change % Since: -11.85
    3. BBTC:
	URL: https://chartink.com/stocks/bbtc.html
	Change % Since: -9.59
    4. SUNTV:
	URL: https://chartink.com/stocks/suntv.html
	Change % Since: -18.49
    5. BLKASHYAP:
	URL: https://chartink.com/stocks/blkashyap.html
	Change % Since: -30.92
    6. BEPL:
	URL: https://chartink.com/stocks/bepl.html
	Change % Since: -14.04
    7. BOMDYEING:
	URL: https://chartink.com/stocks/bomdyeing.html
	Change % Since: -39.48
    8. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 53.76
    9. GMRAIRPORT:
	URL: https://chartink.com/stocks/gmrairport.html
	Change % Since: -10.68
    10. MICEL:
	URL: https://chartink.com/stocks/micel.html
	Change % Since: -34.89
    11. SUZLON:
	URL: https://chartink.com/stocks/suzlon.html
	Change % Since: 6.56
    12. SABTNL:
	URL: https://chartink.com/stocks/sabtnl.html
	Change % Since: 141.13
    13. GREENPLY:
	URL: https://chartink.com/stocks/greenply.html
	Change % Since: -11.8
    14. RANEHOLDIN:
	URL: https://chartink.com/stocks/raneholdin.html
	Change % Since: -18.88

6 interval ago on 01-08-2024, new stocks found:
    1. STERTOOLS:
	URL: https://chartink.com/stocks/stertools.html
	Change % Since: -18.66
    2. EDELWEISS:
	URL: https://chartink.com/stocks/edelweiss.html
	Change % Since: 16.13
    3. HUHTAMAKI:
	URL: https://chartink.com/stocks/huhtamaki.html
	Change % Since: -53.12
    4. IGARASHI:
	URL: https://chartink.com/stocks/igarashi.html
	Change % Since: -25.96

5 interval ago on 02-09-2024, new stocks found:
    1. JMFINANCIL:
	URL: https://chartink.com/stocks/jmfinancil.html
	Change % Since: -5.95
    2. MOTHERSON:
	URL: https://chartink.com/stocks/motherson.html
	Change % Since: -30.77
    3. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 32.9

4 interval ago on 01-10-2024, new stocks found:
    1. STAR:
	URL: https://chartink.com/stocks/star.html
	Change % Since: -53.61
    2. NITCO:
	URL: https://chartink.com/stocks/nitco.html
	Change % Since: 55.17
    3. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 20.09

3 interval ago on 01-11-2024, new stocks found:
    1. SIYSIL:
	URL: https://chartink.com/stocks/siysil.html
	Change % Since: 18.08

Higher % Stocks:
	- SABTNL: 429.53%
	- KSCL: 122.43%
	- NITCO: 55.17%
	- RPOWER: 32.9%
	- EMAMILTD: 30.34%
	- ARE&M: 23.17%
	- SIMPLEXINF: 20.09%
	- SIYSIL: 18.08%
	- EDELWEISS: 16.13%
	- GREENPLY: 14.98%
	- RELINFRA: 14.02%
	- SUZLON: 6.56%
	- GMBREW: 0.03%
	- JMFINANCIL: -5.95%
	- IFBIND: -6.81%
	- BBTC: -9.59%
	- MOTHERSON: -10.09%
	- GMRAIRPORT: -10.68%
	- INDIANHUME: -11.85%
	- BEPL: -14.04%
	- SUNTV: -18.49%
	- SAIL: -18.58%
	- STERTOOLS: -18.66%
	- RANEHOLDIN: -18.88%
	- IGARASHI: -25.96%
	- BLKASHYAP: -30.92%
	- MICEL: -34.89%
	- BOMDYEING: -39.48%
	- HUHTAMAKI: -53.12%
	- STAR: -53.61%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-consolidating-above-10wema/2025.05.16.csv


7 interval ago on 01-04-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Change % Since: -1.51
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Change % Since: -1.34

6 interval ago on 07-04-2025, new stocks found:
    1. CHOLAHLDNG:
	URL: https://chartink.com/stocks/cholahldng.html
	Change % Since: 10.21

5 interval ago on 15-04-2025, new stocks found:
    1. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 10.01
    2. AAVAS:
	URL: https://chartink.com/stocks/aavas.html
	Change % Since: -14.33

4 interval ago on 21-04-2025, new stocks found:
    1. CHENNPETRO:
	URL: https://chartink.com/stocks/chennpetro.html
	Change % Since: -6.84
    2. DMART:
	URL: https://chartink.com/stocks/dmart.html
	Change % Since: -8.52
    3. HEG:
	URL: https://chartink.com/stocks/heg.html
	Change % Since: -11.52
    4. KPRMILL:
	URL: https://chartink.com/stocks/kprmill.html
	Change % Since: 22.18
    5. IOC:
	URL: https://chartink.com/stocks/ioc.html
	Change % Since: 0.94
    6. SAREGAMA:
	URL: https://chartink.com/stocks/saregama.html
	Change % Since: -3.64

3 interval ago on 28-04-2025, new stocks found:
    1. UPL:
	URL: https://chartink.com/stocks/upl.html
	Change % Since: -0.52
    2. POONAWALLA:
	URL: https://chartink.com/stocks/poonawalla.html
	Change % Since: -3.54
    3. BANKBARODA:
	URL: https://chartink.com/stocks/bankbaroda.html
	Change % Since: -12.85
    4. LTF:
	URL: https://chartink.com/stocks/ltf.html
	Change % Since: -3.66
    5. MRPL:
	URL: https://chartink.com/stocks/mrpl.html
	Change % Since: -7.57
    6. GRSE:
	URL: https://chartink.com/stocks/grse.html
	Change % Since: 2.59
    7. EIDPARRY:
	URL: https://chartink.com/stocks/eidparry.html
	Change % Since: -0.99
    8. GODREJCP:
	URL: https://chartink.com/stocks/godrejcp.html
	Change % Since: -1.88
    9. SBIN:
	URL: https://chartink.com/stocks/sbin.html
	Change % Since: -4.66
    10. HUDCO:
	URL: https://chartink.com/stocks/hudco.html
	Change % Since: -7.91
    11. RADICO:
	URL: https://chartink.com/stocks/radico.html
	Change % Since: -0.83
    12. LICHSGFIN:
	URL: https://chartink.com/stocks/lichsgfin.html
	Change % Since: -5.69
    13. PIDILITIND:
	URL: https://chartink.com/stocks/pidilitind.html
	Change % Since: -2.06
    14. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: 23.71
    15. COCHINSHIP:
	URL: https://chartink.com/stocks/cochinship.html
	Change % Since: -1.17
    16. SBILIFE:
	URL: https://chartink.com/stocks/sbilife.html
	Change % Since: -2.09
    17. GRASIM:
	URL: https://chartink.com/stocks/grasim.html
	Change % Since: -4.31
    18. ABCAPITAL:
	URL: https://chartink.com/stocks/abcapital.html
	Change % Since: -3.13
    19. BANKINDIA:
	URL: https://chartink.com/stocks/bankindia.html
	Change % Since: -6.89
    20. CESC:
	URL: https://chartink.com/stocks/cesc.html
	Change % Since: -1.02
    21. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: -6.55
    22. TARIL:
	URL: https://chartink.com/stocks/taril.html
	Change % Since: -5.19
    23. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 4.55
    24. UNITDSPR:
	URL: https://chartink.com/stocks/unitdspr.html
	Change % Since: -1.63
    25. DBREALTY:
	URL: https://chartink.com/stocks/dbrealty.html
	Change % Since: -6.35
    26. HINDPETRO:
	URL: https://chartink.com/stocks/hindpetro.html
	Change % Since: -1.52
    27. IEX:
	URL: https://chartink.com/stocks/iex.html
	Change % Since: -2.99
    28. SBFC:
	URL: https://chartink.com/stocks/sbfc.html
	Change % Since: -6.86
    29. BAJAJHFL:
	URL: https://chartink.com/stocks/bajajhfl.html
	Change % Since: -6.32

2 interval ago on 05-05-2025, new stocks found:
    1. UBL:
	URL: https://chartink.com/stocks/ubl.html
	Change % Since: 2.03
    2. FORTIS:
	URL: https://chartink.com/stocks/fortis.html
	Change % Since: -2.39
    3. HONASA:
	URL: https://chartink.com/stocks/honasa.html
	Change % Since: -1.87
    4. VMM:
	URL: https://chartink.com/stocks/vmm.html
	Change % Since: -2.7

1 interval ago on 12-05-2025, new stocks found:
    1. CREDITACC:
	URL: https://chartink.com/stocks/creditacc.html
	Date 2025-05-12 not found in data, using the last available close price.
	Change % Since: 0.0
    2. CUB:
	URL: https://chartink.com/stocks/cub.html
	Date 2025-05-12 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- CEATLTD: 23.71%
	- KPRMILL: 22.18%
	- CHOLAHLDNG: 10.21%
	- NAVINFLUOR: 10.01%
	- PNBHOUSING: 4.55%
	- GRSE: 2.59%
	- UBL: 2.03%
	- IOC: 0.94%
	- CREDITACC: 0.0%
	- CUB: -0.0%
	- UPL: -0.52%
	- RADICO: -0.83%
	- EIDPARRY: -0.99%
	- CESC: -1.02%
	- COCHINSHIP: -1.17%
	- GLAXO: -1.34%
	- MANAPPURAM: -1.51%
	- HINDPETRO: -1.52%
	- UNITDSPR: -1.63%
	- HONASA: -1.87%
	- GODREJCP: -1.88%
	- PIDILITIND: -2.06%
	- SBILIFE: -2.09%
	- FORTIS: -2.39%
	- VMM: -2.7%
	- IEX: -2.99%
	- ABCAPITAL: -3.13%
	- POONAWALLA: -3.54%
	- SAREGAMA: -3.64%
	- LTF: -3.66%
	- GRASIM: -4.31%
	- SBIN: -4.66%
	- TARIL: -5.19%
	- LICHSGFIN: -5.69%
	- BAJAJHFL: -6.32%
	- DBREALTY: -6.35%
	- RPOWER: -6.55%
	- CHENNPETRO: -6.84%
	- SBFC: -6.86%
	- BANKINDIA: -6.89%
	- MRPL: -7.57%
	- HUDCO: -7.91%
	- DMART: -8.52%
	- HEG: -11.52%
	- BANKBARODA: -12.85%
	- AAVAS: -14.33%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/earning-suprises/2025.05.16.csv


11 interval ago on 03-10-2022, new stocks found:
    1. GMMPFAUDLR:
	URL: https://chartink.com/stocks/gmmpfaudlr.html
	Change % Since: -46.44
    2. OLECTRA:
	URL: https://chartink.com/stocks/olectra.html
	Change % Since: 96.76

10 interval ago on 02-01-2023, new stocks found:
    1. THOMASCOOK:
	URL: https://chartink.com/stocks/thomascook.html
	Change % Since: 86.48
    2. OPTIEMUS:
	URL: https://chartink.com/stocks/optiemus.html
	Change % Since: 41.26
    3. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 420.44
    4. PVRINOX:
	URL: https://chartink.com/stocks/pvrinox.html
	Change % Since: -47.14
    5. WONDERLA:
	URL: https://chartink.com/stocks/wonderla.html
	Change % Since: 87.44

9 interval ago on 03-04-2023, new stocks found:
    1. MARATHON:
	URL: https://chartink.com/stocks/marathon.html
	Change % Since: 89.58
    2. VERANDA:
	URL: https://chartink.com/stocks/veranda.html
	Change % Since: 2.56
    3. SERVOTECH:
	URL: https://chartink.com/stocks/servotech.html
	Change % Since: 224.91
    4. IMAGICAA:
	URL: https://chartink.com/stocks/imagicaa.html
	Change % Since: 44.19
    5. LLOYDSENGG:
	URL: https://chartink.com/stocks/lloydsengg.html
	Change % Since: -500

8 interval ago on 03-07-2023, new stocks found:
    1. EIHOTEL:
	URL: https://chartink.com/stocks/eihotel.html
	Change % Since: 69.44
    2. UGROCAP:
	URL: https://chartink.com/stocks/ugrocap.html
	Change % Since: -28.77
    3. JYOTISTRUC:
	URL: https://chartink.com/stocks/jyotistruc.html
	Change % Since: 92.77
    4. ANANTRAJ:
	URL: https://chartink.com/stocks/anantraj.html
	Change % Since: 164.47
    5. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: 182.53
    6. MANINFRA:
	URL: https://chartink.com/stocks/maninfra.html
	Change % Since: 31.07
    7. ZENTEC:
	URL: https://chartink.com/stocks/zentec.html
	Change % Since: 251.03
    8. ETERNAL:
	URL: https://chartink.com/stocks/eternal.html
	Change % Since: -500

7 interval ago on 03-10-2023, new stocks found:
    1. DIACABS:
	URL: https://chartink.com/stocks/diacabs.html
	Change % Since: 2393.87
    2. JIOFIN:
	URL: https://chartink.com/stocks/jiofin.html
	Change % Since: -1.68

6 interval ago on 01-01-2024, new stocks found:
    1. SWANENERGY:
	URL: https://chartink.com/stocks/swanenergy.html
	Change % Since: -15.61
    2. LLOYDSENGG:
	URL: https://chartink.com/stocks/lloydsengg.html
	Change % Since: 32.95
    3. DIACABS:
	URL: https://chartink.com/stocks/diacabs.html
	Change % Since: 448.25
    4. ASHIANA:
	URL: https://chartink.com/stocks/ashiana.html
	Change % Since: 2.48

5 interval ago on 01-04-2024, new stocks found:
    1. RTNINDIA:
	URL: https://chartink.com/stocks/rtnindia.html
	Change % Since: -46.13
    2. ZENTEC:
	URL: https://chartink.com/stocks/zentec.html
	Change % Since: 56.46
    3. JIOFIN:
	URL: https://chartink.com/stocks/jiofin.html
	Change % Since: -36.26
    4. TEJASNET:
	URL: https://chartink.com/stocks/tejasnet.html
	Change % Since: 4.39

4 interval ago on 01-07-2024, new stocks found:
    1. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 14.39
    2. JYOTISTRUC:
	URL: https://chartink.com/stocks/jyotistruc.html
	Change % Since: -37.37
    3. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 43.3
    4. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: 51.83

3 interval ago on 01-10-2024, new stocks found:
    1. KPIGREEN:
	URL: https://chartink.com/stocks/kpigreen.html
	Change % Since: -28.33
    2. SERVOTECH:
	URL: https://chartink.com/stocks/servotech.html
	Change % Since: -36.46

2 interval ago on 01-01-2025, new stocks found:
    1. WEBELSOLAR:
	URL: https://chartink.com/stocks/webelsolar.html
	Change % Since: -31.36

1 interval ago on 01-04-2025, new stocks found:
    1. SWSOLAR:
	URL: https://chartink.com/stocks/swsolar.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: 0.0
    2. IWEL:
	URL: https://chartink.com/stocks/iwel.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0
    3. INOXWIND:
	URL: https://chartink.com/stocks/inoxwind.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- DIACABS: 2393.87%
	- JSWHL: 420.44%
	- ZENTEC: 251.03%
	- SERVOTECH: 224.91%
	- GANESHHOUC: 182.53%
	- ANANTRAJ: 164.47%
	- OLECTRA: 96.76%
	- JYOTISTRUC: 92.77%
	- MARATHON: 89.58%
	- WONDERLA: 87.44%
	- THOMASCOOK: 86.48%
	- EIHOTEL: 69.44%
	- AIIL: 51.83%
	- IMAGICAA: 44.19%
	- BAJAJHLDNG: 43.3%
	- OPTIEMUS: 41.26%
	- MANINFRA: 31.07%
	- SUNDARMHLD: 14.39%
	- TEJASNET: 4.39%
	- VERANDA: 2.56%
	- ASHIANA: 2.48%
	- SWSOLAR: 0.0%
	- IWEL: -0.0%
	- INOXWIND: -0.0%
	- JIOFIN: -1.68%
	- SWANENERGY: -15.61%
	- KPIGREEN: -28.33%
	- UGROCAP: -28.77%
	- WEBELSOLAR: -31.36%
	- RTNINDIA: -46.13%
	- GMMPFAUDLR: -46.44%
	- PVRINOX: -47.14%
	- LLOYDSENGG: -500%
	- ETERNAL: -500%
