
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/weekly_first_time_10_21_50_200/2026.05.29.csv


2 interval ago on 18-05-2026, new stocks found:
    1. ADFFOODS:
    2. DHANBANK:
    3. JSWENERGY:
    4. NEOGEN:
    5. TVSELECT:
    6. PREMEXPLN:
    7. MMFL:
    8. DEEDEV:

1 interval ago on 25-05-2026, new stocks found:
    1. ENDURANCE:
    2. ASIANENE:
    3. NAZARA:
    4. JINDALSAW:
    5. WABAG:
    6. HCG:
    7. NINSYS:
    8. RISHABH:
    9. JGCHEM:
    10. NIVABUPA:
    11. EMMVEE:

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema_and_close_greater_than_52_weeks_high/2026.05.29.csv


2 interval ago on 03-11-2025, new stocks found:
    1. RPEL:
    2. UJJIVANSFB:
    3. EUREKAFORB:

1 interval ago on 01-04-2026, new stocks found:
    1. SPORTKING:
    2. GVPIL:

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema/2026.05.29.csv


2 interval ago on 02-03-2026, new stocks found:
    1. SGMART:

1 interval ago on 04-05-2026, new stocks found:
    1. GVPIL:
    2. SGFIN:
    3. EBGNG:
    4. ATLANTAELE:

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/multi_Year_top_breakout_current_month/2026.05.29.csv


2 interval ago on 01-04-2026, new stocks found:
    1. BHEL:
    2. WHEELS:

1 interval ago on 04-05-2026, new stocks found:
    1. GVPIL:
    2. BIOCON:

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-consolidating-above-10wema/2026.05.29.csv


2 interval ago on 18-05-2026, new stocks found:
    1. TRENT:
    2. GRASIM:
    3. KEI:
    4. GLENMARK:
    5. VBL:
    6. HAL:
    7. FLUOROCHEM:
    8. ACUTAAS:
    9. MAHABANK:
    10. NAM-INDIA:
    11. HUDCO:
    12. BEML:
    13. NTPC:
    14. RADICO:
    15. BHARATFORG:
    16. KPRMILL:
    17. WOCKPHARMA:
    18. ADANIENT:
    19. AAVAS:
    20. IFCI:
    21. AARTIIND:
    22. NETWEB:
    23. HINDZINC:
    24. NIVABUPA:
    25. ONESOURCE:
    26. ANTHEM:
    27. JSWCEMENT:
    28. PWL:
    29. MEESHO:

1 interval ago on 25-05-2026, new stocks found:
    1. MEDANTA:
    2. FORTIS:
    3. INDUSINDBK:
    4. SOBHA:
    5. SAREGAMA:
    6. YESBANK:
    7. BALRAMCHIN:
    8. HEALTHCARE:

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/earning-suprises/2026.05.29.csv

