
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/weekly_first_time_10_21_50_200/2025.08.08.csv


2 interval ago on 28-07-2025, new stocks found:
    1. ANANTRAJ:
    2. NAVNETEDUL:
    3. ALLDIGI:
    4. ARROWGREEN:
    5. VSTTILLERS:
    6. FILATEX:
    7. KRITI:
    8. KRSNAA:
    9. AGI:
    10. USHAMART:
    11. IXIGO:
    12. RADHIKAJWE:

1 interval ago on 04-08-2025, new stocks found:
    1. RUBYMILLS:
    2. ASIANENE:
    3. SHANTIGEAR:
    4. BAJEL:
    5. DEEPINDS:
    6. SBC:

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema_and_close_greater_than_52_weeks_high/2025.08.08.csv


2 interval ago on 02-06-2025, new stocks found:
    1. SAMHI:
    2. THYROCARE:

1 interval ago on 01-07-2025, new stocks found:
    1. FMGOETZE:
    2. IXIGO:
    3. ABDL:
    4. PARAGMILK:
    5. SHANKARA:

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema/2025.08.08.csv


2 interval ago on 01-07-2025, new stocks found:
    1. SHK:
    2. THYROCARE:
    3. ARKADE:
    4. LLOYDSENT:
    5. SAMHI:
    6. VMM:
    7. SANATHAN:
    8. REPCOHOME:
    9. RPEL:

1 interval ago on 01-08-2025, new stocks found:
    1. NAVKARCORP:
    2. YASHO:
    3. DCAL:
    4. EIEL:
    5. MEDIASSIST:
    6. UDAICEMENT:
    7. GODIGIT:
    8. IXIGO:
    9. ABDL:
    10. WAAREEENER:
    11. TRANSRAILL:
    12. QPOWER:

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/multi_Year_top_breakout_current_month/2025.08.08.csv


5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-consolidating-above-10wema/2025.08.08.csv


2 interval ago on 28-07-2025, new stocks found:
    1. INDIGO:

1 interval ago on 04-08-2025, new stocks found:
    1. ASAHIINDIA:
    2. CRAFTSMAN:
    3. INDIACEM:
    4. SUMICHEM:
    5. VIJAYA:
    6. KIMS:
    7. SYRMA:
    8. CREDITACC:
    9. SAGILITY:

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/earning-suprises/2025.08.08.csv


2 interval ago on 01-04-2025, new stocks found:
    1. INOXWIND:
    2. KRISHANA:

1 interval ago on 01-07-2025, new stocks found:
    1. EMBDL:
