
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/weekly_first_time_10_21_50_200/2025.03.21.csv

YF.download() has changed argument auto_adjust default to True

11 interval ago on 09-12-2024, new stocks found:
    1. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: 40.7
    2. BANKBARODA:
	URL: https://chartink.com/stocks/bankbaroda.html
	Change % Since: -21.83
    3. ZEEMEDIA:
	URL: https://chartink.com/stocks/zeemedia.html
	Change % Since: -35.56

10 interval ago on 16-12-2024, new stocks found:
    1. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: -25.99
    2. DYCL:
	URL: https://chartink.com/stocks/dycl.html
	Change % Since: -45.1
    3. ABSLAMC:
	URL: https://chartink.com/stocks/abslamc.html
	Change % Since: -28.62

9 interval ago on 23-12-2024, new stocks found:
    1. VARROC:
	URL: https://chartink.com/stocks/varroc.html
	Change % Since: -30.02

8 interval ago on 30-12-2024, new stocks found:
    1. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 10.01
    2. BLISSGVS:
	URL: https://chartink.com/stocks/blissgvs.html
	Change % Since: -30.02

7 interval ago on 06-01-2025, new stocks found:
    1. MVGJL:
	URL: https://chartink.com/stocks/mvgjl.html
	Change % Since: -29.19
    2. ABDL:
	URL: https://chartink.com/stocks/abdl.html
	Change % Since: -24.25

6 interval ago on 27-01-2025, new stocks found:
    1. KIRIINDUS:
	URL: https://chartink.com/stocks/kiriindus.html
	Change % Since: 14.46

5 interval ago on 03-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: 9.03

4 interval ago on 17-02-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 4.14
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 0.46

2 interval ago on 10-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 4.49

1 interval ago on 17-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Date 2025-03-17 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- BAJAJHCARE: 40.7%
	- KIRIINDUS: 14.46%
	- ROHLTD: 10.01%
	- MBAPL: 9.03%
	- VADILALIND: 4.49%
	- MEDANTA: 4.14%
	- NAVINFLUOR: 0.46%
	- FORCEMOT: 0.0%
	- BANKBARODA: -21.83%
	- ABDL: -24.25%
	- DCAL: -25.99%
	- ABSLAMC: -28.62%
	- MVGJL: -29.19%
	- VARROC: -30.02%
	- BLISSGVS: -30.02%
	- ZEEMEDIA: -35.56%
	- DYCL: -45.1%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema_and_close_greater_than_52_weeks_high/2025.03.21.csv


10 interval ago on 01-01-2024, new stocks found:
    1. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: 489.11
    2. HCC:
	URL: https://chartink.com/stocks/hcc.html
	Change % Since: 10.71
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 96.42
    4. SIS:
	URL: https://chartink.com/stocks/sis.html
	Change % Since: -27.92
    5. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 35.31
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 104.49
    7. INOXWIND:
	URL: https://chartink.com/stocks/inoxwind.html
	Change % Since: 28.61
    8. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 11.83

9 interval ago on 01-02-2024, new stocks found:
    1. IDBI:
	URL: https://chartink.com/stocks/idbi.html
	Change % Since: -5.37
    2. HINDCOPPER:
	URL: https://chartink.com/stocks/hindcopper.html
	Change % Since: -18.02
    3. PNB:
	URL: https://chartink.com/stocks/pnb.html
	Change % Since: -13.84
    4. ALIVUS:
	URL: https://chartink.com/stocks/alivus.html
	Change % Since: -500

8 interval ago on 01-04-2024, new stocks found:
    1. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 42.1
    2. SHK:
	URL: https://chartink.com/stocks/shk.html
	Change % Since: 1.57

7 interval ago on 03-06-2024, new stocks found:
    1. BAJAJHIND:
	URL: https://chartink.com/stocks/bajajhind.html
	Change % Since: -15.1
    2. JISLJALEQS:
	URL: https://chartink.com/stocks/jisljaleqs.html
	Change % Since: 12.16
    3. FMGOETZE:
	URL: https://chartink.com/stocks/fmgoetze.html
	Change % Since: -1.95
    4. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: 79.19

6 interval ago on 01-07-2024, new stocks found:
    1. HARSHA:
	URL: https://chartink.com/stocks/harsha.html
	Change % Since: -25.92
    2. SUZLON:
	URL: https://chartink.com/stocks/suzlon.html
	Change % Since: 9.9
    3. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Change % Since: -20.83

5 interval ago on 01-08-2024, new stocks found:
    1. HUBTOWN:
	URL: https://chartink.com/stocks/hubtown.html
	Change % Since: 5.36
    2. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: -0.86

4 interval ago on 02-09-2024, new stocks found:
    1. SEQUENT:
	URL: https://chartink.com/stocks/sequent.html
	Change % Since: 2.17
    2. PCJEWELLER:
	URL: https://chartink.com/stocks/pcjeweller.html
	Change % Since: 33.7

3 interval ago on 01-11-2024, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -4.67

2 interval ago on 01-01-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: 9.04

1 interval ago on 01-02-2025, new stocks found:
    1. YASHO:
	URL: https://chartink.com/stocks/yasho.html
	Date 2025-02-01 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- V2RETAIL: 489.11%
	- WINDLAS: 104.49%
	- GMRP&UI: 96.42%
	- LLOYDSME: 79.19%
	- SUNDARMHLD: 42.1%
	- GICRE: 35.31%
	- PCJEWELLER: 33.7%
	- INOXWIND: 28.61%
	- JISLJALEQS: 12.16%
	- PNBHOUSING: 11.83%
	- HCC: 10.71%
	- SUZLON: 9.9%
	- CARTRADE: 9.04%
	- HUBTOWN: 5.36%
	- SEQUENT: 2.17%
	- SHK: 1.57%
	- YASHO: 0.0%
	- NAZARA: -0.86%
	- FMGOETZE: -1.95%
	- SIMPLEXINF: -4.67%
	- IDBI: -5.37%
	- PNB: -13.84%
	- BAJAJHIND: -15.1%
	- HINDCOPPER: -18.02%
	- PARAS: -20.83%
	- HARSHA: -25.92%
	- SIS: -27.92%
	- ALIVUS: -500%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema/2025.03.21.csv


11 interval ago on 02-05-2024, new stocks found:
    1. SHK:
	URL: https://chartink.com/stocks/shk.html
	Change % Since: -15.79
    2. BAJAJHIND:
	URL: https://chartink.com/stocks/bajajhind.html
	Change % Since: -48.13
    3. JLHL:
	URL: https://chartink.com/stocks/jlhl.html
	Change % Since: 19.15
    4. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 5.21
    5. PSB:
	URL: https://chartink.com/stocks/psb.html
	Change % Since: -35.15
    6. IMAGICAA:
	URL: https://chartink.com/stocks/imagicaa.html
	Change % Since: -26.48

10 interval ago on 03-06-2024, new stocks found:
    1. MAXESTATES:
	URL: https://chartink.com/stocks/maxestates.html
	Change % Since: 15.68
    2. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 95.61

9 interval ago on 01-07-2024, new stocks found:
    1. NITCO:
	URL: https://chartink.com/stocks/nitco.html
	Change % Since: 31.82
    2. BAJAJHIND:
	URL: https://chartink.com/stocks/bajajhind.html
	Change % Since: -54.9
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: 39.52
    4. UTKARSHBNK:
	URL: https://chartink.com/stocks/utkarshbnk.html
	Change % Since: -52.8
    5. CELLO:
	URL: https://chartink.com/stocks/cello.html
	Change % Since: -37.71
    6. HONASA:
	URL: https://chartink.com/stocks/honasa.html
	Change % Since: -51.17
    7. ASKAUTOLTD:
	URL: https://chartink.com/stocks/askautoltd.html
	Change % Since: -3.56
    8. SUNCLAY:
	URL: https://chartink.com/stocks/sunclay.html
	Change % Since: 24.51
    9. YASHO:
	URL: https://chartink.com/stocks/yasho.html
	Change % Since: -12.03
    10. UJJIVANSFB:
	URL: https://chartink.com/stocks/ujjivansfb.html
	Change % Since: -25.24

8 interval ago on 01-08-2024, new stocks found:
    1. HARSHA:
	URL: https://chartink.com/stocks/harsha.html
	Change % Since: -29.65
    2. VPRPL:
	URL: https://chartink.com/stocks/vprpl.html
	Change % Since: -40.06
    3. HAPPYFORGE:
	URL: https://chartink.com/stocks/happyforge.html
	Change % Since: -33.19
    4. RTNPOWER:
	URL: https://chartink.com/stocks/rtnpower.html
	Change % Since: -47.0
    5. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Change % Since: -30.95

7 interval ago on 02-09-2024, new stocks found:
    1. EPACK:
	URL: https://chartink.com/stocks/epack.html
	Change % Since: 48.06
    2. HUBTOWN:
	URL: https://chartink.com/stocks/hubtown.html
	Change % Since: -22.13
    3. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: -0.82
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: 59.63

6 interval ago on 01-10-2024, new stocks found:
    1. PCJEWELLER:
	URL: https://chartink.com/stocks/pcjeweller.html
	Change % Since: -33.2
    2. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: 57.37
    3. SEQUENT:
	URL: https://chartink.com/stocks/sequent.html
	Change % Since: -34.04
    4. INNOVACAP:
	URL: https://chartink.com/stocks/innovacap.html
	Change % Since: -6.34
    5. RPTECH:
	URL: https://chartink.com/stocks/rptech.html
	Change % Since: -31.76
    6. ENTERO:
	URL: https://chartink.com/stocks/entero.html
	Change % Since: -8.08
    7. JAGRAN:
	URL: https://chartink.com/stocks/jagran.html
	Change % Since: -29.36

5 interval ago on 01-11-2024, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: -14.56
    2. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: -6.36

4 interval ago on 02-12-2024, new stocks found:
    1. GOPAL:
	URL: https://chartink.com/stocks/gopal.html
	Change % Since: -36.77

3 interval ago on 01-01-2025, new stocks found:
    1. PARAGMILK:
	URL: https://chartink.com/stocks/paragmilk.html
	Change % Since: -23.28
    2. KRSNAA:
	URL: https://chartink.com/stocks/krsnaa.html
	Change % Since: -22.02

2 interval ago on 01-02-2025, new stocks found:
    1. EMBDL:
	URL: https://chartink.com/stocks/embdl.html
	Change % Since: -21.88
    2. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -13.48

1 interval ago on 03-03-2025, new stocks found:
    1. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Date 2025-03-03 not found in data, using the last available close price.
	Change % Since: -0.0
    2. ARKADE:
	URL: https://chartink.com/stocks/arkade.html
	Date 2025-03-03 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- BLUEJET: 95.61%
	- AMIORG: 59.63%
	- BAJAJHCARE: 57.37%
	- EPACK: 48.06%
	- LLOYDSME: 39.52%
	- NITCO: 31.82%
	- SUNCLAY: 24.51%
	- JLHL: 19.15%
	- MAXESTATES: 15.68%
	- SUNDARMHLD: 5.21%
	- DCAL: -0.0%
	- ARKADE: 0.0%
	- NAZARA: -0.82%
	- ASKAUTOLTD: -3.56%
	- INNOVACAP: -6.34%
	- SUPRIYA: -6.36%
	- ENTERO: -8.08%
	- YASHO: -12.03%
	- CARTRADE: -13.48%
	- PANACEABIO: -14.56%
	- SHK: -15.79%
	- EMBDL: -21.88%
	- KRSNAA: -22.02%
	- HUBTOWN: -22.13%
	- PARAGMILK: -23.28%
	- UJJIVANSFB: -25.24%
	- IMAGICAA: -26.48%
	- JAGRAN: -29.36%
	- HARSHA: -29.65%
	- PARAS: -30.95%
	- RPTECH: -31.76%
	- HAPPYFORGE: -33.19%
	- PCJEWELLER: -33.2%
	- SEQUENT: -34.04%
	- PSB: -35.15%
	- GOPAL: -36.77%
	- CELLO: -37.71%
	- VPRPL: -40.06%
	- RTNPOWER: -47.0%
	- BAJAJHIND: -48.13%
	- HONASA: -51.17%
	- UTKARSHBNK: -52.8%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/multi_Year_top_breakout_current_month/2025.03.21.csv


11 interval ago on 01-02-2024, new stocks found:
    1. WALCHANNAG:
	URL: https://chartink.com/stocks/walchannag.html
	Change % Since: 31.66

10 interval ago on 01-03-2024, new stocks found:
    1. RELINFRA:
	URL: https://chartink.com/stocks/relinfra.html
	Change % Since: 25.02
    2. IFBIND:
	URL: https://chartink.com/stocks/ifbind.html
	Change % Since: 21.15

9 interval ago on 01-04-2024, new stocks found:
    1. SAIL:
	URL: https://chartink.com/stocks/sail.html
	Change % Since: -16.15
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 34.17
    3. ARE&M:
	URL: https://chartink.com/stocks/are&m.html
	Change % Since: 62.31

8 interval ago on 02-05-2024, new stocks found:
    1. SABTNL:
	URL: https://chartink.com/stocks/sabtnl.html
	Change % Since: 1616.47
    2. EMAMILTD:
	URL: https://chartink.com/stocks/emamiltd.html
	Change % Since: 41.78

7 interval ago on 03-06-2024, new stocks found:
    1. MOTHERSON:
	URL: https://chartink.com/stocks/motherson.html
	Change % Since: 9.19
    2. GREENPLY:
	URL: https://chartink.com/stocks/greenply.html
	Change % Since: 34.11

6 interval ago on 01-07-2024, new stocks found:
    1. GMBREW:
	URL: https://chartink.com/stocks/gmbrew.html
	Change % Since: 21.44
    2. INDIANHUME:
	URL: https://chartink.com/stocks/indianhume.html
	Change % Since: -4.73
    3. BBTC:
	URL: https://chartink.com/stocks/bbtc.html
	Change % Since: 15.55
    4. SUNTV:
	URL: https://chartink.com/stocks/suntv.html
	Change % Since: -1.29
    5. BLKASHYAP:
	URL: https://chartink.com/stocks/blkashyap.html
	Change % Since: -18.17
    6. BEPL:
	URL: https://chartink.com/stocks/bepl.html
	Change % Since: 0.12
    7. BOMDYEING:
	URL: https://chartink.com/stocks/bomdyeing.html
	Change % Since: -0.93
    8. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: -7.25
    9. GMRAIRPORT:
	URL: https://chartink.com/stocks/gmrairport.html
	Change % Since: -14.76
    10. MICEL:
	URL: https://chartink.com/stocks/micel.html
	Change % Since: -2.74
    11. SUZLON:
	URL: https://chartink.com/stocks/suzlon.html
	Change % Since: 18.99
    12. SABTNL:
	URL: https://chartink.com/stocks/sabtnl.html
	Change % Since: 681.64
    13. GREENPLY:
	URL: https://chartink.com/stocks/greenply.html
	Change % Since: 2.87
    14. RANEHOLDIN:
	URL: https://chartink.com/stocks/raneholdin.html
	Change % Since: 14.4

5 interval ago on 01-08-2024, new stocks found:
    1. STERTOOLS:
	URL: https://chartink.com/stocks/stertools.html
	Change % Since: 82.29
    2. EDELWEISS:
	URL: https://chartink.com/stocks/edelweiss.html
	Change % Since: 81.34
    3. HUHTAMAKI:
	URL: https://chartink.com/stocks/huhtamaki.html
	Change % Since: -30.47
    4. IGARASHI:
	URL: https://chartink.com/stocks/igarashi.html
	Change % Since: 27.62

4 interval ago on 02-09-2024, new stocks found:
    1. JMFINANCIL:
	URL: https://chartink.com/stocks/jmfinancil.html
	Change % Since: 26.43
    2. MOTHERSON:
	URL: https://chartink.com/stocks/motherson.html
	Change % Since: -15.92
    3. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 28.61

3 interval ago on 01-10-2024, new stocks found:
    1. STAR:
	URL: https://chartink.com/stocks/star.html
	Change % Since: 16.73
    2. NITCO:
	URL: https://chartink.com/stocks/nitco.html
	Change % Since: 53.98
    3. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 15.23

2 interval ago on 01-11-2024, new stocks found:
    1. SIYSIL:
	URL: https://chartink.com/stocks/siysil.html
	Change % Since: 36.04

Higher % Stocks:
	- SABTNL: 1616.47%
	- STERTOOLS: 82.29%
	- EDELWEISS: 81.34%
	- ARE&M: 62.31%
	- NITCO: 53.98%
	- EMAMILTD: 41.78%
	- SIYSIL: 36.04%
	- KSCL: 34.17%
	- GREENPLY: 34.11%
	- WALCHANNAG: 31.66%
	- RPOWER: 28.61%
	- IGARASHI: 27.62%
	- JMFINANCIL: 26.43%
	- RELINFRA: 25.02%
	- GMBREW: 21.44%
	- IFBIND: 21.15%
	- SUZLON: 18.99%
	- STAR: 16.73%
	- BBTC: 15.55%
	- SIMPLEXINF: 15.23%
	- RANEHOLDIN: 14.4%
	- MOTHERSON: 9.19%
	- BEPL: 0.12%
	- BOMDYEING: -0.93%
	- SUNTV: -1.29%
	- MICEL: -2.74%
	- INDIANHUME: -4.73%
	- GMRAIRPORT: -14.76%
	- SAIL: -16.15%
	- BLKASHYAP: -18.17%
	- HUHTAMAKI: -30.47%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-consolidating-above-10wema/2025.03.21.csv


11 interval ago on 06-01-2025, new stocks found:
    1. BLS:
	URL: https://chartink.com/stocks/bls.html
	Change % Since: -32.05
    2. APARINDS:
	URL: https://chartink.com/stocks/aparinds.html
	Change % Since: -50.86
    3. CEATLTD:
	URL: https://chartink.com/stocks/ceatltd.html
	Change % Since: -13.99

10 interval ago on 13-01-2025, new stocks found:
    1. ANANTRAJ:
	URL: https://chartink.com/stocks/anantraj.html
	Change % Since: -40.54
    2. NEWGEN:
	URL: https://chartink.com/stocks/newgen.html
	Change % Since: -39.88

6 interval ago on 10-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 4.16
    2. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 1.7
    3. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 2.45

Higher % Stocks:
	- SBICARD: 4.16%
	- SUNDARMFIN: 2.45%
	- ASTRAZEN: 1.7%
	- CEATLTD: -13.99%
	- BLS: -32.05%
	- NEWGEN: -39.88%
	- ANANTRAJ: -40.54%
	- APARINDS: -50.86%
