
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/weekly_first_time_10_21_50_200/2026.07.10.csv


2 interval ago on 29-06-2026, new stocks found:
    1. CENTENKA:
    2. POKARNA:
    3. BHAGCHEM:
    4. OLECTRA:
    5. LMW:
    6. CHOICEIN:
    7. JBMA:
    8. RPGLIFE:
    9. OBEROIRLTY:
    10. ZOTA:
    11. MSTCLTD:
    12. GLAND:
    13. RAINBOW:
    14. HONASA:
    15. THELEELA:
    16. EPACKPEB:

1 interval ago on 06-07-2026, new stocks found:
    1. ASAHIINDIA:
    2. GREENPLY:
    3. POONAWALLA:
    4. EXIDEIND:
    5. CEATLTD:
    6. ORCHPHARMA:
    7. WAAREERTL:
    8. BLUSPRING:
    9. PNGSREVA:

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema_and_close_greater_than_52_weeks_high/2026.07.10.csv


2 interval ago on 01-06-2026, new stocks found:
    1. RPEL:
    2. NIBE:
    3. SATIN:
    4. DIVGIITTS:
    5. RRKABEL:
    6. RPTECH:
    7. DEEDEV:
    8. ACMESOLAR:

1 interval ago on 01-07-2026, new stocks found:
    1. STOVEKRAFT:
    2. GALAPREC:
    3. BLUSPRING:

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema/2026.07.10.csv


2 interval ago on 01-06-2026, new stocks found:
    1. EMMVEE:

1 interval ago on 01-07-2026, new stocks found:
    1. RAMCOSYS:
    2. SIMPLEXINF:
    3. NIVABUPA:
    4. GVPIL:
    5. GUJTHEM:
    6. SHILCTECH:
    7. MOSCHIP:
    8. NIBE:
    9. SATIN:
    10. DIVGIITTS:
    11. RRKABEL:
    12. FEDFINA:
    13. DEEDEV:
    14. ACMESOLAR:
    15. ENRIN:
    16. SMARTWORKS:
    17. SHRINGARMS:
    18. EUROPRATIK:
    19. ARSSBL:
    20. MIDWESTLTD:
    21. GROWW:
    22. UTLSOLAR:
    23. AEQUS:
    24. AMAGI:

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/multi_Year_top_breakout_current_month/2026.07.10.csv


5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-consolidating-above-10wema/2026.07.10.csv


2 interval ago on 29-06-2026, new stocks found:
    1. PARADEEP:
    2. FEDERALBNK:
    3. AEGISLOG:
    4. ACMESOLAR:

1 interval ago on 06-07-2026, new stocks found:
    1. INTELLECT:
    2. IIFL:

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/earning-suprises/2026.07.10.csv

