
1) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/weekly_first_time_10_21_50_200/2025.04.04.csv

YF.download() has changed argument auto_adjust default to True

11 interval ago on 23-12-2024, new stocks found:
    1. VARROC:
	URL: https://chartink.com/stocks/varroc.html
	Change % Since: -27.01

10 interval ago on 30-12-2024, new stocks found:
    1. ROHLTD:
	URL: https://chartink.com/stocks/rohltd.html
	Change % Since: 10.19
    2. BLISSGVS:
	URL: https://chartink.com/stocks/blissgvs.html
	Change % Since: -27.88

9 interval ago on 06-01-2025, new stocks found:
    1. MVGJL:
	URL: https://chartink.com/stocks/mvgjl.html
	Change % Since: -28.6
    2. ABDL:
	URL: https://chartink.com/stocks/abdl.html
	Change % Since: -27.84

8 interval ago on 27-01-2025, new stocks found:
    1. KIRIINDUS:
	URL: https://chartink.com/stocks/kiriindus.html
	Change % Since: 21.11

7 interval ago on 03-02-2025, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: -1.71

6 interval ago on 17-02-2025, new stocks found:
    1. MEDANTA:
	URL: https://chartink.com/stocks/medanta.html
	Change % Since: 5.93
    2. NAVINFLUOR:
	URL: https://chartink.com/stocks/navinfluor.html
	Change % Since: 2.5

4 interval ago on 10-03-2025, new stocks found:
    1. VADILALIND:
	URL: https://chartink.com/stocks/vadilalind.html
	Change % Since: 1.79

3 interval ago on 17-03-2025, new stocks found:
    1. FORCEMOT:
	URL: https://chartink.com/stocks/forcemot.html
	Change % Since: 27.65

1 interval ago on 01-04-2025, new stocks found:
    1. PANAMAPET:
	URL: https://chartink.com/stocks/panamapet.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0
    2. SPIC:
	URL: https://chartink.com/stocks/spic.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- FORCEMOT: 27.65%
	- KIRIINDUS: 21.11%
	- ROHLTD: 10.19%
	- MEDANTA: 5.93%
	- NAVINFLUOR: 2.5%
	- VADILALIND: 1.79%
	- PANAMAPET: -0.0%
	- SPIC: -0.0%
	- MBAPL: -1.71%
	- VARROC: -27.01%
	- ABDL: -27.84%
	- BLISSGVS: -27.88%
	- MVGJL: -28.6%

2) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema_and_close_greater_than_52_weeks_high/2025.04.04.csv


10 interval ago on 01-01-2024, new stocks found:
    1. V2RETAIL:
	URL: https://chartink.com/stocks/v2retail.html
	Change % Since: 489.11
    2. HCC:
	URL: https://chartink.com/stocks/hcc.html
	Change % Since: 10.71
    3. GMRP&UI:
	URL: https://chartink.com/stocks/gmrp&ui.html
	Change % Since: 96.42
    4. SIS:
	URL: https://chartink.com/stocks/sis.html
	Change % Since: -27.92
    5. GICRE:
	URL: https://chartink.com/stocks/gicre.html
	Change % Since: 35.31
    6. WINDLAS:
	URL: https://chartink.com/stocks/windlas.html
	Change % Since: 104.49
    7. INOXWIND:
	URL: https://chartink.com/stocks/inoxwind.html
	Change % Since: 28.61
    8. PNBHOUSING:
	URL: https://chartink.com/stocks/pnbhousing.html
	Change % Since: 11.83

9 interval ago on 01-02-2024, new stocks found:
    1. IDBI:
	URL: https://chartink.com/stocks/idbi.html
	Change % Since: -5.37
    2. HINDCOPPER:
	URL: https://chartink.com/stocks/hindcopper.html
	Change % Since: -18.02
    3. PNB:
	URL: https://chartink.com/stocks/pnb.html
	Change % Since: -13.84
    4. ALIVUS:
	URL: https://chartink.com/stocks/alivus.html
	Change % Since: -500

8 interval ago on 01-04-2024, new stocks found:
    1. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 42.1
    2. SHK:
	URL: https://chartink.com/stocks/shk.html
	Change % Since: 1.57

7 interval ago on 03-06-2024, new stocks found:
    1. BAJAJHIND:
	URL: https://chartink.com/stocks/bajajhind.html
	Change % Since: -15.1
    2. JISLJALEQS:
	URL: https://chartink.com/stocks/jisljaleqs.html
	Change % Since: 12.16
    3. FMGOETZE:
	URL: https://chartink.com/stocks/fmgoetze.html
	Change % Since: -1.95
    4. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: 79.19

6 interval ago on 01-07-2024, new stocks found:
    1. HARSHA:
	URL: https://chartink.com/stocks/harsha.html
	Change % Since: -25.92
    2. SUZLON:
	URL: https://chartink.com/stocks/suzlon.html
	Change % Since: 9.9
    3. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Change % Since: -20.83

5 interval ago on 01-08-2024, new stocks found:
    1. HUBTOWN:
	URL: https://chartink.com/stocks/hubtown.html
	Change % Since: 5.36
    2. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: -0.86
    3. NAVKARCORP:
	URL: https://chartink.com/stocks/navkarcorp.html
	Change % Since: -12.64

4 interval ago on 02-09-2024, new stocks found:
    1. SEQUENT:
	URL: https://chartink.com/stocks/sequent.html
	Change % Since: 2.17
    2. PCJEWELLER:
	URL: https://chartink.com/stocks/pcjeweller.html
	Change % Since: 33.7

3 interval ago on 01-11-2024, new stocks found:
    1. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: -4.67

2 interval ago on 01-01-2025, new stocks found:
    1. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: 9.04

1 interval ago on 01-02-2025, new stocks found:
    1. YASHO:
	URL: https://chartink.com/stocks/yasho.html
	Date 2025-02-01 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- V2RETAIL: 489.11%
	- WINDLAS: 104.49%
	- GMRP&UI: 96.42%
	- LLOYDSME: 79.19%
	- SUNDARMHLD: 42.1%
	- GICRE: 35.31%
	- PCJEWELLER: 33.7%
	- INOXWIND: 28.61%
	- JISLJALEQS: 12.16%
	- PNBHOUSING: 11.83%
	- HCC: 10.71%
	- SUZLON: 9.9%
	- CARTRADE: 9.04%
	- HUBTOWN: 5.36%
	- SEQUENT: 2.17%
	- SHK: 1.57%
	- YASHO: 0.0%
	- NAZARA: -0.86%
	- FMGOETZE: -1.95%
	- SIMPLEXINF: -4.67%
	- IDBI: -5.37%
	- NAVKARCORP: -12.64%
	- PNB: -13.84%
	- BAJAJHIND: -15.1%
	- HINDCOPPER: -18.02%
	- PARAS: -20.83%
	- HARSHA: -25.92%
	- SIS: -27.92%
	- ALIVUS: -500%

3) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/monthly_candle_crossed_200ema/2025.04.04.csv


11 interval ago on 03-06-2024, new stocks found:
    1. MAXESTATES:
	URL: https://chartink.com/stocks/maxestates.html
	Change % Since: 10.98
    2. BLUEJET:
	URL: https://chartink.com/stocks/bluejet.html
	Change % Since: 129.56

10 interval ago on 01-07-2024, new stocks found:
    1. NITCO:
	URL: https://chartink.com/stocks/nitco.html
	Change % Since: 54.84
    2. BAJAJHIND:
	URL: https://chartink.com/stocks/bajajhind.html
	Change % Since: -52.85
    3. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: 75.88
    4. UTKARSHBNK:
	URL: https://chartink.com/stocks/utkarshbnk.html
	Change % Since: -56.37
    5. CELLO:
	URL: https://chartink.com/stocks/cello.html
	Change % Since: -38.57
    6. HONASA:
	URL: https://chartink.com/stocks/honasa.html
	Change % Since: -47.45
    7. ASKAUTOLTD:
	URL: https://chartink.com/stocks/askautoltd.html
	Change % Since: 18.31
    8. SURAJEST:
	URL: https://chartink.com/stocks/surajest.html
	Change % Since: -41.71
    9. SUNCLAY:
	URL: https://chartink.com/stocks/sunclay.html
	Change % Since: 41.51
    10. YASHO:
	URL: https://chartink.com/stocks/yasho.html
	Change % Since: -13.34
    11. UJJIVANSFB:
	URL: https://chartink.com/stocks/ujjivansfb.html
	Change % Since: -19.94

9 interval ago on 01-08-2024, new stocks found:
    1. HARSHA:
	URL: https://chartink.com/stocks/harsha.html
	Change % Since: -33.84
    2. VPRPL:
	URL: https://chartink.com/stocks/vprpl.html
	Change % Since: -39.0
    3. HAPPYFORGE:
	URL: https://chartink.com/stocks/happyforge.html
	Change % Since: -37.66
    4. RTNPOWER:
	URL: https://chartink.com/stocks/rtnpower.html
	Change % Since: -41.76
    5. PARAS:
	URL: https://chartink.com/stocks/paras.html
	Change % Since: -24.38

8 interval ago on 02-09-2024, new stocks found:
    1. EPACK:
	URL: https://chartink.com/stocks/epack.html
	Change % Since: 47.74
    2. HUBTOWN:
	URL: https://chartink.com/stocks/hubtown.html
	Change % Since: -28.29
    3. NAZARA:
	URL: https://chartink.com/stocks/nazara.html
	Change % Since: 3.21
    4. AMIORG:
	URL: https://chartink.com/stocks/amiorg.html
	Change % Since: 79.66

7 interval ago on 01-10-2024, new stocks found:
    1. PCJEWELLER:
	URL: https://chartink.com/stocks/pcjeweller.html
	Change % Since: -22.86
    2. BAJAJHCARE:
	URL: https://chartink.com/stocks/bajajhcare.html
	Change % Since: 74.77
    3. SEQUENT:
	URL: https://chartink.com/stocks/sequent.html
	Change % Since: -41.93
    4. INNOVACAP:
	URL: https://chartink.com/stocks/innovacap.html
	Change % Since: 13.4
    5. RPTECH:
	URL: https://chartink.com/stocks/rptech.html
	Change % Since: -25.86
    6. ENTERO:
	URL: https://chartink.com/stocks/entero.html
	Change % Since: -17.37
    7. JAGRAN:
	URL: https://chartink.com/stocks/jagran.html
	Change % Since: -27.63

6 interval ago on 01-11-2024, new stocks found:
    1. PANACEABIO:
	URL: https://chartink.com/stocks/panaceabio.html
	Change % Since: 26.83
    2. SUPRIYA:
	URL: https://chartink.com/stocks/supriya.html
	Change % Since: 15.07

5 interval ago on 02-12-2024, new stocks found:
    1. GOPAL:
	URL: https://chartink.com/stocks/gopal.html
	Change % Since: -39.87

4 interval ago on 01-01-2025, new stocks found:
    1. PARAGMILK:
	URL: https://chartink.com/stocks/paragmilk.html
	Change % Since: -20.6
    2. KRSNAA:
	URL: https://chartink.com/stocks/krsnaa.html
	Change % Since: -13.49

3 interval ago on 01-02-2025, new stocks found:
    1. EMBDL:
	URL: https://chartink.com/stocks/embdl.html
	Change % Since: -21.22
    2. ORIENTTECH:
	URL: https://chartink.com/stocks/orienttech.html
	Change % Since: -21.11
    3. CARTRADE:
	URL: https://chartink.com/stocks/cartrade.html
	Change % Since: -6.89

2 interval ago on 03-03-2025, new stocks found:
    1. DCAL:
	URL: https://chartink.com/stocks/dcal.html
	Change % Since: 7.63
    2. ARKADE:
	URL: https://chartink.com/stocks/arkade.html
	Change % Since: 12.33

1 interval ago on 01-04-2025, new stocks found:
    1. MAPMYINDIA:
	URL: https://chartink.com/stocks/mapmyindia.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- BLUEJET: 129.56%
	- AMIORG: 79.66%
	- LLOYDSME: 75.88%
	- BAJAJHCARE: 74.77%
	- NITCO: 54.84%
	- EPACK: 47.74%
	- SUNCLAY: 41.51%
	- PANACEABIO: 26.83%
	- ASKAUTOLTD: 18.31%
	- SUPRIYA: 15.07%
	- INNOVACAP: 13.4%
	- ARKADE: 12.33%
	- MAXESTATES: 10.98%
	- DCAL: 7.63%
	- NAZARA: 3.21%
	- MAPMYINDIA: -0.0%
	- CARTRADE: -6.89%
	- YASHO: -13.34%
	- KRSNAA: -13.49%
	- ENTERO: -17.37%
	- UJJIVANSFB: -19.94%
	- PARAGMILK: -20.6%
	- ORIENTTECH: -21.11%
	- EMBDL: -21.22%
	- PCJEWELLER: -22.86%
	- PARAS: -24.38%
	- RPTECH: -25.86%
	- JAGRAN: -27.63%
	- HUBTOWN: -28.29%
	- HARSHA: -33.84%
	- HAPPYFORGE: -37.66%
	- CELLO: -38.57%
	- VPRPL: -39.0%
	- GOPAL: -39.87%
	- SURAJEST: -41.71%
	- RTNPOWER: -41.76%
	- SEQUENT: -41.93%
	- HONASA: -47.45%
	- BAJAJHIND: -52.85%
	- UTKARSHBNK: -56.37%

4) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/multi_Year_top_breakout_current_month/2025.04.04.csv


11 interval ago on 01-02-2024, new stocks found:
    1. ELECTHERM:
	URL: https://chartink.com/stocks/electherm.html
	Change % Since: 159.15
    2. WALCHANNAG:
	URL: https://chartink.com/stocks/walchannag.html
	Change % Since: 31.66

10 interval ago on 01-03-2024, new stocks found:
    1. RELINFRA:
	URL: https://chartink.com/stocks/relinfra.html
	Change % Since: 25.02
    2. IFBIND:
	URL: https://chartink.com/stocks/ifbind.html
	Change % Since: 21.15

9 interval ago on 01-04-2024, new stocks found:
    1. SAIL:
	URL: https://chartink.com/stocks/sail.html
	Change % Since: -16.15
    2. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: 34.17
    3. ARE&M:
	URL: https://chartink.com/stocks/are&m.html
	Change % Since: 62.31

8 interval ago on 02-05-2024, new stocks found:
    1. SABTNL:
	URL: https://chartink.com/stocks/sabtnl.html
	Change % Since: 1616.47
    2. EMAMILTD:
	URL: https://chartink.com/stocks/emamiltd.html
	Change % Since: 41.78

7 interval ago on 03-06-2024, new stocks found:
    1. MOTHERSON:
	URL: https://chartink.com/stocks/motherson.html
	Change % Since: 9.19
    2. GREENPLY:
	URL: https://chartink.com/stocks/greenply.html
	Change % Since: 34.11

6 interval ago on 01-07-2024, new stocks found:
    1. GMBREW:
	URL: https://chartink.com/stocks/gmbrew.html
	Change % Since: 21.44
    2. INDIANHUME:
	URL: https://chartink.com/stocks/indianhume.html
	Change % Since: -4.73
    3. BBTC:
	URL: https://chartink.com/stocks/bbtc.html
	Change % Since: 15.55
    4. SUNTV:
	URL: https://chartink.com/stocks/suntv.html
	Change % Since: -1.29
    5. BLKASHYAP:
	URL: https://chartink.com/stocks/blkashyap.html
	Change % Since: -18.17
    6. BEPL:
	URL: https://chartink.com/stocks/bepl.html
	Change % Since: 0.12
    7. BOMDYEING:
	URL: https://chartink.com/stocks/bomdyeing.html
	Change % Since: -0.93
    8. KSCL:
	URL: https://chartink.com/stocks/kscl.html
	Change % Since: -7.25
    9. GMRAIRPORT:
	URL: https://chartink.com/stocks/gmrairport.html
	Change % Since: -14.76
    10. MICEL:
	URL: https://chartink.com/stocks/micel.html
	Change % Since: -2.74
    11. SUZLON:
	URL: https://chartink.com/stocks/suzlon.html
	Change % Since: 18.99
    12. SABTNL:
	URL: https://chartink.com/stocks/sabtnl.html
	Change % Since: 681.64
    13. GREENPLY:
	URL: https://chartink.com/stocks/greenply.html
	Change % Since: 2.87
    14. RANEHOLDIN:
	URL: https://chartink.com/stocks/raneholdin.html
	Change % Since: 14.4

5 interval ago on 01-08-2024, new stocks found:
    1. STERTOOLS:
	URL: https://chartink.com/stocks/stertools.html
	Change % Since: 82.29
    2. EDELWEISS:
	URL: https://chartink.com/stocks/edelweiss.html
	Change % Since: 81.34
    3. HUHTAMAKI:
	URL: https://chartink.com/stocks/huhtamaki.html
	Change % Since: -30.47
    4. IGARASHI:
	URL: https://chartink.com/stocks/igarashi.html
	Change % Since: 27.62

4 interval ago on 02-09-2024, new stocks found:
    1. JMFINANCIL:
	URL: https://chartink.com/stocks/jmfinancil.html
	Change % Since: 26.43
    2. MOTHERSON:
	URL: https://chartink.com/stocks/motherson.html
	Change % Since: -15.92
    3. RPOWER:
	URL: https://chartink.com/stocks/rpower.html
	Change % Since: 28.61

3 interval ago on 01-10-2024, new stocks found:
    1. STAR:
	URL: https://chartink.com/stocks/star.html
	Change % Since: 16.73
    2. NITCO:
	URL: https://chartink.com/stocks/nitco.html
	Change % Since: 53.98
    3. SIMPLEXINF:
	URL: https://chartink.com/stocks/simplexinf.html
	Change % Since: 15.23

2 interval ago on 01-11-2024, new stocks found:
    1. SIYSIL:
	URL: https://chartink.com/stocks/siysil.html
	Change % Since: 36.04

Higher % Stocks:
	- SABTNL: 1616.47%
	- ELECTHERM: 159.15%
	- STERTOOLS: 82.29%
	- EDELWEISS: 81.34%
	- ARE&M: 62.31%
	- NITCO: 53.98%
	- EMAMILTD: 41.78%
	- SIYSIL: 36.04%
	- KSCL: 34.17%
	- GREENPLY: 34.11%
	- WALCHANNAG: 31.66%
	- RPOWER: 28.61%
	- IGARASHI: 27.62%
	- JMFINANCIL: 26.43%
	- RELINFRA: 25.02%
	- GMBREW: 21.44%
	- IFBIND: 21.15%
	- SUZLON: 18.99%
	- STAR: 16.73%
	- BBTC: 15.55%
	- SIMPLEXINF: 15.23%
	- RANEHOLDIN: 14.4%
	- MOTHERSON: 9.19%
	- BEPL: 0.12%
	- BOMDYEING: -0.93%
	- SUNTV: -1.29%
	- MICEL: -2.74%
	- INDIANHUME: -4.73%
	- GMRAIRPORT: -14.76%
	- SAIL: -16.15%
	- BLKASHYAP: -18.17%
	- HUHTAMAKI: -30.47%

5) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/stocks-consolidating-above-10wema/2025.04.04.csv


8 interval ago on 10-02-2025, new stocks found:
    1. SBICARD:
	URL: https://chartink.com/stocks/sbicard.html
	Change % Since: 10.59
    2. ASTRAZEN:
	URL: https://chartink.com/stocks/astrazen.html
	Change % Since: 14.05
    3. SUNDARMFIN:
	URL: https://chartink.com/stocks/sundarmfin.html
	Change % Since: 1.27

1 interval ago on 01-04-2025, new stocks found:
    1. MANAPPURAM:
	URL: https://chartink.com/stocks/manappuram.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: 0.0
    2. GLAXO:
	URL: https://chartink.com/stocks/glaxo.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: 0.0

Higher % Stocks:
	- ASTRAZEN: 14.05%
	- SBICARD: 10.59%
	- SUNDARMFIN: 1.27%
	- MANAPPURAM: 0.0%
	- GLAXO: 0.0%

6) Screener file: /home/runner/work/stock-screener-analysis/stock-screener-analysis/data/earning-suprises/2025.04.04.csv


11 interval ago on 03-10-2022, new stocks found:
    1. GMMPFAUDLR:
	URL: https://chartink.com/stocks/gmmpfaudlr.html
	Change % Since: -46.44
    2. CREST:
	URL: https://chartink.com/stocks/crest.html
	Change % Since: 127.97
    3. KPIGREEN:
	URL: https://chartink.com/stocks/kpigreen.html
	Change % Since: 335.04
    4. OLECTRA:
	URL: https://chartink.com/stocks/olectra.html
	Change % Since: 96.76

10 interval ago on 02-01-2023, new stocks found:
    1. MBAPL:
	URL: https://chartink.com/stocks/mbapl.html
	Change % Since: 2.49
    2. DREAMFOLKS:
	URL: https://chartink.com/stocks/dreamfolks.html
	Change % Since: -40.72
    3. OPTIEMUS:
	URL: https://chartink.com/stocks/optiemus.html
	Change % Since: 41.26
    4. JSWHL:
	URL: https://chartink.com/stocks/jswhl.html
	Change % Since: 420.44

9 interval ago on 03-04-2023, new stocks found:
    1. THOMASCOOK:
	URL: https://chartink.com/stocks/thomascook.html
	Change % Since: 130.87
    2. MARATHON:
	URL: https://chartink.com/stocks/marathon.html
	Change % Since: 89.58
    3. VERANDA:
	URL: https://chartink.com/stocks/veranda.html
	Change % Since: 2.56
    4. PVRINOX:
	URL: https://chartink.com/stocks/pvrinox.html
	Change % Since: -39.73
    5. WONDERLA:
	URL: https://chartink.com/stocks/wonderla.html
	Change % Since: 55.4
    6. IMAGICAA:
	URL: https://chartink.com/stocks/imagicaa.html
	Change % Since: 44.19

8 interval ago on 03-07-2023, new stocks found:
    1. EIHOTEL:
	URL: https://chartink.com/stocks/eihotel.html
	Change % Since: 69.44
    2. UGROCAP:
	URL: https://chartink.com/stocks/ugrocap.html
	Change % Since: -28.77
    3. JYOTISTRUC:
	URL: https://chartink.com/stocks/jyotistruc.html
	Change % Since: 92.77
    4. SERVOTECH:
	URL: https://chartink.com/stocks/servotech.html
	Change % Since: -500
    5. OMINFRAL:
	URL: https://chartink.com/stocks/ominfral.html
	Change % Since: 139.69
    6. MANINFRA:
	URL: https://chartink.com/stocks/maninfra.html
	Change % Since: 31.07
    7. ZENTEC:
	URL: https://chartink.com/stocks/zentec.html
	Change % Since: 251.03
    8. LLOYDSENGG:
	URL: https://chartink.com/stocks/lloydsengg.html
	Change % Since: -500

7 interval ago on 03-10-2023, new stocks found:
    1. LLOYDSME:
	URL: https://chartink.com/stocks/lloydsme.html
	Change % Since: 134.39
    2. ANANTRAJ:
	URL: https://chartink.com/stocks/anantraj.html
	Change % Since: 121.96
    3. DIACABS:
	URL: https://chartink.com/stocks/diacabs.html
	Change % Since: 2393.87
    4. JIOFIN:
	URL: https://chartink.com/stocks/jiofin.html
	Change % Since: -1.68
    5. GANESHHOUC:
	URL: https://chartink.com/stocks/ganeshhouc.html
	Change % Since: 143.59
    6. ZOMATO:
	URL: https://chartink.com/stocks/zomato.html
	Change % Since: 91.55

6 interval ago on 01-01-2024, new stocks found:
    1. SWANENERGY:
	URL: https://chartink.com/stocks/swanenergy.html
	Change % Since: -15.61
    2. RAJRILTD:
	URL: https://chartink.com/stocks/rajriltd.html
	Change % Since: 7.14
    3. PVRINOX:
	URL: https://chartink.com/stocks/pvrinox.html
	Change % Since: -45.04
    4. LLOYDSENGG:
	URL: https://chartink.com/stocks/lloydsengg.html
	Change % Since: 32.95
    5. DIACABS:
	URL: https://chartink.com/stocks/diacabs.html
	Change % Since: 448.25
    6. JIOFIN:
	URL: https://chartink.com/stocks/jiofin.html
	Change % Since: -3.0
    7. DOLPHIN:
	URL: https://chartink.com/stocks/dolphin.html
	Change % Since: 120.99
    8. ASHIANA:
	URL: https://chartink.com/stocks/ashiana.html
	Change % Since: 2.47

5 interval ago on 01-04-2024, new stocks found:
    1. HEXATRADEX:
	URL: https://chartink.com/stocks/hexatradex.html
	Change % Since: 24.11
    2. RTNINDIA:
	URL: https://chartink.com/stocks/rtnindia.html
	Change % Since: -46.13
    3. ZENTEC:
	URL: https://chartink.com/stocks/zentec.html
	Change % Since: 56.46
    4. SIGNPOST:
	URL: https://chartink.com/stocks/signpost.html
	Change % Since: -36.45

4 interval ago on 01-07-2024, new stocks found:
    1. SUNDARMHLD:
	URL: https://chartink.com/stocks/sundarmhld.html
	Change % Since: 14.39
    2. JYOTISTRUC:
	URL: https://chartink.com/stocks/jyotistruc.html
	Change % Since: -37.37
    3. BAJAJHLDNG:
	URL: https://chartink.com/stocks/bajajhldng.html
	Change % Since: 43.3
    4. TEJASNET:
	URL: https://chartink.com/stocks/tejasnet.html
	Change % Since: -46.67
    5. LGHL:
	URL: https://chartink.com/stocks/lghl.html
	Change % Since: 55.66

3 interval ago on 01-10-2024, new stocks found:
    1. CREST:
	URL: https://chartink.com/stocks/crest.html
	Change % Since: -31.81
    2. AIIL:
	URL: https://chartink.com/stocks/aiil.html
	Change % Since: -5.09

2 interval ago on 01-01-2025, new stocks found:
    1. CENTRUM:
	URL: https://chartink.com/stocks/centrum.html
	Change % Since: -32.83
    2. WEBELSOLAR:
	URL: https://chartink.com/stocks/webelsolar.html
	Change % Since: -31.36

1 interval ago on 01-04-2025, new stocks found:
    1. IWEL:
	URL: https://chartink.com/stocks/iwel.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0
    2. INOXWIND:
	URL: https://chartink.com/stocks/inoxwind.html
	Date 2025-04-01 not found in data, using the last available close price.
	Change % Since: -0.0

Higher % Stocks:
	- DIACABS: 2393.87%
	- JSWHL: 420.44%
	- KPIGREEN: 335.04%
	- ZENTEC: 251.03%
	- GANESHHOUC: 143.59%
	- OMINFRAL: 139.69%
	- LLOYDSME: 134.39%
	- THOMASCOOK: 130.87%
	- CREST: 127.97%
	- ANANTRAJ: 121.96%
	- DOLPHIN: 120.99%
	- OLECTRA: 96.76%
	- JYOTISTRUC: 92.77%
	- ZOMATO: 91.55%
	- MARATHON: 89.58%
	- EIHOTEL: 69.44%
	- LGHL: 55.66%
	- WONDERLA: 55.4%
	- IMAGICAA: 44.19%
	- BAJAJHLDNG: 43.3%
	- OPTIEMUS: 41.26%
	- MANINFRA: 31.07%
	- HEXATRADEX: 24.11%
	- SUNDARMHLD: 14.39%
	- RAJRILTD: 7.14%
	- VERANDA: 2.56%
	- MBAPL: 2.49%
	- ASHIANA: 2.47%
	- IWEL: -0.0%
	- INOXWIND: -0.0%
	- JIOFIN: -1.68%
	- AIIL: -5.09%
	- SWANENERGY: -15.61%
	- UGROCAP: -28.77%
	- WEBELSOLAR: -31.36%
	- CENTRUM: -32.83%
	- SIGNPOST: -36.45%
	- PVRINOX: -39.73%
	- DREAMFOLKS: -40.72%
	- RTNINDIA: -46.13%
	- GMMPFAUDLR: -46.44%
	- TEJASNET: -46.67%
	- SERVOTECH: -500%
	- LLOYDSENGG: -500%
